우리는 다른 가루도 시도해 보았지만 이 제품이 우리에게 가장 잘 맞았습니다.####[['NULL', 'food general', 'positive']]
3일이 지나도 여전히 갓 요리한 것 같아요.####[['NULL', 'food general', 'positive']]
이 브랜드와 맛이 단연 최고였습니다.####[['NULL', 'food quality', 'positive']]
격렬한 활동을 하는 동안 게임 전에 이 음료를 마시면 배가 편안해지고 활력이 생기는 것을 좋아합니다.####[['NULL', 'food general', 'positive']]
나는 때때로 얼마나 오래 버틸 수 있는지 알아보기 위해 이렇게 하지만, 이것을 움직이면 '화상'이나 다른 문제가 즉시 해결되고 입에 퍼지는 것이 매우 즐겁습니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
한 줌만 입에 넣으면 잠시 지루하지 않고 배부르게 먹을 수 있습니다.####[]
우리집에 새로 들어온 제품####[['제품', 'food general', 'positive']]
이건 제가 가장 좋아하는 음식 중 하나이고, 브라질에 대한 제 기억 속 깊은 맛이에요.####[['음식', 'food general', 'positive']]
우리는 이 차 차갑고 상큼한 감초 맛을 좋아합니다.####[['차', 'food general', 'positive'], ['차', 'food quality', 'positive']]
이건 정말 훌륭해요. 강한 아몬드 향이 필요한 어떤 요리법에도 딱 들어맞아요.####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
정말 천국 같아요.####[['NULL', 'food general', 'positive']]
나는 매우 감명을 받았습니다.####[]
항상 신선한 것을 만나보세요!####[]
이 커피는 이국적인 꽃향과 베리 향이 나는 중간 로스트 커피를 만들어냅니다.####[['커피', 'food quality', 'positive']]
CFH####[]
PB2를 땅콩버터로 만들 때, 물을 너무 많이 넣지 마세요. 그렇지 않으면 농도가 이상해지고 맛도 약간 묽어집니다.####[]
매우 좋은 !####[['NULL', 'food general', 'positive']]
맛있을 정도로 짜고 바삭바삭합니다.####[['NULL', 'food quality', 'positive']]
강력 추천합니다!####[['NULL', 'food recommendation', 'positive']]
내 강아지는 이런 것막대기을 정말 좋아해요!####[['막대기', 'food quality', 'positive']]
저는 대형 상자에 담긴 Silk Very Vanilla Soymilk를 좋아하고 Amazon을 둘러보던 중 이 개별 8온스 용기를 발견했을 때 정말 기뻤습니다.####[['Silk Very Vanilla Soymilk', 'food general', 'positive'], ['Amazon', 'amazon availability', 'positive']]
저는 아마존에 편지를 썼고 그들은 즉시 환불해주었습니다. 그래서 그들의 고객 서비스는 훌륭합니다. 그 후에 몇 개의 봉지를 더 열었고 그다지 오래된 것 같지는 않지만, 여전히 식료품점에서 파는 것만큼 신선한 맛은 나지 않는 것 같습니다.####[['아마존', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
어쩌면 일반 프레즐보다 조금 더 맛있을 수도 있습니다.####[['NULL', 'food general', 'positive']]
월마트에서는 캔 하나에 불과 0.54달러예요.####[]
지금까지 제가 가장 좋아하는 트레일 믹스입니다.####[['NULL', 'food general', 'positive']]
문제 해결!####[]
좋습니다제품.####[['제품', 'food general', 'positive']]
저는 매일 한 잔의 핫 초콜릿으로 하루를 시작합니다.####[['핫 초콜릿', 'food general', 'positive']]
그들이 어떤 육류를 판매하는지도 잘 모르겠어요.####[]
그들 셋 다 이 음식을 좋아해요. 그들에게 꽤 영양가가 있고, 동물성 부산물이 없어요.####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
각각의 작업에 필요한 시간은 매우 달랐습니다. (넘치지 않도록) 적게 필요한 경우부터 (넘치지 않도록) 더 많이 필요한 경우까지 말입니다.####[]
정말 끔찍해요.####[['NULL', 'food general', 'negative']]
커피는 괜찮았지만, 제가 기대했던 맛이 아니었습니다.####[['커피', 'food general', 'positive'], ['NULL', 'food quality', 'neutral']]
기름의 끈적끈적함 대신 물이 담긴 포장을 좋아해요.####[['NULL', 'food quality', 'positive']]
이 제품은 두 가지 장점을 모두 갖추고 있으며, 맛이 풍부하고 오래 지속됩니다!####[['NULL', 'food quality', 'positive']]
저는 보통 20개 정도만 먹어도 배부르거든요. 하지만 저는 그렇게 많이 먹어본 적이 없습니다.####[['NULL', 'food general', 'positive']]
다른 맛도 마찬가지로 맛있습니다!)####[['NULL', 'food quality', 'positive']]
나는 심장 부정맥을 일으키기 때문에 카페인을 너무 많이 섭취할 수 없습니다.####[]
압도적이지는 않지만 기분 좋게 달콤해요.####[['NULL', 'food quality', 'positive']]
머리카락 손상이 줄어들었고, 머리카락이 더 풍성하고 부드러워졌습니다.####[]
저는 이게 다를 거라고 생각했는데, 그렇지 않네요.####[]
고기를 마무리할 때에도 좋은 소금입니다!####[['NULL', 'food general', 'positive']]
저는 평소대로 커피를 만들었지만, 맛이 충분히 진하지 않았어요.####[['커피', 'food general', 'positive']]
저는 이번달 아마존에서 세일때 구매했는데 다른곳과 같은가격에 구매했는데 아마존에서 1케이스에 25달러에 구매하지는 않을거에요####[['아마존', 'amazon prices', 'negative']]
저는 Keurig 커피의 팬이 아니었습니다. 맛이 약하기 때문이죠.####[['Keurig 커피', 'food quality', 'negative']]
일반적으로 A등급이 B등급보다 낫다고 생각하지만, 계란이나 고기와 달리 등급은 시럽을 수확한 시점을 나타내며, B등급은 맛이 더 강합니다.####[['NULL', 'food quality', 'positive']]
음식은 완벽한 상태로 빠르게 도착했고, 한 입 한 입 정말 맛있었습니다!####[['NULL', 'shipment quality', 'positive'], ['NULL', 'shipment delivery', 'positive'], ['NULL', 'food general', 'positive']]
이건 배 75%에 야채를 조금 넣은 것 같겠지만, 아무것도 안 먹는 것보다는 낫죠.####[['NULL', 'food quality', 'positive']]
저는 바가 부드럽고 쫄깃한 걸 좋아해요.####[['바', 'food general', 'positive'], ['바', 'food style_options', 'positive'], ['바', 'food style_options', 'positive']]
과일가죽만큼 튼튼하지는 않아요.####[]
저는 어렸을 때부터 이걸 먹었고 지금도 가끔 먹습니다.####[]
이 특정 제품은 우리 마을에서는 구할 수 없습니다. 아마 우리가 사는 지역에서는 구할 수 없을 거예요!####[]
이 제품은 제 주에서는 판매되지 않기 때문에 다른 브랜드의 제품과 가격을 어떻게 비교해야 할지 모르겠습니다.####[['NULL', 'food prices', 'neutral']]
좋습니다커피. 공정무역 제품이라 향과 복잡하면서도 단순한 맛을 흡입하면서 작은 방법으로 지구와 그 주민들에게 도움을 주었다는 사실을 알면서 더욱 기분이 좋아집니다.####[['커피', 'food quality', 'positive'], ['커피', 'food general', 'positive']]
이 차는 정말 매콤하네요!####[['차', 'food quality', 'positive']]
저는 이것커피을 전혀 좋아하지 않았습니다.####[['커피', 'food general', 'negative']]
Natural Balance 웹사이트에서는 정확히 알 수 없네요. 감사합니다.####[]
저는 그 맛에 실망했고, 녹차에 아니스 캔디 향을 한 방울 더해서 더 맛있는 차를 만들었습니다.####[['NULL', 'food quality', 'negative']]
제가 이 커피를 처음 맛본 건 루이지애나주 라파예트에서였습니다.####[]
저는 락토오스가 없는 문화가 존재할 수 있을지 확신하지 못하지만, 아마도 그럴 것이라고 합니다.####[['NULL', 'food general', 'positive']]
그녀는 내가 다른 사람들이 가져온 다른 좋은 것들을 먹을 수 없다는 것을 알고 있었기 때문에 크리스마스 선물로 나에게 그것을 주기도 했습니다.####[]
쓴 뒷맛이 없는 진한 맛의 커피입니다.####[['NULL', 'food quality', 'positive']]
저는 재사용을 좋아하고 낭비하지 않는 걸 좋아하는데, 이런 면에서 My - Kap 제품은 저렴한 가격에 좋은 제품이에요.####[['My - Kap', 'food general', 'positive'], ['My - Kap', 'food prices', 'positive']]
가능하면 피하세요. 하지만 완전히 낭비하지는 마세요.####[['NULL', 'food recommendation', 'negative'], ['NULL', 'food general', 'neutral']]
완벽하게 작동합니다.####[['NULL', 'food quality', 'positive']]
내 고양이는 팬시 피스트 고양이 사료를 좋아해요.####[['팬시 피스트 고양이 사료', 'food general', 'positive']]
3번이나 걸러내야 해요.####[]
이제 여러분이 오레오 오즈를 구매하기를 바랍니다.####[]
물론, 설명이 정확하다면 그건 제 문제가 되겠지만, 그렇지 않습니다.####[]
온라인에서 더 싸게 찾고 있었는데, 맙소사, 6.####[]
가방은 내가 예상했던 것보다 작았는데, 그건 아마 내가 물건을 판단하는 데 서툴기 때문일 겁니다.####[['NULL', 'food style_options', 'negative']]
Bob 's Red Mill의 다른 모든 핫 시리얼 중에서 이게 제일 좋아요.####[['Bob 's Red Mill', 'food general', 'positive']]
우리 둘 다 원래 헤이즐넛 커피를 좋아해서 이건 완벽했어요.####[['NULL', 'food general', 'positive']]
오늘 이 맛있는 치즈 바이트를 맛보세요! : )####[['치즈 바이트', 'food quality', 'positive']]
이 히말라야 소금의 품질에 비하면 정말 좋은 거래예요!####[['히말라야 소금', 'food quality', 'positive'], ['히말라야 소금', 'food prices', 'positive']]
설탕이 필요 없습니다.####[]
저는 저거는 괜찮을 것 같았는데, 이걸 사용해보니 둘 사이에 품질 면에서 엄청난 차이가 있다는 걸 깨달았어요.####[]
나는 긍정적인 리뷰에 동의하지 않는다.####[]
이 페이지에 표시된 품목은 내가 받은 품목이 아닙니다.####[['NULL', 'shipment quality', 'negative']]
물을 마시다가 지루하면 힌트를 시도해 보세요.####[]
우리는 35잔을 마셨고 1회 반복했습니다.####[]
저는 이것이 그것들을 얻는 가장 좋은 방법이라는 것을 발견했습니다.####[['NULL', 'food general', 'positive']]
이 제품이 유기농이고, 유명 브랜드 식료품점에서 판매하는 첨가당 대신 천연 사탕수수 주스로 단맛을 냈다는 사실이 이 제품을 더욱 좋게 만듭니다.####[['NULL', 'food quality', 'positive']]
바닐라와 같은 "개선 사항"이 없는 생 루이보스 티의 맛은 풍부하고 고유한 맛이 납니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
제품은 그럭저럭 괜찮은데, 리뷰/피드백을 남기라는 압박 때문에 세 별 리뷰도 못 남깁니다.####[['제품', 'food general', 'neutral']]
이 제품에는 마그네슘 시트르산이 325mg만 들어 있는데, 정말 시큼해요!!####[['NULL', 'food quality', 'negative']]
하지만, 커피 한 잔을 좋아할 사람들도 있을 것 같아요.####[['NULL', 'food general', 'neutral']]
컵케이크나 일반 케이크에 딱 맞으며, 딸기 등 과일을 얹어 먹어도 재밌습니다.####[['NULL', 'food style_options', 'positive']]
이건 별로 뜨겁지 않아요.####[['NULL', 'food quality', 'negative']]
이번 구매는 맛이 없고 밋밋했습니다.####[['NULL', 'food quality', 'negative']]
그리고 그들의 제품은 환상적입니다.####[['제품', 'food general', 'positive']]
광고된 대로 작동하는 매우 좋은 품질제품 - 이 제품을 만들어 주셔서 감사합니다!!####[['제품', 'food quality', 'positive']]
이 차는 정말 맛있었어요.####[['NULL', 'food general', 'positive']]
저는 이 커피가 정말 맛있다고 생각했어요. 커피 머신으로 내린 커피와 맞먹는 맛이었습니다.####[['NULL', 'food quality', 'positive']]
UPS Prime Shipping을 이용한다면 상자가 정말 빨리 도착합니다.####[['NULL', 'shipment delivery', 'positive']]
개 간식이 어떤지 아시죠? 때로는 개가 간식을 바로 먹고 꼬리를 흔들기도 하고, 때로는 고집이 세서 물그릇 옆 접시에 간식을 놓아두어야 하는 경우도 있습니다.####[]
맛이 너무 좋아요####[['NULL', 'food quality', 'positive']]
저희는 이 체리를 좋아해요. 저는 몇 년 동안 이걸 사왔어요.####[['체리', 'food general', 'positive']]
세 번째는 아직 결정하지 않았어요.####[]
커피를 별로 마시지는 않지만 이 볼프강 비엔나 브랜드는 괜찮아요.####[['볼프강 비엔나', 'food general', 'positive']]
그건 그냥 취향에 따라 다르겠죠.####[]
유기농이고 스펠트로 만들었다는 점도 큰 장점이에요.####[['NULL', 'food quality', 'positive']]
나는 다양한 맛을 맛보았고, 흡입하지 않는 맛이 하나도 없었습니다.####[['NULL', 'food quality', 'positive']]
사람들은 컵 수를 고려하지 않고 다양한 상자의 가격을 계속 비교합니다.####[]
12개들이 팩으로 판매되면 이상적입니다.####[['NULL', 'food style_options', 'positive']]
저는 또한 그녀에게 하루에 두 번씩 뉴먼사 건조 개사료를 줍니다.####[]
우승자!####[]
하지만 제게는 여전히 맛있기 때문에 봉지가 다 비워질 때까지 계속 먹을 겁니다.####[]
그것은 단지 최상의 품질입니다제품.####[['제품', 'food quality', 'positive']]
맛있어요 바베큐소스.####[['바베큐소스', 'food quality', 'positive']]
입으로 오르가즘을 계속 느끼는 걸 즐긴다면, 헬로 판다에 반하게 될 거예요.####[['헬로 판다', 'food general', 'positive']]
초콜릿 칩과 코코넛 오일을 함께 녹인 후 얼음 틀에 넣어 얼립니다.####[['코코넛 오일', 'food style_options', 'positive']]
아래의 마차는 확실히 흙 냄새가 나는 맛이 납니다. 피스타치오 향이 돋보이게 하는 마차의 매운맛 때문이 아닐까 하는 생각이 듭니다.####[['마차', 'food quality', 'positive'], ['마차', 'food quality', 'positive']]
제가 다른 캔에서 먹은 양은 제 입맛에 너무 짜고, 제 개인 하루 나트륨 섭취량 제한인 1,500mg의 절반을 넘었습니다.####[['NULL', 'food quality', 'negative'], ['NULL', 'food quality', 'negative']]
고객에게 정직하지 않음.####[['NULL', 'food general', 'negative']]
건포도와 다크초콜릿의 조합은 정말 훌륭해요!####[['NULL', 'food quality', 'positive']]
우리집 강아지들은 이 간식을 정말 좋아해요!####[['NULL', 'food general', 'positive']]
이뇨 작용과 완하 작용이 있는 것 같고 간에도 좋은 것으로 알려져 있습니다.####[['NULL', 'food general', 'positive']]
내가 얼마나 클락스턴 과일 케이크를 좋아하는지 말해 줄게.####[['클락스턴 과일 케이크', 'food general', 'positive']]
역겨운 화학물질/염료가 가득한 막대사탕은 치워!####[]
나는 행복해요.####[['NULL', 'food general', 'positive']]
그것이 4개의 별을 준 이유입니다####[]
방금 마지막 캔을 다 먹었어.####[['NULL', 'food general', 'positive']]
캐슈넛은 크고 깨진 것이 거의 없었습니다.####[['캐슈넛', 'food style_options', 'positive']]
진짜 역겹다!####[['NULL', 'food general', 'negative']]
때로는 당근, 완두콩, 녹두 등을 먹기도 하지만, 그는 그것들을 먹는다.####[]
하지만... 현재(2010년 4월 9일) 관세율은 7달러입니다.####[['NULL', 'food prices', 'neutral']]
여기서 발견하게 되어 기쁘네요!####[['NULL', 'amazon availability', 'positive']]
이것을 먹어본 사람들은 모두 그 맛에 감명을 받았습니다.####[['NULL', 'food general', 'positive']]
아이린####[]
정말 맛있어요.####[['NULL', 'food quality', 'positive']]
하지만 판매자는 매우 느린 서비스였습니다. 이런 일이 일어날 리가 없다고 생각했습니다.####[['NULL', 'shipment delivery', 'negative']]
듬뿍 넣은 검은 후추로 양념을 했습니다.####[['NULL', 'food quality', 'positive']]
그리고 입에 넣으면 꽤 빨리 녹는 것 같다는 점도 맘에 들어요.####[['NULL', 'food general', 'positive']]
그는 2차 세계대전 당시 혈장 대체용으로 코코넛 워터를 사용했다고 말했습니다.####[]
바삭한 견과류, 쫄깃한 과일, 맛있는 요거트!####[]
제 겸손한 의견으로, 세계에서 가장 맛있는 커피 두 가지는 다음과 같습니다. 코나와 자메이카 블루마운틴####[['코나와 자메이카 블루마운틴', 'food quality', 'positive']]
저는 이 제품제품을 제가 구운 토피바에 사용했습니다.####[['제품', 'food general', 'positive']]
상큼하고 부드러운 맛이지만, 잔디밭에서 나는 듯한 풀내 같은 맛은 나지 않습니다.####[['NULL', 'food quality', 'positive']]
저는 다른 곳을 찾아볼 것입니다. 더 이상 보통 수준의 제품에 프리미엄 가격을 지불하고 싶지 않습니다.####[['제품', 'food general', 'negative']]
다행히도 제가 선물한 사람은 신경 쓰지 않지만, 구매 페이지에 표시된 실제 품목이 아니라는 점을 유의하세요.####[]
맛있고, 상자도 작아요(용량 조절에 관심 있으신가요?!) 그리고 Amazon에서 이 가격에 이길 수 있는 건 없죠.####[['NULL', 'food quality', 'positive'], ['Amazon', 'amazon prices', 'positive']]
친구가 내 고양이에게 한 팩을 주었어요.####[]
가장 큰 효과는 "배탈" 증상이 훨씬 좋아졌다는 것입니다.####[['NULL', 'food general', 'positive']]
저와 제 약혼자는 음료를 만드는 걸 좋아해요. 그러면 우리가 특별하다고 느껴지거든요 : )####[]
대신, 인공 딸기 맛과 약간의 신맛만 있을 뿐입니다.####[['NULL', 'food quality', 'negative']]
이런 재봉인 가능한 봉지를 좋아해요. 팬더는 마르는 경향이 있거든요. 이게 제가 상자에서 발견한 문제점인데, 제대로 닫아두어도 마찬가지예요.####[['NULL', 'food general', 'positive']]
사용후 운반용으로 구매했는데 운반이 불가능하네요.####[]
이것뼈은 적어도 한 번에 3~4개월 동안 영원히 지속됩니다.####[['뼈', 'food general', 'positive']]
좋아요, 정말 좋아요!####[['NULL', 'food general', 'positive']]
하지만 저는 Keurig로 3분 이내에 커피 한 잔, 디카페인 한 잔, 차 한 잔을 만들어낼 수 있다고 생각합니다.####[]
맛과 질감이 좋고 후추나 메이플이 이 저키를 압도하지 않습니다.####[['저키', 'food quality', 'positive'], ['저키', 'food style_options', 'positive']]
처음에는 예쁜 파란 꽃에 감탄했지만, 이 제품을 구매한 것은 후회스러운 일입니다.####[['NULL', 'food general', 'negative'], ['NULL', 'food style_options', 'positive']]
원하는 만큼 달콤하게 만들 수도 있고, 전혀 설탕을 넣지 않아도 됩니다.####[['NULL', 'food general', 'positive']]
제가 먹어본 것 중 가장 맛있는 으깬 감자####[['으깬 감자', 'food general', 'positive']]
저는 이런 미국산 생가죽 뼈를 찾고 있어요.####[]
맛도 좋고 수분과 전해질 공급에도 좋습니다. 일반 정제수에 미네랄과 레몬 또는 야채 주스를 더해 비슷한 효과를 얻을 수도 있습니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
나는 물 대신 식초를 사용하는 것을 좋아하는데 그렇게 하면 맛이 더 좋을 것 같기 때문이다.####[['NULL', 'food quality', 'positive']]
부드럽고 신선한 맛이 나고, 액체도 많이 들어 있습니다.####[['NULL', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
적절한 시간에 도착했습니다.####[['NULL', 'shipment delivery', 'positive']]
단점 - 쉽게 씹혀서 개가 빨리 먹어 치울 가능성이 높습니다.####[['NULL', 'food general', 'negative']]
하지만 맛있고, 아마존에서 가방당 1달러를 절약할 수 있어요.####[['NULL', 'food quality', 'positive'], ['아마존', 'amazon prices', 'positive']]
그것들은 모두 오리 맛으로 양념되었거나 얼룩져 있었습니다. 보통 이런 간식을 받으면 매우 기뻐하던 제 개가 그것을 바닥에 그대로 두었습니다.####[['NULL', 'food quality', 'negative']]
나는 두려움을 안고 처음으로 글루텐 프리 프레즐을 한 입 베어물었지만, 정말 맛있었어요!####[['글루텐 프리 프레즐', 'food general', 'positive']]
배탈이 났을 수도 있을 것 같아요.####[['NULL', 'food general', 'negative']]
나는 내 병을 다른 사람에게 주었어요.####[]
이제 이게 제가 Keurig에서 주문하는 유일한 커피입니다.####[['NULL', 'food general', 'positive']]
그것은 그들에게 추가 이익입니다####[]
뒷맛도 없습니다.####[]
저는 고급 술집, 지역 술집, 손으로 만든 술집, 유기농 술집 등 거의 모든 곳을 다녀봤지만, 여기가 제일 좋아요.####[['NULL', 'food general', 'positive']]
아주 좋아요, 다시 만들게요.####[['NULL', 'food general', 'positive']]
나는 이 수량으로 다시 구매할 것입니다.####[['NULL', 'food recommendation', 'positive']]
내가 받은 무화과가 나쁜 것일지 궁금하네요.####[]
그들은 당신이 깜짝 놀랄만한 닭고기와 칼라마타를 넣은 요리를 제공합니다.####[['NULL', 'food style_options', 'positive']]
맛은 최소한으로 맛있었고 칩과 프레즐 중에서 선택할 때 항공기에서 제공하는 칩과 비슷했습니다.####[['NULL', 'food quality', 'positive']]
저는 이 맛있는 음료를 찾을 수 있는 곳마다 계속 구매할 겁니다.####[['NULL', 'food general', 'positive']]
그는 그들을 좋아해요!####[]
제가 받은 제품에는 제가 먹지 않는 성분(수크랄로스, 스플렌다 등)이 포함되어 전혀 다른 성분 목록이 적혀 있었습니다.####[['NULL', 'food general', 'negative']]
그러나 그것은 정말로 압도적이며, 괜찮은 연기 풍미가 있지만 소금은 너무 많습니다.####[['NULL', 'food quality', 'negative']]
환불을 받을 것이라고 들었지만 Amazon에서 보낸 이메일에는 교체품을 보낸다고 나와 있습니다.####[['Amazon', 'shipment delivery', 'positive']]
저는 벌레의 맛을 볼 수 없었습니다. 벌레가 제게 도착했을 때 포장이 열려 있었고 벌레는 모두 골판지 상자 안에 들어 있었기 때문입니다!####[['NULL', 'food quality', 'negative'], ['NULL', 'shipment quality', 'negative']]
우리 아이들도 다 좋아해요.####[['NULL', 'food general', 'positive']]
제가 지금까지 샀던 소스 중 가장 맛있어요.####[['NULL', 'food general', 'positive']]
저는 DA-OO 장면을 좋아해요.####[]
우리는 구운 뉴욕 스테이크에 다양한 블루치즈를 곁들여 먹어보았습니다.####[]
저는 이 제품을 좋아하지만 밀 때문에 다시는 구매하지 않을 것 같습니다.####[['NULL', 'food general', 'positive']]
저는 Pamela 's Baking Mix를 다른 거의 모든 것에 좋아하지만, Bob 's 팬케이크 믹스가 확실히 제일 좋아요.####[['Pamela 's Baking Mix', 'food general', 'positive'], ['Bob', 'food general', 'positive']]
비가 올 때까지는 참 좋았어요.####[['NULL', 'food general', 'positive']]
저는 그 맛에 꽤 놀랐는데, 정말 맛있었어요.####[['NULL', 'food quality', 'positive']]
사실 저는 이 버전을 사용해 본 적이 없고, Rose Pride Aerosol과 Organic RX 3 in 1을 사용하는데, 둘 다 섞을 필요가 없고 캔에서 바로 뿌릴 수 있습니다.####[]
그는 매우 까다로워요. 그리고 저는 그것이 일반 프레즐보다 맛이 더 좋다는 걸 인정해야겠어요.####[['NULL', 'food quality', 'positive']]
KFORDHEALTH CARE STAFFING의 모든 직원에게 이 제품을 구매하세요. 말할 것도 없이 직원들은 이 제품을 매우 좋아합니다.####[['NULL', 'food general', 'positive']]
커피마스터 크렘 브륄레는 진짜 맛있어요!####[['커피마스터 크렘 브륄레', 'food quality', 'positive']]
소금이 너무 많아요.####[['NULL', 'food quality', 'negative']]
이거 정말 좋아요 제품####[['제품', 'food general', 'positive']]
이제 이 상품은 반품이 불가능하다는 걸 알게 됐습니다.####[['상품', 'food general', 'negative']]
이 제품은 씹는 힘이 강한 중형견에게 완벽합니다.####[['NULL', 'food general', 'positive']]
감사합니다 .####[]
저는 퍼넬 케이크를 정말 좋아하지만 카니발에서 판매하는 진짜 퍼넬 케이크와는 맛이 다를까 봐 걱정이었습니다. 친구들과 가족들은 정말 좋아했습니다!####[['NULL', 'food general', 'positive']]
맛 때문에 제가 갈망할 만한 것은 아니지만, 단백질 쉐이크로서는 정말 맛있습니다!####[['NULL', 'food general', 'positive']]
저는 앞으로도 이 제품을 구매할 것 같습니다.####[['NULL', 'food general', 'positive']]
저는 Amazon에서 주문해서 그녀 집으로 배달받았습니다.####[['Amazon', 'shipment delivery', 'positive']]
꽤 많은 것을 즐겁게 해 줍니다.####[]
커피로는 좋은 선택이지만, 누구나 싫어할 만한 맛은 아닙니다. 하지만 정말 강한 깨우기를 좋아하는 사람에게는 적합하지 않습니다.####[['커피', 'food general', 'positive']]
제가 가장 좋아하는 것 중 하나입니다.####[['NULL', 'food general', 'positive']]
그래서 지금은 계속 먹고 있고, 저는 매일 저녁 잠자리에 들기 전 간식으로 트리오 바를 즐기고 있습니다.####[['트리오 바', 'food general', 'positive']]
이 음료는 나에게 부드럽지만 충분히 강한 맛이어서 오전에 마시고 몸이 나른한 오후에 한 잔 마실 수 있었습니다.####[['NULL', 'food quality', 'positive']]
민들레 뿌리에 관해 연구하면서 저는 다양하고 때로는 모순되는 주장들을 접했는데, 그 중 어느 것도 진지하게 연구된 바가 없는 듯합니다.####[['민들레 뿌리', 'food general', 'positive']]
슈퍼마켓에서는 구매할 수 없습니다.####[]
내 고양이는 이 맛을 전혀 무시해요.####[['NULL', 'food quality', 'negative']]
너무 촉촉하고 맛있었습니다.####[['NULL', 'food quality', 'positive']]
그래서 저는 Amazon을 통해 이 제품을 구매했습니다. 이것이 제가 이 제품을 다시 구매할 유일한 방법이라는 걸 말씀드리고 싶습니다.####[['Amazon', 'amazon availability', 'positive']]
음, 그렇죠. 저도 동의해요. 하지만 저는 이 훌륭한 고양이 사료에 가장 높은 평가를 주었을 겁니다.####[['고양이 사료', 'food general', 'positive']]
오렌지 맛이 나지 않는다고 해서 사과를 비판하는 것은 아니다.####[]
우유는 필요 없어요!####[['NULL', 'food style_options', 'positive']]
그래서 저는 핫 초콜릿 3봉지를 가지고 있게 됐어요.####[]
바로 내가 필요한 거였어요.####[['NULL', 'food general', 'positive']]
맛은 실제 블루베리라기보다는 블루베리 머핀과 더 비슷해요.####[['NULL', 'food quality', 'positive']]
"수프"는 치즈와 국수를 섞은 요리입니다.####[['NULL', 'food quality', 'negative']]
이것은 적절한 양의 풍미가 들어간 매우 맛있는 음료입니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
거의 다 없어졌고 지금까지 검은색은 모두 감초색이 아니었습니다(그리고 다른 것에 비하면 맛이 더 좋아요, 역겨워요!) 흰색도 마찬가지였고 파란색은 한 쌍만 플레이할 수 있었습니다:(####[['NULL', 'food quality', 'positive']]
동일한 강도를 얻으려면 약 1/3의 양만 사용하면 됩니다.####[['NULL', 'food quality', 'positive']]
순수한 제품을 구매한다는 확신이 없다면 구매하지 마세요.####[]
나는 모든 재료를 다 좋아하는 것은 아니지만, 어쩔 수 없이 받아들여야 할 것 같아요. 나는 내 개의 이를 깨끗하게 유지하기 위해 열심히 노력합니다.####[['NULL', 'food general', 'negative']]
배수구 청소제?####[]
또한 알약을 넣는 데도 좋습니다. 알약이 중앙에 꼭 맞게 들어가고 두 번째 생각 없이 바로 삼킬 수 있습니다.####[['NULL', 'food general', 'positive']]
저는 이 제품을 수년간 사용해 왔고, Amazon에 이 제품이 있어서 기쁩니다!####[['Amazon', 'amazon availability', 'positive']]
이 훌륭한 고양이 사료에 대한 다른 리뷰를 읽고 나니, 이전 리뷰어가 왜 5점 미만의 별점을 주었는지 궁금했습니다.####[]
저는 이 제품을 꼭 추천하고 싶습니다제품 !!!####[['제품', 'food recommendation', 'positive']]
강력 추천합니다.####[['NULL', 'food recommendation', 'positive']]
제 여동생이 이걸 생일 선물로 받았어요.####[]
이것은 완벽한 중간 로스트입니다K - 컵.####[['K - 컵', 'food general', 'positive']]
고양이가 한 번에 캔 전체를 다 먹지는 않기 때문에, 송어나 그런 것으로 "만족"해야 했던 불쌍한 고양이들이 나중에 와서 스튜를 공평하게 나눠먹곤 했습니다.####[]
지금까지 제가 가장 좋아하는 건 이거예요. GF 팬케이크 믹스####[['GF 팬케이크 믹스', 'food general', 'positive']]
제가 틀렸어요.####[['NULL', 'food general', 'negative']]
이건 역대 최고의 맛의 쿠키예요!####[['쿠키', 'food quality', 'positive']]
나는 맛있는 차를 만들기 위해 부드러운 뿌리를 파거나 몇 그루의 나무를 "껍질"로 "껍질"했습니다.####[]
저는 하루에 3~4잔을 마셔요. 이렇게 맛있는 음료가 없거든요.####[['NULL', 'food quality', 'positive']]
저는 이 둘이 추운 겨울밤에 "따뜻하고 위안이 되는" 선물이 될 것이라고 생각했습니다.####[['NULL', 'food general', 'positive']]
이탈리아산 또는 프랑스산 로스트 향이 나는, 괜찮고 강한 맛의 컵입니다.####[['NULL', 'food general', 'positive']]
다른 리뷰어가 지적했듯이, 작은 플라스틱 컵을 작은 플라스틱 파우치로 바꾸는 거라 포장의 환경 친화성은 모르겠습니다.####[['NULL', 'shipment quality', 'negative']]
이거 정말 효과가 있네요!####[['NULL', 'food general', 'positive']]
하지만 저는 이 바가 그 기준을 충족하고 맛도 훌륭하다는 것을 발견했습니다.####[['바', 'food quality', 'positive']]
좀 더 큰 사이즈의 가방을 가져서 좋았어요.####[['NULL', 'food style_options', 'positive']]
나는 다른 곳에서 정기적으로 카페인을 섭취하는 사람들은 이런 종류의 에너지 드링크를 마시면 아무런 효과가 없다고 읽었습니다.####[['NULL', 'food general', 'negative']]
더운 날이 곧 다가오네요.####[]
나는 팝콘을 즐겼고 나의 룸메이트들(8)도 대부분 그렇게 했습니다.####[['팝콘', 'food general', 'positive']]
왜 우리 지역 매장에서는 이 상품을 판매하지 않는지 이해가 안 갑니다.####[]
땅콩버터에 설탕을 첨가하는 걸 좋아하는 사람이라면 좋아할 것 같지만, 저는 좋아하지 않아요.####[['NULL', 'food general', 'negative']]
더 큰 문제는 그것을 한꺼번에 다 먹지 않으려는 것이다.####[]
그의 이빨이 정말 반짝반짝 빛나기 때문에 아마 다시 그에게 사줄 것 같아요.####[]
더운 날 얼음 위에 얹어 마시면 최고인 음료입니다.####[['음료입니다', 'food general', 'positive']]
그녀는 정말 아름답다고 말했어요!####[]
저희 골든 리트리버는 이걸 정말 좋아해요.####[['NULL', 'food general', 'positive']]
재봉인이 가능한 백은 제품을 신선하게 보관해줍니다.####[['제품', 'food quality', 'positive']]
더 많은 곳에서 판매해줬으면 좋겠네요!####[]
크기가 작아 주머니에 넣고 휴대하기 편리합니다.####[['NULL', 'food style_options', 'neutral'], ['NULL', 'food general', 'positive']]
캔 3개가 큰 용기 1개에 해당하며, 식료품점에서 사는 것보다 저렴합니다.####[['NULL', 'food prices', 'positive']]
하지만 Keurig 포드는 덜 지저분하기 때문에 소비자들은 재활용 측면보다는 이 편의성을 더 선호할 가능성이 높습니다.####[]
생강의 풍미는 강하고 강렬합니다.####[['NULL', 'food quality', 'positive']]
단백질에 대한 잘못된 정보가 너무 많습니다. 대마는 소화가 잘 되고 생물학적으로 이용 가능한 단백질의 훌륭한 공급원입니다.####[['대마', 'food quality', 'positive']]
또는 커피, 주스, 계란, 크럼펫(또는 영국 머핀)을 곁들여 옛날식 영국식 아침 식사를 즐겨보세요. 제가 몇 년 전 영국 여행 때 먹었던 것과 같은 맛입니다.####[['NULL', 'food general', 'positive']]
. . 그것은 맛있습니다 시리얼 그렇지 않으면 .####[['시리얼', 'food quality', 'positive']]
약간의 Mg가 얼마나 많은 일을 할 수 있는지 정말 놀랍네요!####[['NULL', 'food general', 'positive']]
Amazon에서 그것을 발견하게 되어 기뻤습니다.####[['Amazon', 'amazon availability', 'positive']]
꼭 나쁜 맛은 아니지만, 예상치 못한 맛일 뿐입니다.####[['NULL', 'food quality', 'negative']]
저는 땅콩버터를 정말 좋아해요. 하지만 칼로리가 너무 높으니까 너무 많이 먹지 않도록 주의하세요.####[['땅콩버터', 'food general', 'neutral']]
제가 가장 좋아하는 맛은 라임 앤 칠리 맛이고 하바네로 BBQ가 그 뒤를 따릅니다.####[['NULL', 'food quality', 'positive']]
조심하세요. 호박 향 라떼라고 적혀 있는데, 컵에서 거품이 생기면 그렇게 설계된 것입니다.####[['호박 향 라떼', 'food general', 'positive']]
저는 오랫동안 맛있고 너무 쓴맛이 없는 녹차 차를 찾고 있었는데, 누미의 이 차는 그 모든 것을 갖추고 있어요!####[['녹차', 'food general', 'positive'], ['녹차', 'food quality', 'positive']]
여기에는 신체에 필요한 미네랄이 가득 들어 있습니다.####[['NULL', 'food quality', 'positive']]
저는 반드시 다시 주문할 것입니다!!####[]
칼로리와 지방은 없고 자연스러운 땅콩버터 맛을 원하시는 분들에게 좋은 구매입니다.####[['NULL', 'food general', 'positive']]
고야의 템블레케 (푸에르토리코 스타일 코코넛 푸딩)은 정말 맛있어요!####[['고야의 템블레케', 'food quality', 'positive']]
저는 이 제품을 샤워 후에 엉킴방지제로, 메이크업 리무버로, 얼굴과 몸에 보습제로, 립밤으로 사용합니다.####[]
맛은 매우 가볍고 약간 견과류 같은 맛이 납니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
도움이 되길 바랍니다.####[]
나는 토마토 수프를 좋아하지 않지만 아내가 에이미가 만든 토마토 수프를 먹어보게 했어요.####[]
다 떨어지면(아마 내년쯤!) 미스 비키 브랜드의 할라피뇨 칩을 사고, 케틀 브랜드 칩의 다른 맛도 시도해 볼 계획입니다.####[]
저희는 이 제품을 저녁 식사용 다양한 팩으로 받았고, 오늘 처음으로 먹어봤습니다.####[]
정말 안심이 되었어요. 다시 즐겁게 사용하고 있고, 우리의 음식도 활기를 되찾았어요!####[['음식', 'food general', 'positive']]
고기와 잘 어울리는 완벽한 질감과 맛을 지녔으며, 완벽하게 녹습니다.####[['NULL', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
그녀가 가장 좋아하는 것은 유혹과 칠면조입니다.####[['NULL', 'food general', 'positive']]
그것은 우리에게 적합하지 않았습니다####[]
저 역시 그것이 상당히 빨리 효과가 있다고 생각했습니다.####[['NULL', 'food general', 'positive']]
이건 내가 먹어본 레몬 쿠키 중 최고예요.####[['쿠키', 'food general', 'positive'], ['쿠키', 'food quality', 'positive']]
매우 매끄럽게 발라지고 꽤 오랫동안 지속됩니다.####[]
나는 Genisoy Soy Crisps (심해 소금맛)의 열렬한 팬입니다.####[['Genisoy Soy Crisps', 'food general', 'positive']]
제가 일본 조이풀에서 마셨던 것과 꽤 비슷해요.####[]
다시 꽃이 필요할 때는 어디서 주문해야 할지 알고 있어요.####[]
Flamin ' Buffalo Chick + A1은 제가 가장 좋아하는 노래입니다.####[['Flamin ' Buffalo Chick + A1', 'food general', 'positive']]
질감은 괜찮지만 "저키"에서 기대했던 것과는 다릅니다.####[['NULL', 'food style_options', 'neutral'], ['NULL', 'food style_options', 'negative']]
건포도와 비슷해 보이지만 더 통통하고 달콤합니다.####[['NULL', 'food quality', 'positive']]
부드러운 간식이기 때문에 원하시면 쉽게 작은 조각으로 쪼갤 수 있습니다.####[['NULL', 'food quality', 'positive']]
물 반컵에 작은 술 1작은술만 넣으면 없어집니다.####[]
모든 사람에게 강력히 추천합니다.####[['NULL', 'food recommendation', 'positive']]
이것껌은 정말 맛있어요. 하지만 풍미가 오래 지속되지 않아요.####[['껌', 'food quality', 'positive'], ['껌', 'food quality', 'neutral']]
에메릴의 맥주는 훌륭해요.####[['에메릴의 맥주', 'food general', 'positive']]
아몬드&살구바는 8팩에서 12팩으로 바꾸면서 살구맛이나 단맛을 더 첨가한 것 같습니다.####[['아몬드&살구바', 'food general', 'negative']]
이 제품에 매우 실망했습니다!####[['제품', 'food general', 'negative']]
만약 당신이 일반 땅콩버터(JIF나 피터팬 같은)를 먹던 사람이라면, 이 제품은 당신에게 입맛에 맞지 않을 것입니다.####[]
해당 상품은 좋은 거래였습니다.####[['NULL', 'amazon prices', 'positive']]
좋아요 쿠키.####[['쿠키', 'food general', 'positive']]
제가 사는 곳 근처에서는 살 수 없지만 지금까지 만든 것 중 가장 맛있는 카라멜 옥수수입니다.####[['카라멜 옥수수', 'food quality', 'positive']]
정말 맛있고 가족들도 좋아해요.####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
하지만 유기농이라는 것의 이점이 무엇인지는 혼란스럽습니다.####[]
저는 이걸 구독하고 저장해 두었고, 이 상품이 제공되어서 기쁩니다. 품절되지 않을 테니까요!!####[['NULL', 'food prices', 'positive']]
제가 생각해 낼 수 있는 가장 좋은 설명은 "왁스로 둘러싼 톱밥"입니다.####[]
저는 땅콩 맛과 바삭함을 좋아해요.####[['NULL', 'food quality', 'positive']]
다행히 조개가 많이 있었어요. 그렇지 않았다면 더 이상 집이 없었을 거예요.####[['조개', 'food style_options', 'positive']]
친구의 소개로 이 칩을 알게 되었어요. 근처에서 찾을 수가 없어서 여기서 구매했어요. 정말 맛있어요 칩 엄청 중독성 있어요. 양파 맛에 질려하는 여동생도 이 칩을 정말 좋아해요. 배송도 빠르고 한 상자 주문할 만한 가치가 있어요. 정말 맛있어요!####[['칩', 'food general', 'positive'], ['칩', 'food general', 'positive'], ['NULL', 'amazon availability', 'positive'], ['배송', 'shipment delivery', 'positive']]
내 아들은 녹차를 몇 갤런이나 마신다.####[]
견과류가 제때 도착했습니다.####[['NULL', 'shipment delivery', 'positive']]
오븐에서 갓 꺼낸 이 빵의 맛을 설명하기란 어렵고, 차갑게 먹어도 똑같이 맛있습니다.####[['NULL', 'food quality', 'positive']]
가벼운 탄산감이 상쾌함을 더해줍니다.####[['NULL', 'food general', 'positive']]
다른 리뷰어들이 말했듯이, 이 제품팝콘은 에어 팝퍼에서는 작동하지 않습니다.####[['팝콘', 'food general', 'neutral']]
배송 빠르네요.####[['배송', 'shipment delivery', 'positive']]
하지만 결국 그것이 당신이 그것을 사는 이유이니까요...####[['NULL', 'food general', 'positive']]
하지만 따뜻하든 차갑든 맛있고, 저는 항상 그것을 즐깁니다####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
- 컵과 캔은 어떤가요?####[]
이거 맛있어요!####[['NULL', 'food quality', 'positive']]
저는 Cavalier의 의견에 동의합니다. 2009년 12월에 2~3건의 주문을 했는데 모두 소실되었습니다.####[['NULL', 'food quality', 'negative']]
Orgain에게 감사드립니다.####[]
나는 개들이 밖에서 그것을 씹게 할 것입니다####[]
Sweet Baby Rays는 90년대 중반까지 대량 생산되지 않았으므로 귀하의 제품 리뷰는 완전히 다른 제품을 기반으로 하거나 잘못된 링크/제품을 클릭하여 리뷰한 것입니다.####[['Sweet Baby Rays', 'food general', 'neutral']]
알고 있죠, 말린 과일은 '고혈당지수'를 가지고 있거든요.####[['NULL', 'food quality', 'positive']]
이 술집 너무 맛있어요.####[['NULL', 'food general', 'positive']]
한 컵에 80달러.####[]
많이 쓸 필요는 없으니 용기가 오래갑니다!!####[['NULL', 'food style_options', 'positive']]
맛있어요.####[]
체다치즈 맛이 최고예요.####[['NULL', 'food quality', 'positive']]
티백보다 훨씬 좋아요.####[['티백', 'food general', 'positive']]
제 곡물은 지시사항에 제시된 시간보다 짧은 시간인 2~3일 만에 회복되었습니다.####[['NULL', 'food general', 'negative']]
정말 완벽해요.####[['NULL', 'food general', 'positive']]
레몬향이 강하지 않고 다른 다이어트제품에서 나는 듯한 '가짜' 맛이 없습니다.####[['제품', 'food quality', 'positive'], ['제품', 'food quality', 'positive']]
기존의 식탁소금만큼 많이 쓸 필요는 없고####[['NULL', 'food style_options', 'positive']]
나는 그것을 찾을 수 없었습니다.####[]
맛이 좋고, 잘 섞였습니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
빠르고 편리합니다.####[['NULL', 'food general', 'positive']]
블렌더에 계란 12개를 넣고 이 제품과 비교해 보세요. 맛도 똑같고, 껍질을 다룰 필요도 없습니다!####[]
친구가 이 제품제품을 가지고 있었는데, 저도 사용해 보고 나서 완전히 빠져버렸어요.####[['제품', 'food general', 'positive']]
저는 그것을 요리와 구운 식품에 사용해 왔습니다.####[]
이 제품은 제가 이전에 좋아하던 덴마크의 Lurpak을 대체한 제품입니다.####[]
트러플 애호가로서, 우리는 이 오일을 만든 Truffle Hunters와 함께 트러플 사냥 여행을 떠났습니다.####[]
리드의 모든 바삭함####[['NULL', 'food quality', 'positive']]
이탈리안 로스트는 우리가 먹어본 것 중 가장 맛있었어요.####[['이탈리안 로스트', 'food general', 'positive']]
이게 그녀가 진짜 개처럼 빨리 먹어치우는 유일한 음식이에요.####[['NULL', 'food general', 'positive']]
Amazon에서 구매한 덕분에 상당한 돈을 절약할 수 있었습니다!####[['Amazon', 'amazon prices', 'positive']]
차의 최고를 맛보고 싶으신 분께 이 차를 적극 추천합니다.####[['차', 'food recommendation', 'positive']]
여름에 마시면 가장 맛있는 아이스티를 만들 수 있어요.####[['NULL', 'food general', 'positive']]
이거 정말 맛있어요 커피 . 맛이 너무 좋아요!!####[['커피', 'food general', 'positive'], ['커피', 'food quality', 'positive']]
그림에서 파란색 라즈베리 곰이 녹색이라는 것을 주목하세요!####[]
하지만 제 연구실은 밧줄을 망가뜨리고 플라스틱 마개를 매우 빨리 먹어치웠습니다.####[]
이건 커피 중에서 독일식 커피 다음으로 제가 가장 좋아하는 커피입니다.####[['커피', 'food general', 'positive']]
큰 개 주인이라면 누구에게나 이 제품뼈을 추천하고 싶습니다.####[['뼈', 'food recommendation', 'positive']]
누군가 이걸 사서 마음에 들지 않아서 다른 사람에게 다시 넘겼나요?####[]
이것을 잘게 썰어 우유에 타서 프로스팅 플레이크처럼 아침 식사로 먹을 수도 있을 거예요.####[['NULL', 'food general', 'positive']]
어떤 사람들은 이것이 약간 냄새가 난다고 생각하지만, 저는 그 냄새가 신경 쓰이지 않고, 개들도 이것을 좋아합니다.####[['NULL', 'food general', 'positive']]
맛이 너무 좋아요!####[['NULL', 'food quality', 'positive']]
달콤해서 설탕을 더할 필요가 없고, 매콤한 맛도 납니다!####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
한입 한입이 천국 같아요.####[['NULL', 'food quality', 'positive']]
간식으로 예방적 글루코사민을 섭취하려고 한다면 다른 곳을 찾아보세요.####[]
저는 유기농 재료, 인공 착색료나 향료가 없고 칼로리가 낮아서 이 제품을 좋아합니다. 가끔은 그녀에게 특별한 간식을 줄 수도 있죠.####[['NULL', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive']]
다행히도, 카운터에 놓아두면 매우 보기 좋습니다.####[['NULL', 'food general', 'positive']]
치즈 바이트는 귀여운 작은 사각형이나 삼각형 모양입니다.####[['치즈 바이트', 'food style_options', 'positive']]
소금의 맛이 정말 좋네요!####[['NULL', 'food quality', 'positive']]
이것쿠키은 초콜릿을 좋아하는 사람들에게 만족스러운 초콜릿 경험을 제공합니다.####[['쿠키', 'food general', 'positive']]
나는 맛이 조금 더 좋을 거라고 기대했다.####[['NULL', 'food quality', 'negative']]
엄청난 돈을 버는 것에 대해 이야기해 보세요!!!####[]
맛이 너무 좋아요!####[['NULL', 'food quality', 'positive']]
그것은 달콤한 감자만을 재료로 사용한, 지방이 없는 훌륭한 간식입니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
100% B등급은 메이플 맛이 더 강하고 매장에서 항상 찾을 수 있는 것은 아닙니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'amazon availability', 'positive']]
5점이 아닌 4점을 준 이유는 가끔 너무 달기 때문입니다.####[['NULL', 'food quality', 'negative']]
이 패키지에는 핫 초콜릿 한 잔을 만들기에 충분한 양이 들어 있지 않으므로, 이 캐니스터는 원하는 만큼 넣어 완벽한 맛을 낼 수 있으므로 완벽합니다!####[['캐니스터', 'food general', 'positive'], ['캐니스터', 'food quality', 'positive']]
저는 이 차가 다른 약을 먹는 것에 대한 공정한 대체제라고 생각합니다.####[]
제 강아지는 장난감 자체를 좋아해서 한동안 갉아먹기도 합니다.####[]
저는 이걸 정말 좋아해요 크래커.####[['크래커', 'food general', 'positive']]
하지만 이것은 재배하기 가장 어려운 식물 중 하나라는 점을 알아 두세요.####[]
너무 달지 않아서 완벽했어요. 파이 속이 그닥 달지 않았거든요.####[['NULL', 'food quality', 'positive']]
목적지 결혼식에 손님을 맞이하기 위한 가방에 넣으려고 샀어요.####[]
저는 더 많은 돈을 절약하기 위해 구독 플랜으로 이 제품을 구매합니다.####[['NULL', 'amazon prices', 'positive']]
저는 감미료를 넣지 않고 차갑게 마셔요.####[['NULL', 'food general', 'positive']]
이 바들도 예외는 아니고, 순전히 건강한 재료들이라 먹어도 괜찮을 것 같아요.####[['NULL', 'food general', 'positive']]
가격대비 가치가 있음.####[['NULL', 'food prices', 'positive']]
아주 맛있는 맛있는 파스타를 만들 수 있어요.####[]
제가 준 별 2개는 "관대한"이라는 의미입니다.####[]
이 제품은 제가 지역 식료품점에서 구매할 수 있는 것보다 가격이 좀 더 저렴하고 Amazon에서 구매하면 더 신선합니다.####[['Amazon', 'amazon prices', 'positive']]
매일 맛있는 커피를 좋아하시는 분이라면 이 제품을 좋아하실 것 같습니다.####[['커피', 'food general', 'positive']]
저는 이걸 사는 데 약간 주저했습니다. 전자레인지로 밥을 만드는 게 너무 쉬워서 이걸 위해 돈을 쓸 수가 없었습니다.####[]
그녀는 그저 씹고, 물고, 씹습니다. 그렇게 하면서 꽤 오랫동안 바쁘게 지냅니다.####[]
괜찮긴 했지만, 딱 맞지는 않았어요.####[['NULL', 'food general', 'neutral']]
킥스 시리얼은 정말 맛있어요.####[['킥스 시리얼', 'food quality', 'positive']]
저는 직장에 여분을 두고 있어요.####[]
제 딸이 올해 시애틀에 우리를 방문했는데, 시장에서 사고 싶은 게 있냐고 물었습니다.####[]
나에게 맞는 물의 양을 알아내려면 시행착오를 거쳐야 한다는 걸 알았습니다.####[['NULL', 'food general', 'positive']]
쇠고기만 추가하라고 되어 있지만, 밥이나 감자도 따로 준비해야 합니다. 소스가 꽤 많이 들어있습니다.####[]
제가 바꾸고 싶은 유일한 것은 가볍게 소금을 뿌린 버전입니다. 저는 항상 그렇게 많은 소금을 원하지는 않거든요.####[]
그리고 무엇보다도 회사가 이익의 일부를 기부한다는 사실이 마음에 들어요.####[]
그것은 우리의 저녁 식사였습니다.####[]
정말 신선했고 맛도 너무 좋았습니다!####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
맛이 나는 커피 맛이 좀 거슬리는데, 이건 매일 먹기 좋은 커피 맛이에요.####[['커피', 'food quality', 'positive']]
이 제품에 대해 어떻게 생각하시나요?####[]
뚜렷한 맛이 있지만, 전혀 나쁘지 않고, 스무디의 '과일 맛'을 줄여줍니다.####[['NULL', 'food quality', 'neutral'], ['NULL', 'food quality', 'neutral']]
쓴맛은 없지만 농후한 맛이 참 좋아요!####[['NULL', 'food style_options', 'positive']]
갈은 피칸의 질감이 더해져서 더욱 맛있었어요!####[['NULL', 'food style_options', 'positive']]
핫 코코아 K-컵을 발견했을 때, 저는 기회를 잡았습니다.####[]
제가 가장 좋아하는 스테이크집의 맛이에요!!####[['NULL', 'food quality', 'positive']]
K-컵을 많이 담을 수 있고 깔끔하고 깨끗해 보입니다.####[['NULL', 'food style_options', 'positive']]
이 바는 견과류가 많이 들어있음에도 불구하고 정말 과일맛이 풍부하고 쫄깃쫄깃합니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
그것도 아주 많은 돈을 벌었어요!####[['NULL', 'food style_options', 'positive']]
우유나 요구르트와 함께 먹어도 괜찮지만, 일반 그래놀라를 사서 부수지 않고도 먹을 수 있습니다(그래놀라는 쉽게 부수지 않습니다).####[['NULL', 'food general', 'positive']]
정말 좋아요 !!!####[['NULL', 'food general', 'positive']]
남편은 더 맛있을 수 있다고 했는데 제가 피자 크러스트의 맛이 어떤지 기억나지 않아서 제가 좋아하는지 잘 모르겠어요. 아니면 남편이 그냥 까다로운 걸까요?####[['NULL', 'food general', 'negative']]
감사합니다아마존.####[['아마존', 'amazon prices', 'positive']]
부스러기가 많이 생겼어요.####[['NULL', 'shipment quality', 'negative']]
저희는 쇠고기 육포와 잭링크를 많이 사요.####[]
제 생각에는 뒷맛이 약간 씁쓸한 편이네요.####[['NULL', 'food quality', 'negative']]
그걸 물어뜯다가 앞니가 거의 부러질 뻔했어요(적어도 그렇게 느껴졌어요).####[]
타트 체리 주스는 관절염뿐만 아니라 다른 증상에도 도움이 됩니다.####[['타트 체리 주스는', 'food general', 'positive']]
이게 제가 먹어본 것 중 가장 맛있는 프레즐이에요.####[['프레즐', 'food quality', 'positive']]
저는 앞으로 캐롭 파우더에 필요한 모든 것을 구매하기 위해 돌아왔습니다.####[['캐롭 파우더', 'food general', 'positive']]
남은 닭고기나 소고기와 야채를 추가하면 탄수화물을 줄이면서도 쉽고 빠른 요리가 완성됩니다.####[]
초콜릿 라즈베리 맛이 가장 맛있지만 초콜릿 헤이즐넛, 초콜릿 민트, 밀크 초콜릿도 훌륭합니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
맛이 너무 좋아요.####[['NULL', 'food quality', 'positive']]
무게가 3.4파운드인 까꿍이가 있는데 먹지 않아요.####[]
정말 좋았어요!####[['NULL', 'food general', 'positive']]
그래서 인터넷에서 플레이크를 구매해보는 게 어떨까 생각했어요.####[]
이 제품은 나트륨 함량이 낮고, 함유된 지방은 대부분 좋은 지방(견과류에서 추출)입니다.####[['NULL', 'food style_options', 'positive']]
직장 동료 두 명에게 시식하게 했는데 두 사람 모두 좋아했습니다. 한 명은 바로 온라인에 접속해서 Amazon .com에서 주문했습니다.####[['Amazon', 'amazon availability', 'positive'], ['NULL', 'food quality', 'positive']]
단 99개####[]
가격이 참 좋네요.####[['NULL', 'food prices', 'positive']]
제이.####[]
각 팩에는 4개의 티백이 들어있습니다.####[['티백이', 'food general', 'positive']]
어디에도 카페인 없음이라고 적혀있지 않아요.####[['NULL', 'food quality', 'negative']]
또는 크리머와 감미료가 들어간 3가지 기능이 하나로 된 인스턴트 커피 믹스인 "G7"이라는 아시아 브랜드를 사용해보세요.####[]
정말 감사해요!####[['NULL', 'food general', 'positive']]
이보다 더 무엇을 바랄 수 있을까?####[]
훌륭한 바디감과 풍미를 가지고 있습니다. 제가 먹어본 다른 분쇄 커피와 마찬가지로 훌륭합니다.####[['NULL', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive']]
그렇습니다. 레몬이 아니라 레몬그라스입니다.####[['NULL', 'food quality', 'negative']]
이것이 다른 사람들에게 도움이 되길 바랍니다.####[]
곡물의 결이 아름답고 질감이 좋습니다.####[['NULL', 'food quality', 'positive']]
딥에도 훌륭하게 어울립니다! : )####[['NULL', 'food general', 'positive']]
나는 스타벅스가 보통 내놓는 계절별 즐거움을 기대하는 게 좋지 않다는 걸 알고 있었지만, 그 욕망을 만족시키기에 충분히 비슷하기를 바랐다.####[['NULL', 'food general', 'negative']]
꽃 1파운드가 정확히 얼마인지 전혀 몰랐습니다.####[]
우리는 이 차를 스플렌다와 함께 즐기고, 때로는 풍미를 더하기 위해 레몬을 곁들이기도 합니다.####[]
필요하면 다시 구매할 것입니다.####[['NULL', 'amazon availability', 'positive']]
저는 제 인생의 처음 5년을 브라질에서 보냈습니다. 저의 미국인 부모님은 두 분 다 포르투갈어를 유창하게 구사하셨고, 저에게 브라질 음식과 문화를 알려주셨습니다.####[]
5온스 케이스.####[]
저는 이 제품을 좋아하고 바닐라 맛도 정말 좋습니다!####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
이건 제가 가장 좋아하는 거예요. K-컵####[['K-컵', 'food general', 'positive']]
저는 모카 맛을 좋아해서 바나나와 무지방 우유에 섞어 마셔요.####[]
그냥 먹어도 맛있지만, 샐러드에 넣으면 더욱 맛있습니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
우리 집 관엽식물에는 파리가 가득했고, 집의 모든 방에도 파리가 가득했습니다.####[]
당신이 초콜릿을 강하게 좋아한다면, 당신은 이것을 좋아할 것입니다.####[['NULL', 'food recommendation', 'positive']]
내가 이걸 내 아기에게 주었을 때 아기는 끔찍한 표정을 지었습니다.####[['NULL', 'food general', 'negative']]
아마존 이건 큰 거래 중단 사유예요.####[['아마존', 'amazon prices', 'positive']]
저는 이 제품을 아이들을 위해 칼슘-마그네슘 보충제로 구매했습니다.####[['NULL', 'food general', 'positive']]
밀가루에 대한 좋은 대체품을 찾고 있는 사람이라면 누구에게나 이 제품제품을 추천합니다.####[['제품', 'food recommendation', 'positive'], ['제품', 'food general', 'positive']]
카무트와 퀴노아 콤보는 매우 흥미로웠습니다.####[['카무트와 퀴노아 콤보', 'food general', 'positive']]
마카다미아 너트 오일은 지역 식료품점에서 구하기가 쉽지 않아서 온라인으로 구매했습니다.####[['마카다미아 너트 오일', 'amazon availability', 'positive']]
칼로리는 여전히 꽤 높습니다(8개에 100칼로리).####[['NULL', 'food general', 'negative']]
밀이나 글루텐에 문제가 있는 분들에게 경고를 보냅니다.####[]
긍정적인 말만 ) ) )####[['NULL', 'food general', 'positive']]
사랑해요.####[['NULL', 'food general', 'positive']]
이 키트를 구매하기 전까지는 와인 제조에 필요한 모든 장비와인도 구입해야 한다는 걸 몰랐어요.####[['와인', 'food general', 'positive']]
저는 남부 캘리포니아에서 자랐기 때문에 지역 레스토랑에서 달콤한 옥수수 케이크를 먹어보았습니다.####[]
다이어트 식품이라는 걸 알고 구매했지만, 그렇게 나쁠 줄은 몰랐어요.####[['NULL', 'food general', 'negative']]
아마존에서 제품을 봤을 때, 패키지 크기를 몰랐어요.####[['아마존', 'amazon availability', 'positive']]
GG 스칸디나비아 브랜 크리스프브레드, 3.####[['GG 스칸디나비아 브랜 크리스프브레드', 'amazon availability', 'positive']]
오트밀로 유명한 퀘이커가 왜 약간 기만적인 태도를 보이는지 궁금하네요. 이게 완전히 오트 시리얼이 아니라는 걸 처음부터 밝히지 않고, 전부 오트 가루도 아니면서 콜레스테롤 저하에 대해 주장하는 거예요.####[['NULL', 'food quality', 'negative']]
하지만 포장을 뜯어보니 실망스러웠습니다.####[['NULL', 'food quality', 'negative']]
제 입맛에는 쓴맛이 났고 살짝 톡 쏘는 맛이 났습니다.####[['NULL', 'food quality', 'negative']]
우리집 고양이들은 모든 맛을 좋아해서 항상 더 먹으러 옵니다.####[['NULL', 'food quality', 'positive']]
정말 완전히 다른 종류의 음식이에요.####[['NULL', 'food general', 'positive']]
3월 14일에 주문하고 16일에 받았어요.####[['NULL', 'shipment delivery', 'positive']]
이 제품은 너무 튼튼하고 좋아요.####[['제품', 'food general', 'positive'], ['제품', 'food quality', 'positive']]
그는 그 맛을 좋아하고 사탕보다 훨씬 건강합니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
바베큐소스 맛은 전혀 나지 않았어요.####[['바베큐소스', 'food quality', 'negative']]
우와 !####[]
준비하기 매우 쉽고, 원하시면 햄, 베이컨 조각, 조개, 야채 등을 넣어서 다양하게 변형할 수도 있습니다.####[['NULL', 'food general', 'positive']]
불행히도 잘 섞이지 않았습니다.####[['NULL', 'food style_options', 'negative']]
건조사료는 탄수화물이 가득하고, 야생에서 먹을 단백질과 지방이 대부분인 습식사료를 제안했습니다.####[]
스타벅스 카페 베로나, 다크, Keurig K-Cup 브루어스용 K-Cup 포션팩 54개####[]
제 말은, 분홍색이긴 한데, 보이는 것처럼 그렇게 밝은 분홍색은 아니라는 거예요.####[]
가장 큰 단점은 병 뚜껑을 모두 풀어서 병에서 꿀을 부어내지 않는 한, 꿀이 나올 곳이 없다는 것입니다.####[]
저는 그냥 괜찮다고 생각했습니다.####[['NULL', 'food general', 'neutral']]
제 개는 꽤 까다롭지만, 그가 싫어하는 메릭 음식은 발견하지 못했습니다.####[['메릭 음식', 'amazon availability', 'negative']]
저는 매우 실망스럽고 이 제품이 아직도 매장에 있다는 것이 믿겨지지 않습니다.####[]
그리고, 인정하기 싫지만, 그 유쾌한 냄새와 부산물이 없다는 점이 나의 호기심을 자극하기도 했습니다.####[['NULL', 'food quality', 'positive']]
바닐라 크리머와 함께 시도해 보는 것도 좋습니다.####[['NULL', 'food recommendation', 'positive']]
소화가 잘 되고 치아를 깨끗하게 하는 데 도움이 됩니다.####[['NULL', 'food general', 'positive']]
맛도 좋고 테오브로민에서 나오는 자연스러운 에너지 덕분에 남편이 밤에 일하는 동안도 깨어 있고, 커피 음료를 마실 때 흔히 나타나는 카페인 금단 증상도 없습니다.####[['커피', 'food quality', 'positive']]
제가 아는 건 다른 땅콩버터와는 달리 입천장에 달라붙는다는 것뿐입니다!####[['NULL', 'food general', 'positive']]
지금까지 오렌지망고가 제가 가장 좋아하는 맛인데 아직 전부 다 먹어보지는 못했어요.####[['NULL', 'food quality', 'positive']]
저는 제품을 추천하지 않습니다. 제품에 다른 성분이 나열되어 있지 않으므로 "Wholesome Sweetness" 브랜드의 에리스리톨을 사용하세요.####[['제품', 'food recommendation', 'negative']]
계속 좋은 일을 하세요!!!####[['NULL', 'food general', 'positive']]
저녁 간식으로...####[]
이 시럽은 좋은 상품이라 구매했어요.####[['NULL', 'food general', 'positive']]
하지만 그 크래커는 맛있었고 내가 사는 다른 글루텐 프리 크래커보다 조금 저렴했어요.####[['NULL', 'food prices', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
맛이 너무 좋아서 소금이 전혀 아쉽지 않습니다.####[['NULL', 'food quality', 'positive']]
메릴랜드 출신의 조안####[]
어떤 사람들은 뒷맛이나 풍미가 다르다고 하지만 저에게는 다른 생수와 똑같은 맛이에요. 연달아 마셔도요.####[['NULL', 'food quality', 'neutral']]
안녕!####[]
이것은 재료 맛있을 뿐만 아니라 적당히 섭취하면 실제로 건강한 식단에 추가될 수 있습니다.####[['재료', 'food quality', 'positive'], ['재료', 'food general', 'positive']]
저는 오리지널 치토스 치즈 퍼프를 정말 좋아하는데, 퍼프에 오렌지색 코팅이 손가락에 묻어나는 건 싫어요.####[['오리지널 치토스 치즈 퍼프', 'food general', 'positive']]
그리고 성분은 좋아보이네요. 다만 미네랄 오일은 빼고요.####[['NULL', 'food quality', 'positive']]
저는 2년 만에 두 번째 교체를 받았습니다.####[]
지금까지 찢어진 부분은 없고, 음식물 쓰레기가 많이 담겨 있습니다.####[]
좋은 재료의 맛을 느껴보세요.####[['NULL', 'food general', 'positive']]
00 24 / 11 .####[]
패키지에는 컵당 4큰술차을 사용하고 걸러내라고 적혀 있었습니다. 그래서 저는 4팩을 구매했습니다(컵당 4큰술이면 꽤 빨리 다 쓰일 거라고 생각했습니다).####[['차', 'food general', 'positive']]
Amazon에서 100칼로리 제품을 모두 찾을 수 있어서 기뻤습니다.####[['Amazon', 'amazon availability', 'positive']]
해결책 : 말린 토마토.####[]
아마도 최고의 차일 것이다####[['NULL', 'food quality', 'positive']]
지금은 일반 배송에서는 "판매 불가"로 표시되어 있지만, 사실 Amazon에서 동일한 제품을 38달러에 판매하고 있습니다(12팩, 동일 브랜드, 캔당 동일 크기).####[['Amazon', 'amazon availability', 'negative'], ['Amazon', 'amazon prices', 'negative']]
맛이 다소 밋밋해서 다크 로스트커피에서 기대하는 풍부한 맛에 미치지 못했습니다.####[['커피', 'food quality', 'positive']]
그 자체로 먹어도 좋고 토닉워터 칵테일에 섞어 먹어도 맛있습니다.####[['NULL', 'food quality', 'positive']]
당신에게 매우 좋고 신체에 많은 도움을 줄 차####[['차', 'food general', 'positive']]
저는 이 제품을 처음 Costco에서 구매했지만 항상 Costco에서 볼 수 있는 것은 아니어서 Amazon에서 이 제품을 보자마자 바로 주문했습니다.####[['Amazon', 'amazon availability', 'positive']]
이건 제가 지금까지 마셔본 블루베리 차 중 가장 맛있어요.####[['NULL', 'food quality', 'positive']]
선반에 보관이 가능하므로 필요한 만큼 만들고, 측정해서 상자의 절반만 만들면 됩니다.####[['NULL', 'food general', 'positive']]
제 아이가 이걸 너무 좋아해요!!####[['NULL', 'food general', 'positive']]
그들의 털은 우리가 먹었던 다른 어떤 음식보다 Canidae에 더 잘 어울렸습니다.####[]
나는 겨울을 버틸 수 있도록 두 상자를 샀다.####[]
제가 살던 UT에서만 판매되었기 때문에 amazon에서 주문해야 했습니다.####[['amazon', 'amazon availability', 'positive']]
음식이 참 많네요.####[]
이 향수는 할아버지가 지나갈 때의 엉덩이 냄새를 떠올리게 하는 좋은 향수 냄새를 가지고 있습니다.####[['NULL', 'food quality', 'positive']]
반품하려고 하던 중 리뷰를 읽고 그냥 하나를 넣었는데####[]
그들은 잘게 썬 고기와 감자 덩어리, 야채를 좋아해요.####[['NULL', 'food style_options', 'positive']]
당신이 열렬한 에스프레소 커피 애호가라면 더 이상 찾지 마세요.####[['NULL', 'food recommendation', 'positive']]
디카페인 커피 한 잔을 만들려면 K-컵 두 개가 필요합니다.####[['NULL', 'food quality', 'negative']]
이걸 먹고 왕관을 두 개나 썼어요.####[]
나는 아마도 하루를 시작하기 위해 아침에 이것을 먹을 것입니다.####[['NULL', 'food general', 'positive']]
이것을 아침 식사로 고집했더니 실제로 체중이 줄었습니다.####[['NULL', 'food general', 'positive']]
약 1분 안에 최고 품질의 따뜻한 커피 한 잔을 마실 수 있어요. 처음부터 끝까지요.####[['NULL', 'food quality', 'positive']]
우리는 이것을 칠리도그에 사용하거나, 치즈를 곁들인 옥수수 토르티야에 넣거나, 위에 다진 양파를 얹어 그릇에 담아 먹습니다.####[]
맛이 가득합니다!####[['NULL', 'food quality', 'positive']]
이 리뷰에 별 하나를 준 이유는 이 병이 유리가 아닌 플라스틱으로 만들어졌기 때문입니다.####[['NULL', 'food general', 'negative']]
우리는 항상 구할 수 있도록 오븐 구운 아몬드 디저트를 계속 주문할 것입니다.####[['NULL', 'food recommendation', 'positive']]
우리 반에서는 개구리를 해부했습니다.####[]
꼭 시도해보세요. 실망하지 않으실 거예요!!!####[['NULL', 'food recommendation', 'positive']]
그들은 어떤 종류를 먹었는가?####[]
아마존은 말도 안 돼요.####[['아마존', 'amazon availability', 'negative']]
회사에서 제가 배송비를 너무 많이 지불했다는 사실과 배송비를 환불해 준다는 통보를 받았을 때 저는 놀랐습니다.####[]
처음에는 그녀의 소화기관이 엄청나게 예민해서 걱정했지만 지금까지는 아무런 문제도 없었고, 일주일 넘게 사용해왔어요.####[['NULL', 'food general', 'positive']]
옆면에 있는 작은 은색 버튼이 버튼이 아니라 게인을 설정하기 위한 회전 손잡이라는 것을 알아내는 데 잠시 시간이 걸렸습니다.####[]
버터핑거의 크리미하고 맛도 훌륭합니다.####[['NULL', 'food quality', 'positive']]
트위즐러스로 돌아가자!####[]
그러면 아주 좋은 품질의 차가 나옵니다.####[['NULL', 'food quality', 'positive']]
따뜻해도 차갑게도 완벽한 맛입니다. 그대로가 최고죠.####[['NULL', 'food quality', 'positive']]
이 배치를 다 먹으면 더 살 계획이에요!####[['NULL', 'food general', 'positive']]
단점은 가방에 들어있는 양이 매우 적고 조각들이 부서지기 쉽다는 것입니다.####[['NULL', 'food style_options', 'negative'], ['NULL', 'food style_options', 'negative']]
이것이 도착했을 때 그녀는 매우 행복했습니다. 시간에 맞춰 최상의 상태로 도착했습니다.####[['NULL', 'food general', 'positive'], ['NULL', 'shipment delivery', 'positive'], ['NULL', 'shipment quality', 'positive']]
정말 맛있고 제가 자주 쓰는 병이라 적어도 하나는 비축해두고 카운터에 놓아둡니다(가끔은 남에게 줄 때 여러 개를 비축하기도 합니다).####[['NULL', 'food general', 'positive']]
저는 두 마리의 강아지에게 웰니스 사료 토퍼/믹서 한 스푼을 웰니스 코어 건조사료에 섞어 주는데, 강아지들이 정말 좋아해요!####[['웰니스 사료', 'food general', 'positive']]
그 후에는 커피 맛이 괜찮아요.####[['커피', 'food quality', 'neutral']]
저는 이것커피에 너무 실망했습니다.####[['커피', 'food general', 'negative']]
저는 버 분쇄기 설정을 조정하고 양을 줄였습니다(18oz 여과된 식수를 #4 콘으로 통과시키기 위해 3큰술). 정말 최고의 풍미의 커피콩입니다.####[['NULL', 'food quality', 'positive']]
제 남편은 어렸을 때 이걸 먹었는데, 그때의 추억이 떠올랐어요.####[]
간단히 설명하겠습니다.####[]
각 패키지에 명확히 표시된 소매가격은 2달러입니다.####[]
질감은 젤리푸딩 같고 맛은 버터스카치 향이 나는 매직펜과 비슷할 수도 있습니다.####[['NULL', 'food style_options', 'negative'], ['NULL', 'food quality', 'negative']]
일반 소금과 식초칩보다 더 좋습니다.####[['칩', 'food quality', 'positive']]
주문해서 너무 기뻐요!####[['NULL', 'amazon availability', 'positive']]
저는 체중을 줄인 적도 없고, 운동도 한 적이 없어요. 씹는 것만 빼고요!####[]
안타깝게도 그녀는 너무 열광적으로 그것들을 쫓아가서 결국 그것들이 '사라져버립니다'(즉, 내가 더 이상 찾을 수 없는 외딴 곳에 갇힙니다) 그리고 나는 항상 그녀에게 덤벼들 수 있도록 이것들의 새로운 세트를 사주는 것 같습니다.####[]
저는 히말라야 분홍 소금을 좋아해요!####[['NULL', 'food general', 'positive']]
바라건대 그렇겠죠. 수컷 칠면조 두 마리 중 한 마리가 그 부분에 약간의 문제가 있었던 것 같아요.####[]
우리는 이 음식의 다른 맛도 시도해 보았지만, 이게 그들이 가장 좋아하는 맛이에요!####[['NULL', 'food general', 'positive']]
이 소다 정말 제가 먹어본 소다 중 가장 상큼한 오렌지 맛이에요.####[['NULL', 'food quality', 'positive']]
제품 상자 내부의 버블랩이 터지는 것을 막지 못했습니다.####[['NULL', 'shipment quality', 'negative']]
그녀가 그것을 알아낸 후로, 그녀를 더 오랫동안 바쁘게 하기 위해 더 큰 간식을 사용해야 했습니다.####[]
사실 이게 제가 가진 최초이자 유일한 Keurig 커피 메이커 제품인데, 제가 가져야 할 모든 기능을 다 갖추고 있습니다.####[['Keurig 커피 메이커', 'food general', 'positive']]
저는 다른 것그래놀라 바을 정말 좋아한 적이 없지만, 이것만은 문자 그대로 수백 개나 먹었습니다.####[['그래놀라 바', 'food general', 'positive']]
어떤 이유가 있나요?####[]
저는 다른 제품Nature 's Path 시리얼도 즐겨 먹습니다.####[['Nature 's Path 시리얼', 'food general', 'positive']]
저는 다시는 그런 큰 브랜드토피 사탕 바를 먹고 싶지 않습니다!####[['토피', 'food general', 'positive']]
나는 그들을 사랑해요.####[['NULL', 'food general', 'positive']]
[8년된 기계] 통밀 RAPID - 크러스트 중간 - 사진은 베이킹 결과를 보여주며 허리 둘레는 곧 이 훌륭한 빵을 '즐기는' 모습을 보여줄 것입니다.####[['NULL', 'food general', 'positive']]
좋은 가격에 정말 좋은 구매였습니다!####[]
이 제품은 절대 최고의 품질을 자랑하며, 훌륭한 간식이 됩니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
기름 1갤런이면 오래 쓸 수 있을 것 같아요!####[]
이 맛은 허바-부바(Hubba-Bubba)나 혹은 브랜드가 없는, 아이들이 먹을 수 있는 껌에 더 가깝습니다. 사실 이 껌은 디저트 맛이라고 부르기에는 적절하지 않습니다.####[]
그냥 나쁘죠.####[['NULL', 'food quality', 'negative']]
보기에도 멋지고 맛도 좋아요.####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
확실히 시중에 판매되는 일부 "건강한" 파스타보다 맛도 좋고 기분도 좋지만, 저는 이걸 별로 좋아하지 않습니다.####[['NULL', 'food quality', 'positive']]
나는 그가 그것에 대해 코를 쳐들 것이라고 생각했다.####[]
판매자에 관해서 말씀드리자면, 거기에서도 모든 것이 훌륭했습니다.####[['NULL', 'amazon availability', 'positive']]
제 코커스파니엘은 심각한 귀 문제를 겪었고(많은 코커스파니엘이 그렇듯이) 수의사가 처방 개 사료를 권장했어요. 조사한 후, 대신 홀리스틱 셀렉트를 먹기로 결정했고, 그 이후로 귀가 훨씬 좋아졌어요!####[['홀리스틱 셀렉트', 'food general', 'positive']]
그러니 당신이 좋아한다면 중간 정도의 로스트에 딱 맞습니다.####[['NULL', 'food general', 'positive']]
마리아 아이린 레이예스####[]
그들은 푹 빠졌습니다.####[['NULL', 'food general', 'positive']]
내 개에게 글루코사민 500mg을 공급하려면 한 봉지 전체를 주어야 할 것 같아요.####[['NULL', 'food general', 'negative']]
유기농이고 유리 병에 담겨 있다는 점이 좋습니다.####[['NULL', 'food quality', 'positive']]
. 주유소에서 더 싸게 살 수 있다면 그렇게 하세요.####[]
아마존, 언제 80개 팩으로 판매하실 예정이신가요?####[]
그러면 될 겁니다.####[]
저는 피멘톤을 좋아하고 아마존을 좋아해요.####[['피멘톤', 'food general', 'positive']]
저는 라즈베리 - 살구 보존식품도 정말 좋아해요.####[['라즈베리 - 살구 보존식품', 'food general', 'positive']]
저는 지난 크리스마스에 샘스에서 이 견과류를 처음 먹어봤고 귀사의 견과류가 더 신선하다는 걸 알았습니다.####[]
저는 원래 샌프란시스코의 Petfood Express에서 이 제품을 구매하려고 했습니다.####[['NULL', 'food general', 'positive']]
이 제품은 어머니날 선물로 매우 좋습니다. 이 주변에서는 이 제품과 비슷한 제품을 판매하는 곳이 없습니다.####[['NULL', 'amazon availability', 'positive']]
저는 결코 "차에 대해 까다로운 사람이 아니기 때문에 다른 사람들처럼 이 제품을 자세히 분석할 수는 없습니다.####[['차', 'food general', 'negative']]
미국식 채식 버전보다 훨씬 덜 묽습니다.####[['NULL', 'food general', 'positive']]
Wholesome Sweeteners는 제가 구독하고 있는 유기농/공정 무역 고품질제품입니다.####[['제품', 'food quality', 'positive']]
훈련 보상으로 줄 수도 있고 간식으로 줄 수도 있습니다.####[]
나는 조개 딥을 하지 않는다####[]
저는 괜찮은 글루텐 프리빵 제품을 찾는 것을 포기했었기 때문에, 많은 사람들이 이것을 최고의 글루텐 프리빵 제품으로 추천해주었습니다.####[['빵', 'food recommendation', 'positive']]
저는 맥스웰 하우스와 폴저스 "브루 인 더 컵" 커피 백을 모두 가져갔고, 그것들이 괜찮다고 생각했습니다(실제 커피 포트에서 나온 신선한 커피 한 잔 대신). 그래서 저는 이 커피가 맛과 품질 면에서 비슷할 것이라고 기대했습니다.####[['맥스웰 하우스와 폴저스', 'food general', 'positive'], ['맥스웰 하우스와 폴저스', 'food quality', 'positive'], ['맥스웰 하우스와 폴저스', 'food quality', 'positive']]
꼭 다시 주문할 거예요!####[['NULL', 'food recommendation', 'positive']]
정말 좋은 발견이에요.####[['NULL', 'food general', 'positive']]
나는 모든 것을 시도해 보았고 이것이 지금까지 가장 부드럽고 맛있고 가장 부드럽습니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
왜 매장에서 IAMS에 닭고기만 판매하는지 모르겠어요.####[]
쁘띠 퀴진 구르메 캣푸드는 우리집 고양이에게 정말 인기가 많았어요.####[['쁘띠 퀴진 구르메 캣푸드', 'food general', 'positive']]
이제 항상 구매할 겁니다. 배송도 빠르고 가격도 좋네요.####[['NULL', 'food recommendation', 'positive'], ['NULL', 'shipment quality', 'positive'], ['NULL', 'food prices', 'positive']]
끈기가 없다.####[['NULL', 'food quality', 'positive']]
우리의 문제는 이 제품을 어디서 구매할 수 있는지 결정하는 것입니다.####[['제품', 'amazon availability', 'negative']]
사실 대부분의 볼더칩은 정말 고급스럽고 맛있습니다.####[['볼더칩', 'food quality', 'positive']]
아마존을 통해서 주문할 수 있어서 매우 기쁘네요.####[['아마존', 'amazon availability', 'positive']]
우리는 시골에 살고 있기 때문에 테리어에게 고품질 음식을 구입할 수 있는 지역 상점이 없습니다.####[]
일반적으로 설명서에 나와 있는 것보다 물과 시간이 조금 더 많이 필요하거나, 밥이나 콩이 덜 익는 경우가 많습니다.####[]
나일라본 제품이 오래갈 줄 알았는데, 한번에 망가지지 않는 다른 제품을 찾아봐야 할 것 같아요...####[]
뭐가 싫은 거야?####[]
겁이 많은 사람은 피하세요.####[]
이 Icicle은 내 오디오 테크니카 카디오이드 콘덴서 마이크와 함께 사용하면 아주 좋은 오디오 품질로 완벽하게 작동합니다.####[]
맛 때문인지 아니면 질감 때문인지는 모르겠지만(조금씩 조각이 들어가도 괜찮음), 그녀는 그것을 꿀꺽 삼켜 버립니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food style_options', 'positive']]
나는 마늘을 재배하지만####[]
이 맛이 참 좋아요.####[['NULL', 'food quality', 'positive']]
남편과 저는 두 번 다 시도해 보았는데, 뒷맛이 매우 불쾌하고 강했습니다.####[['NULL', 'food quality', 'negative']]
저는 이 껌을 사용하는데 그 이유는 이 껌이 치아 건강에 좋고, 혈당에 영향을 주지 않고, 계피맛이 좋고, 과일맛도 좋기 때문입니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
이거 정말 좋은 간식이네요.####[['NULL', 'food general', 'positive']]
저는 플라스틱에 글씨가 쓰여 있지 않은 점이 마음에 들었습니다(저는 그것을 싫어합니다).####[['NULL', 'food general', 'positive']]
리프톤 차를 즐기시나요?####[]
하지만 가까운 Trader Joe's 매장에서 구매하면 더 저렴합니다. 병당 가격은 2달러에 불과합니다.####[]
마치 누군가가 거기에 설탕 반 컵을 넣어 놓은 것 같았습니다.####[['NULL', 'food quality', 'negative']]
냉장 보관하지 마세요.####[]
아마존의 훌륭한 작업에 감사드립니다.####[]
포피콕과 비슷하지만 맛이 조금 더 풍부하고 견과류가 적어서 아주 좋은 변화입니다.####[['NULL', 'food quality', 'positive']]
조금 비싼 편이지만, 효과적인 품목이라면 언제나 더 비싼 값을 치러야 합니다.####[['NULL', 'food prices', 'negative']]
맛은 괜찮아요.####[['NULL', 'food quality', 'neutral']]
맛있고 효과가 매우 좋습니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
이제 우리 강아지가 가방을 보기만 해도 침을 흘리기 시작합니다.####[['NULL', 'food general', 'positive']]
저는 셰프 마이클스필레미뇽의 반려견 사료를 강력 추천합니다!####[['필레미뇽', 'food recommendation', 'positive']]
저는 그것들을 접시에 담아서 먹기도 하고, 간식으로 먹기도 하고, 구운 식품이나 시리얼, 샐러드 등에 얹어 먹기도 합니다.####[]
섬유질 몇 그램, 단백질 몇 그램, 지방 몇 그램이 저의 혈당 수치를 건강하게 유지하는 데 완벽한 간식이에요.####[['NULL', 'food quality', 'positive']]
소다를 마시는 사람들이 당신에게 똑같이 나쁜 음료로 전환하도록 설득할 수 있는 무언가.####[]
저는 그것이 달콤하면서도 씁쓸한초콜릿 맛이 나고, 아주 잘 만들어졌다고 말하고 싶습니다.####[['초콜릿', 'food quality', 'positive']]
이 맛은 찾기가 쉽지 않아요.####[['NULL', 'food general', 'negative']]
이 제품 역시 국내에서 잡은 생선으로 만들어졌고, 아시아에서 통조림으로 만들었지만 BPA가 없어서 업계에서는 흔하지 않습니다.####[['NULL', 'food general', 'positive'], ['NULL', 'shipment quality', 'positive']]
이걸 3주 이상 마셨지만 별 차이를 못 봤어요.####[['NULL', 'food general', 'neutral']]
주의 사항을 말씀드리자면.####[]
토스트나 반숙 계란과 함께 먹으면 더욱 맛있습니다.####[['NULL', 'food style_options', 'positive']]
하지만 저는 일반 슈퍼마켓에서 상자 하나당 4달러 이상을 지불할 생각이 없습니다!!####[['NULL', 'food prices', 'negative']]
제 생각에는, 세상에 이보다 더 좋은 초콜릿은 없습니다.####[]
그러니 당신이 좋아한다면 중간 정도의 로스트에 딱 맞습니다.####[]
이 특정 병에는 영양성분표에 적힌 그림과 같이 칼슘이 들어 있지 않습니다.####[['NULL', 'food quality', 'negative']]
제품은 내 필요에 완벽합니다.####[['제품', 'food general', 'positive']]
이 페퍼로니는 쫄깃쫄깃하고 약간 기름기가 있어요. 그런 걸 좋아하신다면 좋은 선택이 될 거예요.####[['페퍼로니', 'food general', 'positive'], ['페퍼로니', 'food quality', 'positive']]
우리 강아지들은 이 음식을 정말 좋아해요!####[['NULL', 'food general', 'positive']]
가볍고 식물성이며 매우 부드럽습니다.####[['NULL', 'food quality', 'positive']]
제 강아지들은 러빙펫 스틱을 아주 좋아했지만, 중국산이라는 걸 알고는 바로 버리고, 미국에서 만들어지기 전까지는 러빙펫의 다른 많은 제품도 사지 않기로 했습니다.####[['러빙펫 스틱', 'food general', 'positive']]
글쎄요. 하지만 제 취향과 건강과 관련된 문제라면, 정부의 과열되고 관료주의적이고 바보 같은 사람들이 지시하는 것보다는 제가 직접 결정을 내리는 게 낫겠죠!####[]
그러나 이 제품은 순수한 단백질이기 때문에 너무 많이 섭취하면 신장에 좋지 않습니다.####[['제품', 'food quality', 'positive'], ['제품', 'food general', 'negative']]
나는 잘려나가야 했어####[]
우리 가족은 이걸 정말 좋아해요.크래커####[['크래커', 'food general', 'positive']]
이 제품을 사려고 생각하고 있고 차나 커피에 얼마나 많은 스틱을 넣어야 할지 알아내려고 하는 사람들을 위해 알려드리고자 합니다. ㅋㅋ!####[['NULL', 'food quality', 'negative']]
절대로 가져가지 마세요.####[]
저는 호주를 여행하는 동안 이 제품을 우연히 발견했습니다. 이제 호주에 갈 기회가 생기면, 제일 먼저 들러가는 곳 중 하나는 식료품점입니다.####[]
상상해보세요: 주스 당밀을 물과 탄산가스를 같은 양으로 섞어 희석한 것입니다.####[]
저는 여러가지 맛을 시도해 보았고, 그들은 모두 좋아했습니다.####[['NULL', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive']]
하지만 그것은 생명의 은인이 되었습니다.####[['NULL', 'food quality', 'positive']]
즐기세요! - 찰리####[['NULL', 'food general', 'positive']]
저는 꼭 다시 주문하고 싶습니다.####[['NULL', 'food general', 'positive']]
주의하세요, 그게 바로 포드 상자가 포장된 수입니다.####[]
가격대비 가치가 충분합니다!####[['NULL', 'food prices', 'positive']]
죽은 파리로 가득 차 있으니까요.####[['NULL', 'food quality', 'negative']]
돈 한 푼 한 푼 다 가치가 있어요!####[['NULL', 'food prices', 'positive']]
네, 적당히 섭취해야 하므로, 소금 음식을 먹을 때에도 소금을 넣어야 합니다.####[['소금', 'food general', 'positive']]
맛있는 !####[['NULL', 'food quality', 'positive']]
우리는 에스겔 4장 9절을 주문했고 그것은 완벽한 상태로 그리고 빠르게 우리에게 배송 전달되었습니다.####[['배송', 'shipment quality', 'positive'], ['배송', 'shipment delivery', 'positive']]
이 정확한 제품의 가격은 3달러입니다.####[]
하지만 지금은 작년에 시장에서 구매했을 때보다 두 배 이상 비쌉니다.####[['NULL', 'food prices', 'positive']]
이러한 K-컵의 가장 좋은 점은 다른 것들처럼 전부 플라스틱으로 만들어지지 않았다는 것입니다.####[]
먼저 푸드 프로세서에 말린 토마토를 넣고, 그 다음에 후무스, 물, 올리브 오일을 넣습니다.####[]
제가 가장 좋아했던 점은 호두가 광고에 나온 대로 맛있었다는 점이었습니다!####[['NULL', 'food general', 'positive']]
저는 항상 태블릿 사이즈를 사용했지만, 충동적으로 캡슐 버전을 구매했습니다.(가격은 동일)####[['캡슐', 'food prices', 'positive']]
원래 가방에 클립으로 고정해서 보관했어요.####[['NULL', 'shipment quality', 'positive']]
베이코네즈는 세상에서 가장 맛있습니다.####[['베이코네즈', 'food general', 'positive']]
영화관 팝콘의 칼로리와 소금을 피하기 위해 팝콘 봉지를 챙겨가서 영화관에 가요. : )####[]
6파운드 캔만이 "최고급" 품목이었습니다.####[['NULL', 'amazon availability', 'conflict']]
이건 우리 강아지가 가장 좋아하는 간식이 아니기 때문에 별 하나를 뺐습니다.####[['NULL', 'food general', 'negative']]
신선하게 자른 딸기를 얹으면 더욱 맛있습니다.####[['NULL', 'food quality', 'positive']]
검은 후추의 매운맛이 느껴지는 완벽한 균형을 이룬 향신료입니다.####[['NULL', 'food quality', 'positive']]
전체 냄비를 사용하지 않고도 맛있는 커피 한 잔을 원하거나 직장이나 여행 중에 K-컵 타입 브루어를 들고 다니고 싶어하는 사람들에게 이 제품을 적극 추천합니다.####[['NULL', 'food recommendation', 'positive']]
(다른 인기 브랜드와 달리) 설탕이 과하게 첨가되지 않은 약간 달콤한 맛이 납니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
개인적으로, 저는 이것오트밀 스퀘어을 구매하지 않을 것이고, 맛이 더 좋고 영양가 있는 시리얼을 선택할 것입니다.####[['오트밀 스퀘어', 'food recommendation', 'negative']]
저는 2010년 5월 첫째 주에 거기에 있었습니다. 여기서는 두 배 가격을 요구합니다.####[['NULL', 'amazon prices', 'negative']]
판매자에게 연락했지만 응답이 없습니다.####[]
칼로리가 210~250칼로리라면 맛이 좀 더 풍부해야 한다고 생각하지만, 시리얼에 설탕을 전혀 넣고 싶지 않은 사람이라면, 특히 섬유질이 풍부한 시리얼을 선호하는 사람이라면 이 제품이 적합할 듯합니다.####[['NULL', 'food quality', 'negative']]
저는 그릴에 구운 고기를 대부분 태우곤 했습니다.####[]
포장에는 "마살라"라고 적혀 있지만, 실제로는 마살라만의 독특하고 맛있는 풍미가 있습니다.####[['NULL', 'food quality', 'positive']]
이 제품은 지방 함량이 다소 낮기 때문에(즉석섭취 가능한 대부분의 아시아 또는 아대륙 "식사") 저에게 매력적이었습니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
저는 이것들조개에 매우 만족했습니다.####[['조개', 'food general', 'positive']]
없이 살고 싶지 않아요!####[]
그들은 오염이 전혀 없음에도 불구하고 강아지용 사료를 자발적으로 리콜했습니다.####[['NULL', 'food general', 'positive']]
글루텐이 없는 제품을 찾는 것은 훨씬 더 어렵습니다.####[]
입을 태우고 싶지 않지만 음식과 잘 어울리는 매운맛을 원할 때 딱 맞는 맛입니다.####[['NULL', 'food quality', 'positive']]
기름지고 맛도 없음 / 싱겁지만 먹을 만함.####[['NULL', 'food quality', 'negative'], ['NULL', 'food quality', 'negative'], ['NULL', 'food quality', 'negative']]
매장에서 본 적이 없어요.####[]
이렇게 하면 병이 깨지는 것을 방지하고 요구르트가 제대로 만들어집니다. 하지만 그 후 다음 배치를 위해 1/4컵을 옮기고 우유를 추가할 때 우유를 너무 뜨겁게 가열하지 말고, 우유를 주시하는 것이 좋습니다.####[['요구르트', 'food general', 'positive']]
아빠는 커피에 구멍이 생기면 커피의 신선도가 오래 유지되지 않을까봐 가능한 한 빨리 커피를 다 써야 한다고 생각했지만, 저는 아빠가 선물에 대해 이런 생각을 하기를 바라지 않았습니다.####[]
제가 불평할 점이 있다면, 그가 흰색 플라스틱 뼈에서 작은(완두콩 크기) 덩어리를 물어뜯을 수 있다는 것입니다.####[]
그 이후로 그는 다양한 K-컵의 "맛"을 실험해 왔습니다.####[]
저는 이것을 약간 부수어 그의 통조림 음식에 뿌려서 먹입니다. 이 간식 덕분에 그는 음식을 훨씬 더 빨리 먹습니다.####[['NULL', 'food general', 'positive']]
그래서 저는 이걸 아마존에서 사기로 했습니다.####[['아마존', 'amazon availability', 'positive']]
저는 아직도 그 최고의 컵을 다시 찾고 있어요.####[]
저는 블루 라즈베리 파이를 두세 입만 먹었을 뿐입니다.####[]
저는 5점을 주고 싶었지만 제 강아지는 이걸 씹는 데 어려움을 겪습니다. 좀 딱딱하죠.####[['NULL', 'food style_options', 'negative']]
지난달에 다시 주문하기로 했는데 이 제품의 포장에는 더 이상 "글루텐 없음"이라고 적혀 있지 않고 밀만 포함되어 있었습니다.####[['NULL', 'food quality', 'negative']]
제 딸들은 밤에 그것을 먹으면 잠자리에 들기 전에 잠을 깨는 데 도움이 됩니다.####[]
맛있네요.####[['NULL', 'food quality', 'positive']]
효과가 있으려면 매일 복용해야 합니다.####[]
각 병에는 정향 150개가 들어 있습니다.####[]
저는 더 나은 품질관리가 필요하다고 생각합니다.####[['NULL', 'food general', 'negative']]
비건 제품이고 다른 단백질 공급원을 사용하지 않으므로 대두 기반 제품이 들어간 것으로 추정합니다.####[]
저는 그것들을 하나하나 다 좋아했습니다.####[['NULL', 'food general', 'positive']]
우리는 다양한 맛의 커피를 많이 마셔봤지만, 남편이 가장 좋아하는 맛은 이탈리안 로스트입니다.####[['이탈리안 로스트', 'food quality', 'positive']]
이런 간식은 아이들에게 좋습니다.####[['NULL', 'food general', 'positive']]
우리 아이는 맛있고 배부르게 먹지만, 그냥 주면 맛을 좋아하지 않아요.####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'negative']]
내가 구입한 제품이 불량품일 수도 있지만, 어떤 경우든 나는 분명히 이 브랜드 제품을 다시는 사지 않을 것이고, 사용해보지 않은 제품을 이렇게 많은 양으로 사지 않도록 배웠습니다.####[['브랜드', 'food general', 'negative'], ['NULL', 'food general', 'negative']]
스코티보이와 저는 이것을 수십 개씩 먹습니다. 제가 너무 많이 요청해서 간식 구매를 담당하고 있는 늙은 스코티보이는 이것을 대량으로 샀습니다. 덕분에 그는 일주일 동안 사무실에 먹을 수 있는 딸기 속옷 10상자를 샀습니다.####[]
강력 추천합니다!####[['NULL', 'food recommendation', 'positive']]
글쎄요, 저는 대부분의 맛을 먹어봤고, 지금까지는 모두 맛이 달랐어요.####[['NULL', 'food quality', 'negative']]
이것칩은 정말 맛있어요.####[['칩', 'food general', 'positive']]
물을 전자레인지에 데울 경우 티백의 효능을 최대한 활용하려면 물이 충분히 뜨거워야 합니다. 물이 충분히 뜨겁지 않으면 맛이 약간 약할 수 있습니다.####[]
이제 이걸 어떻게 해야 하나요?####[]
이거 진짜 대단하네요. 뭐라고 더 말해야 할지 모르겠어요.####[['NULL', 'food general', 'positive']]
따뜻해도 차갑게 마셔도 아주 맛있어요.####[['NULL', 'food style_options', 'positive']]
무슨 일이에요 ?####[]
그냥 주문해야만 했어요.####[]
저는 Kong의 "맛있는 페이스트" 모두 강력히 추천합니다. 사용하기 쉽고, 엉망이 되지 않으며, 개에게 좋은 추가 간식입니다.####[['Kong의 "맛있는 페이스트" 모두', 'food recommendation', 'positive'], ['Kong의 "맛있는 페이스트" 모두', 'food general', 'positive'], ['Kong의 "맛있는 페이스트" 모두', 'food general', 'positive'], ['Kong의 "맛있는 페이스트" 모두', 'food general', 'positive']]
나쁘지는 않지만, 제가 더 좋아하는 다른 파우더도 있어요. 이 파우더의 가장 큰 장점은 다른 파우더에 비해 칼로리가 꽤 낮다는 거예요.####[['NULL', 'food general', 'neutral'], ['NULL', 'food general', 'neutral'], ['NULL', 'food general', 'positive']]
저는 구입한 지 1개월 만에 잃어버렸습니다.####[]
이 제품은 맛이 좋고, 강하지만 쓴맛은 없습니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
내 고양이들은 이걸 좋아해요.####[['물건', 'food general', 'positive']]
애플티니의 맛은 정말 비슷한데, 애플 마티니도 똑같은 맛이라고 생각해요.####[['애플티니', 'food quality', 'positive']]
저는 이 소스소금 혼합물를 구운 야채나 구운 고기에 얹어 먹으며, 제가 생각하기에 무엇이든 곁들여 먹습니다.####[['소금 혼합물', 'food general', 'positive']]
하지만 우리처럼 맛있는 커피를 좋아하는 사람들에게는 이 브랜드는 구매할 만한 곳이 아닙니다.####[['NULL', 'food general', 'negative']]
한 번 시도해 보아야겠어요!####[]
단맛, 신맛, 바삭함의 균형이 완벽합니다.####[['NULL', 'food quality', 'positive']]
저는 프랑스 외에서는 이런 품질의 치즈를 먹어본 적이 없고, 미국에서 "완벽한"치즈을 발견한 것도 이번이 처음입니다.####[['치즈', 'food quality', 'positive']]
이것이 제가 얼굴을 씻을 때 사용하는 유일한 비누입니다.####[]
정확한지는 잘 모르겠지만, 저는 매일 카페인을 섭취합니다.####[['NULL', 'food general', 'negative']]
맛있고 유기농이에요제품!####[['제품', 'food quality', 'positive']]
이전에 이 향신료 믹스를 사용한 경험이 없어서 그 진위성에 대해 말할 수는 없지만, Eating Well에서 본 에티오피아식 치킨 렌즈콩 스튜 레시피에 사용했는데 맛있고 기분 좋게 따뜻했습니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
아직은 모르겠지만 반품은 불가능할 것 같아요.####[]
이것이 바로 차입니다!####[['차', 'food general', 'positive']]
월렌포드, 속임수를 써서 부끄러움을 당하라!!####[['NULL', 'food general', 'negative']]
그것은 단연코 최고의 음식 중 하나입니다.####[['NULL', 'food general', 'positive']]
피칸은 거의 없지만 캐슈넛은 엄청 많아요.####[['NULL', 'food style_options', 'positive']]
이것은 매 배치마다 달라지는 전통적인 제품 것이 아닙니다. 이것은 병마다 정확히 동일한 바닐라 추출물입니다.####[['제품', 'food general', 'neutral']]
실망한 .####[['NULL', 'food general', 'negative']]
나는 일반 머스타드에 더 많은 맛을 더하기 위해 일반 머스타드와 섞는 것을 좋아합니다. 용기가 매우 크기 때문에 오래 지속됩니다.####[]
키트에는 코르크, 라벨, 병목 슬리브 외에도 와인을 만드는 데 필요한 모든 재료가 포함되어 있어 완성된 제품이 매우 전문적으로 보이고 선물로 줄 수도 있다는 점이 정말 마음에 듭니다. 다른 제조업체의 더 비싼 와인 (1: 키트) 중에는 이런 추가 재료가 포함되어 있지 않습니다.####[['키트', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
낭비적인 부분만 제거하면 틀림없이 5성급이 될 겁니다.####[['NULL', 'food general', 'positive']]
왜 이걸 매장에서 찾기가 그렇게 어려운지 이해할 수 없어요!####[]
원래 버전은 먹어보지 않았지만 헤이즐넛 블렌드는 맛있습니다.####[['NULL', 'food quality', 'positive']]
그들은 그들이 가장 좋아하는 사람들입니다.####[['NULL', 'food general', 'positive']]
가장 좋은 점은 바로 내 집 문 앞까지 배송된다는 점입니다.####[['NULL', 'shipment delivery', 'positive']]
1800번 번호를 찾을 수 있다면 전화해서 난동을 부렸겠지만, 그런 번호는 없습니다.####[]
4가지 색상: 녹색, 주황색, 빨간색, 노란색.####[]
저는 이 제품을 5상자 구매했습니다.####[['NULL', 'amazon availability', 'positive']]
매우 보기 좋은 사탕 용기로 만들어졌습니다.####[]
나쁘지는 않지만, 훌륭하지도 않아요.####[['NULL', 'food general', 'neutral']]
시럽 자체에는 문제가 없지만 병이 무설탕 헤이즐넛 시럽과 매우 비슷해 보여 실수로 구매했습니다.####[['NULL', 'food general', 'neutral'], ['NULL', 'food general', 'negative']]
저는 제품에 매우 실망했습니다.####[['제품', 'food general', 'negative']]
이건 좀 꺼림칙한 일이었지만, 저는 과거에 밀 글루텐을 먹어서 좋은 경험을 한 적이 있어서 시도해 보기로 했습니다.####[['NULL', 'food quality', 'negative']]
냄새도 남아 있는 것 같아요.####[]
기본적으로 물에 숨겨진 건강상의 이점이 있습니다.####[['물', 'food quality', 'positive']]
이 맛에 익숙해지려면 약간 시간이 걸릴 수 있습니다. 너무 정통적인 과일 맛이라 여러분이 익숙하게 먹었던 지나치게 달콤한 젤리 맛과는 다릅니다. 하지만 꼭 한 번 시도해볼 만한 가치가 있습니다.####[['NULL', 'food quality', 'positive']]
지난번에 스페인식 쌀 한 상자를 샀을 때, 조미료 팩을 버리고 대신 이것을 몇 스푼 넣었습니다.####[]
제가 가장 좋아하는 요리는 아티초크입니다.####[['아티초크', 'food general', 'positive']]
패키지가 크기 때문에 분량을 조절할 수는 없지만 간식 크기의 지퍼백으로 쉽게 해결할 수 있습니다.####[]
왜인지는 모르겠어요. 제가 사용해 본 다른 크리머는 모두 잘 작동했거든요.####[['NULL', 'food general', 'negative']]
갓 구운 맛이 납니다.####[['NULL', 'food quality', 'positive']]
이것시리얼은 실제로 건강에 좋습니다.####[['시리얼', 'food quality', 'positive']]
14살 아들과 대학생 조카에게 큰 인기를 끌었습니다. 조카도 학교에 여러 컵을 가져갔어요.####[['NULL', 'food general', 'positive']]
그린마운틴에서는 다양한 블렌드와 맛의 커피를 선택할 수 있습니다.####[['그린마운틴', 'food quality', 'positive']]
맛이 끔찍했어요. 저는 제 커피 머신에서 3가지 크기 설정을 모두 시도해 봤어요.####[['NULL', 'food quality', 'negative']]
캘리포니아의 더그...####[]
상자에는 야채를 신선하게 보관하는 데 도움이 되므로 냉장고에 보관하는 데에도 사용할 수 있다고 적혀 있습니다.####[]
얼그레이차는 제가 가장 좋아하는 차 중 하나입니다.####[['얼그레이차', 'food general', 'positive']]
이게 제가 가장 좋아하는 맛이에요.####[]
두 번째와 세 번째 재료는 설탕과 갈색 설탕입니다.####[['NULL', 'food quality', 'negative']]
우리는 그것을 좋아해요.####[['NULL', 'food general', 'positive']]
제가 읽고 있던 잡지에 나온 요리법을 따라 만들어보려고 이 챠트니를 샀어요.####[['NULL', 'food general', 'positive']]
우리는 한 달에 한 번 정도 12팩을 구매합니다.####[]
저는 닭고기에 이 맛을 꼭 넣어보고 싶었지만, 앞으로는 저크를 직접 만들어야 할 것 같아요.####[['NULL', 'food quality', 'positive']]
진하고 어두운로스트 부분은 더 밝은로스트 부분으로 완화됩니다.####[['로스트', 'food quality', 'positive']]
음식이 맛있고 고양이들도 좋아해요.####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
이렇게 훌륭한 고객 서비스를 제공하는 회사와 거래하는 일은 흔치 않습니다.####[]
냄새 전달에 관한 지시를 꼭 따르세요.####[]
이것은 좋은 헤어 오일입니다.####[['NULL', 'food general', 'positive']]
다양한 맛의 베이컨 소금은 훌륭하며 아침, 점심, 저녁 식사에 잘 어울립니다.####[['NULL', 'food quality', 'positive']]
저는 딸사탕의 결혼식 리셉션 뷔페에 가져갈 목적으로 이 제품을 구매했습니다.####[['사탕', 'food general', 'positive']]
그녀는 또한 크기가 더 큰 시금치, 망고, 배가 들어 있는 해피 베이비 파우치를 좋아합니다.####[]
일반 맥스웰 하우스 양조 커피 한 잔만큼 맛이 강하고, 100배나 편리하다고 생각합니다.####[['맥스웰 하우스', 'food quality', 'positive'], ['맥스웰 하우스', 'food general', 'positive']]
너무 달다고 생각해.####[['NULL', 'food quality', 'conflict']]
이것프레즐은 제가 주로 먹는 간식이고, 저희 가족도 좋아해요.####[['프레즐', 'food general', 'positive']]
아마존에서 카푸치노 컵을 판매한다는 소식을 듣고 너무 기뻤는데... 한 모금 마셔보니 뭔가 잘못되었다는 걸 알았어요.####[['카푸치노 컵', 'amazon availability', 'positive'], ['NULL', 'food general', 'negative']]
좋은 커피.####[['좋은', 'food general', 'positive']]
시어머니의 혈당이 낮을 때도 효과가 좋습니다.####[]
저는 오하이오에서 자랐고, 사사프라스 나무가 풍부한 숲에서 살았습니다.####[]
이걸 제 형수와 형수에게 크리스마스 선물로 샀는데 모두 너무 좋아해요!####[['NULL', 'food general', 'positive']]
에스.####[]
그 덕분에 28년간 끊었던 카페인 중독에서 벗어날 수 있었습니다.####[]
제가 이 제품요거트 메이커을 구매한 이유 중 하나는 번거로움이 적고 에너지를 덜 사용한다는 점인데, 플라스틱 용기를 사용하지 않기 위한 해결책이 약간 성가신 편입니다.####[['요거트 메이커', 'food general', 'positive']]
옛날부터 전해오는 캐나다에서 수입한 것입니다.####[]
1온스당 약 0.46달러로 매우 좋은 가격이었습니다.####[['NULL', 'food prices', 'positive']]
캘리포니아의 더그...####[]
맛있고 알덴테.####[['NULL', 'food general', 'positive']]
결국 프로스팅이 모든 것을 해결한다는 걸 아무도 몰랐을 거예요.####[]
9플루이드 온스인데 너무 만족스러워서 남편한테도 사줬어요.####[]
맛있는 과일을 한 입 베어물었을 때감초를 기억하시나요? 감귤 향이 미뢰에 닿는 그 절묘한 순간, 곧 부드럽게 씹히면서 더 풍부한 풍미가 느껴질 거라는 걸 알고 계신가요? 바로 이 석류감초를 먹으면 느낄 수 있는 감정이죠!Amazon 다행히도 작은 봉지만 보내주셨어요. 집에 큰 봉지를 오래 보관할 수는 없으니까요! 정말 맛있어요!####[['감초', 'food general', 'positive'], ['감초', 'food quality', 'positive'], ['감초', 'food quality', 'positive'], ['Amazon', 'amazon availability', 'positive'], ['NULL', 'food general', 'positive']]
맛은 좋아요. 하지만 시리얼은 정말 바삭바삭해서 두 번이나 이가 부러졌어요!####[['NULL', 'food quality', 'positive'], ['시리얼', 'food style_options', 'negative']]
제 딸은 이걸 좋아해서 하루에 세 번씩 먹습니다.####[['NULL', 'food general', 'positive']]
더 높은 품질의 음식에 비해 가격이 적당한 것 같았습니다. 사실 그랬지만, 문제는 우리 애들이 건드리지도 않고 값싼 새끼 고양이 사료를 선호한다는 것입니다!####[['NULL', 'food prices', 'positive'], ['NULL', 'food quality', 'negative']]
스티로폼 포장은 배달에 완벽한 용기였습니다. 치즈는 너무 차갑지 않았기 때문에 "살아있는" 채로 도착했습니다.####[['NULL', 'shipment quality', 'positive'], ['치즈', 'food quality', 'positive']]
하나는 나를 토하게 만들기도 했습니다.####[]
목으로 넘기려면 차가운 다이어트 콜라를 마시는 게 좋을 것 같아요.####[]
생각해본다아마존 .com####[['아마존', 'amazon availability', 'positive']]
하지만 정말 만족스럽고 맛있는 것을 3달러 이하로 찾을 수 있다는 건 정말 놀라운 일이죠!####[['NULL', 'food quality', 'positive'], ['NULL', 'food prices', 'positive']]
저는 예전에 캔디씨를 즐겨보았습니다.####[['캔디씨', 'food general', 'positive']]
우리는 캡슐을 안에 넣고, 간식을 위쪽에 모아 놓으면 그녀는 그것을 맛있게 먹어치웁니다.####[]
저는 같은 가격대의 많은 녹차를 시도해 보았지만, 항상 Stash Organic Green으로 돌아왔습니다.####[['Stash Organic Green', 'food general', 'positive']]
어느 쪽이든 효과가 좋고 진드기와 기타 성가신 곤충을 빠르게 죽이고, 식용 식물에 사용하는 경우 바로 먹을 수 있다는 이점이 있습니다!####[]
그 독특한 맛과 비교할 만한 것은 없습니다.####[]
집에 와서 Amazon에서 Cholula Hot Sauce를 찾아서 주문했습니다.####[['Amazon', 'amazon availability', 'positive']]
마침내 제 기준에 맞고 정말 맛있는 사워도우 빵을 만들어주는 제품을 찾았습니다.####[]
우리집 스탠다드 푸들은 엄청난 식성을 가졌음에도 불구하고 체중을 유지하는 데 문제가 있습니다.####[]
다양한 맛이 더해져 다양성이 높아지고, 버터, 파마산 치즈, 양념 등을 섞어도 맛있습니다.####[['NULL', 'food style_options', 'positive']]
이건 회사가 잠재 고객을 속이는 것과 다름없습니다.####[]
이것땅콩은 바삭바삭한 식감과 풍미가 뛰어납니다.####[['땅콩', 'food quality', 'positive'], ['땅콩', 'food quality', 'positive']]
5점 만점에 약간 못 미치는 것 같아요.####[['NULL', 'food quality', 'positive']]
비타민과 미네랄이 강화되어 있지는 않지만, 원하시면 종합 비타민제를 복용하실 수 있습니다.####[['NULL', 'food general', 'positive']]
후추 가격은 제가 방문한 다른 사이트보다 저렴했습니다.####[['후추', 'amazon prices', 'positive']]
최고예요!!####[['NULL', 'food general', 'positive']]
믿을 수 있고, 시간을 잘 지키고, 상태도 좋습니다.####[]
혹시 어디인지 아시면 알려주시기 바랍니다.####[]
꼭 다시 구매할 것입니다!####[['NULL', 'food general', 'positive']]
오늘 아침 제가 열어본 것은 제가 예상했던 것과 달랐습니다.####[]
저는 이 제품을 1:1 대체품으로 사용하여 어떤 요리법이든 만들 수 있었고, 효과가 있었고, 더 중요한 것은 맛이 훌륭했습니다!!####[['제품', 'food general', 'positive'], ['제품', 'food quality', 'positive']]
나는 바란다.####[]
정말 맛있어요.####[['NULL', 'food quality', 'positive']]
맛있는 음식만 먹고 싶다면 온라인에서 당밀을 살 사람은 없을 것 같아요. 그러니 괜찮은 선택인 듯해요.####[['NULL', 'food recommendation', 'neutral']]
5파운드짜리 봉지로 살 수 있다면 좋겠네요.####[]
이런 복합형 제품에는 살진드기제와 살균제도 들어 있으므로 정상적인 현상일 수 있겠지만, 단독 살충비누를 사면 이런 현상이 흔히 보이지 않습니다.####[]
이것고구마 칩은 맛있었는데, 제가 유일하게 반대했던 점은 말토덱스트린인데, 광고하는 것처럼 "완전 천연이지만 가짜가 아니다"는 것과는 거리가 멉니다.####[['고구마 칩', 'food quality', 'positive']]
패키지에는 따라하기 쉬운 조리 지침이 포함되어 있었고 그녀는 그에 따라 제품을 조리했습니다.####[['NULL', 'food general', 'positive']]
제 딸은 이 바를 거의 매일 하나씩 먹습니다.####[]
구독하면 더 저렴해집니다.####[['NULL', 'amazon prices', 'positive']]
일반 커피 한 잔으로는 Donut House Extra Bold나 Green Mountain Breakfast 블렌드의 부드러운 맛을 좋아합니다.####[]
그리고 나는 그것이 그녀에게 더 좋을 것이라고 확신합니다.####[['NULL', 'food general', 'positive']]
그녀의 색깔은 분홍색, 은색, 흰색이었습니다.####[['NULL', 'food style_options', 'positive']]
이 쿠키는 정말 맛있어요!####[['쿠키', 'food quality', 'positive']]
음, 이제 새로운 찻주전자가 필요한 것 같아요.####[]
포장지를 보관해두었다가 온라인에서 구매할 수 있도록 했습니다.####[]
내 고양이는 이런 걸 좋아해요.####[]
저는 이 와인을 케이스 단위로 사서, 종종 맛을 좋아하는 친구들에게 병을 나눠주곤 합니다.####[['NULL', 'food general', 'positive']]
냉장고나 얼음상자에 더 많은 물건을 넣기가 더 쉬워집니다.####[['NULL', 'food general', 'positive']]
애완동물 가게 주인이 나에게 이런 조언을 해 주었어요.####[]
내 남편은 커피를 좋아해요.####[]
저는 까다로운 편은 아니고, 종종 폴저스나 매장 브랜드를 마시지만, 엄청난 호평 때문에 이거 한 번 먹어보고 싶었고 이해가 안 갑니다.####[['NULL', 'food quality', 'negative']]
딸아이가 맛이 없는 커피도넌트 하우스 커피 브랜드에 빠져있어서 시도해보기로 했습니다.####[['도넌트 하우스 커피', 'food quality', 'positive']]
12온스에 99달러.####[]
글쎄요, 물론 우리는 감독 하에 그것들을 사용할 것입니다. 하지만 아들이 질식하는 것을 막기 위해 그의 입에서 그것들을 퍼내야 한다는 생각은 하지 말아야 합니다.####[]
그가 나에게 솔직하게 말해줘서 다행이었어요. 그가 즐기지 못할 것에 돈을 낭비하고 싶지 않았거든요.####[['NULL', 'food recommendation', 'negative']]
짜게 느껴지는 맛의 일부는 치즈에서 나오는 것 같지만, 맛이 너무 강해요.####[['NULL', 'food quality', 'negative']]
가격도 나쁘지 않네요.####[['NULL', 'food prices', 'positive']]
저는 이걸 사용해서 천연 얼굴과 몸 스크럽을 만들었어요!####[['NULL', 'food general', 'positive']]
퇴적물이 어디에나 있습니다.####[]
다시는 이 상품을 사지 않을 거예요.####[['NULL', 'food general', 'negative']]
뒷맛에 이상한 맛이 없습니다.####[['NULL', 'food quality', 'positive']]
저는 다른 제품들처럼 이 제품에 대해서도 Dr.에서 들었습니다.####[]
제가 별 세 개를 준 이유는 제품이 설명대로 맛있지만 맛이 없기 때문입니다.####[['NULL', 'food quality', 'neutral']]
각 상자에 10개의 봉지가 들어 있는 상자가 6개 있습니다.####[['NULL', 'food general', 'positive']]
배달이 제 시간에 왔고 바로 냉장고에 넣었습니다.####[['배달이', 'shipment delivery', 'positive']]
저는 지역 레스토랑에서 이 맛있는 차를 먹었고, 바로 집에 와서 집에서 먹을 것도 주문했습니다.####[['차', 'food general', 'positive'], ['NULL', 'amazon availability', 'positive']]
거기서 구매한 후 Amazon에서 구매했습니다(더 저렴).####[['Amazon', 'amazon prices', 'positive']]
저는 Keurig를 좋아해요.####[['Keurig', 'food general', 'positive']]
6 . 00 Nespresso . com에서####[]
항상 준비해 두세요.####[]
그들이 같은 요리법을 고수할 것이라는 추측을 가지고 우리는 한 병을 주문했고 실망하지 않았습니다!!####[['NULL', 'food general', 'positive']]
빠르고 무료로 집까지 배달해주는 게 훨씬 더 좋죠!####[['NULL', 'shipment delivery', 'positive']]
아마존에서 온 음식은 색깔이 더 밝았고 음식 전체에 먼지가 많고 작은 음식 입자가 더 많았습니다.####[['아마존', 'food quality', 'negative']]
저와 제 친구들은 이걸 정말 좋아해요.####[['NULL', 'food general', 'positive']]
우리 둘 다 그것을 좋아해요.####[['NULL', 'food general', 'positive']]
이 간식은 칼로리가 120칼로리에 지방이 6g이라 칼로리를 의식하는 사람들에게도 꽤 괜찮을 듯합니다(?).####[['NULL', 'food quality', 'positive']]
저는 개인적으로 이것을 50% 여과수와 섞어 마십니다.####[['NULL', 'food general', 'positive']]
가격이 적당한 간식 !!####[['간식', 'food prices', 'positive']]
하지만 다행히 다시 구매할 수 있게 되어서 한동안 쓸 만큼만 주문했습니다.####[['NULL', 'amazon availability', 'positive']]
John S를 즐겨보세요.####[['NULL', 'food general', 'positive']]
고맙네요 덱스터.####[]
저는 매사추세츠에서 자랐고 이걸 좋아했습니다. 칩####[['칩', 'food general', 'positive']]
장미 향이 정말 좋고, 펀치에 달콤한 맛을 더해줬어요.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
개인적으로 저는 개성이 강한 진한 차를 선호합니다.####[]
큰 부분을 세 개나 네 개의 작은 부분으로 나누는 것도 좋습니다.####[['NULL', 'food general', 'positive']]
매우 달콤하고 초콜릿 맛이 납니다.####[['NULL', 'food quality', 'positive']]
센세오 포드는 용기에 플라스틱이 없고 종이만 들어 있기 때문에 합성하기가 훨씬 쉽습니다.####[['센세오 포드', 'food general', 'positive']]
오트밀과 오트밀의 중간 정도의 질감으로 부드럽고 크리미합니다.####[['NULL', 'food style_options', 'positive']]
나는 보통 우유에 몇 분간 담가두어 약간 부드러워지도록 합니다. 하지만 어느 쪽이든 우유에 담가두지 않고 먹는 것도 즐겁습니다.####[['NULL', 'food style_options', 'positive']]
나일 스파이스 렌틸 카레 쿠스쿠스 수프는 카레, 강황, 기타 동서인도 향신료를 가볍게 섞은 것입니다.####[['나일 스파이스 렌틸 카레 쿠스쿠스 수프', 'food quality', 'positive']]
제 남편은 맛이 강한 커피를 별로 좋아하지 않지만 이건 좋아해요.####[['NULL', 'food quality', 'positive']]
크루엣은 물, 식초, 기름을 담는 라인이 있거나 기름이 적을 경우 물을 더 많이 담을 수 있어서 좋습니다.####[['크루엣', 'food general', 'positive']]
저는 이것을 비밀 재료라고 부릅니다.####[]
매우 빨리 도착했습니다.####[['NULL', 'shipment delivery', 'positive']]
10개의 캡슐에 50달러라니, 네스프레소 웹사이트에서 그 가격의 절반도 안 되는 가격에 살 수 있는 거 아닙니까?####[]
데이비드 리오 플라밍고 무설탕 차이 티 라떼는 너무 맛있고 크리미해서 물만 더하면 됩니다.####[['데이비드 리오 플라밍고', 'food quality', 'positive']]
저는 덜 달았던 버전에 만족했지만, 맛은 여전히 훌륭했습니다.####[['NULL', 'food quality', 'positive']]
벨기에 와플 메이커로 굽자 바삭바삭하고 딱 알맞은 맛이 나왔습니다.####[['NULL', 'food style_options', 'positive']]
막대는 요즘 많은 꿀 제품들이 그렇듯이 "꿀 황금색"이 아니지만, 나는 그것이 좋다고 생각합니다. 왜냐하면 그 색은 보통 꿀이 아니라 카라멜과 탄 설탕에서 나오기 때문입니다.####[['막대', 'food style_options', 'positive']]
하지만 이렇게 시도한 이후로는 더 이상 간식을 요구하지 않습니다.####[['NULL', 'food general', 'positive']]
아마존에서 이 수프를 구매할 수 있어서 너무 기뻤고 앞으로도 계속 판매되었으면 좋겠어요. 지금은 아마존에서만 이 수프를 구매할 수 있거든요.####[['아마존', 'amazon availability', 'positive']]
저는 SWP이고 진하고 맛이 보통인 디카페인 커피를 발견했습니다.####[['NULL', 'food quality', 'neutral']]
제 3살 반 아이가 이걸 정말 좋아해요!쿠키####[['쿠키', 'food general', 'positive']]
까다로운 9개월 된 아이가 그것을 보고 즉시 좋아했습니다.####[['NULL', 'food general', 'positive']]
전반적으로 맛있습니다.####[['NULL', 'food quality', 'positive']]
저지방이며 오메가 3의 이점을 제공합니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
정말 어렵죠!####[['NULL', 'food quality', 'negative']]
비싸긴 하지만 제가 그들에게 옳은 일을 하는 것 같아요. 제가 생각하는 정말 맛있는 고기 음식이 될 거예요.####[['NULL', 'food prices', 'negative'], ['NULL', 'food quality', 'positive']]
유리는 튼튼하고, 유리를 고정하는 장치도 튼튼합니다.####[]
두 마리의 개 모두 정해진 시간에 음식을 다 먹어 치우는데, 이는 새로 구조한 내 개의 변기 훈련에 매우 도움이 되었습니다.####[['음식', 'food general', 'positive']]
우리는 깊은 측면의 닭 튀김기를 사용합니다.####[]
진한 에스프레소를 만들면 아주 맛있고, 특히 달콤해서 저녁 식사 후 커피로 마시기에 좋습니다.####[['NULL', 'food general', 'positive']]
또한, 너무 많은 칼로리를 섭취했다는 후회 없이 마음껏 즐길 수 있다는 점도 마음에 들어요.####[]
저는 항상 커크랜드 엑스트라 팬시 혼합견과류를 구매해 왔는데, 품질이 좋고 맛도 좋기 때문입니다.####[['커크랜드 엑스트라 팬시 혼합견과류', 'food quality', 'positive']]
저는 너무 매료되어서 모든 맛을 다 먹어보고 있어요.####[['NULL', 'food quality', 'positive']]
이 리뷰는 이 제품이 실제로 라파두라인지 아닌지에 대한 조사입니다.####[]
하지만 이 제품이 너무 맛있어서 앞으로도 계속 구매할 것 같습니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
어린아이가 먹기에는 간식으로 칼로리가 너무 많은 것 같아요.####[['NULL', 'food quality', 'neutral']]
또한 냄새가 심하고 매우 역겹습니다.####[['NULL', 'food quality', 'negative']]
건강에 좋은 효과가 많다는 글을 읽고 구매했습니다.####[['NULL', 'food quality', 'positive']]
리뷰에도 불구하고, 저는 이것들이 똑같은 것일 수 있다는 데 회의적이었습니다. 하지만 정말로 똑같습니다.####[['NULL', 'food general', 'positive']]
단점은 다시 주문해야 한다는 것을 기억해야 한다는 것입니다.####[]
코코넛과 망고의 아주 미묘한 맛이 나는 상쾌한 물입니다.####[['NULL', 'food quality', 'positive']]
맛은 다음과 같습니다####[['NULL', 'food quality', 'negative']]
매운맛이 있어요.####[]
돌이 없다면 얼음 한 조각 이상을 넣는 것은 비극일 것입니다. 이것은 정말, 정말 맛있는 버번입니다.####[['버번', 'food general', 'positive']]
이건 나한테 꼭 필요한 거야.####[]
저는 이 제품의 맛에 매우 만족했습니다.####[['제품', 'food style_options', 'positive']]
피드백/리뷰를 남기기 위한 "이메일 알림" 수신을 거부했음에도 불구하고 이 회사로부터 방금 이메일 알림을 받았습니다. 그래서 제 리뷰를 여기에 적습니다. 저는 이미 SodaStream 기계에 대한 리뷰를 남겼는데, CO2에 대한 독점으로 인해 칭찬이 아닙니다.####[]
맛의 선택이 훌륭합니다. 정말 누구나 좋아할 만한 것이 있고, 그 중 '이상한' 맛은 하나도 없습니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
네 라라바는 패키지로 판매되지만 방부제, 화학 물질 또는 제가 발음할 수 없는 성분이 들어 있지 않습니다.####[['라라바', 'food general', 'positive']]
세 명에게 선물로 보냈어요.####[]
초콜릿이 제일 좋아요. 그 다음이 땅콩버터예요.####[['초콜릿', 'food general', 'positive']]
인공적인 것은 없습니다.####[['NULL', 'food quality', 'positive']]
그래도 너무 시끄러워서 자주 사용할 수는 없었을 겁니다.####[['NULL', 'food general', 'negative']]
3번이나 걸러내야 해요.####[]
이것막대은 정말 훌륭해요!####[['막대', 'food general', 'positive']]
저는 다양한 대용량 제품차이 티을 시음해 보았는데, 지금껏 시음해 본 제품 중 이게 최고라고 말하고 싶습니다.####[['차이 티', 'food quality', 'positive']]
그는 그것을 좋아하고, 말린 동결 간 간식도 좋아합니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
우리는 웹에서 몇몇 공급업체를 찾아 이용하였고, 마침내 Coffeebean Direct를 찾아서 2005년부터 오로지 그들에게만 제품을 주문해 왔습니다!####[]
가장 좋은 점은 미국에서 만들어졌다는 것입니다.####[]
이건 괜찮은 간식이지만 저는 다른 그래놀라바를 더 좋아해요.####[['NULL', 'food general', 'positive']]
그녀는 내 손녀의 고양이였습니다####[]
저는 친구들에게 항상 이곳을 추천하곤 합니다. 많은 친구들이 여러분이 책, 전자게임, 영화 이외에도 다양한 상품을 판매한다는 사실을 모르고 있기 때문입니다.####[['NULL', 'food recommendation', 'positive']]
성분 정보를 찾아봤는데 이 제품에 설탕이 들어 있지 않아서 너무 기뻐요! 제품####[['제품', 'food general', 'positive']]
저는 쓴맛이 나거나 색이 옅거나 맛이 이상한 복숭아차를 많이 먹어봤습니다.####[]
저희는 외국에 살고 있는데, 믿으실지 모르겠지만... 저희 근처에는 스타벅스가 하나도 없습니다.####[]
기름진 감자칩보다 훨씬 맛있어요!####[['NULL', 'food general', 'positive']]
이 코코넛 워터는 고급 카테고리에 속합니다.####[['NULL', 'food quality', 'positive']]
우리는 이 감초를 매장에서 팔았을 때 정말 좋아했습니다.####[]
저는 Influenster를 통해 바나나 소프트 베이크드 바를 받았습니다.####[]
저는 당뇨병이 있는데 이 젤리를 정말 좋아해요.####[['젤리', 'food general', 'positive']]
저는 그것을 먹지 않을 겁니다. (제 손주들도 먹지 않을 겁니다.)####[['NULL', 'food general', 'negative']]
저는 아빠께 제가 크리스마스에 보낸 스테이크에 대해 솔직하게 어떻게 생각하시는지 말해달라고 부탁했습니다.####[]
이 가방은 매장에서 8달러에 구매할 수 있고, 거기서는 매우 신선해요. 아마존에서는 더 이상 판매하지 않아요.####[['NULL', 'food quality', 'negative']]
그 맛은 깔끔하고 매콤합니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
ㅋㅋㅋ 저는 바로 돌아가서 직장에 가는 동안 먹을 간식으로 5개나 더 샀어요!####[['NULL', 'food general', 'positive']]
가장 맛있는 순서대로 내가 가장 좋아하는 포장 코코넛워터는 지코, 1, 그 다음이 비타코코입니다.####[['지코', 'food quality', 'positive'], ['비타코코', 'food quality', 'positive']]
맛이 정말 좋네요.####[['NULL', 'food quality', 'positive']]
가능하다면 금속 항아리도 만들어 주었으면 좋겠네요...####[]
저는 제 개가 한 번에 최소 30~60분 동안 바쁘게 지낼 수 있도록 이것들뼈을 비축해 두었습니다.####[['뼈', 'food general', 'positive']]
반면에 크랜베리는 육즙이 많고, 통통하고, 맛있고, 약간 달콤하며, 크랜베리보다 훨씬 더 맛있습니다.####[['크랜베리', 'food quality', 'positive'], ['크랜베리', 'food quality', 'positive'], ['크랜베리', 'food quality', 'positive'], ['크랜베리', 'food quality', 'positive'], ['크랜베리', 'food quality', 'positive']]
그러나 이 제품이 인기 있어서 온라인으로 주문할 경우 배송 기다리는 시간이 길어질 수 있습니다.####[['NULL', 'amazon availability', 'positive'], ['배송', 'shipment delivery', 'negative']]
동물성 크래커의 황금표준이었던 바넘은 이것으로 조리법을 바꾸었지만 역시 형편없습니다.####[['NULL', 'food general', 'negative']]
나는 매우 화가났다####[]
안에 있는 병이 플라스틱이 아니었다면 좋았을 텐데, 끓는 물에 독성 성분이 스며나올 가능성이 있어서 걱정이네요.####[]
그녀는 포미를 얼마나 좋아하는지, 왜 캘리포니아에서는 찾을 수 없는지에 대해 여러 번 한탄하며 불평했습니다.####[]
맛있고 건강하며 친환경적인 간식 이 사과소스는 사과소스에 있어야 할 모든 요소를 갖추고 있습니다.####[['간식', 'food quality', 'positive']]
전반적인 가치에 매우 만족했습니다.####[['NULL', 'food general', 'positive']]
저는 심각한 근육 경련과 장기간의 찰리호스 증후군을 포함한 하이포매그 증후군의 병력이 있습니다.####[]
끈적끈적하고 바삭바삭한 초콜릿 혼합물.####[['NULL', 'food quality', 'positive']]
상자에는 글루텐 없음이라고 적혀 있지 않지만, 회사에서는 글루텐 성분이 전혀 첨가되지 않았으며 교차 오염 가능성이 극히 적다고 말합니다.####[['NULL', 'food quality', 'positive']]
이건 제가 먹어본 글루텐 프리 피자 크러스트 중 가장 맛있어요.####[['NULL', 'food general', 'positive']]
이것땅콩버터은 아주 살짝 바삭바삭합니다.####[['땅콩버터', 'food quality', 'positive']]
곧 엄마가 직접 만든 거북이 쿠키에 아이싱으로 얹어 먹어볼게요.####[]
나는 이걸 다시는 사지 않을 것이다.####[['NULL', 'food general', 'negative']]
저는 소금에 대한 통계로 여러분을 지루하게 하지 않을 겁니다. 좋고 나쁨, 추함도 말하지 않겠습니다.####[]
Amazon이 Walmart보다 가격이 훨씬 비싼 게 놀랍네요.####[['Amazon', 'amazon prices', 'negative']]
병의 무게가 1파운드도 안 된다는 점을 고려하면 분명히 6파운드는 아니었습니다.####[['NULL', 'food style_options', 'negative']]
이게 제일 맛있어요 코코넛워터.####[['코코넛워터', 'food quality', 'positive']]
그릴, 전자레인지, 오븐이나 스토브에 올려서 조리해도 맛있습니다.####[]
레몬즙은 입안을 상쾌하게 유지하는 데 큰 도움이 됩니다(보통 정어리의 경우 문제가 됨). 각 캔에 들어 있는 레몬 조각은 추가적이고 매우 즐거운 보너스입니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
저는 이 제품이 훌륭한 메시지를 담고 있다고 생각합니다. 하지만, 뉴에이지 소다를 본래의 건강하지 못한 것으로 포장하는 듯합니다.####[]
제가 이 제품을 구매한 이유는 아들이 심각한 ADHD를 앓고 있어서 약과 같은 방법을 시도하기 전에 더 자연적인 방법을 시도하고 싶었기 때문입니다.####[]
실제로 자주 구매할 필요는 없어요.####[]
저는 당근 스틱 몇 개와 함께 이것을 점심으로 먹었는데, 오후에 배가 고프지 않습니다.####[['NULL', 'food general', 'positive']]
저는 이 제품제품을 꽤 오랫동안 즐겨왔습니다. 하지만 가격이 계속 오르는 사실에 혐오감을 느낍니다! 한 상자에 35달러인 이 제품은 5개의 작은 쿠키 바쿠키 바에 상자당 4달러 이상을 지불하고 있습니다. 말도 안 됩니다! 저는 더 건강하고 가격도 적당한 간식을 찾을 것입니다. 할머니와 아마존이 부끄럽습니다...####[['제품', 'food quality', 'positive'], ['NULL', 'amazon prices', 'negative'], ['쿠키 바', 'food prices', 'negative']]
배송 중에 멍이 든 채로 도착했고 마치 10년 전 말라붙고 얼룩진 것처럼 보였습니다.####[['NULL', 'shipment quality', 'negative']]
Eco-Farmed Brown Rice Cake, Salt Free, 8.5- Ounce Units (Pack of 12) 다음으로 Lundberg Eco-Farmed Buttery Caramel Rice Cake, 9.5- Ounce Units (Pack of 12)를 시도하고 싶습니다. 사람들이 제가 그것을 좋아한다는 것을 본다면 그것을 얻는 것이 더 어려울 것 같습니다 : - }####[]
시중에서 가장 좋은 그래놀라!####[['그래놀라', 'food general', 'positive']]
우리 집에는 포드 브루어가 없어서 커피포트에 포드 몇 개를 넣고 물을 끓여서 마셨어요.####[]
하지만 시리얼은 정말 맛있어요.####[['시리얼', 'food general', 'positive']]
이유를 알아보려면 Google에서 "프로필렌 글리콜"을 검색하세요.####[]
별점 하나를 주고 그렇게 부정적인 말을 한 사람들은 누구였을까요?####[]
다른 맛도 맛있지만, 이 맛은 꼭 다시 한번 생각해 보세요.####[['NULL', 'food recommendation', 'neutral']]
방금 주전자에서 끓는 물을 따랐고 이제 먹을 준비가 되었습니다.####[['NULL', 'food general', 'positive']]
촉촉하고 부드러웠습니다.####[['NULL', 'food quality', 'positive']]
소금이 첨가되지 않은 땅콩을 먹는 것과 같고, 맛이 순수하며땅콩버터 다른 맛과 쉽게 섞입니다.####[['땅콩버터', 'food quality', 'positive'], ['땅콩버터', 'food quality', 'positive']]
더 큰 사이즈가 마음에 들어요. 덕분에 이 제품제품을 정기적으로 사용할 수 있고 가격도 더 저렴해요.####[['제품', 'food style_options', 'positive'], ['제품', 'food prices', 'positive']]
갈색 빵을 좋아하신다면, 꼭 한 번 맛보세요.####[]
과거에는 있었을지 몰라도 지금은 없습니다.####[]
이것은 귀하의 강아지가 좋아할 제품입니다.####[['제품', 'food general', 'positive']]
쓴맛은 전혀 없고, 커피를 끓일 때 집안에 풍기는 냄새는 마치 카리부 커피 가게에 있는 것 같았습니다.####[['NULL', 'food quality', 'positive']]
우리는 입에 넣을 것만 피부에 "먹여야" 합니다!####[]
중독성이 있어요.####[['NULL', 'food general', 'positive']]
이 제품은 그녀가 찾아낸 유일한 제품으로 감미료가 전혀 없어서 맛은 있지만 칼로리가 0이고 가짜 감미료도 없습니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
저는 블루 다이아몬드 브랜드 아몬드를 정말 좋아하고 특히 "진한" 맛을 좋아해요.####[['블루 다이아몬드', 'food general', 'positive'], ['블루 다이아몬드', 'food quality', 'positive']]
저는 이 크래커에 여러가지 토핑을 얹어 먹어보려고 계획했지만, 모짜렐라 치즈를 얹어 먹어보기 위해 충분히 시간을 두고 기다리기 전에 봉지를 거의 다 먹어치웠습니다.####[]
훈련하기에는 크기가 적당하지만 제가 생각했던 것보다 조금 더 쫄깃쫄깃합니다.####[['NULL', 'food style_options', 'positive'], ['NULL', 'food style_options', 'neutral']]
다른 리뷰어는 안쪽 종이 포장에 틈이 있다며 제품을 버렸다고 언급했습니다. 틈은 포장지에 언급된 대로 동결 건조 과정을 용이하게 하기 위한 것입니다.####[]
이건 매일 아침 일어나기에 정말 최고에요 제품####[['제품', 'food general', 'positive']]
이는 1달러가 되었습니다.####[['NULL', 'food prices', 'positive']]
이것은 고품질의 개 사료이고 제 9살 코커스파니엘이 아주 좋아해요.####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
이것막대사탕은 정말 맛있어요!####[['막대사탕', 'food general', 'positive']]
하지만, 제가 말해야 할 것은 아마존이 식료품점보다 훨씬 더 비싼 가격을 책정한다는 것입니다.####[['아마존', 'amazon prices', 'negative']]
Amazon에서도 이 상품을 매우 좋은 가격에 판매하고 있습니다.####[['Amazon', 'amazon prices', 'positive']]
나는 실망했다.####[['NULL', 'food general', 'negative']]
하지만 이 함정은 내가 이미 가지고 있던 쉬운 함정과 비교할 수 없습니다.####[]
실제로 주의 깊게 읽어본 결과, 무게는 상자 전체의 무게를 반영한다는 것을 알 수 있었습니다.####[]
이것은 훌륭한 대안입니다.####[['NULL', 'food quality', 'positive']]
아주 맛있는 !####[['NULL', 'food quality', 'positive']]
3온스 사이즈는 추천하지 않습니다!####[['NULL', 'food recommendation', 'negative']]
이게 얼마나 매끄러운지에 정말 감명을 받았어요. Rare Breed가 싸게 보이게 만들죠.####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
맛이 더 달콤해졌고, 팩을 덜 써야 했습니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food style_options', 'positive']]
내 고양이 한 마리가 배탈을 겪은 후로, 나는 곡물이 없는 사료를 찾기로 했습니다.####[]
그러나 대부분의 음식은 너무 짜다.####[['NULL', 'food quality', 'negative']]
이 제품을 제공해주셔서 감사합니다 Amazon.####[['Amazon', 'amazon availability', 'positive']]
이것은 밋밋한 NaCL인 코셔 바다소금보다 약간 더 구별되는 특징을 제공합니다.####[['코셔 바다소금', 'food general', 'positive']]
저는 1월 말에 이 상품을 19달러에 광고했을 때 주문했습니다.####[['NULL', 'amazon prices', 'positive']]
또한, 한 조각(혹은 두 조각, 혹은 그 순간에 얼마나 많이 먹을지에 따라 다름)을 먹고 난 후 약 10초 후에 강한 파프리카 뒷맛이 느껴지는 형태로 놀라움을 선사합니다.####[['NULL', 'food general', 'positive']]
젤리빈이나 팝콘을 좋아하는 사람에게 좋은 선물이 될 것입니다.####[]
저는 일주일에 한 개의 봉지만 사용해서 음식물 쓰레기를 모두 처리합니다.####[]
더 주문할게요!####[['NULL', 'food general', 'positive']]
맛있지만, 강한 맛을 좋아하는 사람에게는 약간 강할 수 있습니다.####[['NULL', 'food quality', 'positive']]
그들의 털은 놀라울 정도로 색깔과 질감을 가지고 있습니다.####[]
특히 나트륨이 많지 않고, 6음절 성분이 들어 있지 않아서 기뻤습니다.####[['NULL', 'food quality', 'positive']]
저는 따뜻한 차를 좋아하지만, 다른 브랜드나 스타일보다 훨씬 더 좋아하는 브랜드와 스타일이 있다는 것을 알게 되었습니다.####[]
매우 정통적이고 다양한 맛이 납니다.####[['NULL', 'food quality', 'positive']]
저는 우연히 그 향을 좋아하게 되었고, 그 향을 사용하면 머리카락이 윤이 나고, 두꺼워지고, 매우 부드러워졌어요.####[]
저는 처음에 느껴지는 오렌지 맛과 마지막에 느껴지는 생강의 매운맛을 좋아해요.####[['NULL', 'food quality', 'positive']]
제가 가는 곳마다 찾아봤는데 2달러만 청구하더군요.####[]
곧 또 구매할 예정입니다.####[['NULL', 'food general', 'positive']]
달콤하고 짭짤한 조합이네요.####[['NULL', 'food quality', 'positive']]
하지만 패키지 및 프레젠테이션은 저예산입니다.####[['패키지 및 프레젠테이션', 'shipment quality', 'negative']]
저는 유통기한이 거의 지나지 않은 신선한 커피를 좋아해요.####[['NULL', 'food quality', 'negative']]
저는 이 Petrodex 츄가 꽤 저렴하고 좋은 평가를 받고 있다는 것을 보고, 시도해보기로 했습니다.####[['Petrodex 츄', 'food prices', 'positive'], ['Petrodex 츄', 'food general', 'positive']]
저는 작년에 디톡스 계획을 세우는 동안 이 맛있는 유기농차을 마셨는데, 매우 만족스러웠고 기분이 좋아졌습니다.####[['차', 'food general', 'positive'], ['차', 'food quality', 'positive'], ['차', 'food general', 'positive']]
결과는 정말 훌륭했습니다.####[['NULL', 'food general', 'positive']]
저는 셀리악병을 앓고 있는데, 간식은 하나를 제외하고 모두 글루텐과 밀이 들어 있지 않습니다.####[]
저는 다양한 커피를 시도하는 것을 좋아하고 가끔은 직접 구워보기도 하는데 이 커피는 지금까지 제가 먹어본 커피 중에서는 최고는 아니더라도 최고 중 하나입니다.####[['커피', 'food general', 'positive']]
카리부 블렌드 커피는 맛이 너무 강하지 않고 좋은 블렌드입니다.####[['카리부 블렌드 커피', 'food quality', 'positive'], ['카리부 블렌드 커피', 'food quality', 'positive']]
저는 그들을 강력히 추천합니다 : )####[['NULL', 'food recommendation', 'positive']]
파멜라의 클래식 바닐라 케이크 믹스는 식료품 저장실에 꼭 필요한 재료입니다.####[['파멜라의 클래식 바닐라 케이크', 'food general', 'positive']]
상업용 땅콩 버터을 먹어왔다면 처음에는 밋밋하게 느껴질 수 있습니다.####[['땅콩 버터', 'food general', 'positive']]
저키 대부분은 맛있었지만, 기름기가 많거나 소금기 띤 지방 덩어리 같은 느낌이 나는 조각이 너무 많았습니다.####[['저키', 'food general', 'positive'], ['NULL', 'food quality', 'negative']]
... 당신도 똑같은 기분을 느낄 거예요!####[['NULL', 'food general', 'positive']]
저는 하루에 한 봉지 이상은 먹지 않을 겁니다. 하지만 여러분의 선택과 여러분의 몸에 달려 있습니다.####[['NULL', 'food general', 'positive']]
저는 헤일로 치킨을 사서 통조림 사료에 부수어 먹였더니 고양이들이 꿀꺽 삼키기 시작했습니다.####[['헤일로 치킨', 'food general', 'positive']]
그래서 그것은 쉬운 것의 훌륭한 혼합이지만 지나치게 미리 처리되지는 않았습니다.####[['NULL', 'food quality', 'positive']]
비건이 아닌 친구들 중에도 매일 한 줌씩 먹는 사람이 있어요. 그들은 "견과류와 씨앗을 포함한 식단을 섭취하면 몇 년 더 오래 살고 훨씬 건강하게 살 수 있다"고 말해요.####[]
카니데 반려견 간식은 제 1살짜리 프레사 카나리오가 아주 좋아했습니다.####[['카니데 반려견 간식', 'food general', 'positive']]
저는 꼭 다시 그들과 거래하고 싶습니다!####[['NULL', 'food general', 'positive']]
또한, 차가운 물에 커피를 끓이는 방식이라는 점도 마음에 들어요. 추출 과정에서 시간을 절약할 수 있거든요!####[['NULL', 'food general', 'positive']]
저는 수년간 달콤한 잎 스테비아를 사용해 왔고 다른 것들도 시도해 보았지만 달콤한 잎 스테비아가 가장 좋습니다.####[['달콤한 잎 스테비아', 'food general', 'positive'], ['달콤한 잎 스테비아', 'food general', 'positive']]
여기는 제품 리뷰이므로 제품 자체에 집중해서 설명하겠습니다.####[]
음, 제 어머니께서는 이것을 칩이라고 표현하셨는데, 정말 끔찍한 일이었습니다.####[['칩', 'food general', 'negative']]
팻 그리노, 보이시, 아이다호주####[]
이동 중인 사람들에게 좋은 간식이며, 집을 나서기 위해 서둘러 나가면서 아침 식사로 먹기에도 좋습니다.####[['NULL', 'food general', 'positive']]
정말 빠른 배송이에요!!####[['NULL', 'shipment delivery', 'positive']]
캐슈 쿠키도 꽤 맛있어요.####[['캐슈 쿠키', 'food general', 'positive']]
또한 설명된 포스터도 없습니다.####[]
저는 술이 가득 들어간 초콜릿을 좋아하고 몬체리 자체도 실망시키지 않습니다.####[['초콜릿', 'food general', 'positive'], ['초콜릿', 'food general', 'positive']]
맛은 그렇게 좋지 않지만, 매우 위안이 되는 음식입니다.####[['NULL', 'food quality', 'negative'], ['NULL', 'food general', 'positive']]
우리는 이것을 집에서 매일 보충제로 섭취합니다.####[['NULL', 'food general', 'positive']]
죄책감 없이 놀라운 맛을 느낄 수 있습니다.####[['NULL', 'food quality', 'positive']]
제가 사는 곳의 매장에서는 찾을 수 없어서 온라인에서 발견하게 되어 기뻤습니다.####[['NULL', 'amazon availability', 'positive']]
꼭 시도해보세요!####[['NULL', 'food recommendation', 'positive']]
이거 제가 지금까지 먹어본 브라우니 중 최고에요.####[['NULL', 'food general', 'positive']]
조심하세요####[]
저는 이 제품을 계속 구매할 겁니다. 맛도 좋고 일부 분말 제품에 있는 이상한 단백질 맛도 나지 않습니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
오렌지와 레몬 껍질이 이 차를 매우 히피스럽게 만듭니다.####[]
단독으로 마셔도 좋고, Stash Ginger 복숭아 녹차나 다른 음료와 함께 마셔도 좋습니다.####[['NULL', 'food general', 'positive']]
우리집 고양이들은 이 음식을 좋아하지만 캔을 여는 게 너무 어려워요.####[['NULL', 'food general', 'positive']]
나는 충동적으로 이것을 샀습니다. 달콤하면서도 맛있는 다른 제품그래놀라도 시도해 보고 싶었기 때문입니다.####[['그래놀라', 'food quality', 'positive']]
오늘 첫 주문을 받았는데 너무 좋아서 다시 주문했습니다.####[['NULL', 'shipment delivery', 'positive']]
제가 이 차를 주문한 이유는 어떤 리뷰어가 이 차에 '가시니아'가 들어 있다고 했지만 성분 목록에는 보이지 않거든요.####[]
만약 당신이 강렬함이 없고 진한 로스트 향도 없는 일반적인 미국식 커피를 좋아한다면, 이 커피가 당신에게 맞을 수도 있습니다.####[]
다른 맛도 꼭 먹어보고 싶어요!!####[['NULL', 'food general', 'positive']]
저는 Kind 바를 거의 다 먹어봤어요.####[]
게다가 설탕도 없고 치아에도 좋습니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
내 식료품 저장실에 꼭 있는 통조림 중 하나입니다.####[['NULL', 'food general', 'positive']]
저는 브랜드를 시도해보기 위해 두 가지 맛을 구매했습니다.####[['브랜드', 'food general', 'positive']]
일반 초콜릿체크스 몇 상자를 사서 계피체크스와 섞었더니 맛있었어요.####[['체크스', 'food quality', 'positive']]
1년 전쯤에는 글루텐이 없어서 이 제품을 자주 사곤 했어요.####[['NULL', 'food quality', 'positive']]
우리는 이런 쓰레기 같은 문제에 갇혔어요.####[['NULL', 'food general', 'negative']]
저는 팝칩을 정말 좋아해요. 제가 먹어본 다른 제품들과는 달리 감자칩 같은 맛이 나요.####[['팝칩', 'food general', 'positive']]
말씀하신 대로, 살아가면서 배우세요.####[]
수프 맛있고 배부르게 먹을 수 있어요.####[['수프', 'food general', 'positive']]
그래서 저는 유기농 버전을 좋아하지만, 누군가가 유기농 제품을 고수해야 하는 정당한 이유를 제시하지 않는 한, 앞으로는 더 저렴한 천연 대안을 선택할 가능성이 큽니다.####[['NULL', 'food recommendation', 'neutral']]
병입수에 돈을 쓸 거면 뭔가 특별한 게 있어야지.####[]
조금 더 비싸지만 내 생각엔 그만한 가치가 있어요####[['NULL', 'food prices', 'positive']]
저는 제가 사용해 본 모든 잭 링크 스틱이 슬림 짐 스틱보다 훨씬 더 좋다고 생각합니다.####[['잭 링크 스틱', 'food general', 'positive']]
알겠습니다. 조심하세요. 하지만 이 방법으로도 쉽게 과일을 얻을 수 있습니다.####[]
이것은 완벽한 음식은 아니지만 그들의 순환에 적합한 음식입니다.####[['NULL', 'food general', 'positive']]
하!####[]
저는 또한 신속한 배송에 매우 감명을 받았습니다. 주문한 지 이틀 만에 커피를 받았습니다.####[['NULL', 'shipment delivery', 'positive'], ['커피', 'amazon availability', 'positive']]
음식과 잘 어울리므로 아침 식사나 디저트 커피로 완벽합니다.####[['NULL', 'food general', 'positive']]
현재 구입 가능한 가장 좋은 칩은 Amazon .com 사이트의 랜트 칩입니다.####[['Amazon', 'amazon availability', 'positive']]
또한 야채 패티나 빵을 굽는 데 좋은 바탕이 됩니다.####[['NULL', 'food style_options', 'positive']]
제 친구 티나가 허브차를 가지고 와서, 거기에 설탕과 크림을 넣었어요.####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
이 제품이 두 개의 #10 캔(아주 큰 커피 캔이라고 생각하세요)에 포장되어 배송되어서 기뻤습니다.####[['제품', 'food general', 'positive']]
이건 제가 영국에서 먹었던 것과 비슷하네요.####[['NULL', 'food quality', 'positive']]
잘했어요 .####[]
저는 바비큐와 치즈를 곁들인 요리를 가장 좋아하는데, 최근에 고구마 요리를 주문했는데 맛이 좀 떨어진다는 걸 알았습니다.####[['NULL', 'food quality', 'negative']]
가볍지만 동시에 풍부합니다!####[['NULL', 'food quality', 'positive']]
즐기다 !####[['NULL', 'food general', 'positive']]
최고.####[]
Amazon 음식 가격은 친절했고 UPS가 무거운 짐을 바로 집 문 앞까지 배달해주었습니다.####[['Amazon', 'amazon prices', 'positive'], ['NULL', 'shipment delivery', 'positive']]
충격적인 사실 "차가운 물에 파스타를 넣으면 세상이 완전히 달라진다!"####[]
판자는 그래놀라 바나 간식으로 그냥 먹으면 좀 오래된 맛이 날 정도로 쫄깃쫄깃합니다.####[['판자는', 'food quality', 'neutral'], ['판자는', 'food quality', 'neutral']]
나는 이 문제를 피하기 위해 뚜껑을 살짝 들어올립니다.####[]
저는 제품을 추천하는데, 이는 갈색 빵을 좋아하느냐에 따라 다를 것 같습니다.####[['제품', 'food recommendation', 'positive']]
항상 구매할 수 있는 건 아니기 때문에 선반에 있을 때 여러 통을 구입합니다.####[['NULL', 'amazon availability', 'negative']]
지방 함량을 줄여서 예전만큼 맛있지는 않지만 여전히 꽤 맛있습니다. (보모 국가[big razzzzzberry]에 감사드립니다. 더 무슨 말을 할 수 있을까요?####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
저는 여러분에게서 이런 대량 주문을 사는 것을 좋아합니다.####[['NULL', 'amazon availability', 'positive']]
모든 사람에게 추천해 드리겠습니다.####[['NULL', 'food recommendation', 'positive']]
제 생각에는 Kettle 브랜드 칩이 훌륭하고 모든 감자칩 애호가들에게 추천하고 싶습니다.####[['Kettle', 'food quality', 'positive'], ['NULL', 'food general', 'positive'], ['Kettle', 'food recommendation', 'positive']]
저는 이미 바닐라 추출물과 바닐라 설탕, 그리고 몇 가지 디저트를 만들었는데, 이것들콩은 정말 맛있습니다.####[['콩', 'food general', 'positive']]
하지만 너무 많이 복용하지 마세요!####[]
저는 최근에 지역 농산물 시장에 갔는데 정말 맛있는 복숭아 크렘 브륄레가 있었어요.####[['복숭아 크렘 브륄레', 'food general', 'positive']]
곰팡이가 생기기 전에 한개 먹었는데 맛은 괜찮았는데####[['NULL', 'food quality', 'positive']]
저는 매운맛을 50% 정도 줄이고 싶습니다. 맛도 똑같아야죠.####[]
너무 맛있어서 얼마나 많이 먹었는지 깨닫기도 전에 포장이 비어버릴 정도입니다.####[['NULL', 'food general', 'positive']]
그것은 우리 개들에게 좋은 음식이자 간식입니다.####[['NULL', 'food quality', 'positive']]
제 지역 매장에서 이 상품을 취급하지 않는데 13달러에 배달해 준다는 건 장점이에요.####[['NULL', 'shipment prices', 'positive']]
팝탑을 벗으면 물이 튀지 않을 수 없습니다.####[['NULL', 'food general', 'neutral']]
카페 베로나는 우리가 가장 좋아하는 커피입니다.####[['카페 베로나', 'food general', 'positive']]
저희는 쇠고기 육포와 잭링크를 많이 사요.####[]
내 고양이 한 마리가 배탈을 겪은 후로, 나는 곡물이 없는 사료를 찾기로 했습니다.####[]
유기농 호박 이렇게 좋은 가격에 구매하게 되어 너무 기쁩니다!####[['유기농 호박', 'amazon prices', 'positive']]
우리는####[]
오즈####[]
하지만 그는 그것을 즐긴다.####[['NULL', 'food general', 'positive']]
지나치게 달지 않고, 화학적인 뒷맛도 남지 않습니다.####[['NULL', 'food quality', 'positive']]
저는 10월이고, 2개월마다 배송을 신청했고 10월과 12월에만 배송을 받았습니다(지금은 3월 18일이지만 어제 모든 구독을 취소했습니다).####[['배송', 'shipment delivery', 'negative']]
초콜릿 칩이 적당량 들어있습니다.####[['NULL', 'food quality', 'positive']]
이제 저에게는 기본적으로 커피 맛이 납니다(하지만 저는 차를 더 좋아합니다).####[['NULL', 'food quality', 'positive']]
저는 크림을 모두 견딜 수 있을 만큼 진한 맛커피을 위해 두 번째로 큰 컵 크기에서 두 번째로 내립니다.####[['커피', 'food general', 'positive'], ['커피', 'food quality', 'positive']]
전반적으로, 이 커피는 미리 포장된 K-컵에 비해 가루 맛이 납니다.####[['NULL', 'food quality', 'negative']]
두통을 유발하는 음료는 피하고 예방해야 합니다.####[]
이제 피자만큼 맛있는 대체품을 찾을 수만 있다면!####[]
최근에 품질에 약간의 변화가 있었습니다.####[['NULL', 'food quality', 'neutral']]
더울 정도로 더운 편이지만, 조심해야 할 정도로 더운 편은 아니다.####[['NULL', 'food style_options', 'positive']]
제 애완동물 가게는 재고를 많이 두지 않아서, 아마존에서 그걸 발견하게 되어 정말 기뻤어요!####[['아마존', 'amazon availability', 'positive']]
생강에일은 더운 여름날에 마시면 정말 상쾌해집니다.####[['생강에일', 'food general', 'positive']]
그들이 자신들이 아닌 것처럼 가장하려고 하지 않았으면 좋겠어요. 그들은 간식일 뿐이에요. 우리는 약간의 단점을 예상합니다.####[]
첫 번째 잔을 마신 후 호흡이 더 좋아졌습니다.####[['NULL', 'food general', 'positive']]
여기 아마존에서 구매하시면 건강식품점보다 훨씬 저렴합니다.####[['아마존', 'amazon prices', 'positive']]
7온스 튜브는 꽤 작으며 더 큰 사이즈도 나왔으면 좋았지만, 이런 이유로 멀티팩은 좋은 선택입니다.####[['NULL', 'food prices', 'negative']]
맛 외에도 이 브랜드는 지구 친화적인 제품을 만들기 위해 한 걸음 더 나아갑니다.####[['NULL', 'food quality', 'positive']]
저는 이 제품을 얼마 전 홀푸드에서 샀습니다. 일반 초콜릿칩 제품이 품절이었거든요.####[]
로스트비프처럼 모양을 잡고 만든 bits는 살짝 부드럽고 쫄깃쫄깃하며, 키블의 딱딱한 bits는 염색이 되어 있는데, 이는 불필요해 보입니다.####[['bits', 'food style_options', 'negative']]
더 목마르게 만드는 탄산음료를 마시는 대신, 갈증을 해소해 주고 만족스러운 만족감을 주는 립톤 테이크아웃을 드세요.####[['립톤 테이크아웃', 'food general', 'positive']]
가격이 좋고 배송비도 저렴해요.####[['NULL', 'food prices', 'positive'], ['배송비', 'shipment quality', 'positive']]
저는 이 제품을 "더블 블랙 다이아몬드를 복용하고 제리톨이 필요한 분"에게 추천했습니다.####[['NULL', 'food recommendation', 'positive']]
이건 정말 멋진 작은 가방 같아요!####[['NULL', 'food style_options', 'neutral'], ['NULL', 'food general', 'positive']]
정말 좋아요.####[['NULL', 'food general', 'positive']]
가격이 매우 저렴해요(식료품점에서 찾을 수 있었던 것보다도 훨씬 저렴해요).####[['NULL', 'amazon prices', 'positive']]
이 제품은 버킷이 3개 들어 있어서 주문하기 걱정이었는데, 저는 마가리타에 대해 좀 까다롭거든요 - -####[]
다시 구매하겠습니다.####[['NULL', 'food recommendation', 'positive']]
13살이 되면 그녀는 매우 까다로워지고, 이것은 그녀의 전적인 주의를 끌 것입니다.####[]
1인분에 100칼로리밖에 없으므로 훌륭하고 건강한 간식입니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
이 커피는 그렇게 많은 컵을 버려야 할 만큼 싸지 않고, 그래도 여전히 가치가 있습니다.####[['커피', 'food prices', 'negative']]
병의 노즐에서 꿀을 뿜어내고 싶다면 직접 구멍을 뚫어야 합니다.####[]
칙칙이 맛이 깔끔하고 질감이 좋습니다.####[['칙칙이', 'food quality', 'positive'], ['칙칙이', 'food style_options', 'positive']]
우리 가족은 이걸 좋아해요 코코아 !####[['코코아', 'food general', 'positive']]
왜 이 커피 테이스터가 그렇게 맛있는지 말씀드릴 수 있었으면 좋겠지만,####[['커피', 'food quality', 'positive']]
7 .####[]
마마이트 더 맛있어요!####[['마마이트', 'food quality', 'positive']]
이건 아마존에서 2개월마다 구독할 수 있는 유일한 상품이에요.####[['아마존', 'amazon availability', 'positive']]
저는 이 이야기를 미국의 테스트 주방에서 들었습니다.####[]
물론 다시 같은 일이 일어나지 않는 한, 저는 WF에서 그것들을 구입할 것입니다!####[['NULL', 'food recommendation', 'positive']]
"타는" 맛이라고 표현한 다른 리뷰어는 맞는 말을 한 것 같습니다.####[]
이것 시리얼을 맛본 후 저는 푹 빠졌습니다.####[['시리얼', 'food quality', 'positive']]
그들은 그 장난감이 먹을 수 없다고 말하지만, 만약 그렇게 쉽게 먹을 수 있다면, 아마도 먹을 수 있게 만들거나 더 내구성 있게 만드는 것을 고려해야 할 것입니다.####[]
남편: 커피 이틀 만에 배달되었고 매우 신선해 보였습니다.####[['커피', 'shipment delivery', 'positive'], ['커피', 'food general', 'positive']]
나는 이걸 다시는 사지 않을 것이다.####[['NULL', 'food general', 'negative']]
지금은 Amazon에서 산 물건이 다 떨어져서 가게로 달려가서 보충해야 했기 때문에 그 점을 더 잘 알 수 있습니다.####[['Amazon', 'amazon availability', 'positive']]
저는 이것들을 주변에 두는 것을 강력히 추천합니다.####[['NULL', 'food recommendation', 'positive']]
저는 보통 이 꿀을 다른 병에 담아서 더 쉽게 사용할 수 있도록 하곤 합니다.####[]
신선하고 바삭바삭하며 맛도 좋았습니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
... 하지만 제품 사진이 조금 이상하게 보이네요.####[['제품', 'food general', 'neutral']]
방금 재고를 채워서 12상자를 샀어요.####[['NULL', 'food general', 'positive']]
달콤한 감자와 계피를 첨가했습니다.####[]
남편은 나머지를 간식으로 먹을 것이고, 다시는 사지 않을 것입니다.####[['NULL', 'food general', 'negative']]
점심에 간식으로 먹어도 맛있고 전환도 좋습니다.####[]
저는 그것을 받았을 때 가족들과 나눠 먹었는데, 대부분은 두 번째를 더 달라고 하지 않았습니다.####[]
제가 "불평"하고 싶은 점은 몇 달 전에 아마존에서 정기 배송을 신청해서 12팩을 22~23달러 정도에 구매했다는 것입니다.####[]
하지만 지난 3번의 구매에서는 봉지의 1/3이 가루로 남아서 애완동물의 목에 걸렸습니다.####[['NULL', 'food quality', 'negative']]
제가 식료품 저장실에 식료품을 보충하러 갈 때마다 매진이거나 두 상자만 남았는데, 그때는 사곤 합니다.####[['NULL', 'amazon availability', 'negative']]
다행히도 그들은 미국에서 플레이크 생산 허가를 내리지 않을 겁니다(플레이크의 맛이 똑같지 않기 때문입니다).####[]
이걸 마실수록 다른 것커피에 대한 관심이 점점 줄어듭니다.####[['커피', 'food general', 'positive']]
아침 식사로 아스파라거스를 먹는 것은 그렇게 좋지는 않지만, 저는 시도해 볼 생각입니다.####[]
매우 다채롭지만 맛은 그렇게 좋지 않습니다.####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'negative']]
계속해서 말할 수 있을 것 같습니다.####[]
그녀는 그녀의 고양이가 그 안에 있는 연어를 좋아하지 않는다고 했지만, 음식의 컨셉은 훌륭합니다.####[['음식', 'food general', 'positive']]
100칼로리 팩으로 판매되고 있어서 좋았어요.####[['NULL', 'food style_options', 'positive']]
오늘 나일 스파이스 렌틸 카레 쿠스쿠스 수프를 맛보고 전 세계에서 온 독특한 향을 느껴보세요.####[['나일 스파이스 렌틸 카레 쿠스쿠스 수프', 'food recommendation', 'positive']]
히든 스프링스 메이플 버몬트의 A등급 중간 앰버는 정말 훌륭합니다.####[['A등급 중간 앰버', 'food quality', 'positive']]
아직도 알아낼 수 없어요, 뭔가 빠졌어요, 괜찮아요, 그렇게 좋지는 않아요.####[['NULL', 'food general', 'negative']]
저희 집의 파필리온 두 마리는 매일 저녁 산책을 마치고 이걸 하나씩 먹는데, 정말 좋아해요!####[['NULL', 'food general', 'positive']]
저는 딸의 생일인 8월 17일에 배달되도록 이 꽃다발을 주문했습니다.####[]
베이비콕은 사용하기 편리하고 당근이나 다른 딱딱한 음식도 잘게 썰 수 있습니다.####[['베이비콕', 'food quality', 'positive'], ['베이비콕', 'food quality', 'positive']]
맛의 균형이 잘 잡혀 있으면서도 동시에 강렬함이 느껴집니다.####[['NULL', 'food quality', 'positive']]
저는 매일 마셔요.####[]
저는 많은 것을 시도해 보았지만 이것이 1위이고 그 다음은 Jeremiah가 선택한 것이고 그 다음은 Green bean?과 Merlitta입니다.####[['NULL', 'food quality', 'positive']]
우리집 고양이들은 새끼 고양이로 집에 온 이후로 힐스 사이언스 다이어트를 먹고 있습니다.####[]
저는 대체 치료법 책에서 이 작은 힌트를 발견했습니다.####[['NULL', 'food general', 'positive']]
미리 알려드리자면,####[]
ㅋㅋㅋ####[]
그 후에 나는 그들에게 튀긴 개구리 다리를 '대접'했습니다!####[]
- ) 정말 이 제품 너무 좋아요! 제품####[['제품', 'food general', 'positive']]
그에게 이렇게 고품질의 음식을 주게 되어 기분이 매우 좋고, 까다로운 식성을 가진 내 아이가 자기에게 이렇게 좋은 것을 원한다는 것도 기쁩니다.####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
조금 더 강했으면 좋았겠지만, 전반적으로 여행과 캠핑에 좋은 제품입니다.####[['제품', 'food general', 'positive']]
저희는 저녁 파티를 위해 냄비 요리를 만들었고 모두가 엄지손가락을 치켜올렸습니다!####[]
객실에서 진짜 커피 한 잔을 마실 수 있어서 정말 좋았어요!####[['NULL', 'food general', 'positive']]
저는 이 제품을 아주 좋아하는데, 가격이 6달러네요.####[['제품', 'food general', 'positive']]
놀랍게도 거기에 있었고 Amazon을 통해 쉽게 주문할 수 있었습니다.####[['Amazon', 'amazon availability', 'positive']]
이 커피는 에스프레소 음료에 적합하게 완벽하게 분쇄되어 제공됩니다.####[['커피', 'food quality', 'positive']]
이 밀가루에는 통곡물이 일부 포함되어 있기 때문에, 제가 이 밀가루로 만든 제품은 색상이 약간 더 어둡고 질감이 다목적 백밀가루로 만든 제품보다 약간 거칠지만, 우리는 그 차이가 불쾌하다고 생각하지 않습니다.####[['제품', 'food style_options', 'positive'], ['제품', 'food style_options', 'positive']]
가능하면 -1이 되었을 겁니다.####[]
저는 음식 평론가도 아니고 전문가도 아니지만, 이 토피엣 사탕은 제가 몇 년 동안 먹어본 사탕 중 가장 중독성 강하고 맛있는 사탕이에요!####[['토피엣', 'food quality', 'positive']]
더 주문할게요!####[]
저는 Kind Bars의 대부분에 중독되어 있다고 고백합니다.####[['Kind Bars', 'food general', 'positive']]
어쨌든 민트를 처음 입에 넣었을 때는 맛이 전혀 나지 않습니다.####[['민트', 'food quality', 'negative']]
성능이 좋지 않은 가방은 한 번도 없었습니다.####[['NULL', 'food general', 'neutral']]
이것칩은 정말 맛있어요.####[['칩', 'food general', 'positive']]
참고사항.####[]
우리 엄마는 뉴먼스 푸드가 식료품점에서 팔리고 있었기 때문에 이걸 사왔어요.####[['뉴먼스 푸드', 'food general', 'positive']]
그들은 오래되어 멍이 들었고, 너무 익었습니다.####[['NULL', 'food general', 'negative'], ['NULL', 'food general', 'negative'], ['NULL', 'food general', 'negative']]
저는 소금을 따로 넣지 않고 국수와 야채를 국물에 넣었습니다.####[]
저는 일반 뉴먼스보다 이 제품을 더 좋아하는데, 성분이 적거든요.####[['NULL', 'food general', 'positive']]
진짜 코코넛 '너트'로서, 제가 여러분께 말씀드릴 수 있는 건 이 제품이 정말 맛있다는 겁니다. 바삭바삭하고 약간 달콤한 넓은 조각이에요.####[['제품', 'food quality', 'positive'], ['제품', 'food quality', 'positive'], ['제품', 'food quality', 'positive'], ['제품', 'food style_options', 'positive']]
맛이 정말 좋아요. 깔끔하고, 자연스럽고, 과일맛이 풍부하고, 합성적이지 않아요.####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
어쨌든 집에 있는 다른 건 다 씹어먹죠.####[['NULL', 'food general', 'neutral']]
하지만 그 후로는 개가 그것을 정말 좋아해요!####[['NULL', 'food general', 'positive']]
또한 저는 이것차이 특히 과도한 양조에 대한 내성이 있다는 것을 발견했습니다.####[['차', 'food quality', 'positive']]
유기농이면 품질이 더 좋을 거라고 믿고 싶지만, 천연 메이플 시럽과 맛은 똑같아요.####[['NULL', 'food quality', 'positive']]
우리는 그를 위해 온라인에서 다양한 팩을 구매하고 그가 가장 좋아하는 제품을 선택하게 했는데, 바로 이 제품이었죠.####[]
우리집에 평화를 가져다 주고, 향도 정말 좋아요!####[['NULL', 'food general', 'positive']]
저는 종종 이것차을 캐스케이드 민트, 재스민 그린 또는 다른 스태쉬 잎 허브차와 섞어 마십니다. 그 자체로는 아주 맛있지만, 그냥 그린차으로만 마시면 매일같이 지루해질 수 있거든요.####[['차', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive']]
귀하의 몸과 환경이 감사할 것입니다!####[]
좋은 가격, 좋은 거래, 좋은 시리얼.####[['NULL', 'food prices', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'amazon prices', 'positive']]
저는 세인트 루이스에 있을 때 식료품점에서 이걸 구입했습니다.####[]
작은 파우치에 편리하게 포장되어 있으므로 라이딩할 때 쉽게 잡아서 가지고 다닐 수 있습니다.####[['NULL', 'shipment quality', 'positive']]
가방에는 공기를 밀어내는 일방향 '밸브'가 있습니다.####[['NULL', 'shipment quality', 'positive']]