但我总是觉得自己缺少理论信息。####[]
最后，稍微介绍一下使用判例法作为事件或测试的艺术，例如“米兰达”、“凯勒”、“布朗”或“麦克唐纳道格拉斯测试”。####[]
将来一定会重新回顾这门课程的某些部分。####[]
它提供了很好的“外行建议”，但几乎没有任何研究依据。####[['NULL', 'presentation quality', 'negative']]
感谢所有作者提供如此精彩的材料。####[['材料', 'material quality', 'positive']]
我向任何对这个领域感兴趣的人推荐。####[['NULL', 'course general', 'positive']]
介绍环节非常重复。####[['NULL', 'presentation quality', 'negative']]
它为学习和教授英语开辟了一个完全不同的视角……####[['NULL', 'course general', 'positive']]
我还认为最后的作业说明有点令人困惑。####[['作业', 'assignments comprehensiveness', 'negative']]
我一直在寻找一门统计课程来解锁进一步的学习。####[]
这是一顿极好的道菜。####[['道菜', 'course general', 'positive']]
更重要的是，这课程现在给了我有信心，即使我对它没有天赋/兴趣，我也可以以学习的态度学习任何东西。####[['课程', 'course relatability', 'positive']]
我报告了所有这些问题，但从未收到任何回复，也许是因为我不是付费客户。####[['NULL', 'faculty response', 'negative']]
期待 CSS 课程。####[]
每一个完成这门课程的人都将受益终身。####[['课程', 'course general', 'positive']]
这是对更正式的算法方法的很好的介绍，我期待该专业的其余课程。####[['NULL', 'course general', 'positive'], ['NULL', 'course quality', 'positive']]
期待本课程的下一期课程。####[['课程', 'course general', 'positive']]
完成后，人们将获得进一步学习所需的所有基础知识，甚至可以编写一些程序。####[]
我绝对会向我的朋友和家人推荐这个课程。####[['课程', 'course general', 'positive']]
向 Meloni 致以热烈的掌声！####[]
这只是一个入门课程，让您熟悉使用 Python 的 ML 基础知识。####[['课程', 'course quality', 'negative']]
我唯一的批评是反馈和批评的设置方式。####[['NULL', 'faculty response', 'negative']]
研究结果将会非常有用。####[['NULL', 'grades general', 'positive']]
我对课程非常满意，我想学习说韩语 2！####[['课程', 'course general', 'positive']]
这是一个结构非常好且有效的课程。####[['课程', 'course quality', 'positive']]
如果这就是我要找的东西，我可以在网上搜索博客。####[]
除此之外，很棒课程，很棒老师，很棒内容！####[['内容', 'material quality', 'positive'], ['老师', 'faculty general', 'positive'], ['课程', 'course general', 'positive']]
现在，我每天都会想起披头士乐队的歌曲，而且我也有了一些额外的见解，这只会更加增强我对他们美妙音乐的欣赏。####[]
Ha sido un curso muy interesante y util 。####[]
这是一门非常有趣的课程，但是它的内容偏向于西班牙历史。####[['课程', 'course general', 'positive']]
我正在继续学习第二级专业课程。####[]
如果你不知道自己是谁，你就无法向别人介绍自己。####[]
我通常喜欢侧重于科学方面的课程，但这门课程非常适合中级水平的人或没有科学背景的人。####[['NULL', 'presentation comprehensiveness', 'positive']]
很棒的一堂课。####[['NULL', 'course general', 'positive']]
这是一门很好的课程，而且内容非常有帮助。####[['课程', 'course general', 'positive'], ['内容', 'material quality', 'positive']]
话虽如此，如果您想更深入地研究记忆心理学，这门课程可能不适合您。####[]
普林斯顿大学和斯坦福大学对同一主题的介绍质量更高。####[]
谢谢 ！####[]
我 觉得 唯一 需要 改进 的 地方 是 案例研究 .	####[]
谢谢 ！####[]
从某种程度上来说，这很有挑战性，而且非常有趣。####[['NULL', 'course general', 'positive'], ['NULL', 'course quality', 'positive']]
我不仅在日常生活中学习，而且我绝对有工具来提供更好的论据，并辩论其他人的论点。####[]
多谢####[]
优秀讲座，但因作业的难度而令人失望。####[['讲座', 'presentation quality', 'positive'], ['作业', 'assignments quality', 'positive']]
这课程给了我很大的启发。####[['课程', 'course general', 'positive']]
讨论主题的方式非常清晰、直接，并且易于理解。####[['NULL', 'course comprehensiveness', 'positive']]
总的来说，课程信息量很大，内容丰富，有指导性，并且有非常好的练习，涵盖了课程的所有内容，并提供了良好的入门实践体验。####[['课程', 'course quality', 'positive'], ['NULL', 'assignments quality', 'positive'], ['课程', 'presentation quality', 'positive'], ['NULL', 'course general', 'positive']]
我以前已经学过这门课程。####[]
我会推荐这门课程，但我希望课程管理员能够采纳这些反馈，并在将来使作业更加清晰。####[['课程', 'course general', 'positive']]
如果您解读心理学或医学领域的文献，那么这是一个宝贵的资源。####[['NULL', 'course general', 'positive']]
我玩得很开心并且学到了很多信息。####[['NULL', 'course quality', 'positive'], ['NULL', 'course general', 'positive']]
对于正在考虑使用 Google Cloud Platform 但不确定其优势和功能的人来说，这是一门理想的课程。####[['课程', 'course general', 'positive']]
我也强烈推荐线性代数复习。####[['NULL', 'course general', 'positive']]
帮助我从对机器学习零技术知识开始，一直到现在我能够轻松实现并思考这些实现的程度。####[['NULL', 'course general', 'positive']]
抱歉，我的英语很糟糕，我的葡萄牙语是 = )####[]
出色的 。####[]
如果可以的话我会给 6 颗星。####[]
思考。####[]
这有点浪费我的时间。####[['NULL', 'course value', 'negative']]
虽然我认为如果课程还要求我们提交代码（而不仅仅是观看和阅读）并至少稍微解释一下 github 会很有益，但我觉得我现在已经准备好在未来获得更多关于如何制作应用程序的知识。####[]
它改变了我职业发展的方法。####[]
我非常喜欢这个课程。####[['课程', 'course general', 'positive']]
课程作业相当容易。####[['课程作业', 'assignments comprehensiveness', 'positive']]
因此我们必须不断尝试音调直到成功。####[]
理解统计数据并不容易，但caffo可以让我们轻松理解它们……####[['caffo', 'faculty comprehensiveness', 'positive']]
这是我的编程生涯的第一步。####[]
强烈推荐。####[['NULL', 'course general', 'positive']]
值得庆幸的是，该课程仅持续 4 周，可以在相当短的时间内完成。####[]
因为社会行为和挑战存在显著差异。####[]
我给它 5 颗星中的 4 颗星，因为它需要在第三周的预计截止日期前做出一些改进，并且存在一些技术错误：必须登录浏览器才能参与讨论论坛 - 我无法通过我的 iPad 或 iPhone 应用程序让它运行。####[['NULL', 'course quality', 'neutral'], ['NULL', 'course general', 'negative']]
我记得大约 3 到 4 年前推出的最初的 Python 入门课程 Dr. Chuck课程被分成了两部分。####[['课程', 'course general', 'positive']]
太棒了当然。####[['当然', 'course general', 'positive']]
犯了错误没关系，导师作为你的后盾，提供了前后的源代码。####[['导师', 'faculty general', 'positive']]
他用清晰、简单的风格通过恰当的例子来讲述复杂的概念，确保学生能够轻松掌握精髓，并自信地解决复杂的算法。####[['NULL', 'faculty comprehensiveness', 'positive'], ['NULL', 'faculty relatability', 'positive']]
她开始学习那些依靠考试来评定成绩的课程，但她真的不清楚如何有效地学习。####[]
我曾经发现####[]
感谢 Coursera 和密歇根州立大学提供的机会。####[['NULL', 'course general', 'positive']]
我在这个专业上学到了很多东西，现在我对我未来的学习和创业有了更大的愿景。####[['NULL', 'course general', 'positive']]
我强烈推荐这个课程。####[['课程', 'course general', 'positive']]
感谢您提供这门课程！####[['课程', 'course general', 'positive']]
推荐给所有想要开始学习 Python 或编程的人！####[['NULL', 'course general', 'positive']]
换句话说，它教你如何编写可行的 R 代码，但并没有教你如何用 R 编写好的代码。####[['NULL', 'course quality', 'positive']]
向其他同学寻求建议也帮助我认识到自己的坏习惯。####[]
这是一门很棒的课程，可以帮助理解和学习机器学习的原理及其方法和算法。####[['课程', 'course general', 'positive'], ['课程', 'course comprehensiveness', 'positive']]
竖起两个大拇指！####[['NULL', 'course quality', 'positive']]
感谢Chuck 教授和 CTA 的帮助。####[['Chuck 教授', 'faculty general', 'positive']]
非常感谢您提供这个课程。####[['课程', 'course general', 'positive']]
就像图形设计变得简单一样。####[['NULL', 'presentation comprehensiveness', 'positive']]
然而，我浪费了大量时间观看不完整的视频并试图完成测验那些未涉及或仅部分涉及的材料视频。####[['视频', 'presentation quality', 'negative'], ['测验', 'assignments quality', 'negative']]
讲师的讲课很容易听懂。####[['讲师', 'presentation quality', 'positive']]
如果我们可以从视频中看到所有的代码就更好了，但是在第一周的第三讲中，一些功能被阻止了，我不确定我自己是否可以做对。####[['NULL', 'course general', 'negative']]
期待与您一起学习更多的法律课程。####[]
真的很好课程，我推荐它给在中东和北非地区工作的记者或商人。####[['课程', 'course general', 'positive'], ['NULL', 'course general', 'positive']]
我从这门课程中确实收获了很多。####[['课程', 'course general', 'positive']]
安德鲁 花时间清楚地解释这些概念。####[['安德鲁', 'faculty general', 'neutral']]
事实上，我从来没有经历过如此令人敬畏的讲座！####[['讲座', 'presentation quality', 'positive']]
我非常享受它。####[['NULL', 'course general', 'positive']]
真的很有趣课程，我真的很喜欢查克博士的课，因为他很容易解释编程中的不同概念，使练习很容易解决。####[['课程', 'course general', 'positive'], ['查克博士', 'faculty general', 'positive'], ['查克博士', 'faculty comprehensiveness', 'positive'], ['查克博士', 'faculty comprehensiveness', 'positive']]
非常感谢👏🏻🙏🏻👏🏻🙏🏻👏🏻🙏🏻👏🏻🙏🏻####[]
我只是不喜欢大多数迪斯科和流行歌手，比如麦当娜、珍妮·杰克逊、布兰妮等。####[]
我错过了一些事情，比如给你提供工具和社会商业计划，但我相信它们会在下一门课程中出现。####[]
定价的心理层面本身是一个非常有趣的话题。####[]
我喜欢解释不同问题的方式，我喜欢图形、视频、测验——一切！####[['NULL', 'course comprehensiveness', 'positive'], ['NULL', 'presentation quality', 'positive'], ['测验', 'assignments quality', 'positive']]
我喜欢老师并且对话是很好的听力练习。####[['老师', 'faculty general', 'positive']]
作业 非常有启发性，工作人员 在 讨论论坛 中对其进行了很好的解释。非常感谢 工作人员 和密歇根大学提供的课程。####[['作业', 'assignments quality', 'positive'], ['工作人员', 'faculty comprehensiveness', 'positive'], ['讨论论坛', 'faculty response', 'positive']]
我非常不满意并且希望我没有为这个专业付费。####[['NULL', 'course general', 'negative']]
我强烈推荐它。####[['NULL', 'course general', 'positive']]
它甚至与我的研究领域无关，但村山教授使它变得如此容易理解，就像我一生都在研究这个主题一样。####[['村山教授', 'faculty comprehensiveness', 'positive']]
我刚刚完成课程。####[]
知识渊博教授，但易于理解和令人愉快。####[['教授', 'faculty comprehensiveness', 'positive'], ['教授', 'faculty comprehensiveness', 'positive']]
重复、冗长、太学术、不必要的术语。####[['NULL', 'assignments quality', 'negative'], ['NULL', 'assignments relatability', 'negative']]
它确实改变了生活当然！####[['当然', 'course general', 'positive']]
这课程有两个伟大的项目。####[['课程', 'course quality', 'positive']]
如果您需要在自己的领域应用机器学习或想要成为一名数据科学家，那么这就是您的门户。####[]
如果您在微积分方面有困难，那么您一定要参加这门课程课程。####[['课程', 'course general', 'positive']]
总体 来说 , 非常棒 的 体验 。####[['NULL', 'course general', 'positive']]
第一次参加编程课程。####[['课程', 'course general', 'positive']]
顶点项目本身令人失望，我从第 3 节课上制作自己的应用程序中学到了很多东西。####[['顶点项目', 'assignments quality', 'negative']]
但是讲师并没有简单描述它是什么，而是只是说当你心里没有明确的问题时，你会面临数据疏浚的风险。####[['讲师', 'faculty comprehensiveness', 'negative']]
在繁忙的日程中完成这些课程对我来说真的不容易，但通过这门课程，我确实对计算机语言有了一些感觉。####[['课程', 'course general', 'negative']]
期末作业案例研究对于思考四周内涵盖的几个指标确实很有用。####[['期末作业', 'assignments quality', 'positive']]
我很喜欢这种基础与细节相结合的学习方式，以及去大型强子对撞机和托卡马克实验装置的实地考察。####[['NULL', 'course quality', 'positive']]
我正在寻找能给我提供新知识的课程。####[]
我花了 2 周时间（而不是导师提到的 6 小时）才完成第二部分作业的一半，而且我要说的是，我没有学到任何有关 MongoDB 的知识。####[['作业', 'assignments workload', 'negative']]
我享受这门课程的每一分钟，并建议其他人也这样做：）这里传授的知识不仅对英语教学者而且对任何学科的任何老师都具有至关重要的价值。####[['课程', 'course general', 'positive'], ['课程', 'course general', 'positive'], ['老师', 'faculty value', 'positive']]
对于那些拥有所有这些基本知识的人来说，课程将是基础知识的重复。####[['课程', 'course general', 'positive']]
我刷新了经济知识，发现了一些新东西。####[]
我希望他们有更多课程与 UVA 的 PP 相关。####[['课程', 'presentation quantity', 'negative']]
但另一方面，许多高级概念都出现在这门课程中，甚至没有进行基本的介绍。####[]
我唯一的抱怨是家庭作业限制相当严格——每周只有一页游戏，这意味着你能做的事情有限——但我确实很欣赏它简化事情的事实，如果有的话，它会促使你更有创造力，超越典型的“棋盘游戏”。####[['家庭作业', 'assignments quantity', 'negative']]
我感觉自己像一个记者！####[]
这没有什么大不了的，因为有时弄清楚他错在哪里可以帮助你更好地理解问题。####[]
在空白处书写……直到现在####[]
对于我这样的初学者来说，这很不错当然。####[['当然', 'course general', 'positive']]
Severance 教授 是一位非常优秀的导师，他可以让困难的事情看起来很容易。####[['Severance 教授', 'faculty general', 'positive'], ['Severance 教授', 'faculty comprehensiveness', 'positive']]
感谢兰迪教授、西北大学和Coursera。####[['兰迪教授', 'faculty general', 'positive']]
这门课程非常棒。####[['课程', 'course general', 'positive']]
事实上，我从来没有上传过最后提示的照片。####[['NULL', 'course general', 'negative']]
顶尖的程序。####[]
谢谢####[]
一门有用且实用的课程，有趣且值得学习。####[['课程', 'course general', 'positive']]
内容 很棒并且不至于让你对游戏开发者望而却步。####[['内容', 'material quality', 'positive'], ['内容', 'material relatability', 'positive']]
对于基础知识的覆盖面不错，但是使用的一些数据，工具和方法已经过时了2 - 3年，这在快速发展的社会空间中尤其麻烦。####[['NULL', 'course general', 'positive']]
我很感激它，因为它确实帮助我理解了引用的来龙去脉，我需要知道这些才能继续学习这门课程课程。####[['课程', 'course comprehensiveness', 'positive']]
在期末作业中，我有一个方面被扣分了。####[]
视频讲座 将帮助您通过测验，因为它们主要是理论和背景。####[['视频讲座', 'presentation quality', 'positive'], ['测验', 'assignments comprehensiveness', 'positive']]
轻松获得五星。####[['NULL', 'course general', 'positive']]
感谢 Coursera 和弗吉尼亚大学的每一个人，是你们让这个 MOOC 课程得以实现。####[['NULL', 'course general', 'positive']]
我喜欢您采用的“边做边学”的方法，并且在课程期间您建立了一个很好的网站。####[['课程', 'course relatability', 'positive']]
缺点：####[]
我是来自印度的外科住院医师，对攻读神经外科课程非常感兴趣。####[]
我一年前上过这门课，仍然记得那些病史。####[['NULL', 'course general', 'negative']]
要学的东西并不多。####[['NULL', 'course general', 'neutral']]
我还参加了爱丁堡大学的马营养学课程，这门课程确实对我有很大帮助。####[]
我以为我对食物和健康了如指掌（哈哈），但事实并非如此。####[]
它探讨了各种各样的主题，并沿着摄影从诞生到现在的发展历程来描绘它们。####[['NULL', 'course quality', 'positive']]
我花了相当多的钱来参加这个课程，但却非常失望，因为它只是自动运行，没有地方可以寻求解决方案、疑问或帮助。####[['课程', 'course value', 'negative'], ['NULL', 'faculty response', 'negative']]
通过旁听课程，我可以获得我需要的所有课程材料和知识，而不必掏空我的银行账户。####[['课程', 'course general', 'positive']]
在课程开始之前我必须先用 Google 搜索一下才能明白“这是什么”。####[]
感谢所有的教授、导师和加州大学。####[]
Mathew Yee King 博士 是整个课程中我最喜欢的。####[['Mathew Yee King 博士', 'faculty general', 'positive']]
我真的很喜欢研究人员介绍他们的领域并谈论最近相关出版物的方式。####[['NULL', 'faculty general', 'positive']]
我在 吴博士的 详尽解释和指导下，学习新领域，获得了非常棒的体验。####[['NULL', 'course general', 'positive'], ['吴博士的', 'faculty comprehensiveness', 'positive'], ['吴博士的', 'faculty general', 'positive']]
我绝对推荐任何对 Python 编程感兴趣的人考虑参加这个课程和Chuck 博士。####[['课程', 'course general', 'positive'], ['Chuck 博士', 'faculty general', 'positive']]
分享和美好当然！####[['当然', 'course general', 'positive']]
这是一次奇妙的经历，我迫不及待地想将我学到的知识运用起来。####[['NULL', 'course general', 'positive']]
我不知道问题出在哪里，因为我学习视频很好，但当参加测验时，我从来没有通过，所以我一遍又一遍地看视频，但结果总是一样，至于其他语言的部分，我不确定这有什么意义####[['测验', 'assignments comprehensiveness', 'negative']]
无论如何，这门课程教会我如何更好地学习，我会把它介绍给我的学生。####[]
它简单且易于理解。####[['NULL', 'course comprehensiveness', 'positive']]
学习愉快！####[['NULL', 'course general', 'positive']]
这门课程可能对刚开始从事社交媒体职业的人有帮助，但如果你已在该领域工作，你会发现这门课程非常乏味。####[['课程', 'course quality', 'negative']]
我鼓励正在阅读本文的您报名参加该课程！####[]
谢谢你让我了解了金融的基本知识，天哪。####[['NULL', 'course comprehensiveness', 'positive']]
文学、绘画和更流行的艺术（苏格兰短裙、口头传统等）的其他方面则令人惊喜。####[['NULL', 'presentation relatability', 'positive']]
非常有用。涵盖的所有信息几乎都是常识，但人们却不注意本课程中讨论的所有小细节。好吧。我很喜欢听讲座，并且一定会将这些概念应用到我的日常生活中。谢谢####[['课程', 'course relatability', 'positive']]
对我来说，该材料的主要缺点是，自该课程开始以来，机器学习就已在不断发展。####[]
比第一阶段有所改进课程。####[['课程', 'course general', 'positive']]
非常好内容。####[['内容', 'course general', 'positive']]
这是一个良好的开端，比在互联网上读到的要好。####[['NULL', 'course general', 'positive']]
此外，很多时候教授很难理解。####[['教授', 'faculty comprehensiveness', 'negative']]
谢谢丹教授！####[['丹教授', 'faculty general', 'positive']]
最后，这课程帮助我了解不同的政治理论，并大大激发了我的兴趣。####[['课程', 'course general', 'positive']]
简直太棒了！####[['NULL', 'course general', 'positive']]
谢谢你的介绍——它对我的生活产生了重大影响####[]
我希望这会有所帮助。####[['NULL', 'polarity positive', 'positive']]
如果您正在寻找通用 HTML课程，那么这个适合您。####[['课程', 'course general', 'positive']]
难怪加州理工学院在行星科学领域处于世界领先地位。####[]
太神奇了！####[['NULL', 'course general', 'positive']]
另外，如果您不完全同意艺术主题呈现是现代艺术呈现方式的观点，该怎么办？####[['呈现', 'presentation quality', 'negative']]
话虽如此，他们似乎可以更好地介绍核心概念视频，为非程序员提供寻找外部研究人员的更好起点。####[['视频', 'presentation quality', 'positive'], ['视频', 'presentation comprehensiveness', 'positive']]
谢谢 ！####[]
我真的觉得这门课程课程为我提供了一些宝贵的新见解，让我能够观察周围的世界和我自己。####[['课程', 'course general', 'positive']]
我学到了很多基本的指挥技巧，这对我成为一名管弦乐队指挥的梦想至关重要。####[['NULL', 'course general', 'positive']]
课程 很棒。####[['课程', 'course general', 'positive']]
这很有挑战性。####[['NULL', 'polarity positive', 'positive']]
绝对推荐它。####[['NULL', 'course general', 'positive']]
Yaakov Chaikin 教授 的技术非常高超，他的 视频 非常有趣。####[['Yaakov Chaikin 教授', 'faculty comprehensiveness', 'positive'], ['视频', 'presentation quality', 'positive']]
材料 管理和组织得很好，但我却无法真正听到或理解。####[['材料', 'material quality', 'positive']]
以易于理解的方式向那些具有该领域基本背景的人们介绍相关的复杂主题。####[['NULL', 'course comprehensiveness', 'positive']]
我肯定会学到一些可以在工作中运用的东西。####[['NULL', 'course general', 'positive']]
我真的觉得我从这门课程中学到了很多东西，我期待着实施他们的一些技巧。####[['课程', 'course general', 'positive'], ['NULL', 'course general', 'positive']]
优秀当然。####[['当然', 'course general', 'positive']]
教授非常优秀，教学有方，讲课清晰。####[['教授', 'faculty general', 'positive'], ['教授', 'faculty general', 'positive'], ['教授', 'faculty comprehensiveness', 'positive']]
作业 也让你有机会在一些应用示例上练习这些算法。####[['作业', 'assignments quality', 'positive']]
再次感谢他的幽默感！####[['NULL', 'faculty general', 'positive']]
我获得了关于可用性（测试和实施）的新视角，并将其运用到我的网络认证实践和政策制定中。####[['NULL', 'course general', 'positive']]
我从小就被教育要努力工作，养家糊口。####[]
沒有編輯 。####[]
谢谢 。 。感激不尽 感激不尽####[]
我曾经尝试过自己通过书籍和教程开始学习 Unity，但是在 4 周的学习中课程我并没有取得太大的进步。####[['课程', 'course general', 'negative']]
一开始你需要习惯某种教学风格，但是一旦习惯了，课程就会变得非常清晰且易于理解。####[['课程', 'presentation quality', 'positive'], ['课程', 'presentation comprehensiveness', 'positive']]
一切顺利 ！####[]
这与Coursera 的大多数其他课程相反。####[]
智能、随意而又精确课程将帮助您完成该语言的初始必要步骤，构建基础，在此基础上构建您的 Python 编码技能！。####[['课程', 'presentation quality', 'positive'], ['课程', 'presentation quality', 'positive']]
我学到了很多！####[['NULL', 'course general', 'positive']]
充满错误。####[['NULL', 'course general', 'negative']]
他经常停下来阅读笔记，对教这门课毫无热情。####[['NULL', 'faculty general', 'negative'], ['NULL', 'faculty response', 'negative']]
到了第三周的时候，我感到无聊了，似乎不可能集中注意力完成所有作业。####[['作业', 'assignments quality', 'negative'], ['NULL', 'course general', 'negative']]
清晰视频（为非英语人士提供字幕），紧凑的形式，学习和记忆的技巧和窍门，当我们回顾它们时，它们是如此明显，但非常有用。####[['视频', 'presentation quality', 'positive'], ['视频', 'presentation quality', 'positive']]
我唯一喜欢这门课程的是问题集，做起来很有趣。####[['问题集', 'assignments quality', 'positive']]
已过时且不受支持！####[['NULL', 'course general', 'negative'], ['NULL', 'course general', 'negative']]
真清楚老师。####[['老师', 'faculty comprehensiveness', 'positive']]
讲师 和 导师 对课程没有增加价值。####[['讲师', 'faculty general', 'negative'], ['导师', 'faculty general', 'negative']]
对于有经验的人来说（因为这是一门高管数据科学课程，所以这个数字可能比较大），这是相当基础的。####[['NULL', 'course quality', 'neutral']]
令人着迷当然！####[['当然', 'course general', 'positive']]
我建议您在学习其他课程之前先学习这门课程。####[]
非常好的实用机器学习实践方法。####[['NULL', 'course general', 'positive']]
加油，查克医生！####[]
哇 ！####[]
该课程的内容对于像我这样的新兴年轻科学家非常有用；但是，视频很难跟上，因为团队说话很快，而且带有很重的法国口音。####[['内容', 'material quality', 'positive'], ['视频', 'presentation comprehensiveness', 'positive']]
此外，我在大学里学了很多统计数据，而这些课程中提供的解释实际上让我对我已经知道的事情感到困惑。####[['NULL', 'course comprehensiveness', 'negative']]
在乌克兰，大多数人都不外出就餐，但肥胖现象仍然普遍。####[]
谢谢 ！####[]
多年后，我需要提高自己的技能，我发现Coursera 上有很多我想上的课程——现在我觉得我的 MFA 就是 MFA####[['NULL', 'course general', 'positive']]
我很喜欢在教学大纲中使用TED演讲和其他视频资源。####[['NULL', 'material quantity', 'positive']]
我仍然尝试观看课程内容，但发现讲师更多地谈论他计划涵盖的内容而不是实际涵盖任何实质性内容。####[['讲师', 'faculty relatability', 'negative']]
这是一门非常棒的道菜。####[['道菜', 'course general', 'positive']]
所以我认为必须存在更好的材料以便制作更有条理的幻灯片。####[['材料', 'material quality', 'negative']]
一些论文（如期末作业）将会很有帮助。####[['期末作业', 'assignments quantity', 'negative']]
希望看到更多同行的评审（我的诗歌尚未得到任何评审）。####[['NULL', 'faculty response', 'negative']]
但所提出的内容和练习非常棒，是 bebop 即兴演奏最好的、最实用的方法之一####[['内容和练习', 'presentation quality', 'positive']]
希望有更多:)####[]
我强烈推荐这个课程。####[['课程', 'course general', 'positive']]
因为无论您的课程是什么科目，其原则都是完全相同的。####[]
谢谢Zwetsloot 博士，您的课程和示例非常实用、清晰、简洁。####[['Zwetsloot 博士', 'faculty general', 'positive'], ['Zwetsloot 博士', 'faculty comprehensiveness', 'positive']]
我只给了 4 颗星，因为有时候真的很难理解，尤其是关键词（我不是在谈论口音，而是团体和家庭的拉丁名称等）；我不得不不断检查这些字幕。####[['NULL', 'course quality', 'positive'], ['NULL', 'course comprehensiveness', 'neutral']]
不幸的是，Protools 免费版本功能非常弱且有限。####[]
在第三周和第四周，它会变得有点不完整（好像有些工作表没有检查错误），但它绝不会浪费你的时间。####[['NULL', 'course quality', 'negative'], ['NULL', 'course general', 'positive']]
既不适合完全的初学者，也不适合作为独立的课程。####[['课程', 'course general', 'negative']]
我真的很喜欢这门课程。####[['课程', 'course general', 'positive']]
如果该方法能够有更多的变化，例如动画、视频分析、案例研究、也许有更多的专家访客等，从长远来看它将会更好、更持久。####[['NULL', 'presentation quality', 'neutral']]
我个人很喜欢做这个课程，并期待做更多的课程。####[['课程', 'course general', 'positive']]
讲座既有趣又内容丰富，教授又迷人又风趣。####[['教授', 'faculty general', 'positive'], ['讲座', 'polarity positive', 'positive']]
这是一门关于如何识别社会创业机会的很棒的课程。####[['课程', 'course general', 'positive']]
案例研究 相关且有趣，并且 客座演讲者 也同样精彩。####[['案例研究', 'course relatability', 'positive'], ['案例研究', 'course quality', 'positive'], ['客座演讲者', 'faculty general', 'positive']]
而且，很多时候，英文字幕并不正确，我感觉是机器造成的。####[['NULL', 'course general', 'negative']]
如果你投入大量的时间和精力，你就会学到很多东西。####[]
竖起两个大拇指！！####[['NULL', 'course general', 'positive']]
第一周，老师讲解了《哈利波特》的整个情节，这似乎是在浪费时间。####[['老师', 'faculty general', 'negative']]
非常感谢 。####[]
总体来说真的很棒当然。####[['当然', 'course general', 'positive']]
这应该在课程描述中预先说清楚。####[['课程', 'course general', 'neutral']]
喜欢讲师给出的提示。####[['讲师', 'faculty general', 'positive']]
优秀课程，了解有关恐怖主义的研究和政策、其起源以及理解它的方法。####[['课程', 'course general', 'positive']]
当然，由于旧版本是免费的教科书，所以到目前为止，这只是该系列的一个小问题。####[['教科书', 'course general', 'positive']]
很好当然。####[['当然', 'course general', 'positive']]
主题很有趣，课程内容呈现清晰，并且讲座内容丰富。####[['课程', 'course general', 'positive'], ['内容', 'presentation quality', 'positive'], ['讲座', 'presentation quality', 'positive']]
对于我来说，它向我展示了这些公司比我们想象的更相似。####[['NULL', 'course general', 'positive']]
课堂上大部分内容只是抄袭斯托克斯的书。####[['NULL', 'course general', 'negative']]
7 - 8个月最近我偶然发现了并立即注册了。####[]
另外，同学的反馈会让你发现自己还未注意到的东西。####[]
我真的很喜欢每个视频对特定示例的深入研究，以及他会告诉你何时忽略什么。####[['视频', 'presentation quality', 'positive']]
我认为课程应该添加视频来更详细地解释一些变量概念。我的许多问题都来自于对此的深深怀疑。也许可以解释硬件上的变量和指针上的变量。####[['视频', 'presentation quantity', 'neutral']]
我发现课教得很好，我期待着参加每周的课。####[['课', 'course general', 'positive']]
这课程为我提供了我在职业管理中更具战略性和针对性所需的工具和方法。####[['课程', 'course relatability', 'positive']]
例如发达市场和新兴市场的实际财务结算考虑、早期的次级业绩和重组以及再融资。####[]
最后只有一个作业，所以你要花 3 周的时间才被要求编码（对于任何编程课程来说这似乎都是一个大错误）。####[['作业', 'assignments quantity', 'negative']]
这是一堂非常精彩的堂课。####[['堂课', 'course general', 'positive']]
我发现教授非常聪明并且富有洞察力。####[['教授', 'faculty general', 'positive']]
对于初学者来说这是一个完美的开始。####[['NULL', 'course general', 'positive']]
我真的很喜欢作业的节奏如何以非常好的速度增加复杂性。####[['作业', 'assignments quality', 'positive']]
我很喜欢这门课。####[['NULL', 'course general', 'positive']]
这是迄今为止我所修过的最好的课程之一。####[['课程', 'course general', 'positive']]
Assignments 要求对您进行拍照或拍摄，并且不免责声明您的照片或您的隐私将受到保护。####[['Assignments', 'assignments quality', 'negative']]
利用论坛并发布疑问——同行和工作人员都会回答。####[]
感谢教授们使得这门课程得以顺利进行，尤其感谢彭博士愿意花一些时间通过视频与我们进行面对面的交流。####[['教授们', 'faculty general', 'positive'], ['彭博士', 'faculty general', 'positive']]
感谢Barb Oakley和Terry Sejnowski，你们已经成为我最喜欢的老师。####[['Barb Oakley', 'faculty general', 'positive'], ['Terry Sejnowski', 'faculty general', 'positive']]
首先，教练组织得非常好材料和设备####[['教练', 'faculty general', 'positive'], ['材料和设备', 'material quality', 'positive']]
马里兰大学帕克分校真丢脸。####[]
我很喜欢这些内容和家庭作业。####[['家庭作业', 'assignments quality', 'positive']]
将广泛分享这些观察结果。####[]
绝对值得您花时间学习这门课程课程。####[['课程', 'course value', 'positive']]
我希望他能提供更多的课程。####[]
我鼓励课程讲师看一下华盛顿大学的机器学习课程。####[]
动态规划周比其他周稍微困难一些，但我认为可以通过在讲座期间进行更多的可视化来解决。####[['讲座', 'presentation quality', 'positive'], ['NULL', 'course comprehensiveness', 'neutral']]
查尔斯博士的教学方法非常有效。####[['查尔斯博士', 'faculty general', 'positive']]
我很难看出其中的相关性。####[['NULL', 'presentation relatability', 'negative']]
在这方面，我觉得课程开始更多地面向学生而不是在职成年人。####[['课程', 'course general', 'positive']]
感谢您提供的所有精彩而精明的比喻，帮助我直观地看待某些问题。####[]
多么伟大的教授啊！####[['教授', 'faculty general', 'positive']]
我从中学到了很多东西，可以用来教育我自己和我的孩子。####[['NULL', 'course general', 'positive']]
总的来说，我不喜欢这门课程：主要是因为它非常难。####[['课程', 'course general', 'negative']]
最后，你会对学习计算机感到很开心。####[['NULL', 'course general', 'positive']]
杜克大学和Coursera 的 Hare 博士。####[]
涵盖的词汇量非常有限，并且课程并没有真正强调语法，因此你不应该期望在完成这门课程后能够自己造句。####[['NULL', 'polarity negative', 'positive'], ['课程', 'course general', 'negative'], ['课程', 'course quality', 'negative']]
在发明其他词语之前，请先研究一下 Aaron Allston 的作品。####[]
此外，我感觉他和我一样，是真正的披头士乐队粉丝。####[['NULL', 'course general', 'positive']]
我已经完成了课程并且购买了两本讲师的书来“重温”这些内容。####[['课程', 'course general', 'positive']]
这课程不仅教授 Python，还教授如何编程。####[['课程', 'course general', 'positive']]
谢谢 。####[]
非常喜欢讲座对希腊政治、军事和社会结构的不同方面以及不同城邦之间的差异的解释清晰。####[['讲座', 'presentation quality', 'positive'], ['讲座', 'presentation quality', 'positive']]
它成功了。####[]
一门优秀的课程。####[['课程', 'course general', 'positive']]
我认为您需要 Pr。####[]
对这门课感到失望。####[['NULL', 'course general', 'negative']]
感谢Coursera 将这一精彩的专业带入我的生活中。####[]
它充满了我在工作中应用的解决问题的奇妙方法。####[]
希望有更多有识之士对社会创业机会的了解，很难找到一个团体并有一个讨论的平台。####[]
这是一个创造课程。####[['课程', 'course general', 'positive']]
我们正在我们家养成新的习惯。####[]
当我使用“番茄工作法”的时候，它确实帮助我完成了一些我拖延了一段时间的工作。####[]
我正在继续下一门课程，让我们看看进展如何。####[]
谢谢您乔治·西德尔先生！####[['乔治·西德尔先生', 'faculty general', 'positive']]
因此我浏览了所有开放的网站，但结果非常令人失望。####[]
我还可以花几个小时浏览课程精选的图片……####[]
哇 ！ ！ ！####[]
我为我十二岁的女儿找到了这门课程。####[]
2。####[]
这绝对是我在 Coursera 以及互联网上任何其他地方最喜欢的课程！####[['课程', 'course general', 'positive']]
这确实是一个真正的初学者课程。####[['NULL', 'course general', 'positive']]
我尤其对材料的低质量感到惊讶。####[['材料', 'material quality', 'negative']]
出色的 ！####[['NULL', 'course general', 'positive']]
对我来说，如果老师或导师能在第四周的作业“原型设计”中给出自己的反馈，那将会更有帮助。####[['老师或导师', 'faculty response', 'neutral']]
而且，讲师Tim Roughgarden先生确实介绍了我需要的要点。####[['Tim Roughgarden先生', 'faculty general', 'positive']]
数据透视表？功能？####[]
我所上过的最有用的课程之一……####[['课程', 'course quality', 'positive']]
我发现狗是如何从狼进化而来的，以及这种进化在今天的狗身上是如何体现的，这很有趣。####[]
我相信我能成功地学习那些我从未想过能学到的东西！####[['NULL', 'course general', 'positive']]
非常感谢您提供此材料。####[['材料', 'material quality', 'positive']]
虽然考尔教授对金融的热情和激情令人鼓舞，但是当学生面对作业时，他的讲座却不是很有帮助。####[['NULL', 'presentation relatability', 'negative'], ['考尔教授', 'faculty general', 'positive']]
尽管如此，这仍然是世界上最好的商学院之一提供的优秀课程。####[['课程', 'course general', 'positive']]
谢谢你把它整理在一起:-)####[]
可选阅读材料 列表有助于更深入地理解。####[['可选阅读材料', 'material comprehensiveness', 'positive']]
我相信这是对函数式编程的非常好的介绍。####[['函数式编程', 'material quality', 'positive']]
我喜欢短视频格式，它很吸引人，而且更容易融入我们的生活。####[['短视频', 'presentation quality', 'positive'], ['短视频', 'presentation workload', 'positive'], ['短视频', 'presentation quality', 'positive']]
此外，如果您正在学习整个系列的课程，那么您将能够很好地掌握压力分析。####[['NULL', 'course general', 'positive']]
这课程教会了我很多东西，现在我正在学习高级 Python 的路上。####[['课程', 'course general', 'positive']]
我 不是 懒得 看 字幕 , 但 有时 字幕 也 出现 问题 , 让人 根本 无法 理解 其中 的 信息 .	####[]
这并不算过分。####[]
头三个星期完全是无足轻重的事。####[['NULL', 'course general', 'negative']]
我真的很欣赏怀特博士在整个课程中简洁而透彻的讲座。####[['怀特博士', 'faculty general', 'positive'], ['讲座', 'presentation quality', 'positive']]
额外的阅读材料确实令人耳目一新，并且希望了解更多关于联合治疗/使用两种或两种以上抗生素以及其他消除慢性感染的措施。####[['NULL', 'course general', 'positive']]
课程内容和作业很好地涵盖了如何在 Python 中处理数据的基础知识，我确实学到了很多东西，我可以看到自己在实际中运用它们。####[['课程内容', 'course general', 'positive'], ['作业', 'assignments quality', 'positive']]
我非常荣幸能够选修如此令人着迷的课程并且关注我所热衷的事情。####[['课程', 'course general', 'positive']]
步调很好。####[['NULL', 'course quality', 'positive']]
太感谢了 ！####[]
祝你好运。####[]
这课程太棒了！####[['课程', 'course general', 'positive']]
以前的课程的教学风格对我来说更加令人愉快。####[]
我还认为，应分配更多的时间用于项目债券和使用衍生结构来确保现金流和工作比率，以支持竞争性融资和项目。####[['NULL', 'course workload', 'neutral']]
您可以深入了解近十几种组织理论，并了解何时以及如何将它们作为管理工具箱的一部分应用。####[['NULL', 'course general', 'positive']]
对此超级满意当然！####[['当然', 'course general', 'positive']]
但这些对我的编程技能的提高并没有太大的帮助。####[]
尽管他要求写 200 个字，但我觉得这很难，因为我习惯为每个答案写一篇小小说，从我对这门课程的评论中你可以清楚地看到这一点。####[]
希望能够参加下一门课程。####[]
我们的作业很简单，而且我对做这些作业没有一点兴趣。####[['作业', 'assignments quality', 'negative'], ['作业', 'assignments quality', 'negative']]
我想更清楚地看到的是，在此过程中，所有年利率都转换为月利率，只需除以 12 即可。####[]
顺便说一句，Jana 是我在 Coursera 上见过的所有讲师中最好的讲师，她非常活跃、开放、热情，并且提供的信息结构清晰，切中要点。####[['讲师', 'faculty general', 'positive'], ['NULL', 'course general', 'positive']]
关于何时修剪搜索的关键信息并没有真正解释清楚，因此应该查阅其他资源。####[]
再次感谢您！####[]
提供从遗传的基本规律到理解进化生物学和基因组测序领域的信息。####[]
Meloni 是一位令人愉快的老师——她实际上会让你希望她的演讲比实际的要长得多。####[['Meloni', 'faculty general', 'positive']]
对于任何在教育领域学习或工作的人来说，这都是一个绝佳的机会，也是必须的。####[['NULL', 'course general', 'positive']]
对它们的质量感到惊讶和满意（韩国是唯一一个我可以保证的）。####[]
强烈推荐！####[['NULL', 'course general', 'positive']]
我想说的是，有时候很难跟上讲师的讲解，这是我对这门课程唯一的问题。####[['讲师', 'faculty comprehensiveness', 'negative']]
这课程是对古典社会学理论的一个非常有趣的介绍。####[['课程', 'course quality', 'positive']]
讲师语调很单调，缺乏吸引力。####[['讲师', 'faculty comprehensiveness', 'negative']]
在本课程中，学生将成为一个始终在线的活跃学习社区的成员。####[['课程', 'course general', 'positive']]
我希望他对深度学习等进行后续研究。####[]
内容 的质量非常好。####[['内容', 'material quality', 'positive']]
将多元微积分作为按需 Mooc 课程推出！####[]
作为一名心理学学生以及推广改善人们生活的工具，我对自己的行为负有更大的责任。####[]
评分 以同行评审的方式进行，这很好，因为它可以让你了解你的同行如何处理这个问题。####[['评分', 'grades general', 'positive']]
作为一名新生，我在游戏制作方面确实取得了进步。####[['NULL', 'course general', 'positive']]
感谢玛格丽特和丹尼斯组织本次课程。####[['玛格丽特和丹尼斯', 'faculty general', 'positive']]
结构极其良好且实用课程。####[['课程', 'course quality', 'positive'], ['课程', 'course relatability', 'positive']]
该课程收费 79 美元似乎不太划算，特别是对于像我这样的学生来说。####[['NULL', 'course value', 'negative']]
我确实喜欢强调调试和提高算法的性能这一事实。####[['NULL', 'course general', 'positive']]
因此，我当然要向他致以深深的谢意。####[['NULL', 'faculty general', 'positive']]
尽管如此，它仍然是一门非常扎实、有启发性的课程。####[['课程', 'course general', 'positive']]
查克博士 不遗余力地使这门课程变得异常简单易懂，并且适合学生学习。####[['查克博士', 'faculty general', 'positive'], ['课程', 'course comprehensiveness', 'positive'], ['课程', 'course workload', 'positive']]
课程 的范围很有趣，目标很远大，结构很好，但内容和测验经常偏离主题。####[['课程', 'course general', 'positive'], ['NULL', 'course comprehensiveness', 'positive'], ['NULL', 'course quality', 'positive'], ['测验', 'assignments quality', 'neutral']]
享受课程吧！####[]
我对 Coursera 在优质内容方面的动向感到非常恼火。####[]
虽然我以前有过微积分的经验，但这门课程帮助我澄清了一些基础知识，并让我从一个完全不同的角度看待微积分。####[['NULL', 'course comprehensiveness', 'positive']]
对于刚接触计算机编程并想学习 Python 的人来说，这门课程非常棒课程。####[['课程', 'course general', 'positive']]
您将学到一些新知识或在某些方面有所进步。####[['NULL', 'course general', 'positive']]
课程结构良好，内容有一定深度（考虑到课程的入门性质）。####[['课程', 'course quality', 'positive'], ['课程', 'course quality', 'positive']]
总而言之，遗憾的是，吴教授没有提供相应的专业。####[['吴教授', 'faculty relatability', 'negative']]
Kaggle 我来了！####[]
课程应该明确指出作业仅适用于 Linux / UNIX 环境，并且需要在最流行的 Linux OS 平台、不同的 c++ 版本和不同的 python 版本中进一步测试脚本。####[['作业', 'assignments relatability', 'neutral']]
我强烈推荐那些想要更新知识和技能以发展业务的新任高管和任职已久的高管阅读《财务分析语言和工具》。####[['NULL', 'course general', 'positive']]
除了视频课程外，还提供讲义和作业以供额外练习！####[['NULL', 'material quality', 'positive']]
太棒了老师。####[['老师', 'faculty general', 'positive']]
我按时提交了作业，但即使过了一个月，仍然没有一个同学完成我的评审，这延迟了我的课程的“完成”。####[['NULL', 'grades general', 'negative']]
尽管许多内容看起来都是常识，但可能有必要在这里为以后的课程建立一个共同的基础。####[['课程', 'course general', 'positive']]
过于规范且容易列出清单。####[]
通过上这门课，我现在感到更加有信心并准备继续学习和参加 TEFL 考试。####[['NULL', 'course quality', 'positive']]
我希望 UVA 能够继续开设以 PP 领域为重点的课程。####[]
我没有信用卡，请问还有其他方式支付吗？####[]
测试很酷。####[['测试', 'assignments quality', 'positive']]
这是一门非常有趣的课程，因为它的组织方式让学生能够真正从中受益匪浅，尽管与其他课程相比，这门课程确实需要投入巨大的努力。####[['课程', 'course general', 'positive'], ['NULL', 'course quality', 'positive'], ['课程', 'course general', 'neutral']]
感谢您为创建更美好的社会所做出的努力。####[['NULL', 'course general', 'positive']]
这课程是一个非常好的介绍课程。####[['课程', 'course general', 'positive']]
课程从来没有考虑过受众，也从来没有确定过这门课程的目标。####[['课程', 'course quality', 'negative'], ['课程', 'course quality', 'negative']]
谢谢 ！####[]
有些教育片段看起来像是从 Youtube 上截取的，或者是某个计划的宣传视频。####[['教育片段', 'material quality', 'neutral']]
工作人员 的支持和响应非常出色。####[['工作人员', 'faculty general', 'positive'], ['工作人员', 'faculty response', 'positive']]
非常好当然！####[['当然', 'course general', 'positive']]
谢谢 。####[]
这是我在这个区域见过的最好的。####[['NULL', 'course general', 'positive']]
这是迄今为止我在 Coursera 上听过的最好的在线课程。####[['课程', 'course general', 'positive']]
他和其他人还分享了有关该运动活跃人士的有趣内部趣闻。####[['NULL', 'faculty relatability', 'positive']]
这是我所经历过的最好的教育经历之一，我获得了博士学位和工商管理硕士学位。####[['NULL', 'course general', 'positive']]
我学到了很多。####[['NULL', 'course general', 'positive']]
想法，我们每个人都可能有一个。将它推向市场需要真正的承诺和毅力。####[]
它不是免费的（您需要获得一年的许可）并且对用户隐藏了所有操作。####[['NULL', 'course general', 'negative']]
有几个星期，讲座相当冗长和密集，而其他星期则有点枯燥。####[['讲座', 'presentation workload', 'negative'], ['讲座', 'presentation quality', 'negative']]
讲座 只是对主题的简要概述，并没有真正教授任何内容。####[['讲座', 'presentation comprehensiveness', 'negative']]
不正确的术语（####[]
我不得不进行大量的谷歌搜索来弄清楚如何自己做这些事情。####[]
有些部分需要进一步澄清。####[['NULL', 'presentation comprehensiveness', 'negative']]
我很高兴我首先选了这门课程。####[]
我真的很喜欢课程。####[['课程', 'course general', 'positive']]
这课程组织得确实很好。####[['课程', 'course quality', 'positive']]
除此之外，这是一个很棒的班级。####[['NULL', 'course general', 'positive']]
这是关于函数式编程的真正非凡的课程。####[['课程', 'course general', 'positive']]
课程工作人员 对任何疑问都会迅速做出回应。####[['课程工作人员', 'faculty response', 'positive']]
我非常喜欢课程！####[['课程', 'course general', 'positive']]
很棒讲座，解释得很好，除了一堂讲座（第 6 堂 - 也许是我的问题，没有正确理解主题）。####[['讲座', 'presentation quality', 'positive'], ['讲座', 'presentation comprehensiveness', 'negative']]
教师们非常高效地设计了这门课程。####[['课程', 'course quality', 'positive']]
我是定性研究领域的新手，我很享受这里的每一次讲座。####[['讲座', 'presentation quality', 'positive']]
简而言之，这课程为培养 Web 开发技能奠定了坚实的基础，我真诚地向所有对这个领域感兴趣的人推荐它。####[['课程', 'course relatability', 'positive']]
我希望看到更多有关“信息”设计的内容，包括通信设计、数据设计、通信理论，以及如何消除设计（视觉、工业、内容或任何设计）中的歧义。####[['NULL', 'course general', 'negative']]
我参加课程不是为了获得“证书”而是为了学习和获得反馈。####[['课程', 'faculty response', 'negative']]
我只希望我也能读一下额外的材料。####[['材料', 'material quantity', 'negative']]
我真的很喜欢它的简约风格并且发现它是一个很好的写作提示。####[['NULL', 'course quality', 'positive']]
感谢 Coursera 和俄勒冈州立大学开发这门激动人心的课程！####[]
好的老师让学习经历变得轻松有趣，差的老师让学习变得像是一种折磨。####[['老师', 'faculty general', 'positive']]
芭芭拉·奥克利教授 借助视觉辅助工具来描述事物。####[['芭芭拉·奥克利教授', 'faculty comprehensiveness', 'positive']]
呈现 的方式非常棒。####[['呈现', 'presentation quality', 'positive']]
你可以想象得到老师们是多么的负责任（包括参与这次讲座制作的每一个个人）！再次感谢大家！！####[['老师们', 'faculty general', 'positive']]
太棒了当然！！！####[['当然', 'course general', 'positive']]
然而，就其本身而言，这是一个非常初级的课程课程，用于教授使用 Python 编程的概念，它执行得非常好。####[['课程', 'course general', 'positive']]
该课程非常有趣且内容丰富，我甚至无法停止一节一节地听课。####[['课程', 'course general', 'positive'], ['课程', 'course quality', 'positive']]
这课程在很多层面上无疑是有益的。####[['课程', 'course general', 'positive']]
即使只是总体观点也是非常清晰的。####[['NULL', 'course quality', 'positive']]
我会向任何对癌症生物学感兴趣的人推荐这个课程。####[['课程', 'course general', 'positive']]
非常实用、有趣且鼓舞人心，很棒的建议。####[['NULL', 'presentation quality', 'positive'], ['NULL', 'course general', 'positive']]
友好的导师快速而详细地回答了我的问题，这让我感到很支持。####[['导师', 'faculty general', 'positive'], ['导师', 'faculty response', 'positive']]
绝对是一门“必修”课程课程。####[['课程', 'course general', 'positive']]
它有帮助！####[]
期末项目 比课堂上教授的 材料 难得多，而且课程中的问题 (例如期末考试文件不可用) 显然自上一版课程以来尚未得到解决。####[['期末项目', 'assignments comprehensiveness', 'negative'], ['材料', 'material relatability', 'negative']]
非常非常无聊。####[['NULL', 'course general', 'negative']]
GitHub 已经发生改变并且与视频不匹配，因此传递的任何信息都无法帮助某人启动和运行。####[['视频', 'presentation quality', 'negative'], ['视频', 'presentation quality', 'negative']]
此外，助教应该在论坛上更加活跃。####[['NULL', 'faculty response', 'neutral']]
所以请解决这个问题。####[]
通过视频我们可以感受到杜奎特教授的 。####[['杜奎特教授的', 'faculty general', 'positive']]
我想要我的成绩证明。####[]
这门课程的内容给我留下了深刻的印象。####[]
我感觉好像直到观看了那一周以及下一周的讲座后我才真正理解了这些概念。####[['NULL', 'course comprehensiveness', 'negative']]
我实际上开始学习一些编程的唯一一门课程。####[['课程', 'course general', 'positive']]
如果能多了解一些 SVM 的内部工作原理就更好了，但这个话题对我来说太短了。####[['NULL', 'course general', 'positive']]
我很想看看这位教授开设的一些额外的哲学课程。####[]
很棒而且容易理解。####[['NULL', 'course comprehensiveness', 'positive']]
我可以跟进甚至学习完全不同的领域####[]
这不是一门关于 Scala 并发的课程；它在开始时只介绍了线程和同步的基本内容，仅此而已。####[['课程', 'course general', 'positive']]
谢谢 ！####[]
为乔治·西德尔、“谈判小组”和Coursera 鼓掌！####[['乔治·西德尔', 'faculty general', 'positive']]
精心策划，使学生能够互动并逐步学习这种真正强大的语言。####[['NULL', 'course quality', 'positive'], ['NULL', 'course general', 'positive']]
噪音太大。####[]
我很兴奋，因为我热衷于编程。####[]
一个很棒的课程，可以唤醒自己并投入剧本写作的世界。####[['课程', 'course general', 'positive']]
对于具有足够生物学背景并需要学习编码的人来说，这可能很有用。####[]
他对观众也非常敏感。####[['NULL', 'faculty response', 'positive']]
人们常常被大量的数据轰炸，却无法从中得出任何有意义的结论。####[['NULL', 'course general', 'conflict']]
这有点令人困惑，测验需要在互联网上查找信息，并且没有真正的方法知道这些主题是否会出现在测验中。####[['NULL', 'assignments quality', 'negative']]
非常全面课程，与学术研究科学家和受过较少科学训练的人员相关。####[['课程', 'course comprehensiveness', 'positive'], ['课程', 'course general', 'positive']]
作业 中有一些小挑战，但这仍然是一个很好的机会将所有这些概念转化为我的知识和经验。####[['作业', 'assignments comprehensiveness', 'neutral'], ['作业', 'assignments quality', 'positive']]
视频录制得非常出色，要点解释得也非常清楚。####[['视频', 'presentation quality', 'positive']]
我很感谢有这个学习的机会。####[['NULL', 'course general', 'positive']]
組織很好。####[['NULL', 'course quality', 'positive']]
我喜欢这个课程。####[['课程', 'course general', 'positive']]
非常感谢####[]
支付了认证费用却无法获得认证，这非常令人失望，因为 course 开发人员存在问题（缺乏对 coursera 工作原理的理解，显然他们不愿意适应为期 5 周的 course ）和同行评审的活动，这些活动需要 6 周以上的时间才能完成。超出了 course 的时间表）####[['课程', 'course workload', 'negative'], ['课程', 'course quality', 'negative']]
我意识到缺乏具体指导的目的是为了鼓励我们探索图像的多次迭代的“制作”。####[['NULL', 'presentation comprehensiveness', 'negative']]
这是一门非常棒的课程。####[['课程', 'course general', 'positive']]
这是一门很棒的课程！####[['课程', 'course general', 'positive']]
我再也不会选修多伦多大学的 MOOC 课程了。####[]
他们传播知识的方式也非常棒。####[]
如何处理不同问题的逻辑顺序以及所涉及的陈述术语已被抛到九霄云外。####[]
我从一开始就很容易理解所教的内容。####[]
同行评分作业可以不言自明地回答问题。####[['同行评分作业', 'assignments comprehensiveness', 'positive']]
米娅####[]
其中内容很多内容是与本专业的前两部分重复的。####[['内容', 'material quality', 'negative']]
我不知道 SEO 是否真的简单且合乎逻辑，或者它是否只是因为听起来很清晰和容易理解而显得如此。####[['NULL', 'faculty comprehensiveness', 'positive']]
快速、简单、全面，并且具有非常专业的外观。####[['NULL', 'polarity positive', 'positive'], ['NULL', 'course general', 'positive'], ['NULL', 'course general', 'positive'], ['NULL', 'course general', 'positive']]
希望期末考试题目的选择余地少一些，以更好地展示考生对材料的了解，而不是应试技巧。####[['期末考试题目', 'assignments quality', 'negative']]
我希望得到一些官方的答复，因为课程每周只有几个问题。####[['NULL', 'faculty response', 'negative']]
我学到了很多新东西。我希望有更多关于这个主题的材料。工作人员可以附上一些推荐阅读材料吗？其他课程？感谢您制作这个课程：）####[['课程', 'course quality', 'positive'], ['材料', 'material quantity', 'neutral'], ['课程', 'course general', 'neutral']]
我认为专业化对于那些对该领域不太了解的人来说是有益的（比如我）。####[['NULL', 'course general', 'positive']]
然而，我仍然觉得节奏太慢，干扰太多（“有趣”视频，老师喝酒和犯错误，嗯！！！）。####[['老师', 'faculty general', 'negative'], ['NULL', 'course quality', 'negative'], ['视频', 'presentation quality', 'negative']]
我已经从《你的记忆》这本书中了解到了这一点。####[]
在本课程中，您将学习数学算法背后的原理，并学习如何将其转化为计算语言，如 Octave 或 MAtlab 。####[['课程', 'course general', 'positive']]
你真棒 :-)####[]
我知道准备这个材料要花很多时间，但显然没有做好最后的质量努力。####[['材料', 'material quality', 'negative']]
请改进此模块，以便真正想学习的学习者可以更愉快地学习。####[['NULL', 'course general', 'neutral']]
这确实很烦人。####[['NULL', 'course general', 'negative']]
我喜欢这门课程的性质作业，它强调了与其他同学进行实际谈判的意义，它迫使我与来自不同国家的完全陌生人互动并审查其他人的工作，这是一次非常愉快的经历。####[['作业', 'assignments quality', 'positive'], ['NULL', 'faculty response', 'positive']]
查尔斯 很迷人！####[['查尔斯', 'faculty general', 'positive']]
谢谢你，干得好，斯内普，你太棒了####[['NULL', 'faculty general', 'positive']]
我对这个专业的所有门课程赞不绝口！####[['门课程', 'course general', 'positive']]
我拥有硕士学位，直到我参加了这个 MOOC####[['NULL', 'course general', 'positive']]
我本来会给它 5 星，但它还有一点可以改进。####[['NULL', 'course quality', 'positive']]
我 还不 确定 我 是否 认同 这一 专业 , 但我们 会 在 下一 门 课程 之后 看到 结果 .	####[]
真是令人惊叹的课程！####[['课程', 'course general', 'positive']]
精彩的课程导师/助教。####[['导师', 'faculty general', 'positive']]
你们做得很好。####[['NULL', 'course general', 'positive']]
感谢这门课程，现在我可以更好地欣赏我读过的期刊。####[]
作为该领域的介绍，它是一门非常完整的课程。####[['课程', 'course quality', 'positive']]
我自己做。####[]
好课程教学很好。####[['课程', 'course general', 'positive'], ['NULL', 'faculty general', 'positive']]
这 确实 需要 重做 .	####[['NULL', 'course general', 'neutral']]
例如，它没有涵盖github网站的更新版本以及如何使用它。####[]
我强烈推荐课程！####[['课程', 'course general', 'positive']]
查克博士的讲课风格确实鼓舞人心、幽默风趣、很有帮助。####[['查克博士', 'faculty general', 'positive'], ['查克博士', 'faculty response', 'positive'], ['查克博士', 'faculty general', 'positive']]
非常好当然！####[['当然', 'course general', 'positive']]
我没有参加任何课程（实际上因为我是一名工程师）并且我从来没有如此高兴地观看课程或做练习。####[['课程', 'course general', 'positive']]
第一门课程给了我热情去开始学习后面的课程。####[['课程', 'course general', 'positive']]
由于课程结构的原因，我认为我从这门课程中收获不大，并且我很后悔已经支付了所有三门课程的费用。####[['NULL', 'assignments quality', 'negative']]
我会继续向大学里的每个人展示它。####[]
作业 很有挑战性，但很有趣并且节奏很好。####[['作业', 'assignments quality', 'positive']]
请注意，我目前正在学习该课程的第5周）。####[]
我绝对会向所有想要进行法务会计和欺诈审查的人推荐这门课程课程。####[['课程', 'course general', 'positive']]
如果他们保持这种趋势，我将转到 Class Central 或其他 MOOC。####[]
这是一门非常棒的课程，内容非常丰富。####[['课程', 'course general', 'positive'], ['课程', 'course quality', 'positive']]
最有用的部分似乎是关于目标的设定，这也是我建议大多数学生开始的部分。####[['NULL', 'course general', 'positive']]
埃里克####[]
这教授非常理解并且直入主题。####[['教授', 'faculty comprehensiveness', 'positive'], ['教授', 'faculty relatability', 'positive']]
这导致评分员浪费了大量的时间。####[['NULL', 'course workload', 'negative']]
我甚至开始阅读 Page 和 Zellner 的期刊文章，因为我对这门课程中向我展示的模型非常着迷。####[['课程', 'course relatability', 'positive']]
有时似乎有些教授讲话很快，与核心 MBA 课程相反。####[['教授', 'faculty general', 'neutral']]
特朗普首席经济顾问的分析确实很可靠。####[]
课程材料很有趣。####[['材料', 'material quality', 'positive']]
我会向任何想更多了解狗的思维方式的人推荐这个课程。####[['课程', 'course general', 'positive']]
作业非常简单有趣。在短时间内学到了很多东西。####[['作业', 'assignments comprehensiveness', 'positive'], ['作业', 'assignments quality', 'positive'], ['作业', 'assignments comprehensiveness', 'positive']]
喜欢这个论坛和导师。####[['导师', 'faculty general', 'positive']]
谢谢 。####[['NULL', 'course general', 'positive']]
总体来说很好，谢谢Geoffery 教授！####[['NULL', 'course general', 'positive'], ['Geoffery 教授', 'faculty general', 'positive']]
如果我有任何建议，我会建议分解缩写和概念，因为我的非金融背景让我特别挣扎。####[['NULL', 'course comprehensiveness', 'neutral']]
根据我的经验，原因就是没有得到助教的任何帮助。####[['NULL', 'faculty response', 'negative']]
我有一个错误的观念，认为机器学习是一块难啃的骨头，但吴教授设计的课程使得学生只需付出相当大的努力就能从机器学习课程中获得最大的收获。####[['吴教授', 'faculty comprehensiveness', 'positive']]
推荐它！####[['NULL', 'course general', 'positive']]
出色的 ！####[['NULL', 'course general', 'positive']]
我对 Cheri Alexander 课程 内容 有一个负面反馈，原因如下：1 - 重复太多。####[['内容', 'material quality', 'negative']]
这课程真是一次奇妙的经历。####[['课程', 'course general', 'positive']]
抱歉我现在想不起他的名字）展示了科学如何支持经验思想：每个人都可以创业！！！####[]
有史以来最好的课程（并且已经参加过很多次了）。####[['NULL', 'course general', 'positive']]
非常出色并且富有挑战性。####[['NULL', 'course general', 'positive']]
我所缺少的：研究材料应该提供更多、组织得更好的（理论）信息（例如关于数据库设计、数据结构等主题）。####[['材料', 'material quality', 'negative'], ['材料', 'material quantity', 'negative']]
我真的很喜欢这种对以色列这个国家的历史的诚实看法。####[['NULL', 'course general', 'positive']]
本课程为初学者打下了坚实的基础。####[]
这些讲座包括一些资源 —— 但肯定可以引入更多。####[['讲座', 'material quantity', 'neutral']]
非常好当然！####[['当然', 'course general', 'positive']]
我会向任何对历史或历史小说感兴趣的人推荐这个课程。####[['课程', 'course general', 'positive']]
这课程很简单。####[['课程', 'course general', 'neutral']]
感谢将其放在网上，以便我们可以在有空的时候学习！####[]
这只是其中一个例子。####[]
老师关注真正容易混淆的语法点。####[['老师', 'faculty general', 'positive']]
如果所有视频的质量都很好，我会给这门课程 5 颗星####[['视频', 'presentation quality', 'negative']]
做得很好。####[['NULL', 'course general', 'positive']]
博士####[]
小心。####[]
如果您有其他语言编程的背景，那么应该可以很快完成本课程。####[['NULL', 'course workload', 'positive']]
到目前为止，这是一堂很棒的课。####[['NULL', 'course general', 'positive']]
我非常感谢您这门入门课程，它对我帮助很大。####[]
我也感谢您给我这个机会从阿莫里大学获得证书，这将有助于我成为一名 EMT-I。####[]
事实证明，这是我幸福中缺失的一环。####[['NULL', 'course general', 'positive']]
很好当然。####[['当然', 'course general', 'positive']]
很棒的体验！####[['NULL', 'course general', 'positive']]
讲师一边写作一边讲话。####[['讲师', 'faculty general', 'negative']]
对于那些想要探索计算机科学的函数式编程方面的人来说，这是一门很棒的课程。####[['课程', 'course general', 'positive']]
你不能把它作为一个项目写在简历上，因为你只手工完成了 5 % 的工作。####[]
非常棒课程，可以补充 Dayan 和 Abbott 的阅读####[['课程', 'course general', 'positive']]
尽善尽美####[['NULL', 'course general', 'positive']]
1. 75 倍或 2 倍速度使速度更易于控制并且仍然易于跟上。####[['NULL', 'presentation quality', 'positive']]
最重要的是，讨论论坛中的导师非常好。####[['导师', 'faculty response', 'positive']]
如果本文出现任何错别字，请将错别字归咎于我在乘坐地铁时用智能手机打字。)####[]
需要留出大量时间来研究所教授的内容并且分解编程作业需要时间。####[['编程作业', 'assignments workload', 'neutral'], ['内容', 'material comprehensiveness', 'negative']]
糟糕内容和糟糕讲师。####[['内容', 'material quality', 'negative'], ['讲师', 'faculty general', 'negative']]
我期待 Python 系列的下一门课程。####[]
这并不无聊，课程也并不无聊。####[]
练习 也经过精心设计，可以引导学生朝着正确的方向前进，而不必过多担心支持主要主题的实施细节。####[['练习', 'assignments quality', 'positive']]
其余的课程都很好。####[['课程', 'course general', 'positive']]
我从来都不擅长数学或化学，但教授用非常简单的方式解释了各种过程，到目前为止，我以满分通过了测验，并且我对她所说的一切都有很好的理解。####[['教授', 'faculty comprehensiveness', 'positive'], ['教授', 'faculty comprehensiveness', 'positive']]
尽管流星移动速度很快，但这路线却没有。####[['路线', 'course quality', 'negative']]
这课程也帮助我提高了我的英语沟通和面试技巧。####[['课程', 'course comprehensiveness', 'positive']]
我很喜欢这道课程。####[['课程', 'course general', 'positive']]
这意味着你花费了 50% 以上的时间来调试和重塑对象，并且在这样做时感到非常沮丧。####[]
太棒了当然！####[['当然', 'course general', 'positive']]
对于有志于从事数据分析职业的学生来说，这是一门优秀课程的课程。####[['课程', 'course general', 'positive']]
虽然内容很有帮助，但如果提供幻灯片而不是仅仅是成绩单，这门课的效果可能会有很大改善。####[['幻灯片', 'presentation quantity', 'negative'], ['内容', 'material comprehensiveness', 'positive']]
使用了很多在其他课程中学到的技术。####[['NULL', 'course general', 'positive']]
然而，仍有一些改进空间。####[]
到目前为止一切都很棒！####[['NULL', 'course general', 'positive']]
这课程太棒了！####[['课程', 'course general', 'positive']]
讲座没有涵盖某些作业所需要的内容。####[['讲座', 'presentation relatability', 'negative']]
它还可以通过办公时间带来一些放松视频。####[['视频', 'presentation quality', 'positive']]
非常好编程练习，逐步具有挑战性，有利于沉淀知识。####[['编程练习', 'assignments quality', 'positive'], ['编程练习', 'assignments quality', 'positive'], ['编程练习', 'assignments quality', 'positive']]
喜欢这个课程！####[['课程', 'course general', 'positive']]
对于那些想要学习如何用 Python 清理数据的人来说，这是一个非常有趣且有用的课程课程。####[['课程', 'course general', 'positive'], ['NULL', 'course general', 'positive']]
优秀的开胃菜当然。####[['当然', 'course quality', 'positive']]
引起我注意的一件非常小但很重要的事情是教授教学时的活力。####[['教授', 'faculty comprehensiveness', 'positive']]
该课程结构良好并且内容丰富。####[['课程', 'course quality', 'positive'], ['课程', 'course quality', 'positive']]
老师真棒。####[['老师', 'faculty general', 'positive']]
结构非常好，合乎逻辑，易于理解课程。####[['课程', 'course quality', 'positive'], ['课程', 'course comprehensiveness', 'positive']]
不吃加工食品！！####[]
我总体上喜欢课程，但觉得对每周项目的答案可以有更多的解释。####[['课程', 'course general', 'positive'], ['项目', 'assignments comprehensiveness', 'neutral']]
这些简短的讲座让学生可以详细探索经济学哲学，大致了解法律、政策和气候变化方面的当前问题。####[]
我以前看过一些连续剧和系列剧，但我一点也不喜欢它们，但现在这是一个完全不同的故事。####[]
对于一些人来说，其他方法已经很有效，并且可能还没有准备好根据课程改变理念。####[]
讲座和实践非常容易理解。####[['讲座', 'presentation comprehensiveness', 'positive']]
我非常喜欢这门课程。####[['课程', 'course general', 'positive']]
我非常喜欢这道课程。####[['课程', 'course general', 'positive']]
我要深深地感谢那些花时间组织这门课程的人，特别是教授。####[]
这是我在 Coursera 上成功完成的第一门课程。####[]
它从基础开始，并变得有点挑战性，当你开始以各种方式使用它来进行投影时，它会很有趣。####[['NULL', 'course quality', 'positive'], ['NULL', 'course general', 'positive']]
如果 Chuck 博士能在接下来的课程中简要讲解如何绕过代理，那就更好了。####[]
我强烈向所有人推荐这个，特别是心理学的学生。####[['NULL', 'course general', 'positive']]
再次感谢您！####[]
感谢 Aric 的出色工作。####[]
你应该和我一起踏上旅程。####[]
抱歉，我不得不重看了好几次视频但仍然不明白。####[['NULL', 'presentation comprehensiveness', 'negative']]
如果你打算完成所有部分，我建议在开始 Capstone 项目之前，先学习这门课程中的最后一门。####[['课程', 'course general', 'positive']]
我正在考虑成为一名兽医，所以这课程确实对我有帮助。####[['课程', 'course quality', 'positive']]
即使您熟悉该主题，我也会推荐它。####[['NULL', 'course general', 'positive']]
如果一个人只关心口头表达，那么你就能收集到足够多的信息。####[['NULL', 'course general', 'neutral']]
这是我所参加过的最令人惊奇的课程之一！####[['课程', 'course general', 'positive']]
我非常享受这门课！####[['NULL', 'course quality', 'positive']]
主持人 每个字都强调一次，而且说话方式非常不自然，让人听起来很累，而且 视频内测验 太过基础，占用了太多时间。####[['主持人', 'faculty general', 'negative'], ['视频内测验', 'assignments quality', 'negative'], ['视频内测验', 'assignments workload', 'negative']]
这本书没有获得五星评价的唯一原因是课程信息没有 100% 清晰地呈现。####[['NULL', 'polarity neutral', 'positive']]
如果 视频 和 测验 没有那么多问题####[['视频', 'presentation quality', 'negative'], ['测验', 'assignments quality', 'negative']]
确实，公平地说，大多数基本内容都已涵盖，但进展非常快。####[['NULL', 'course general', 'positive'], ['NULL', 'course general', 'negative']]
一门有关独特主题的精彩课程。####[]
对于任何考虑参加课程的人来说，请注意时间要求可能很多 - 讲座很好，但其中两三个作业花费的时间远远超过 3 个小时（如果你打算真正努力完成编码，这是相关的。####[['课程', 'course workload', 'neutral'], ['NULL', 'presentation quality', 'positive'], ['作业', 'assignments workload', 'neutral']]
否则，我觉得我学到了很多东西，我觉得这是一个很棒的介绍课。####[['NULL', 'course comprehensiveness', 'positive'], ['课', 'course general', 'positive']]
测验 中存在一些错误，但总体而言，它整合得很好，并且对于简短的 课程 来说包含了大量信息。####[['测验', 'assignments quality', 'negative'], ['课程', 'course general', 'positive']]
感谢这门课程：我发现了我做错的地方，实际上我正在更轻松地学习新事物，并且一次又一次地重复我几年前学习过的信息。####[['课程', 'course general', 'positive']]
然而，测验和考试的水平似乎有很大差异，并且经常涵盖材料在讲座中很少讨论的内容。####[['测验', 'assignments quality', 'positive'], ['材料', 'material relatability', 'negative']]
很棒课程解释了项目融资的基础知识，总结了关键概念并包括了一些简短的例子。####[['课程', 'course general', 'positive'], ['课程', 'course comprehensiveness', 'positive']]
这门课程课程中有一些关于创造力的好内容，尽管它几乎没有涉及解决问题。####[['课程', 'material quality', 'positive'], ['解决问题', 'material quality', 'conflict']]
这些产品相对于其他竞争服务具有竞争力的概况和理由非常明确。####[]
我的天啊 。####[]
希望我们中有足够多的人能够做到这一点，从而带来和平的变革。####[]
这是一个坏主意####[]
格式和个人适应变得更加容易被相互理解和接受。####[['NULL', 'course general', 'positive']]
此外，本课程中提供的信息在 Coursera 和其他 MOOC 平台上均有多个结构更好、呈现方式更佳的版本。####[]
一些演讲者需要提高他们的演讲技巧（就我个人而言，我的口音没有问题）。####[['一些演讲者', 'faculty general', 'negative']]
诺尔教授 解释得非常清楚，就连 5 岁的孩子都能了解 DNA。####[['诺尔教授', 'faculty relatability', 'positive']]
我认为程序的呈现非常有创意。####[['程序', 'course quality', 'positive']]
我从这门课程课程中学到了很多东西，并且意识到过去学习时我做错了什么。####[['课程', 'course general', 'positive']]
如果弗雷德里克斯博士只是出现在镜头中，我就会感觉更加个人化。####[['弗雷德里克斯博士', 'faculty general', 'positive']]
我建议对编程有一个适当的舒适度。####[['NULL', 'course general', 'neutral']]
如果您从未进行过任何编程，本课程将指导您完成它。####[]
目前正处于课程的第 2 周，我不得不说我非常享受第 1 周！####[['课程', 'course general', 'positive']]
我拿了它：）推荐。####[['NULL', 'course general', 'positive']]
课程 很棒，但是由于 同行评估，所以需要花很长时间才能获得成绩。####[['课程', 'course general', 'positive'], ['同行评估', 'grades general', 'negative']]
一旦一切解决，我会给它 4/5 分。####[['NULL', 'course general', 'neutral']]
我认为所有的信息都很棒，但有时课程非常乏味，特别是在演示方面。####[['课程', 'course general', 'positive'], ['课程', 'course quality', 'negative'], ['演示', 'presentation quality', 'negative']]
坦白说，我对大部分内容还不太熟悉。####[]
除此之外，话题探讨得很深入，发人深省。####[['话题', 'presentation quality', 'positive'], ['话题', 'presentation quality', 'positive']]
它为你提供成为一名优秀公众演讲者的基本知识，你不仅可以在演讲中应用这些知识，还可以在日常生活中应用这些知识。####[['NULL', 'course general', 'positive']]
我从这个课程中学到了很多东西！####[['课程', 'course general', 'positive']]
谢谢 ！####[]
我将参加其他门课程并且可能积累一些材料，以便能在一周内完成整个 1 - 4 门课程。####[['门课程', 'course general', 'positive']]
我已经开始这个在线课程，因为我想获得一些内容营销方面的经验，因为我的实习需要它。####[]
我唯一要批评的是编程作业不够难解决，但它仍然绝对是一个五星级课程！####[['编程作业', 'assignments quality', 'negative']]
我很感激有这个机会并创立课程。####[['课程', 'course general', 'positive']]
完成 html5 课程后我报名参加了这门课程。####[]
也感谢 Coursera。####[]
我给它评 2 星的原因是我觉得测验难度过大（或者可能有错误）。####[['测验', 'assignments quality', 'negative'], ['NULL', 'course quality', 'negative']]
此外，附加的材料（访谈）相当有趣。####[['材料', 'material quality', 'positive']]
我发现作业有时令人困惑（我阅读了一个问题的描述，以为我应该一次回答几个步骤，结果才意识到任务稍后会被分解得更详细）。####[['作业', 'assignments comprehensiveness', 'negative']]
首先，非常棒当然。####[['当然', 'course general', 'positive']]
我认为，对已经涉及的主题的提醒和简短回顾对于按照推荐速度学习课程的人来说将非常有用。####[['课程', 'course general', 'positive']]
我希望罗伯特赖特将继续为 Coursera 世界创造奉献！####[['罗伯特赖特', 'faculty general', 'positive']]
我也喜欢最后的PDF 文档。####[['PDF 文档', 'material quality', 'positive']]
为期五周的课程，探讨人类感知语音和音乐的生物学机制。####[['NULL', 'course general', 'positive']]
非常感谢您度过愉快而又值得的 5 周！####[['NULL', 'course value', 'positive'], ['NULL', 'course general', 'positive']]
我需要通过测试。####[]
对于那些想要使用函数式编程概念在更大型应用程序的设计中应用函数式编程风格的人来说，Scala 中的函数式程序设计是最好的课程之一。####[['课程', 'course general', 'positive']]
我将重新访问一些模块进行复习或再读一遍，因为有太多东西需要学习。####[['模块', 'material quality', 'positive'], ['模块', 'material quality', 'positive']]
PP 的领域非常多。####[]
你能想象如果越来越多的人意识到幸福和充实的生活会对我们的社会产生什么影响吗？####[['NULL', 'course general', 'positive']]
话虽如此，我很喜欢课程并且学到了很多东西。####[['课程', 'course general', 'positive']]
幻灯片很清晰。####[['幻灯片', 'presentation quality', 'positive']]
然而，随着模型变得越来越复杂，一些材料并没有得到很好的解释，特别是关于“深度学习”的最后一个模块相当多余。####[['材料', 'material comprehensiveness', 'negative'], ['材料', 'material quality', 'negative'], ['材料', 'material quality', 'negative']]
讲座 正是您所需要的。####[['讲座', 'presentation quality', 'positive']]
鉴于现实世界中大多数利率往往以有效利率来表示，因此，如果能明确解决这个问题就好了。####[['NULL', 'course relatability', 'positive']]
为计算专业人士提供关于该主题的出色介绍。####[['NULL', 'course quality', 'positive']]
该课程对健身\体育专业人士没有用。####[]
棒极了课程，令人着迷老师！####[['课程', 'course general', 'positive'], ['老师', 'faculty general', 'positive']]
我发现向Senjowski 博士学习有点困难。####[['Senjowski 博士', 'faculty general', 'positive']]
谢谢您，B 先生。####[]
它吸引了我的注意力并让我渴望了解更多 Python。####[]
我对课程非常满意。####[['课程', 'course general', 'positive']]
这课程可以为我提供第三种语言####[['课程', 'course general', 'positive']]
我即将开始攻读公共卫生硕士学位，这里所看到的将会对我有很大的支持。####[]
强烈推荐！####[['NULL', 'course general', 'positive']]
这很困难，但主要是因为我缺乏统计基础知识。####[['NULL', 'course comprehensiveness', 'negative']]
课程作业需要课程中未讨论的知识。####[['作业', 'assignments relatability', 'negative'], ['课程', 'course general', 'negative']]
我真的很高兴我投入了时间。####[['NULL', 'course general', 'positive']]
他也在每个视频中逗我笑。####[['NULL', 'faculty general', 'positive']]
就是这个！####[]
这是我在Coursera上的第一门课程，也是我的第一门天文学课程。####[]
我将报名参加更多古生物学课程####[['NULL', 'course general', 'positive']]
我学到了很多关于撰写历史小说的知识，并且能够在我已经摇摇欲坠的 TBR 堆里再添加几本书。####[]
不幸的是，我根本不具备这些素质，所以我必须艰难地看完这些例子，并以 2 倍速观看视频。####[]
这课程让我大开眼界，我真的很喜欢它。####[['课程', 'course quality', 'positive']]
天哪，我希望有这些教授在我们大学里教我们。####[['教授', 'faculty general', 'positive']]
博士####[]
我非常喜欢这门课程。####[['课程', 'course general', 'positive']]
总体而言，课程具有适当的挑战性和趣味性。####[['课程', 'presentation quality', 'positive']]
极好的 ！####[['NULL', 'course general', 'positive']]
当我有时间时，我会重新观看这些视频，这次我会结合梅林教授的书《新伦巴底街》和所有阅读材料（我跳过了一些），观看这些材料需要远远超过 10 分钟的时间。####[]
埃里克森的书遵循了这一思路。####[]
已经十年了####[]
这是我第一次进行的认证。####[]
我建议的唯一改变是在三周内更好地平衡工作量。####[['NULL', 'course workload', 'positive']]
似乎没有人监控论坛。####[['论坛', 'faculty response', 'negative']]
我特别喜欢不断强调神经科学和如何学习的实用建议之间的关系。####[['NULL', 'course general', 'positive']]
CS229，或者更应用和实践的一面，取决于偏好。####[]
一切都解释得很清楚。####[['NULL', 'course comprehensiveness', 'positive']]
对 Python 的很好的、必要的介绍。####[['NULL', 'course general', 'positive']]
对复杂主题的分析非常出色，阐述清晰易懂。####[['NULL', 'presentation quality', 'positive'], ['NULL', 'presentation comprehensiveness', 'positive'], ['NULL', 'presentation comprehensiveness', 'positive']]
我在这里上过几节课，我不得不说这是最好的一节课。####[['NULL', 'course general', 'positive']]
简洁而内容丰富。####[['NULL', 'course quality', 'positive']]
该课程很有潜力，但是就目前情况而言，我将继续这一专业化。####[]
我仍然会做这些练习并试着注意周围一切事物中好的和坏的设计解决方案。####[['练习', 'assignments relatability', 'positive']]
非常感谢 。####[]
感觉像是一个敛财的人，而不是教授任何有用的东西，当为视频游戏设计角色时，你在设计过程中拥有或获得的技能也很重要，而这并没有强调它。####[['NULL', 'course value', 'negative'], ['NULL', 'course quality', 'negative']]
我本来希望真正实现一个 SVM，而不是使用一个库（至少一次）。####[]
我很高兴有这个机会学习先进的技术并完成一些应用实例。####[['NULL', 'course general', 'positive']]
我报名参加课程是为了学习新的有效的方法，以便在我的职业生涯中更快地吸收和应用信息，同时平衡晚上创业的需求。####[['课程', 'course general', 'positive'], ['NULL', 'course relatability', 'positive']]
测验 与讲座完全脱节，基本上只需要找到并阅读正确的维基百科页面。####[['测验', 'assignments relatability', 'negative']]
做得好。####[]
优秀当然！！！####[['当然', 'course general', 'positive']]
这是一门很棒的课程..####[['课程', 'course general', 'positive']]
我强烈推荐这门课程给所有想要复习“材料强度”的人。####[['课程', 'course general', 'positive']]
我从中获得了多么奇妙的工具啊。####[['NULL', 'course general', 'positive']]
出色的工作！####[['NULL', 'course general', 'positive']]
这门课程感觉相当简单。####[['课程', 'course general', 'positive']]
总的来说材料很好，即使当我想放弃的时候我还是坚持了下来，现在感觉对所教的课程有了更多的了解。####[['材料', 'material quality', 'positive'], ['NULL', 'polarity positive', 'positive']]
一项改变是使论坛采用与 课程 1 - 3 相同的格式，因为这是一种更有效的审查问题的方法。####[['课程', 'faculty response', 'neutral']]
这很好，因为如果活动的内容并不真正适用于你的情况，那么想象一种情况（不需要太富有想象力，任务非常简单）并运用你所学到的知识是一个很好的做法。####[]
这是高级统计学类。####[['类', 'course general', 'positive']]
一些数学符号也是不正确的，例如，当教授说“小于或等于”时，却写成了“<”。####[['NULL', 'presentation relatability', 'negative']]
我特别向初学者推荐它。####[['NULL', 'course general', 'positive']]
我希望在不久的将来，Coursera，更具体地说是密歇根大学能够提供使用 Python 的数学课程，即 numpy、pandas 等，并使用 Python 进行数据分析！！！####[['NULL', 'course general', 'positive']]
对于任何想要学习计算机科学的人来说，这课程都是必修的！####[['课程', 'course general', 'positive']]
如果您有使用其他语言进行编程的背景，并且熟悉 HTML/CSS，那么这门课程将非常出色地介绍 Ruby 和 Rails。####[['课程', 'course general', 'positive']]
更重要的是：这个课程主要侧重于学术，但它也将知识与日常学习联系起来（比如烹饪美味佳肴、学习一项运动或任何其他技能）####[['课程', 'course general', 'positive']]
太棒了当然！。####[['当然', 'course general', 'positive']]
此外，许多考试题目不明确，并且没有遵循考试的最佳做法。####[['考试题目', 'assignments quality', 'negative'], ['考试', 'assignments quality', 'negative']]
到目前为止，我已经完成了大约 6 门课程，虽然我发现它们都非常有益，但这是第一门让我感到遗憾结束的课程。####[['NULL', 'course relatability', 'neutral']]
我真的希望与讲师有更多的互动，但总的来说，这是一门令人惊叹的课程，我很喜欢它。####[['讲师', 'faculty response', 'negative'], ['课程', 'course quality', 'positive'], ['课程', 'course general', 'positive']]
我找到了女士。####[]
但是，这并不是我给课程 4 分（满分 5 分）的原因。####[['课程', 'course quality', 'negative']]
一门优秀课程的课程，确实会给你带来挑战。####[['课程', 'course general', 'positive'], ['课程', 'course quality', 'positive']]
必須服用. .####[]
她的视频解释得很流畅。####[['NULL', 'material quality', 'positive'], ['NULL', 'presentation quality', 'positive']]
两位教练都很棒。####[['教练', 'faculty general', 'positive']]
斯蒂法诺####[]
但是如果你对神经科学感兴趣，并且想了解人类大脑运作的基本原理（根据我们目前的知识），那么我建议你付出努力并参加课程，即使你没有生命科学或医学方面的深厚背景。####[['课程', 'course general', 'positive']]
对于初学者来说，这是最好的起点，因为它不仅涵盖了安全的技术方面，还讨论了威胁建模和识别对手及其能力。####[['NULL', 'course general', 'positive']]
也许用于考试准备和学习的部分应该更短一些。####[['考试', 'assignments workload', 'neutral']]
你花在学习上的每一分钟，你的知识都会成倍地增加。####[['NULL', 'course general', 'positive']]
它对我的医学入学考试论文来说是极好的材料，并且通常能让你成为一个更有趣的人。####[['材料', 'material quality', 'positive']]
我即将在一家跨国公司的财务部门开始一份新工作。####[]
最终项目是全面的并且以以前的工作为基础。####[['NULL', 'assignments quality', 'positive']]
我希望看到讲师在接下来的几门专业课程中更详细地介绍算法。####[['讲师', 'faculty comprehensiveness', 'neutral']]
我所参加过的最有用的课程！####[['课程', 'course general', 'positive']]
然而，我确实发现它相当简短并且论坛内没有太多互动。####[['NULL', 'faculty response', 'neutral']]
我喜欢它 。####[['NULL', 'course general', 'positive']]
这个课程足够简单，可以理解游戏开发的复杂性，但这并不是说它没有挑战。####[['课程', 'course comprehensiveness', 'positive']]
课程有助于相信内在的力量和创造力。####[['课程', 'course general', 'positive']]
它为我提供了丰富的资源，包括电子书、老师的讲课笔记和往届学生的课程笔记。####[['NULL', 'material quantity', 'positive']]
Oakley一位非常好的老师####[['Oakley', 'faculty general', 'positive']]
它不是免费的。####[['NULL', 'course general', 'negative']]
当然，发现现代安全连接的安全方式也是非常令人兴奋的。####[]
恭喜Odeh 教授！####[['Odeh 教授', 'faculty general', 'positive']]
这将帮助我以良好且恰当的方式写出句子。####[]
我仍然会推荐这个课程，但你一定要再次准确无误地录制每一节课并修复这些错误。####[['课程', 'course general', 'positive']]
易于理解，结构良好 -吉姆对相当复杂的材料的解释非常透彻和清晰。####[['NULL', 'course comprehensiveness', 'positive'], ['NULL', 'course quality', 'positive'], ['吉姆', 'faculty general', 'positive'], ['吉姆', 'faculty comprehensiveness', 'positive']]
所以总的来说，我非常喜欢课程。####[['课程', 'course general', 'positive']]
太棒了课程系列，它迫使我采取一些我通常会省略的步骤（设计文档），并在这样做的过程中，意识到它们的真正价值。####[['课程系列', 'course general', 'positive']]
我在课程中非常努力，并最终完成了全部 6 周的课程，但是在参加期末考试后，我对自己说够了。####[]
这门课程的更好的标题应该是“为什么没有灵魂”。####[['课程', 'course general', 'negative']]
这些想法可以适用于小型或大型公司。####[['NULL', 'course general', 'positive']]
必须要做的事！####[]
事实上，通过讲座视频和实践练习的方式，我从在线课程中学到的东西比我预期的要多得多。####[['NULL', 'course comprehensiveness', 'positive']]
我学到了很多东西，并且以一种非常愉快的方式做到了。####[['NULL', 'course comprehensiveness', 'positive']]
巴布 言行一致，对这门学科充满热情，是一个真正的鼓舞人心的人。####[['巴布', 'faculty comprehensiveness', 'positive'], ['巴布', 'faculty general', 'positive'], ['巴布', 'faculty general', 'positive']]
谢谢博士####[]
需要改进的是前几个部分。####[]
学习爵士乐的学生会喜欢它，但它要求高级的和弦理论，视奏的能力，以及一副很好的耳朵来跟上。####[]
我认为她是一个很好的老师但没有教授说中文和学习中文的基本步骤。####[['老师', 'faculty general', 'negative']]
我非常喜欢字典部分和文件部分。猜想元组很容易，但却是失败者，它们可以在下一课中改变游戏规则。####[['NULL', 'presentation relatability', 'positive']]
教程和练习是快速演练，每个可以在 10 至 15 分钟内完成。####[['练习', 'assignments quality', 'positive']]
不过，我对 JavaScript 主题有一条评论。####[]
虽然课程材料非常好，但是我认为图像处理是一门仅有理论是不够的课程。####[['材料', 'material quality', 'positive'], ['材料', 'material quantity', 'negative']]
瓦莱丽 成功地发现并教授了一项对这个不断变化和充满挑战的时代中的每个人来说非常重要的技能。####[['瓦莱丽', 'faculty comprehensiveness', 'positive']]
优秀教授。####[['教授', 'faculty general', 'positive']]
我建议也采用课程设计。####[['NULL', 'course general', 'positive']]
摔倒了####[]
老师很有魅力，讲解很轻松，非常友好 教授，可以有效地指导你，就好像你不是在网上上这门课一样。####[['老师', 'faculty comprehensiveness', 'positive'], ['老师', 'faculty general', 'positive'], ['教授', 'faculty general', 'positive']]
他需要他自己的电视节目！这太让人难忘了！信息太让人难忘了。####[['NULL', 'faculty general', 'negative']]
我喜欢简短的讲座、技巧、窍门和有关我们的大脑如何运作的信息！####[['简短的讲座', 'presentation quality', 'negative']]
知识和学习速度是成功的主要因素。####[]
我们的讲师的英语发音很容易理解；她很专业，而且她似乎很喜欢这个话题。####[['讲师', 'faculty comprehensiveness', 'positive'], ['讲师', 'faculty general', 'positive'], ['讲师', 'faculty general', 'positive']]
- - - - - - - - - 花了太多时间介绍定义，给学生练习和复习的时间太少。主持人的口音总是妨碍学生立即识别他所说的内容。字幕有时不能准确地表达他所说的内容。有时会有拼写错误-这使了解他所说的内容更加困难。这个学生被需要练习的公式淹没了-我甚至没有时间把它们写下来！####[['NULL', 'course general', 'negative'], ['NULL', 'faculty general', 'negative'], ['NULL', 'faculty comprehensiveness', 'negative']]
讨论会太安静了，也许我应该多问一些问题。####[]
我很高兴能以新的眼光来看待狗。####[['NULL', 'course general', 'positive']]
我是一名统计学专业的大学生讲师，已经从博士项目毕业——即使有这样的背景，我还是无法跟上讲师的脚步。####[['讲师', 'faculty comprehensiveness', 'negative']]
对于如何处理分类特征进行讨论将会很有帮助。####[['NULL', 'course general', 'positive']]
Alvarez、Newell 和 Adamson 对所讨论的主题有很好的把握，甚至在讲座中有一些有趣且有趣的对话。####[['Alvarez、Newell 和 Adamson', 'faculty comprehensiveness', 'positive'], ['Alvarez、Newell 和 Adamson', 'faculty general', 'positive']]
太棒了当然！####[['当然', 'course general', 'positive']]
谢谢 vm！####[]
其中一些视频是关于如何领导团队的非常基本的概念（例如：####[['视频', 'presentation quality', 'negative']]
我希望这门课能够在实际的科学和研究方面讲得更深入（弗雷德里克森博士提到的研究大部分都只是简要提到），并且花更少的时间听现场学生讨论他们的个人观点（虽然我很欣赏他们的见解，但我希望学到更多的实际信息）。####[['NULL', 'presentation quality', 'positive']]
虽然不值得花钱，但如果你想完成整个专业，那就去做吧####[['NULL', 'course value', 'negative']]
看到所有这些个人事例（参见附加访谈）也让我深受启发，尤其是来自 Barbara Oakley 博士的事例，因为我也没有想到我会学习与数学相关的科目。####[]
非常适合编程新手。####[['NULL', 'course general', 'positive']]
非常好当然！####[['当然', 'course general', 'positive']]
但我不确定这是否太容易。####[['NULL', 'course comprehensiveness', 'neutral']]
谢谢 。####[]
这个课程的讲座中包含了令人惊叹的信息，但是在视频讲座中很难找出与测验相关的信息，无论你记笔记有多好，你都必须多次重新参加测验。####[['课程', 'course general', 'positive'], ['视频讲座', 'presentation relatability', 'negative'], ['NULL', 'assignments comprehensiveness', 'negative']]
当我去为其他人做同一作业的同行评审时，我发现之前的课程已经逾期 6 个月了作业？！####[['作业', 'assignments workload', 'negative']]
谢谢 ！####[]
展现的令人难以置信内容。####[['NULL', 'course general', 'positive']]
我只能推断，这门课程的目标受众是那些关心买鞋和名人的富有的孕妇。####[]
如果这些真的是导师所描述的“核心概念”，人们会认为老师会花时间在视频中的这些概念上，而不是更神秘的用例上（这正是在其他来源中寻找的有意义的东西）。####[['老师', 'faculty relatability', 'negative']]
大开眼界！####[['NULL', 'course general', 'positive']]
所提供的动画插图使讲座非常有趣并且更容易理解。####[['NULL', 'presentation comprehensiveness', 'positive']]
课程社区随时为您提供帮助。####[]
视频和解释都很差。####[['NULL', 'material quality', 'negative']]
我看到了从第一周到最后一周的进步。####[['NULL', 'course quality', 'positive']]
惊人课程模块，我学习了很多使用决策树、逻辑函数、增强、集成和解决问题的方法进行分类的概念。####[['课程', 'course quality', 'positive'], ['NULL', 'course general', 'positive']]
“古代海洋爬行动物”课程在呈现这些信息方面做得更好，尽管它只是列举了一些细节。####[['NULL', 'presentation quality', 'neutral']]
五月是。####[]
我发现课程教得非常好。####[['课程', 'course quality', 'positive']]
大多数材料不需要多次参考苹果文档即可完成作业。####[['材料', 'material comprehensiveness', 'positive'], ['作业', 'assignments quality', 'positive']]
非常深入的python入门学习。####[['NULL', 'course general', 'positive']]
我很喜欢学习 Octave 和完成每周的家庭作业；练习向我展示了如何简单地完成外行人看来不可能完成的任务。####[['练习', 'course comprehensiveness', 'positive'], ['NULL', 'course general', 'positive']]
易于理解、记忆和实践。####[['NULL', 'presentation comprehensiveness', 'positive']]
与弗吉尼亚大学的项目管理课程不相上下。####[['课程', 'course general', 'negative']]
我的一生都与编程无关 - 这讲座是我的第一步，它真的让我爱上了它：）！####[['讲座', 'presentation quality', 'positive']]
Flash 教程很有帮助。####[['NULL', 'course general', 'positive']]
感谢您为我们带来优秀的程序和对管理人员有价值的工具！####[['NULL', 'course general', 'positive']]
有更多的例子。####[]
我觉得测验本来可以更有挑战性一些。####[['测验', 'assignments quality', 'neutral']]
大量您可以自行继续开发的信息。####[['NULL', 'course general', 'positive']]
您也可以通过观看 Youtube 视频获取此信息。####[]
然而，该编程挑战中的问题集通常定义不太明确，这使得解决起来非常困难（尤其是数据集问题）。####[['NULL', 'assignments comprehensiveness', 'negative']]
测试 尤其艰难。####[['测试', 'assignments comprehensiveness', 'negative']]
出色的 。####[['NULL', 'course general', 'positive']]
很棒的案例研究，但吸引观众的方式可能更好。####[['NULL', 'course general', 'positive'], ['NULL', 'course general', 'negative']]
这让人大开眼界，了解到了如何开展业务，并且在发展业务时只需采用系统的方式来应对风险和风险缓解，就可以使事情在模块中看起来如此简单。####[['NULL', 'course quality', 'positive']]
麦加里蒂博士 以极佳的幽默感给予你所有必要的支持，使你克服恐惧，站在镜头前，发表自信的演讲。####[['麦加里蒂博士', 'faculty general', 'positive']]
新概念解释不透彻，幻灯片比较粗糙，甚至缺少一个讲座视频（必须在 YouTube 上找到它的链接）！####[['NULL', 'presentation quality', 'negative']]
令人难以置信，易于理解教训。####[['教训', 'course general', 'positive'], ['教训', 'course comprehensiveness', 'positive']]
我读过Kandori 教授的书，他是这个领域的领先研究人员之一。####[['Kandori 教授', 'faculty general', 'positive']]
课程中讨论了几个真实案例，以便更好地理解课程，但理论上仍然存在一些疑问。####[['NULL', 'course relatability', 'positive'], ['NULL', 'presentation comprehensiveness', 'negative']]
非常感谢这次有趣的学习经历。####[['NULL', 'course general', 'positive']]
太棒了教授。####[['教授', 'faculty general', 'positive']]
很多非常有用的材料。####[['材料', 'material quality', 'positive']]
所以人们快跑吧。####[]
有大量的额外材料可供练习，并且查克博士保持其趣味性和好玩性，但又不会太夸张。####[['NULL', 'material quantity', 'positive'], ['查克博士', 'faculty general', 'positive']]
如果你查看互联网上的问答网站，你可能会发现这是相关科学和工程分支最受推荐的入门课程。####[['课程', 'course general', 'positive']]
尽管我很喜欢这个主题，但我不会再选修该课程讲师。####[['讲师', 'faculty general', 'negative']]
这可能是因为我不会使用一切####[]
芭芭拉 和 特伦斯 是出色的主持人。####[['芭芭拉', 'faculty general', 'positive'], ['特伦斯', 'faculty general', 'positive']]
虽然确实很难理解在每个作业中应该做什么。####[['作业', 'assignments comprehensiveness', 'negative']]
我所上过的最有趣、最吸引人的课程之一。####[['课程', 'course general', 'positive']]
然而，正如我所说的，如果要求你做的事情比实际操作更难，那么这项活动在很多方面就不是那么实用。####[]
最后，倒数第三周的测验问题有点令人困惑，与老师实际讲的内容不太相符。####[['测验问题', 'assignments comprehensiveness', 'negative'], ['测验问题', 'assignments relatability', 'negative']]
五年前，Google+ 还不流行，更不用说 2016 年了。####[]
我参加这门课程是因为我特别关注课程的音乐方面，也就是布鲁斯。####[['课程', 'course general', 'positive'], ['布鲁斯', 'course general', 'positive']]
课程 的每一课都给出了适当且简短的描述。####[['课程', 'course quality', 'positive']]
课程 确实失去了重点，不幸的是我现在被困在这里，无法继续整个专业化。####[['课程', 'course quality', 'negative']]
还要感谢他的员工和实验室助理帮助创建如此精心设计的程序。####[['员工', 'faculty general', 'positive'], ['实验室助理', 'faculty general', 'positive']]
您将学会提出正确的问题，还将学习如何向高管层或任何要求的人展示您的数据分析结果。####[]
。是我一生中最好的课程！！！####[['课程', 'course general', 'positive']]
我绝对会尝试报名他的其他课程。####[]
我发现它很棒而且很有帮助。####[['NULL', 'course general', 'positive']]
在结论中，Iyengar 指出，由于该领域“较新”，因此没有针对该领域的教科书，但亚马逊搜索显示似乎存在几本教科书，并且本课程中引用的许多研究都是几年前的，在某些情况下甚至超过十年。####[['Iyengar', 'faculty general', 'negative']]
从某种意义上说，这课程改变了我的学习方式。####[['课程', 'course general', 'positive']]
我还发现很荒谬的是，每次教授介绍一个非常基本的线性代数概念时，他都以一种居高临下的姿态说“这是线性代数专家的必修课”。####[['教授', 'faculty comprehensiveness', 'positive']]
很棒的课程！####[['NULL', 'course general', 'positive']]
我感到自己是教师网络的一部分！####[]
谢谢查克博士，我非常欣赏您的教学方式以及让来自世界各地的学生融入课堂的兴趣。####[['查克博士', 'faculty general', 'positive'], ['查克博士', 'faculty general', 'positive']]
虽然我更喜欢伊斯兰金融（无利息），但我想了解西方金融是如何运作的。####[]
如果有人通过视频解释就更好了。####[['NULL', 'faculty general', 'negative']]
谢谢 ！####[]
2——使用了非常模糊的例子。####[['NULL', 'material relatability', 'negative']]
然而，我有点惊讶，做这件事却没有获得证书。####[['NULL', 'course value', 'negative']]
特别是第 8 周的政治部分。####[['NULL', 'course general', 'neutral']]
我真的很喜欢这门课程。####[]
大多数情况下，断言都是毫无根据的（“增量原型将产生功能丰富且强大的软件”）。####[['NULL', 'course general', 'negative']]
除非您准备好因为他们的解析器无法接受完美编写的代码而忍受几个小时的焦躁，否则不要参加此课程。####[['课程', 'course general', 'negative']]
他们说承认自己的问题是第一步：）我现在有工具来帮助我克服拖延症。####[]
美国也一样。####[]
这课程显然有一个议程。####[['课程', 'course quality', 'negative']]
课程并没有从“为什么”开始。####[]
缺点： 1。####[]
这是对互联网历史上的人物和事件的令人惊叹的追踪。####[]
有点难，尤其是有很多RBM/DBN/DBM的部分。####[['NULL', 'course comprehensiveness', 'negative']]
几周前报名时我并没有抱有太多期待，但随着我学习和观看课程的增多，我惊讶地发现有很多很棒的提示和资源可以帮助我理解并成为一个更好的学习者。####[['NULL', 'material quantity', 'positive']]
我强烈推荐这门课程给任何想要很好地理解机器学习的人。####[['NULL', 'course general', 'positive']]
讨论板 中未解决的问题需要升级。####[['讨论板', 'faculty response', 'negative']]
这一切都很棒当然。####[['当然', 'course general', 'positive']]
继续努力吧 。####[]
我向你保证。####[]
参加这个基础课程非常有益。####[['课程', 'course general', 'positive']]
我使用 Python 完成了所有作业，但我没有费心提交我的答案来获得课程学分，因为我必须用 Octave 再次重新实现它。####[['作业', 'assignments workload', 'negative']]
那些表现很差的学生需要提高他们的教学技能，甚至语言技能。####[]
Servance 是编程基础的伟大发展（前两个课程），它将在您的余生中为您提供良好的服务，同时也可以让您尝试去理解 Python 可以为您做哪些伟大的事情课程。####[['课程', 'course general', 'positive']]
谢谢Coursera####[]
教练 是上帝。####[['教练', 'faculty general', 'positive']]
与所述的先决条件相反，我认为该课程需要工程/数学/物理背景。####[]
我很高兴####[]
很难从这些材料和讲师想要告诉我的内容中获取重点。####[['材料', 'material comprehensiveness', 'negative'], ['讲师', 'faculty comprehensiveness', 'negative']]
优秀当然。####[['当然', 'course general', 'positive']]
我希望我上大学时能有这门课程；它应该是世界各地学习者和学生的必修课材料。####[['课程', 'course general', 'positive'], ['材料', 'material relatability', 'positive']]
我非常期待完成剩下的门课程。####[['门课程', 'course general', 'positive']]
这是一门非常棒的课程，它确实帮助我学到了很多关于学习方式以及如何提高自己的学习能力的知识。####[['课程', 'course general', 'positive'], ['课程', 'course quality', 'positive']]
我希望我能亲自去参加他的一些课。####[['NULL', 'faculty general', 'positive']]
这门课程非常详尽，而且老师非常棒！####[['课程', 'course general', 'positive'], ['老师', 'faculty general', 'positive']]
我非常欣赏Len 博士对他的学科的热情，以及他的助教的大力支持。####[['Len 博士', 'faculty comprehensiveness', 'positive'], ['Len 博士', 'faculty general', 'positive']]
我是一名经验丰富的专业程序员，曾完成过 EPFL 的‘Scala 中的 FP’和 FRP 课程，所以我以为我知道会发生什么，但这比我想象的要耗费更多时间。####[]
讲座 和 练习 非常棒。####[['讲座', 'presentation quality', 'positive'], ['练习', 'assignments quality', 'positive']]
一切都解释得简单但又非常详细。####[['NULL', 'presentation comprehensiveness', 'positive']]
此外，我还是一个更好的倾听者。####[]
没有任何关于完成课程的免费声明，所以没有人会知道你已经完成了课程。####[]
你好，我喜欢课程，很好的课程内容，尽管第一周包括声调，但很难记住。####[['课程', 'course general', 'positive'], ['课程', 'course comprehensiveness', 'negative'], ['课程', 'course general', 'positive']]
讲师质量低，讲师 视频的制作质量低。####[['讲师', 'faculty value', 'negative'], ['视频', 'presentation quality', 'negative'], ['讲师', 'presentation quality', 'negative']]
感谢您和您的团队（如果有的话），我对设计小规模数据库并试用它非常有信心。####[['NULL', 'faculty general', 'positive']]
需要测试。####[['NULL', 'course general', 'neutral']]
强烈推荐。####[['NULL', 'course general', 'positive']]
我发现评分标准过于关注简单的 UI 元素，而没有足够关注确保代码的良好性或游戏的正常运行。####[['评分标准', 'grades general', 'negative']]
博士####[]
易于理解、示例很好、解释清晰、引人入胜演示和作业、来自专家的提示；所有这些都使我无法“放下”这门课程。####[['NULL', 'course comprehensiveness', 'positive'], ['NULL', 'material quality', 'positive'], ['演示', 'presentation comprehensiveness', 'positive'], ['演示', 'presentation quality', 'positive'], ['作业', 'assignments quality', 'positive'], ['专家的提示', 'faculty relatability', 'positive']]
课程非常好。####[]
有一些事情可能有助于改善课程： - 对于为期四周的课程，我觉得材料不够。####[['材料', 'material quantity', 'negative']]
Barbara Oakley 和她的团队 为这次精彩的 研讨会 做了充分的准备。####[['Barbara Oakley 和她的团队', 'faculty general', 'positive'], ['研讨会', 'course general', 'positive']]
我建议增加每个学生所需的评语数量，这样一次不正确的评语（基于用户错误）就不会对你的成绩产生太大影响。####[['NULL', 'grades general', 'negative']]
本来会是一份响亮的五星级评价，但一些“导师”认为有必要劫持一个学生的帖子，该帖子询问在 while 循环中需要多个“break”的必要性，以便在一个非作业问题上讲授什么是伪代码，什么不是。####[['导师', 'faculty response', 'negative']]
但是我做了所有的作业，你必须做作业才能真正理解这些主题。####[]
练习的代码是为 Eclipse ADT 制作的，但 Google 不久前就放弃了对 Eclipse 的支持。####[['NULL', 'assignments quality', 'negative']]
我从课程中获得了某些关键益处，特别是我正在使用的番茄工作法。####[['课程', 'course general', 'positive']]
这是对汉语和语法的极好的介绍。####[['NULL', 'course general', 'positive']]
我还向那些未来职业与经济学/金融/会计相关的人推荐它，因为这些都是基本技能。####[['NULL', 'course general', 'positive']]
课程结构是经过精心设计的。####[['课程结构', 'course quality', 'positive']]
评分 标准很奇怪：最高分要给予公开完成的作业，好像私下做的事情没有创意一样；有更好的方法可以让人们走出自己的舒适区。####[['评分', 'grades general', 'negative']]
我发现课程非常令人困惑，测验和考试中使用的语言并不总是与课程中使用的语言相匹配，因此很难理解想要的内容。####[['课程', 'course comprehensiveness', 'negative'], ['NULL', 'assignments comprehensiveness', 'negative'], ['NULL', 'material comprehensiveness', 'negative'], ['NULL', 'course comprehensiveness', 'negative']]
课程非常棒，所有老师都非常棒，特别是####[['课程', 'course general', 'positive'], ['老师', 'faculty general', 'positive']]
遗憾的是，建立开发环境已经过时了。####[['开发环境', 'course general', 'negative']]
我喜欢这个项目。它让我更了解如何处理一门学科或课程……向芭芭拉·奥克利博士致敬……你是一位好老师####[['NULL', 'course quality', 'positive'], ['芭芭拉·奥克利博士', 'faculty general', 'positive'], ['课程', 'course comprehensiveness', 'positive']]
太棒了当然！####[['当然', 'course general', 'positive']]
同时，我确实承认运用自己所学的知识是世界上最酷的事情。####[]
非常有见地......它给了我物流运营的基础知识。####[['NULL', 'course quality', 'positive'], ['NULL', 'course general', 'positive']]
这对于介绍互联网的一些基本概念确实有帮助。####[['NULL', 'course general', 'positive']]
我对此印象深刻。####[]
我曾尝试过另外两次来完成它，最后终于有时间和耐心去做了，我很高兴我做到了。####[]
通过这次经历你唯一能学到的是，有些人应该在地球允许的范围内尽量远离写作自动评分器。####[['自动评分器', 'grades general', 'negative']]
教授 确实了解他的工作，而且他做得很好。####[['教授', 'faculty general', 'positive'], ['教授', 'faculty general', 'positive']]
做好进行一些研究的准备！####[]
因为Coursera.org，我对项目管理的知识和理解提高了100％。####[]
我希望学校将来能正式教授这方面内容。####[['NULL', 'course general', 'positive']]
我目前在一家食品制造公司担任 IT 总监。####[]
它以一种非常实用且简单的方式解释了当你尝试学习某些东西时大脑是如何工作的。####[['NULL', 'course comprehensiveness', 'positive'], ['NULL', 'presentation comprehensiveness', 'positive']]
我很感激它让我跟上接下来的学习课程的进度，但我发现学习进度有点慢，而且测试非常简单作业。####[['作业', 'assignments quality', 'negative'], ['课程', 'course general', 'negative']]
我参加了两次这个课程。####[['课程', 'course general', 'positive']]
此外，最终的同行评审项目没有得到很好的解释，并且使用的工具和方法甚至不在该模块的范围内。####[['NULL', 'presentation quality', 'negative']]
很好的例子。####[['NULL', 'course relatability', 'positive']]
主题很棒，而且呈现得非常精彩视频。####[['NULL', 'course general', 'positive'], ['视频', 'presentation quality', 'positive']]
我总是对他们矛盾的观点感到惊讶。####[]
综合内容。####[['内容', 'course general', 'positive']]
更重要的是它是免费的！！####[['NULL', 'course general', 'positive']]
感谢 当然ra 为此 当然 提供奖学金。####[['当然', 'course value', 'positive']]
有一些关于英语发音的课程，由于我是以英语为母语的人，所以我觉得这些课程有点乏味，但这对整个课程没有任何影响。####[['NULL', 'presentation workload', 'negative']]
很棒的专业化！####[['NULL', 'course general', 'positive']]
Dr. Chunk 非常有趣而且教得非常好。####[['Dr. Chunk', 'faculty general', 'positive'], ['Dr. Chunk', 'faculty comprehensiveness', 'positive']]
有些材料是严格按照声音来演奏的，所以如果你跟不上和弦的变化，你可能会迷失。####[['材料', 'material quality', 'negative']]
课程进一步加深了我对这门学科的热爱，并且评估平台具有挑战性，但并不觉得费力。####[['课程', 'course general', 'positive'], ['评估', 'assignments quality', 'positive'], ['评估', 'assignments workload', 'positive']]
让我的思维开阔，看到了新的思维方式和生活方式。####[]
这是我非常喜欢的课程之一。####[['课程', 'course general', 'positive']]
这是一个引人深思、冰山一角、鼓舞人心且简单课程的事情，适合几乎所有对“艺术”感兴趣的人。####[['课程', 'course general', 'positive']]
我很欣赏机器学习对实际工作重点的关注，例如评估统计模型和优化团队合作的努力和时间。####[]
只需要以某种方式使用它来找到工作！####[]
真的很有帮助。####[['NULL', 'course general', 'positive']]
我非常期待参加更多您的课程，扎克和大卫。####[]
如果你遇到困难的话，你就需要依靠你的同学。####[]
提供了很好的概述。####[['NULL', 'course general', 'positive']]
视频 必须进行修改以包含有关所呈现主题的更多详细信息。####[['视频', 'presentation relatability', 'negative']]
欣赏广泛而又细致的知识。####[['NULL', 'course general', 'positive']]
他们呈现这一点课程的方式和方法简单易懂。####[['课程', 'course comprehensiveness', 'positive']]
总体而言，我很喜欢内容和课程####[['内容', 'course general', 'positive'], ['课程', 'course general', 'positive']]
非常感谢您提供的宝贵帮助！####[]
我毫不怀疑老师是该领域的优秀专业人士，也是伟大的机器学习爱好者。####[['老师', 'faculty comprehensiveness', 'positive'], ['老师', 'faculty comprehensiveness', 'positive']]
正如摘要中所述，本课程是针对那些没有编程经验的人。####[['课程', 'course general', 'positive']]
我使用 Python 进行数据分析的专业知识和风格发生了改变。####[]
杰夫·利克，他是一位很棒的教授。####[['杰夫·利克', 'faculty general', 'positive']]
非常推荐这门课程。####[['NULL', 'course general', 'positive']]
然后，视频变得越来越不清晰和过时。####[['视频', 'presentation comprehensiveness', 'negative'], ['视频', 'presentation relatability', 'negative']]
教学优秀。####[['NULL', 'faculty general', 'positive']]
愛 講座 。####[['講座', 'presentation quality', 'positive']]
我确实在这门课程中得到了我所期望的。####[['课程', 'course value', 'positive']]
作为一名没有编程或数据科学背景的真正初学者，我觉得编程作业与 Swirl 练习（我觉得非常有帮助并且适合初学者）和讲座相差太远。####[['编程作业', 'assignments relatability', 'negative']]
真是太棒了。####[['NULL', 'course general', 'positive']]
类别 总体而言是对指标的一个非常好的概述。它范围较广但深度较深，有时 视频 和解释不是最容易理解的。####[['类别', 'course general', 'positive'], ['视频', 'presentation comprehensiveness', 'negative']]
关于机器学习算法的课程非常基础。####[['课程', 'course quality', 'negative']]
作业不多不少。####[['作业', 'assignments quantity', 'positive']]
这非常有帮助课程，经过这些课程后，我的技能得到了提高。####[['课程', 'course general', 'positive'], ['课程', 'course general', 'positive']]
我想学习更多！####[]
我尝试过莱斯大学的 Python课程和 Codecademy Python课程的一些部分！####[['课程', 'course general', 'positive']]
. 继续保持这种优秀状态当然。####[['当然', 'course general', 'positive']]
我认为我将能够在日常工作中应用课程中讨论的方法，而无需花费太多时间去学习它们，因为它们非常实用！####[['NULL', 'course relatability', 'positive'], ['NULL', 'course relatability', 'positive']]
本课程告诉您如何有效、高效地学习，以一种轻松的方式，易于理解（即使您的英语不像我一样好），并且适用于任何领域。####[['课程', 'course comprehensiveness', 'positive']]
我实际上没有上过任何神经科学课程，而且我不得不说，这对于我目前在校的全日制课程来说是一个很大的挑战，但我做到了！####[['NULL', 'course workload', 'negative']]
我绝对会再次提到这一点。####[['NULL', 'course general', 'positive']]
这是职业发展的绝佳机会。####[['NULL', 'course general', 'positive']]
实际的例子和练习很少，但它确实涵盖了基础知识，例如：语法，语义，在创建自己的网站时要注意什么。####[['NULL', 'assignments quantity', 'negative'], ['NULL', 'assignments relatability', 'positive']]
它消除了我的很多疑虑，现在我觉得我确实在学习 AngularJS。####[['NULL', 'course comprehensiveness', 'positive']]
祝贺组织者，特别是玛雅·亚当斯。####[['玛雅·亚当斯', 'faculty general', 'positive']]
我本来可以给它五颗星，但到了最后，我觉得课程变得有点草率了。####[['NULL', 'course quality', 'positive'], ['NULL', 'course general', 'neutral']]
内容很好。####[['内容', 'material quality', 'positive']]
有些讲座内容比较难理解。####[['讲座', 'presentation comprehensiveness', 'negative']]
最后一部分令人大开眼界。####[['NULL', 'course quality', 'positive']]
所提供的用于复习材料和自我测试的工具非常有效。####[['NULL', 'course quality', 'positive']]
我非常享受参加这个课程。####[['课程', 'course general', 'positive']]
但是有很多测验有时与讲座材料相差甚远，你必须进行大量研究才能答对所有问题。####[['测验', 'assignments relatability', 'negative'], ['材料', 'material relatability', 'negative']]
到目前为止我最喜欢的课程（我已经报名了 200 多门课程，并完成了其中的 50 多门）！####[['课程', 'course general', 'positive']]
讲师吴恩达通过简单易懂的讲座带您学习课程材料，讲座按主题划分，时间安排恰当视频课程，每个视频中都有单独测验来帮助您衡量您对课堂上讨论的主题的理解和掌握程度。####[['吴恩达', 'faculty comprehensiveness', 'positive'], ['视频课程', 'presentation quality', 'positive'], ['测验', 'assignments comprehensiveness', 'positive']]
测验 也非常令人困惑，有时我感到很沮丧。####[['测验', 'assignments comprehensiveness', 'negative'], ['测验', 'assignments quality', 'negative']]
谢谢####[]
这是一门入门课程，是与可持续城市相关的概念的汇编。####[['入门课程', 'course general', 'neutral']]
我非常喜欢这个课程。####[['课程', 'course general', 'positive']]
或者也许我的英语水平还不足以让我顺利完成这门课程。####[]
作为一名心理学的学生，我对自己作为一名未来心理学家的责任有了重要的认识。####[]
我参与了印度学校的卫生和个人卫生行为基线调查，我发现这课程与我对行为如何成为源于经验和规范期望的规范的结果的理解相关。####[['课程', 'course comprehensiveness', 'positive']]
超级课程，并且恰逢其时。####[['课程', 'course general', 'positive']]
虽然 我们 可以 花费 更多 的 时间 , 但是 如果 没有 经验 丰富 的 销售 人员 提供 更 深入 的 反馈 , 那么 这项 投资 可能 就 不 值得 .####[]
确保留出足够的时间用于阅读和主要作业。####[['作业', 'assignments workload', 'neutral']]
任何先前的编程知识对于学生来说都可能是无用的。####[]
”。####[]
我欠你很多。####[]
这是机器学习世界的一门极好的入门课程课程。####[['课程', 'course general', 'positive']]
材料很棒并且易于理解。####[['材料', 'material quality', 'positive'], ['材料', 'material comprehensiveness', 'positive']]
这是一门很好的课程。####[['课程', 'course general', 'positive']]
这就是您通过学习这门课程所获得的（之所以引用这些词，是因为这些词是用来描述我所在大学的通识教育模式的）。####[['课程', 'course general', 'positive']]
本专业最好的课程！####[['课程', 'course general', 'positive']]
它非常容易理解并且有一些很好的例子。####[['NULL', 'course general', 'positive'], ['NULL', 'course relatability', 'positive']]
希望你和我一样喜欢这门课程：）####[['课程', 'course general', 'positive']]
尽管我们所有人都是从消费者的角度来接触数字化的，但从企业家和投资者的角度来看，我脑海中的画面就完整了。####[]
没有发现它真的有帮助。可能与我预期的不同。####[['NULL', 'course general', 'negative']]
管理策略，常见困难，......) .	####[]
谢谢分享。####[]
最好的部分是实践教学方法，并在此基础上增加趣味性“我犯了什么错误”——通过验证其他参与者的工作来学习和纠正。####[['NULL', 'faculty comprehensiveness', 'positive']]
这是重新审视/思考学习的内容和最佳学习方法的绝佳方法。####[['NULL', 'course general', 'positive']]
感谢创作者。####[['NULL', 'course general', 'positive']]
但是我们花钱是为了请别人教我们这些东西。####[['NULL', 'course general', 'negative']]
太棒了当然！####[['当然', 'course general', 'positive']]
这课程让我知道我的学习习惯有多糟糕，并帮助我改进。####[['课程', 'course general', 'positive']]
这课程是课程领域中最实用的课程之一。####[['课程', 'course quality', 'positive']]
谢谢加布里埃尔·保罗·基西马卡拉图，阿鲁沙，坦桑尼亚####[]
但这是我唯一的改进建议。####[]
我喜欢课程也真的很难 - 它并没有为我们变得简单。####[['课程', 'course general', 'positive'], ['课程', 'course comprehensiveness', 'negative']]
总的来说，这课程很棒！####[['课程', 'course general', 'positive']]
有史以来最好的教学课程。####[['课程', 'course general', 'positive']]
超棒的線上 課程。####[['課程', 'course general', 'positive']]
太棒了内容！。####[['内容', 'material quality', 'positive']]
有很多技巧可以教授如何集中注意力以及直觉思维方法。####[['NULL', 'course comprehensiveness', 'positive']]
尼克桑托斯或者也许桑托斯教授是一位非常热情的老师，他真正鼓励学生追求卓越并取得成功。####[['尼克桑托斯', 'faculty general', 'positive'], ['尼克桑托斯', 'faculty general', 'positive']]
非常棒的体验！####[['NULL', 'course general', 'positive']]
我真的推荐这个课程，不仅适用于儿童营养，也适用于“挑剔”和固执的成年人。####[['课程', 'course general', 'positive']]
沒有後勤支援。####[]
我将来会继续学习这个科目。####[]
练习还是经过精心设计的。####[['练习', 'assignments quality', 'positive']]
此致敬意，非常感谢这次机会。####[]
这课程完全达到了它所宣传的效果。####[['课程', 'course general', 'positive']]
我很感谢这个在线课程并且正在等待认证的颁发！####[]
我将随时了解与学习如何学习有关的进展情况。####[]
此外，我们还会在讨论论坛上定期尽快地解答疑问。####[['讨论论坛', 'faculty response', 'positive']]
喜欢课程的奖励视频部分！####[['课程', 'course general', 'positive']]
我真的很喜欢这门课程。####[['课程', 'course general', 'positive']]
以小组作业的形式与其他学习者互动将会非常有益。####[['NULL', 'faculty response', 'positive']]
我很喜欢参加那些老师讲课节奏合适、能让你全身心投入的课程。####[]
对 MeteorJS 框架的基本介绍。####[['NULL', 'course general', 'positive']]
这个课程的进度非常快，根本没有这个专业其他课程的魅力。####[['课程', 'course general', 'negative'], ['课程', 'course general', 'negative']]
我特别喜欢教授的热情和帮助大家学习前沿机器学习知识的激情。####[['教授的', 'faculty general', 'positive'], ['教授的', 'faculty response', 'positive']]
感谢大家的努力。####[]
非常感谢查尔斯教授举办此次课程并慷慨地与我们分享他的工作！####[['查尔斯教授', 'faculty general', 'positive']]
教师将有更多的时间在讲座中解释每一部分，因此难度将在几周内均匀增加。####[['讲座', 'presentation comprehensiveness', 'neutral']]
那么它就成为完美的课程。####[]
我还没有看完，但是我已经迫不及待地想给它五星评价了。####[['NULL', 'course quality', 'positive']]
如果课程结束时有一个总结幻灯片那就太好了。####[['总结幻灯片', 'material quality', 'negative']]
我有使用 Web 框架 Laravel 进行 PHP 编程的经验。####[['NULL', 'course general', 'positive']]
无论如何，它值得我花时间，我会推荐它。####[['NULL', 'course value', 'positive'], ['NULL', 'course general', 'positive']]
讲师 在教授 R 语言和教授统计学之间迷失了方向，所以最后他两门课都没做。####[['讲师', 'faculty comprehensiveness', 'negative']]
我发现其中一些练习比给出的内容要难一些，而且支持还不是很完善，但是如果提前询问的话，可以在论坛中找到一些很好的帮助（就我而言，我必须非常感谢我的同事 Brian 和 Richard...他们是真正的导师）。####[['练习', 'assignments comprehensiveness', 'negative'], ['NULL', 'faculty response', 'negative']]
谢谢你，科琳！####[['科琳', 'faculty general', 'positive']]
安德鲁是一位出色的教育家，聆听他的讲解是一种乐趣。####[['NULL', 'faculty general', 'positive']]
这道菜太棒了。####[['道菜', 'course general', 'positive']]
他们都很有魅力。####[['NULL', 'faculty general', 'positive']]
不过，我仍然觉得与在网上可以找到的其他类似课程课程相比，价格有点高。####[['课程', 'course value', 'negative']]
尽管这些讲师的英语不是很流利，但他们却是最好的，而且他们所教的内容非常新颖，这让我很高兴。####[['讲师', 'faculty general', 'negative'], ['讲师', 'faculty comprehensiveness', 'positive']]
选择这门课程的唯一原因是如果你真的不喜欢使用 matlab。####[]
一门很棒的课程，可以帮助您开始学习编程，尤其是 Python 编程。####[['课程', 'course general', 'positive']]
此外，我有时不知道勘误表是否与我实际使用的代码或同一课程的先前提供的课程相关。####[]
组织良好的 R 编程课程，适合具有一些 OOP 知识的学术业余爱好者！####[['课程', 'course quality', 'positive']]
这些阅读材料真的很有趣。####[['阅读材料', 'material quality', 'positive']]
谢谢您做出的巨大努力。####[]
将来你的简历上就没什么可展示的了。####[['NULL', 'course value', 'negative']]
新的学习视角或见解总是有益的，这课程可能会让您感到惊讶，甚至会彻底改变您的学习方式。####[['课程', 'course general', 'positive']]
为好人教授干杯。####[['教授', 'faculty general', 'positive']]
我是一个作家 ） 。####[]
有些信息可能很难找到，特别是在讨论部分。####[['NULL', 'faculty response', 'negative']]
测序，抗生素测序。####[]
我喜欢 Coursera 发送电子邮件提醒您、鼓励您并激励您完成课程的方式。####[]
我感谢你们所有人给我新的经历。####[['NULL', 'course general', 'positive']]
而且，如何从“系统”方法中组成PID调节器并不是十分清楚。####[['NULL', 'presentation comprehensiveness', 'negative']]
我也非常喜欢交互式地图和技术提示。####[['NULL', 'course general', 'positive']]
我感觉我没有学到任何新东西，但是电影剪辑让我以新的眼光看待电影。####[['NULL', 'course comprehensiveness', 'negative']]
教科书和课程测验为课程增添了巨大的价值。####[['教科书', 'material quality', 'positive'], ['测验', 'assignments quality', 'positive'], ['课程', 'course value', 'positive']]
作为一名完全的初学者，不仅在 Python 方面，而且在编程方面也如此，我发现这门课程课程非常有帮助。####[['课程', 'course general', 'positive']]
也许可以看一下工作产品特权、受保护的文档、发现原则。####[]
问题集存在许多问题：不正确、不清楚、超出范围课程、内容顺序错误。####[['课程', 'presentation quality', 'negative']]
也许 Q2 - Q13 基于一个无论如何都是正确的新数据框会更好。####[]
这课程再次坚定了我十年前对莱顿的兴趣。####[['课程', 'course general', 'positive']]
教授 通过概念挑战来教学和测试我们的方式确实让我深有感触。####[['教授', 'faculty general', 'positive'], ['教授', 'faculty comprehensiveness', 'positive']]
教学方式非常清晰易懂。####[['NULL', 'presentation quality', 'positive'], ['NULL', 'faculty comprehensiveness', 'positive']]
来自墨西哥阿卡普尔科的问候。####[]
我从这个课程中学到了很多东西，并且我会继续学习他的其他 Python课程。####[['课程', 'course comprehensiveness', 'positive']]
然而，我从一开始就在学习新的东西。####[['NULL', 'course general', 'positive']]
超级推荐！####[['NULL', 'course general', 'positive']]
在一些部分遇到了困难，因为我对生理学没有太深入的了解……####[['NULL', 'course general', 'negative']]
其中有些是令人头疼的问题，掩盖起来毫无意义。####[]
有价值的实践练习，最重要的是，拥有讲师在其领域内的权威。####[['练习', 'assignments quality', 'positive'], ['讲师', 'faculty comprehensiveness', 'positive']]
Ng 医生已尽最大努力。####[]
非常感谢，Coursera 和Chuck 博士！####[['Chuck 博士', 'faculty general', 'positive']]
课程 非常有用，它让我意识到我的所有时间都花在了哪里，而没有取得可量化的成果，希望我能够养成良好的时间管理习惯。####[['课程', 'course quality', 'positive']]
从错误中吸取教训是有益的。####[]
这是一门艰难的课程，测验并不简单，而且最后的作业的工作量非常大。####[['课程', 'course quality', 'negative'], ['测验', 'assignments quality', 'negative'], ['最后的作业', 'assignments workload', 'negative']]
通过这一系列的课程，我开始更好地提高我的摄影技巧，我发现这真的很有趣和很神奇。####[['NULL', 'course general', 'positive'], ['NULL', 'course general', 'positive']]
如果我的时间规划得完美，我会感到更加放松。####[]
这道菜真是太棒了。####[['道菜', 'course general', 'positive']]
课程 很好，我给它低评分的原因是由于它与课程 3“Meteor.js 开发简介”有点重复。####[['课程', 'course general', 'positive'], ['课程', 'course quality', 'negative']]
我从另外两个方面获得了更多，但这个介绍非常精彩，让我开始思考。####[['NULL', 'course general', 'positive']]
该课程材料采用综合的方式构建。####[['材料', 'material quality', 'positive']]
总体来说，这是一门很棒的课程。####[['课程', 'course general', 'positive']]
所需的项目相当容易制作，但如果您想更进一步，仍然需要注意并花费一些时间。####[]
本课程的难度要求需要视频讲座来传达许多概念和技术，例如 Fitch 系统。####[['讲座', 'presentation quality', 'negative']]
我向所有想要学习机器学习的人推荐它。####[['NULL', 'course general', 'positive']]
我们鼓励创造力，并且很少施加限制和规则。####[['NULL', 'course quality', 'positive']]
拉斐特博士在他的故事和描述中出色地再现了运动的斗争和成功。####[['拉斐特博士', 'faculty general', 'positive']]
本课程涵盖了大量的内容和知识。####[['内容', 'material quantity', 'positive'], ['课程', 'course quality', 'positive']]
应该向 C 程序员强调这一点。####[]
我非常喜欢这个课程，它内容丰富，组织和呈现都非常好。####[['课程', 'course general', 'positive'], ['课程', 'course quality', 'positive'], ['课程', 'course quality', 'positive'], ['课程', 'course quality', 'positive']]
有很多更好的选择来学习编码。####[['NULL', 'course general', 'negative']]
除此之外，它真是太棒了。####[['NULL', 'course general', 'positive']]
推荐给所有人。####[['NULL', 'course general', 'positive']]
我真的很喜欢课程。通常在线课程对我来说有点困难。但这门课程则不然。####[['课程', 'course general', 'positive']]
就记住商业和创业概念而言，这课程对我非常有用。####[['课程', 'course general', 'positive'], ['NULL', 'course general', 'positive']]
极其有用、实用、相关的内容和示例，再加上如此优秀老师以及非常有帮助的课程员工和其他学生。####[['NULL', 'course quality', 'positive'], ['NULL', 'course relatability', 'positive'], ['老师', 'faculty general', 'positive'], ['员工', 'faculty general', 'positive']]
尽管这课程侧重于教授英语，但我发现它对其他科目甚至其他语言的教师仍然有帮助！####[['课程', 'course quality', 'positive'], ['NULL', 'course general', 'positive']]
前 2 - 3 周后会获得大量实用信息。####[['NULL', 'course relatability', 'positive']]
她只是照本宣科，而不是提供更多的例子和场景来帮助学生理解材料。####[['NULL', 'presentation quality', 'negative']]
对解决冲突有帮助的介绍。####[['NULL', 'course general', 'positive']]
我想向你学习更多，因为你教的是我不知道的和与课程相同的内容####[['NULL', 'faculty general', 'positive']]
感谢您创建了这样一个世界各地都可以访问的教育平台！####[]
現代案例。####[]
很棒当然。####[['当然', 'course general', 'positive']]
Coursera 应该检查这门课程，否则这些值得怀疑的课程可能会损害这个 MOOC 平台的声誉——不过我喜欢其他大学提供的其他课程/专业，####[]
有些测验似乎确实需要高级计算器，但我能够使用简单的计算器进行估算。####[['测验', 'assignments quality', 'neutral']]
确实帮助我开始了我的 Python 学习！####[['NULL', 'course general', 'positive']]
对数据科学的 Pandas 系列和 DataFrames 进行了非常好的介绍。####[['NULL', 'course general', 'positive']]
非常感谢你。####[]
食物演示简单快捷，内容很基础，学生可以根据手头现有的东西进行操作。####[['NULL', 'presentation quality', 'positive']]
你应该为推销这些垃圾而感到羞耻。####[['NULL', 'course quality', 'negative']]
祝大家力量更加强大。####[]
谢谢你的努力！####[['NULL', 'course general', 'positive']]
如果您已经接触过一些编程，那么您可以按照自己的节奏进行工作。####[]
有些学生的作业完全写错了。####[]
视频简短但内容丰富。####[['视频', 'presentation quality', 'positive'], ['视频', 'presentation quality', 'positive']]
这意味着它很愉快并且工作量不会太大。####[['NULL', 'course workload', 'positive']]
我是巴西戈亚斯州 UFG 物理工程专业的学生，这些知识将帮助我进行数据分析，这基本上是实验物理学家的主要活动。####[['NULL', 'course general', 'positive']]
首先彼得·克拉克，真是个传奇人物！！感谢你们提供的所有帮助，特别是第二周的帮助。####[['彼得·克拉克', 'faculty general', 'positive'], ['彼得·克拉克', 'faculty general', 'positive']]
感谢你提供这门精彩的课程。####[['课程', 'course general', 'positive']]
它为你提供工具并讨论你需要遵循的流程。####[['NULL', 'course general', 'positive']]
关于学习以及大脑如何运作的优秀课程。####[['课程', 'course general', 'positive']]
对这个主题的精彩呈现。####[]
享受整个课程！####[['课程', 'course general', 'positive']]
保持安全并为我效力。####[]
除此之外 ，我很喜欢这门课并且学到了很多东西。####[['NULL', 'course general', 'positive']]
就内容和推荐阅读而言，非常优秀课程。####[['课程', 'course general', 'positive']]
在哪里可以找到这本书，或者哪些读物与哪些讲座相对应，并不是很清楚。####[['NULL', 'material quality', 'negative']]
他们也很快回答了我关于讲座的所有疑问。####[['NULL', 'faculty response', 'positive']]
我感谢制作这门课程课程以及获取影片剪辑所付出的努力。####[['课程', 'course general', 'positive']]
非常感谢Barbara OAKLEY和其他老师。####[['Barbara OAKLEY', 'faculty general', 'positive']]
那些刚接触摄影的人会发现这个东西非常有趣。####[['NULL', 'course general', 'positive']]
我真希望我能在这里读本科。####[]
做得好！####[]
非常感谢您制作这门课程，它真的很有助于学习，也很容易理解，所以我认为越早学习，当你需要学习新东西时，效果就越好，尤其是当你还是一名学生时:)####[['课程', 'course general', 'positive'], ['课程', 'course general', 'positive']]
强烈推荐给那些可以自学的人。####[['NULL', 'course general', 'positive']]
这绝对令人惊奇！####[['NULL', 'course general', 'positive']]
我感觉自己在这么短的时间里学到了很多东西。####[['NULL', 'course general', 'positive']]
尽管我希望有更多的练习来灌输对内容的牢固认识。####[['NULL', 'material quantity', 'positive']]
它肯定会帮助所有的初学者和持续学习者。####[['NULL', 'course general', 'positive']]
我发现讲座和作业非常清晰简洁。####[['讲座', 'presentation quality', 'positive'], ['作业', 'assignments quality', 'positive']]
感谢科罗拉多大学博尔德分校。####[]
但特别是在任务 3关于清理数据方面应该改进。####[['任务 3', 'assignments quality', 'neutral']]
编辑小说时要做这21件事”。####[]
换句话说，我对即将到来的课程有很多期待，我希望我能学到足够的知识以成为一名 GIS 专业人士。####[['课程', 'course general', 'positive']]
该课程具有一定的潜力，但迫切需要在 2017 年进行更新。####[['NULL', 'course relatability', 'negative']]
对于第一次做 Java 程序员来说，相当不错当然。####[['当然', 'course general', 'positive']]
这课程太棒了。####[['课程', 'course general', 'positive']]
感谢 Coursera 和 UOL。####[['NULL', 'course general', 'positive']]
每天晚上下班回家坐在电脑旁观看视频并研究机器学习是一件非常令人兴奋的事情。####[['视频', 'presentation quality', 'positive']]
本课程充满了如何为患有阅读障碍的人创造一个更具包容性的学习环境的建议，结合多感官教学方法和不同学习风格的解释，包括计划调整学习者的工作记忆容量。####[]
我很高兴我有这个课程。####[['课程', 'course general', 'positive']]
库哈尔博士 以“易于学习”的方式传授的信息令人难以置信。####[['库哈尔博士', 'faculty comprehensiveness', 'positive'], ['库哈尔博士', 'faculty general', 'positive']]
肉，我们需要更多的肉。####[['NULL', 'course general', 'negative']]
我认为在解释某事方面他是最棒的。####[['NULL', 'faculty comprehensiveness', 'positive']]
谢谢安德鲁！####[['安德鲁', 'faculty general', 'positive']]
课程设置得很好。####[['课程', 'course quality', 'positive']]
您的教学方法非常棒，您的写作观点也令我非常感兴趣。####[['NULL', 'faculty general', 'positive']]
第一周进展有点慢，但是####[['NULL', 'course general', 'neutral']]
这是因为我有两个博士学位。####[]
强烈推荐。####[['NULL', 'faculty general', 'positive']]
我喜欢这个课程。####[['课程', 'course general', 'positive']]
与该序列中的前一个课程不同，这个课程几乎没有提供任何实质性信息。####[['课程', 'course quality', 'negative']]
这课程本身并没有什么意义。####[['课程', 'course general', 'negative']]
有时并不理解内容，只是使用与所发出的声音最接近的词。####[['NULL', 'presentation comprehensiveness', 'negative']]
我非常认真地对待这门课程并一直努力直到最后的作业。####[]
席勒教授 用简单的方式解释概念，以便每个人都能理解。####[['席勒教授', 'faculty comprehensiveness', 'positive']]
出色的 。####[['NULL', 'course general', 'positive']]
但是提供一些更严格的可选作业对于课程来说是一个受欢迎的补充。####[['可选作业', 'assignments quantity', 'neutral']]
实际应用程序使用的真实体验。####[['NULL', 'course relatability', 'positive']]
干杯！####[]
视频 内容丰富，而且制作精良。####[['视频', 'presentation quality', 'positive']]
这就是我没有直接给出 5 星奖励的唯一原因，因为我认为测验和练习没有完全弥补现实生活中互动的缺乏，我认为它们应该更多。####[['测验和练习', 'assignments quality', 'negative']]
非常高兴有机会听到他们对事物的看法、描述他们如何看待他们所做的事情并了解他们不同的流程。####[['NULL', 'course general', 'positive']]
优点：非常实用、有趣作业发展领域：4 星，因为有时想要更多切中要点的内容，少一些不太重要的信息。抱歉。为了节省时间。总体而言，这是一门不错的课程课程。推荐####[['作业', 'assignments quality', 'positive'], ['课程', 'course general', 'positive'], ['课程', 'course general', 'positive'], ['课程', 'course general', 'positive']]
塞巴斯蒂安####[]
这位教授真的很有趣，而且教学很棒。####[['教授', 'faculty general', 'positive'], ['教授', 'faculty comprehensiveness', 'positive']]
帮助您了解定价的思考过程。####[['NULL', 'course comprehensiveness', 'positive']]
我发现小组讨论论坛中的互动水平令人失望，并很快失去了兴趣，因为我担心随着课程的进行，互动水平只会不断下降。####[['论坛', 'course general', 'negative']]
非常有用课程。####[['课程', 'course quality', 'positive']]
由于内容如此详细和翔实，很多材料相当具有挑战性。####[['材料', 'material comprehensiveness', 'negative']]
令人惊奇的是它既简单又令人兴奋。####[['NULL', 'course general', 'positive']]
这一切都很完美当然。####[['当然', 'course general', 'positive']]
感谢老师，祝你们一切顺利。####[['老师', 'faculty general', 'positive']]
我犯过他们所描述的许多常见学习错误，但我有信心能够在现在和将来的学习中克服这些错误。####[]
视频 制作精良，除了一些小问题（如软件版本）之外，但这是可以理解的。####[['视频', 'presentation quality', 'positive'], ['NULL', 'course comprehensiveness', 'positive']]
例子使事情变得清晰，家庭作业练习真正巩固了学习要点。####[['例子', 'material comprehensiveness', 'positive'], ['家庭作业练习', 'assignments quality', 'positive']]
我认为它们涵盖了人们需要了解的有关欧盟的最重要的事实），并且同行评分作业涉及一些发人深省的问题并激发学生的批判性思维。####[['作业', 'assignments relatability', 'positive']]