我们尝试过其他粉末，这对我们来说无疑是最好的。####[['NULL', 'food general', 'positive']]
三天后，它看起来仍然像刚煮熟的一样。####[['NULL', 'food general', 'positive']]
这个品牌和口味是迄今为止最好的。####[['NULL', 'food quality', 'positive']]
在剧烈活动期间，我喜欢它在比赛前安放在我胃里的感觉，以及它给我带来的能量。####[['NULL', 'food general', 'positive']]
我有时会这样做，看看能持续多久，但移动它可以立即解决任何“烧灼”或任何其他问题，并且在嘴里蔓延非常愉快。####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
把一把放进嘴里会让你忙碌一段时间并且让你感到饱。####[]
我们家有新产品。####[['产品', 'food general', 'positive']]
这是我迄今为止最喜欢的食物之一，也是我对巴西的难忘记忆。####[['食物', 'food general', 'positive']]
我们喜欢这种茶冰镇的、美味的甘草味道。####[['茶', 'food general', 'positive'], ['茶', 'food quality', 'positive']]
这简直是极好的，对于任何需要浓郁杏仁味道的食谱来说，都是绝对的天堂味。####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
简直就是天堂般的感觉。####[['NULL', 'food general', 'positive']]
我印象非常深刻。####[]
这些永远都是新鲜的！####[]
这款咖啡煮出的咖啡口感中度烘焙，带有异国情调的花香和浆果香味。####[['咖啡', 'food quality', 'positive']]
CFH####[]
将 PB2 变成花生酱时，不要添加太多水，否则稠度会变得奇怪并且味道会变得有点稀释。####[]
非常好 ！####[['NULL', 'food general', 'positive']]
它又咸又脆，味道鲜美。####[['NULL', 'food quality', 'positive']]
强烈推荐！####[['NULL', 'food recommendation', 'positive']]
我的狗特别喜欢这些棍子！####[['棍子', 'food quality', 'positive']]
我喜欢大盒装的Silk Very Vanilla 豆奶，当我在浏览亚马逊时，看到这些 8 盎司的独立包装时，我非常开心####[['Silk Very Vanilla 豆奶', 'food general', 'positive'], ['亚马逊', 'amazon availability', 'positive']]
我写道亚马逊，他们确实立即给我退款，所以他们的客户服务非常好。从那时起我们又打开了一些袋子，它们看起来并不那么不新鲜，但我仍然不相信它们的味道像杂货店里的一样新鲜。####[['亚马逊', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
甚至可能比普通的椒盐脆饼还要好一点。####[['NULL', 'food general', 'positive']]
沃尔玛每罐仅售 0.54 美元。####[]
到目前为止，这是我最喜欢的混合干果。####[['NULL', 'food general', 'positive']]
问题解决了！####[]
很棒产品。####[['产品', 'food general', 'positive']]
我每天都以一杯热巧克力开始新的一天。####[['热巧克力', 'food general', 'positive']]
我甚至不确定他们卖的是什么肉。####[]
他们三个都很喜欢这种食物，它对他们来说很有营养，而且不含任何动物副产品。####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
每种情况所需的时间都有很大的差异 – 从需要更少的时间（以避免沸腾）到需要更多的时间。####[]
太可怕了。####[['NULL', 'food general', 'negative']]
咖啡 不错，只是没有我期待的味道。####[['咖啡', 'food general', 'positive'], ['NULL', 'food quality', 'neutral']]
我喜欢水的感觉，不喜欢油的粘稠感。####[['NULL', 'food quality', 'positive']]
它们集两种口味于一身，而且保存时间长，风味十足！####[['NULL', 'food quality', 'positive']]
但我从来没有接近那么多，因为我通常在 20 左右就能解决问题。####[['NULL', 'food general', 'positive']]
其他 口味 也 同样 美味 ! )####[['NULL', 'food quality', 'positive']]
我不能摄入过多的咖啡因，因为它会引起心律失常。####[]
它的甜度令人愉悦，但不会过于甜腻。####[['NULL', 'food quality', 'positive']]
我的头发断裂减少了，而且看起来更加丰盈和柔软。####[]
我以为这会有所不同，但事实并非如此。####[]
它也是一种非常适合肉类的调味盐！####[['NULL', 'food general', 'positive']]
我按平常的方式煮了咖啡，但是咖啡不够浓。####[['咖啡', 'food general', 'positive']]
我本月在亚马逊打折时买的，价格和其他地方一样，但我不会以每箱 25 美元的价格从亚马逊购买####[['亚马逊', 'amazon prices', 'negative']]
我一直不太喜欢Keurig 咖啡，因为这种咖啡的口感比较淡。”####[['Keurig 咖啡', 'food quality', 'negative']]
通常的假设是 A 级比 B 级好，但是与鸡蛋或肉类不同的是，糖浆的等级指的是收获的时间，B 级的味道更浓郁。####[['NULL', 'food quality', 'positive']]
它们很快就完好无损地送到了，我真的很喜欢它们的每一口！####[['NULL', 'shipment quality', 'positive'], ['NULL', 'shipment delivery', 'positive'], ['NULL', 'food general', 'positive']]
我确信这更像是 75 ％ 的梨和少量的蔬菜，但总比没有好。####[['NULL', 'food quality', 'positive']]
我很喜欢条状的柔软和耐嚼的味道。####[['条状', 'food general', 'positive'], ['条状', 'food style_options', 'positive'], ['条状', 'food style_options', 'positive']]
不像果皮那么坚韧。####[]
我小时候就吃过这些，现在有时仍然会吃。####[]
这种特殊的产品甚至在我们镇上都买不到；很可能在我们这个地区也买不到！####[]
我不知道如何将其与其他品牌的价格进行比较，因为它在我所在的州没有出售。####[['NULL', 'food prices', 'neutral']]
好咖啡并且它是一种公平贸易产品，因此您可以在吸入香气和复杂而简单的味道时感到格外棒，同时知道您已经以自己的小方式帮助了地球和地球上的人民。####[['咖啡', 'food quality', 'positive'], ['咖啡', 'food general', 'positive']]
这茶味道极香浓！####[['茶', 'food quality', 'positive']]
我一点也不喜欢这个咖啡。####[['咖啡', 'food general', 'negative']]
确实无法从 Natural Balance 网站上辨别。谢谢。####[]
我对其味道感到失望，自己通过在绿茶中添加一滴茴香糖调味料来制作更好的茶。####[['NULL', 'food quality', 'negative']]
我第一次品尝这种咖啡是在路易斯安那州的拉斐特……####[]
我不确定如果没有乳糖，培养物是否会生长，但据说会。####[['NULL', 'food general', 'positive']]
她甚至在圣诞节送了我一些，因为她知道我不能得到人们送来的其他礼物。####[]
它能泡出一杯醇香的咖啡，没有任何苦涩的余味。####[['NULL', 'food quality', 'positive']]
我确实喜欢重复使用而不是浪费，从这个角度来看，My - Kap产品是一款价格低廉的好产品。####[['My - Kap', 'food general', 'positive'], ['My - Kap', 'food prices', 'positive']]
如果可以的话就尽量避免，但不要完全浪费。####[['NULL', 'food recommendation', 'negative'], ['NULL', 'food general', 'neutral']]
它运行完美。####[['NULL', 'food quality', 'positive']]
我的猫喜欢Fancy Feast 猫粮。####[['Fancy Feast 猫粮', 'food general', 'positive']]
我得过滤三次。####[]
现在我希望你们能得到那些奥利奥####[]
当然，如果描述准确的话，那就是我的问题，但事实并非如此。####[]
在网上寻找更便宜的，但是天哪，6。####[]
这个包比我想象的要小，但这可能只是因为我的估计能力不好。####[['NULL', 'food style_options', 'negative']]
在 Bob’s Red Mill 生产的所有其他热麦片中，这是我最喜欢的。####[['Bob’s Red Mill', 'food general', 'positive']]
我们俩都是榛子咖啡的忠实粉丝，所以这很完美。####[['NULL', 'food general', 'positive']]
所以今天就尝试一下这些美味奶酪小吃吧！:)####[['奶酪小吃', 'food quality', 'positive']]
质量非常好喜马拉雅盐！####[['喜马拉雅盐', 'food quality', 'positive'], ['喜马拉雅盐', 'food prices', 'positive']]
不需要加糖。####[]
我认为那个还可以，但是当我尝试这个时，我意识到两者在质量上有很大差异。####[]
我不同意这些正面的评价。####[]
页面上显示的物品不是我收到的物品。####[['NULL', 'shipment quality', 'negative']]
如果你觉得喝水很无聊，可以试试Hint####[]
我们得到了 35 个杯子和 1 个重复。####[]
我发现这也是获得它们的最佳方式。####[['NULL', 'food general', 'positive']]
事实上，它们是有机的，而且用天然甘蔗汁来增甜，而不是像名牌杂货店的产品那样添加糖，这使得它们更好。####[['NULL', 'food quality', 'positive']]
未经调味（例如香草味），原生态的路易波士茶口感醇厚，具有自己独特的味道。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
产品 还可以，但是被催促着留下评论/反馈，甚至连三星评价都给不了。####[['产品', 'food general', 'neutral']]
这仅含 325 毫克柠檬酸镁，而且真的很酸！！####[['NULL', 'food quality', 'negative']]
但我确实觉得还有其他人会喜欢喝一杯淡咖啡。####[['NULL', 'food general', 'neutral']]
它非常适合做纸杯蛋糕或者普通蛋糕；而且在上面添加一些水果（比如草莓）也很有趣。####[['NULL', 'food style_options', 'positive']]
这些不太热。####[['NULL', 'food quality', 'negative']]
这次购买的食物味道平淡，没有任何味道。####[['NULL', 'food quality', 'negative']]
而且他们的产品非常棒。####[['产品', 'food general', 'positive']]
品质极佳产品，功能与广告宣传的一致 - 感谢您创造了它！！####[['产品', 'food quality', 'positive']]
这茶非常好。####[['NULL', 'food general', 'positive']]
我认为这是一杯格外美味的咖啡——与用咖啡机煮的咖啡不相上下。####[['NULL', 'food quality', 'positive']]
如果您有 Prime Shipping，包裹会很快通过 UPS 送达。####[['NULL', 'shipment delivery', 'positive']]
您知道狗吃零食的情况 - 有时候您的狗会立即吃掉它们并摇着尾巴 - 其他时候它会非常固执，所以您只能将零食放在它的盘子里和水碗旁边。####[]
我非常喜欢这个味道####[['NULL', 'food quality', 'positive']]
我们喜欢这些樱桃，我已经买了好几年了。####[['樱桃', 'food general', 'positive']]
第三个还没有决定。####[]
不怎么喝咖啡，但是这个Wolfgang Vienna品牌不错。####[['Wolfgang Vienna', 'food general', 'positive']]
我想这取决于你的口味。####[]
事实上，它们是有机的并且由斯佩尔特小麦制成，这也是一个很大的优点。####[['NULL', 'food quality', 'positive']]
我尝遍了各种口味，没有一种味道我不喜欢。####[['NULL', 'food quality', 'positive']]
人们不断地比较不同盒子的价格，而不考虑杯子的数量。####[]
理想情况下，它们是12个一包。####[['NULL', 'food style_options', 'positive']]
我还每天给她喂两次纽曼干狗粮。####[]
胜利者！####[]
然而，它们对我来说仍然很有好处，所以我会继续吃它们，直到吃完一袋为止。####[]
这只是一个顶级品质产品。####[['产品', 'food quality', 'positive']]
美味烧烤酱。####[['烧烤酱', 'food quality', 'positive']]
如果您享受一次又一次的口腔高潮，您就会爱上你好熊猫。####[['你好熊猫', 'food general', 'positive']]
巧克力片和椰子油一起融化，然后放入冰块托盘中冷冻。####[['椰子油', 'food style_options', 'positive']]
下面的抹茶绝对带有泥土的味道，我不禁想知道这种辣味是否至少部分来自于开心果味道所凸显的抹茶。####[['抹茶', 'food quality', 'positive'], ['抹茶', 'food quality', 'positive']]
我吃的另一罐钠的量对我来说太咸了，超过了我个人每日钠摄入量（1500 毫克）的一半。####[['NULL', 'food quality', 'negative'], ['NULL', 'food quality', 'negative']]
对顾客不诚实。####[['NULL', 'food general', 'negative']]
葡萄干和黑巧克力的组合真是太棒了！####[['NULL', 'food quality', 'positive']]
我的狗非常喜欢这些零食！####[['NULL', 'food general', 'positive']]
我相信它确实具有利尿和通便的作用，而且据说对肝脏有好处。####[['NULL', 'food general', 'positive']]
我会告诉你我有多爱克拉克斯顿水果蛋糕。####[['克拉克斯顿水果蛋糕', 'food general', 'positive']]
让那些含有令人恶心的化学物质/染料的棒棒糖过去吧！####[]
我很高兴。####[['NULL', 'food general', 'positive']]
这就是我给四星的原因####[]
我刚刚吃掉了最后一罐。####[['NULL', 'food general', 'positive']]
腰果 很大且很少破碎。####[['腰果', 'food style_options', 'positive']]
太恶心了！####[['NULL', 'food general', 'negative']]
当然，有时他会吃胡萝卜、豌豆和青豆，但他确实会吃它们。####[]
但……现行（2010 年 4 月 9 日）的关税为 7 美元。####[['NULL', 'food prices', 'neutral']]
很高兴在这里找到它！####[['NULL', 'amazon availability', 'positive']]
每个尝试过的人都对其味道印象深刻。####[['NULL', 'food general', 'positive']]
艾琳####[]
非常好吃。####[['NULL', 'food quality', 'positive']]
然而，卖家的服务非常慢，我以为它永远不会到达这里。####[['NULL', 'shipment delivery', 'negative']]
它们用大量的黑胡椒调味。####[['NULL', 'food quality', 'positive']]
我还喜欢它们似乎很快在他嘴里融化。####[['NULL', 'food general', 'positive']]
他告诉我，第二次世界大战时他们用椰子水来代替血浆。####[]
酥脆的坚果、耐嚼的水果、美味的酸奶！####[]
世界上最好的两种咖啡（以我的拙见）是科纳咖啡和牙买加蓝山咖啡。####[['科纳咖啡和牙买加蓝山咖啡', 'food quality', 'positive']]
我在自己烤的太妃糖棒里用到了这个产品。####[['产品', 'food general', 'positive']]
它的味道清新温和，但没有那种草味，就像你喝的是草坪上的东西一样。####[['NULL', 'food quality', 'positive']]
我将在别处寻找——不再想为平庸的产品支付高价。####[['产品', 'food general', 'negative']]
幸运的是，我买给别人的那个人并不介意，但要注意，它不是他们在购买页面上展示的实际物品。####[]
它很美味，装在较小的盒子里（有人控制分量吗？！）并且你在亚马逊上找不到比它更好的价格。####[['NULL', 'food quality', 'positive'], ['亚马逊', 'amazon prices', 'positive']]
我的一个朋友给了我一包给我的小猫。####[]
最大的好处就是“肚子痛”好多了。####[['NULL', 'food general', 'positive']]
我和我的未婚夫喜欢制作饮料，这让我们感觉很特别:)####[]
相反，只有人造草莓和一点点酸味。####[['NULL', 'food quality', 'negative']]
我很喜欢这些可重新密封的袋子，因为熊猫确实容易变干。这是我发现的盒子的问题，即使你正确关闭它们也是如此。####[['NULL', 'food general', 'positive']]
我买它的目的是为了用完后运输，但是这不可能。####[]
这些骨头可以陪伴他一生，至少一次 3 - 4 个月。####[['骨头', 'food general', 'positive']]
很好，非常好！####[['NULL', 'food general', 'positive']]
然而对我来说，Keurig 可以在三分钟内煮一杯咖啡、一杯脱咖啡因咖啡和一杯茶。####[]
味道和质地都很好，胡椒和枫糖的味道都没有盖过它的味道肉干。####[['肉干', 'food quality', 'positive'], ['肉干', 'food style_options', 'positive']]
尽管最初对这些美丽的蓝色花朵赞叹不已，但这次购买还是令人遗憾。####[['NULL', 'food general', 'negative'], ['NULL', 'food style_options', 'positive']]
您可以根据自己的喜好调成您想要的甜度，或者根本不加糖。####[['NULL', 'food general', 'positive']]
我吃过的最好吃的土豆泥……####[['土豆泥', 'food general', 'positive']]
我正在寻找像这样的美国制造的生皮骨头。####[]
它味道不错，有利于补充水分和电解质，不过你也可以在普通的纯净水中加一些矿物质、柠檬汁或蔬菜汁来获得类似的效果。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
我喜欢用醋代替水，因为我觉得这样味道更好####[['NULL', 'food quality', 'positive']]
它们口感柔软、新鲜，而且还带有大量液体。####[['NULL', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
及时到达。####[['NULL', 'shipment delivery', 'positive']]
缺点-它们很容易被咬坏；因此，你的狗很可能会很快吃完它们。####[['NULL', 'food general', 'negative']]
它们虽然很美味，但通过 亚马逊 与 ，每袋可以节省一美元。####[['NULL', 'food quality', 'positive'], ['亚马逊', 'amazon prices', 'positive']]
它们全都涂上了鸭肉味，或者说更像是沾上了鸭肉味——我的狗通常对得到这些食物感到非常兴奋，但这次它却把它放在地板上，一动不动。####[['NULL', 'food quality', 'negative']]
我忐忑不安地咬下我的第一口无麸质椒盐卷饼，但它们很好吃！####[['无麸质椒盐卷饼', 'food general', 'positive']]
我认为它可能引起了胃部不适。####[['NULL', 'food general', 'negative']]
我把我的瓶子送人了。####[]
这是现在我为我的 Keurig 订购的唯一的咖啡。####[['NULL', 'food general', 'positive']]
这对他们来说是额外的利润####[]
也没有余味。####[]
我尝试过高档酒吧、当地酒吧、手调酒吧、有机酒吧以及几乎所有其他酒吧，而这是我最喜欢的。####[['NULL', 'food general', 'positive']]
非常好，会再做一次。####[['NULL', 'food general', 'positive']]
我会再次购买这个数量。####[['NULL', 'food recommendation', 'positive']]
我只是想知道我是否买到了一批劣质无花果。####[]
他们有一道煮熟的鸡肉和卡拉马塔，一定会让你大吃一惊。####[['NULL', 'food style_options', 'positive']]
这些味道有点不太好，让我想起了飞机上可以选择的薯片或椒盐脆饼。####[['NULL', 'food quality', 'positive']]
无论在哪里找到这种美味的饮料，我都会继续购买。####[['NULL', 'food general', 'positive']]
他很喜欢它们！####[]
我收到的产品的成分表完全不同，包括一些我不吃的东西（例如三氯蔗糖/ Splenda）。####[['NULL', 'food general', 'negative']]
然而，它的味道实在太浓了，虽然烟熏味道不错，但盐味实在是太多了。####[['NULL', 'food quality', 'negative']]
有人告诉我我会得到退款，但来自亚马逊的电子邮件表示正在发送替换品。####[['亚马逊', 'shipment delivery', 'positive']]
我没有尝到虫子，因为当他们送到我手上时，包装已经打开，虫子全都在纸箱里！####[['NULL', 'food quality', 'negative'], ['NULL', 'shipment quality', 'negative']]
甚至我的孩子们都喜欢它。####[['NULL', 'food general', 'positive']]
这是我买过的最好的酱汁。####[['NULL', 'food general', 'positive']]
我喜欢 DA-OO 场景。####[]
我们在烤纽约牛排上尝试了许多不同的蓝纹奶酪。####[]
我确实喜欢这个产品，但由于小麦的原因，我不会再购买。####[['NULL', 'food general', 'positive']]
我几乎喜欢 帕梅拉 (Pamela 的烘焙混合料) 的所有东西，但 鲍勃 (Bob 的) 绝对是我最喜欢的煎饼混合料。####[['帕梅拉 (Pamela', 'food general', 'positive'], ['鲍勃 (Bob', 'food general', 'positive']]
一切都很好，直到下雨。####[['NULL', 'food general', 'positive']]
它们的味道令我非常惊讶，非常好。####[['NULL', 'food quality', 'positive']]
其实我没有用过这个版本，我用的是Rose Pride Aerosol和有机RX 3 in 1，不需要混合，可以直接从罐子里喷出来。####[]
他非常挑剔，但我不得不承认它们的味道比普通的椒盐脆饼要好。####[['NULL', 'food quality', 'positive']]
为 KFORDHEALTH CARE STAFFING 的所有人购买此商品，不用说他们都很喜欢它。####[['NULL', 'food general', 'positive']]
咖啡大师焦糖布丁真是令人愉悦！####[['咖啡大师焦糖布丁', 'food quality', 'positive']]
盐太多了。####[['NULL', 'food quality', 'negative']]
喜欢这个产品。####[['产品', 'food general', 'positive']]
现在我发现这个产品不符合退货条件。####[['产品', 'food general', 'negative']]
它们非常适合喜欢强力咀嚼的中型犬。####[['NULL', 'food general', 'positive']]
谢谢 。####[]
我喜欢漏斗蛋糕，但担心它的味道不如嘉年华上的真品。朋友和家人都很喜欢它！####[['NULL', 'food general', 'positive']]
我并不会因为它的味道而渴望它，但对于蛋白质奶昔来说，它真的非常好！####[['NULL', 'food general', 'positive']]
我确信我将来会购买该产品。####[['NULL', 'food general', 'positive']]
我在亚马逊上订购了一些并送货到她家。####[['亚马逊', 'shipment delivery', 'positive']]
相当有娱乐性。####[]
不错的选择咖啡，没有人会不喜欢，但对于喜欢强烈提神的人来说，这不是一种味道。####[['咖啡', 'food general', 'positive']]
我最喜欢的之一。####[['NULL', 'food general', 'positive']]
所以现在它们不断涌来，我每天晚上都喜欢吃三重奏棒作为睡前小吃。####[['三重奏棒', 'food general', 'positive']]
对我来说，它的味道足够温和但浓郁，我可以在早上喝，下午感觉倦怠时再喝一杯。####[['NULL', 'food quality', 'positive']]
在研究蒲公英根的过程中，我遇到了很多不同的、有时甚至相互矛盾的说法，但似乎都没有任何严肃的研究支持这些说法。####[['蒲公英根', 'food general', 'positive']]
超市里买不到。####[]
我的猫完全不理会这种味道。####[['NULL', 'food quality', 'negative']]
它们非常湿润，美味。####[['NULL', 'food quality', 'positive']]
所以我通过亚马逊购买了它们，我告诉你，这是我再次购买它们的唯一方式。####[['亚马逊', 'amazon availability', 'positive']]
嗯，是的，我同意，尽管我会给予这种优质猫粮最高评价。####[['猫粮', 'food general', 'positive']]
人们不会因为苹果的味道不像橘子而批评它。####[]
不需要牛奶！####[['NULL', 'food style_options', 'positive']]
所以我只剩下 3 袋热巧克力了。####[]
正是我需要的。####[['NULL', 'food general', 'positive']]
它的味道确实更像蓝莓松饼，而不是真正的蓝莓。####[['NULL', 'food quality', 'positive']]
是一种“汤状”奶酪和面条。####[['NULL', 'food quality', 'negative']]
这是一种非常美味的饮料，口味适中。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
它几乎已经卖光了，到目前为止，所有黑色的都不是甘草味的（与另一种相比，这种味道很好，呸！）白色也是一样，只有一双蓝色的可以玩：（####[['NULL', 'food quality', 'positive']]
您只需使用约 1/3 的数量即可获得相同的强度。####[['NULL', 'food quality', 'positive']]
除非你能确信所买到的是纯净的产品，否则不要购买。####[]
我不喜欢所有的成分，但我想我必须忍受它。我努力保持我的狗的牙齿清洁。####[['NULL', 'food general', 'negative']]
排水管清洁剂？####[]
它们也非常适合用来投喂药丸，药丸正好位于中间，人们可以毫不犹豫地立刻吞下它。####[['NULL', 'food general', 'positive']]
我已经使用这个产品很多年了，我很高兴亚马逊有它！####[['亚马逊', 'amazon availability', 'positive']]
在阅读了关于这种美妙猫粮的其他评论后，我很好奇为什么之前的评论者决定给它少于 5 星的评分？####[]
我绝对会推荐这个产品！！！####[['产品', 'food recommendation', 'positive']]
强烈推荐。####[['NULL', 'food recommendation', 'positive']]
我姐姐收到了这个作为生日礼物。####[]
这是完美的中度烘焙K 杯。####[['K 杯', 'food general', 'positive']]
因为没有一只猫会一次吃掉一整罐，所以那些不得不“满足于”鳟鱼或类似食物的可怜猫咪后来也会走过去吃掉它们应得的那份炖菜。####[]
这是迄今为止我最喜欢的GF煎饼粉。####[['GF煎饼粉', 'food general', 'positive']]
我错了。####[['NULL', 'food general', 'negative']]
这是迄今为止味道最好的饼干！####[['饼干', 'food quality', 'positive']]
我会挖出嫩根或“剥去”几棵树的树皮来泡一杯美味的茶。####[]
我每天喝 3-4 杯，只是因为没有其他东西味道这么好。####[['NULL', 'food quality', 'positive']]
我认为，这两者结合在一起，为寒冷的冬夜提供了一份“温暖的安慰”礼物。####[['NULL', 'food general', 'positive']]
咖啡味道醇厚、浓郁，带有意大利或法国烘焙的味道。####[['NULL', 'food general', 'positive']]
正如其他评论者所说，我不知道这种包装是否环保，因为你是用一个小塑料杯换了一个小塑料袋。####[['NULL', 'shipment quality', 'negative']]
这些确实有效！####[['NULL', 'food general', 'positive']]
但我发现这些条符合要求并且味道也很棒。####[['条', 'food quality', 'positive']]
有一个更大尺寸的包真是太好了。####[['NULL', 'food style_options', 'positive']]
我在其他地方读到过，经常喝咖啡的人不会从这种能量饮料中获益——####[['NULL', 'food general', 'negative']]
炎热的日子很快就要来临了。####[]
我很喜欢爆米花，我的大多数室友也很喜欢（8）。####[['爆米花', 'food general', 'positive']]
我不明白为什么我当地的商店不卖这种商品。####[]
我猜喜欢在花生酱中添加糖的人会喜欢它，但我不喜欢它。####[['NULL', 'food general', 'negative']]
更大的问题是不要立即把它们全部吃掉。####[]
因为他的牙齿真的很闪亮，所以我可能会再给他买一次。####[]
这是在炎热天气里加冰饮用的最好的饮料……####[['饮料', 'food general', 'positive']]
她说它们真是漂亮极了！####[]
我的金毛猎犬非常喜欢这些。####[['NULL', 'food general', 'positive']]
可重新密封的袋子可保持产品新鲜。####[['产品', 'food quality', 'positive']]
如果他们在更多地方销售它就好了！####[]
它们体积小，易于放入口袋中携带。####[['NULL', 'food style_options', 'neutral'], ['NULL', 'food general', 'positive']]
3 罐等于 1 大罐，而且比在杂货店购买的还便宜。####[['NULL', 'food prices', 'positive']]
然而，由于 Keurig 咖啡包不太会造成混乱，消费者更倾向于选择这种便利性，而不是回收利用方面。####[]
姜的味道很浓，而且很有冲击力。####[['NULL', 'food quality', 'positive']]
关于蛋白质有很多错误的信息，大麻是一种易于消化且生物利用度高的蛋白质的极好来源。####[['大麻', 'food quality', 'positive']]
或者 , 搭配 咖啡 , 果汁 , 鸡蛋 和 烤饼 ( 或 英国 松饼 ) , 做成 一顿 老式 的 英 式 早餐 , 就像 我 多年前 去 英国 旅行 时 吃 的 那样 .	####[['NULL', 'food general', 'positive']]
。。除此之外它确实是一种美味的谷类食品。####[['谷类食品', 'food quality', 'positive']]
少量的镁就能发挥惊人的作用！####[['NULL', 'food general', 'positive']]
我很高兴在亚马逊上找到它。####[['亚马逊', 'amazon availability', 'positive']]
它不一定会带来不好的感受，只是有点出乎意料。####[['NULL', 'food quality', 'negative']]
我喜欢PB，但尽量不要吃太多，因为它的热量太高了。####[['PB', 'food general', 'neutral']]
我最喜欢的是酸橙辣椒口味，其次是哈瓦那辣椒烧烤口味。####[['NULL', 'food quality', 'positive']]
请注意，上面确实写着南瓜香料拿铁，所以当杯子产生泡沫时，它就是被设计成这样做的。####[['南瓜香料拿铁', 'food general', 'positive']]
我一直在寻找一种美妙的、不太苦的绿茶，而 Numi 的这款绿茶满足了我的所有需求！####[['绿茶', 'food general', 'positive'], ['绿茶', 'food quality', 'positive']]
这富含您身体所需的微量矿物质。####[['NULL', 'food quality', 'positive']]
我一定会再次订购这个！！####[]
对于那些想要天然花生酱口味但又不想摄入过多热量和脂肪的人来说，这是一个不错的选择。####[['NULL', 'food general', 'positive']]
Goya's Tembleque（波多黎各风味椰子布丁）绝对美味！####[['Goya's Tembleque', 'food quality', 'positive']]
我使用它作为淋浴后的头发顺滑剂，作为卸妆液，面部和身体保湿霜，以及润唇膏。####[]
至于味道，它非常清淡，还有点坚果味。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
希望这有帮助。####[]
我不喜欢番茄汤，但我的妻子让我尝尝艾米的番茄汤。####[]
当我用完时（可能明年某个时候！），我会购买 Miss Vicky 品牌的墨西哥胡椒薯片，并且我计划尝试 Kettle 品牌薯片的其他口味。####[]
我们在晚餐套餐中收到了这个，今天第一次尝试。####[]
真是松了一口气。我们很高兴再次使用它，我们的食物也变得活跃起来！####[['食物', 'food general', 'positive']]
它具有完美的质地和味道，与肉相得益彰，而且融化得完美。####[['NULL', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
诱惑和火鸡是她最喜欢的。####[['NULL', 'food general', 'positive']]
这不适合我们####[]
我也认为它起效相当快。####[['NULL', 'food general', 'positive']]
这是我吃过的最好吃的柠檬饼干。####[['饼干', 'food general', 'positive'], ['饼干', 'food quality', 'positive']]
它运行起来非常顺畅并且可以持续一段时间。####[]
我是Genisoy 大豆薯片（深海咸味）的超级粉丝。####[['Genisoy 大豆薯片', 'food general', 'positive']]
与我在日本 Joyful 喝的东西非常相似。####[]
当我再次需要鲜花时，我知道我会从哪里订购。####[]
Flamin' Buffalo Chick + A1 一直是我的最爱。####[['Flamin' Buffalo Chick + A1', 'food general', 'positive']]
质地还不错，但不是我对“肉干”的期望。####[['NULL', 'food style_options', 'neutral'], ['NULL', 'food style_options', 'negative']]
它们看起来有点像葡萄干，但是更加饱满和甜。####[['NULL', 'food quality', 'positive']]
因为它们是软食，所以如果您愿意的话，可以轻松地将它们掰成小块。####[['NULL', 'food quality', 'positive']]
只需将一茶匙加入半杯水中即可。####[]
强烈向大家推荐他们。####[['NULL', 'food recommendation', 'positive']]
这口香糖味道确实很棒，但是味道持续时间不长。####[['口香糖', 'food quality', 'positive'], ['口香糖', 'food quality', 'neutral']]
埃默里尔的酿造 非常棒。####[['埃默里尔的酿造', 'food general', 'positive']]
当他们从 8 包换到 12 包时，似乎 杏仁和杏子棒 也做了改变，以致他们以某种方式添加了更多的杏子或甜味。####[['杏仁和杏子棒', 'food general', 'negative']]
对这个产品非常失望！####[['产品', 'food general', 'negative']]
如果您习惯于吃普通的花生酱（例如 JIF 或 Peter Pan），那么这款产品可能对您来说不太可口。####[]
这件商品很划算。####[['NULL', 'amazon prices', 'positive']]
太棒了饼干。####[['饼干', 'food general', 'positive']]
我住的地方附近买不到它，但是它做出的焦糖玉米是有史以来最好的。####[['焦糖玉米', 'food quality', 'positive']]
它确实很好吃，家人也很喜欢。####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
然而，我对于有机食品的益处感到困惑。####[]
我已经订阅并保存了它，很高兴他们提供这个，因为我们不会用完！！####[['NULL', 'food prices', 'positive']]
我能想到的最好的描述就是“被蜡包围的锯末”。####[]
我喜欢花生的味道和酥脆的口感。####[['NULL', 'food quality', 'positive']]
幸好里面有很多壳，否则我就没有房子了。####[['壳', 'food style_options', 'positive']]
一位朋友向我介绍了这些薯片。我在当地找不到它们，所以我在这里买了。它们是最好的薯片，超级让人上瘾。就连我姐姐，她讨厌洋葱的味道，也喜欢这些薯片。送货很快，值得订购一盒。超级好吃！####[['薯片', 'food general', 'positive'], ['薯片', 'food general', 'positive'], ['NULL', 'amazon availability', 'positive'], ['送货', 'shipment delivery', 'positive']]
我儿子喝了很多加仑的绿茶。####[]
坚果及时到达。####[['NULL', 'shipment delivery', 'positive']]
很难描述刚出炉的热食的口感，冷了也同样美味。####[['NULL', 'food quality', 'positive']]
轻微的碳酸化更增添了清爽的口感。####[['NULL', 'food general', 'positive']]
正如其他评论者所说，这个爆米花在空气爆米花机中不起作用。####[['爆米花', 'food general', 'neutral']]
运送很快。####[['运送', 'shipment delivery', 'positive']]
但这毕竟就是您购买它的原因……####[['NULL', 'food general', 'positive']]
但不管是热的还是冷的，我每次都很喜欢####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
- 杯子和罐子怎么样？####[]
这些真好吃！####[['NULL', 'food quality', 'positive']]
我同意Cavalier的观点，2009年12月我买了2-3份订单，全部被烧毁了。####[['NULL', 'food quality', 'negative']]
谢谢 Orgain。####[]
我会让狗在外面咀嚼它们####[]
直到 90 年代中期他们才开始大规模生产Sweet Baby Rays，因此您的产品评论是基于完全不同的产品，或者您点击了错误的链接/产品进行评论。####[['Sweet Baby Rays', 'food general', 'neutral']]
我知道，干果的“血糖指数很高”。####[['NULL', 'food quality', 'positive']]
这些酒吧太棒了。####[['NULL', 'food general', 'positive']]
每杯 80 元。####[]
您无需使用很多，因此容器可以持续使用！！####[['NULL', 'food style_options', 'positive']]
好吃。####[]
切达干酪的味道是最好的。####[['NULL', 'food quality', 'positive']]
比他们的茶包好多了。####[['茶包', 'food general', 'positive']]
我的谷物在 2-3 天内就恢复了，比说明书建议的要短。####[['NULL', 'food general', 'negative']]
绝对完美。####[['NULL', 'food general', 'positive']]
柠檬味道不会太浓烈，也没有其他减肥产品那样的“假”味道。####[['产品', 'food quality', 'positive'], ['产品', 'food quality', 'positive']]
我不需要像传统食盐那样使用那么多####[['NULL', 'food style_options', 'positive']]
我没能找到它们。####[]
味道很好，而且调配得很好。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
这既快捷又方便。####[['NULL', 'food general', 'positive']]
将一打鸡蛋放入搅拌机并与本产品进行比较，它们的味道相同，而且您不需要处理蛋壳！####[]
我的一个朋友有这个产品，我尝试之后就迷上了。####[['产品', 'food general', 'positive']]
我用它来做饭和烘焙食品。####[]
这取代了我以前最喜欢的丹麦 Lurpak。####[]
作为松露爱好者，我们与这种油的制造者松露猎人一起进行了一次松露狩猎之旅。####[]
里德的所有脆度####[['NULL', 'food quality', 'positive']]
意式烘焙 是我们吃过的最好吃的。####[['意式烘焙', 'food general', 'positive']]
这是唯一一种她像真正的狗一样狼吞虎咽的食物。####[['NULL', 'food general', 'positive']]
从亚马逊购买也为我节省了相当多的钱！####[['亚马逊', 'amazon prices', 'positive']]
我强烈推荐那些想要享受最精致的茶的人使用这种茶。####[['茶', 'food recommendation', 'positive']]
这是夏天最美味的冰茶。####[['NULL', 'food general', 'positive']]
我很喜欢这个咖啡。味道非常好！！####[['咖啡', 'food general', 'positive'], ['咖啡', 'food quality', 'positive']]
请注意图片中的蓝莓熊是绿色的！####[]
但是我的实验室很快就毁掉了绳子并吃掉了塑料塞。####[]
这是除德国咖啡之外，所有咖啡中我最喜欢的咖啡。####[['咖啡', 'food general', 'positive']]
会向所有大型犬主人推荐这些骨头。####[['骨头', 'food recommendation', 'positive']]
是否有人买了这个东西，然后发现不喜欢它，于是就把它典当给别人了？####[]
您可以将它们打碎，放入牛奶中，然后像吃糖霜薄片一样作为早餐吃掉。####[['NULL', 'food general', 'positive']]
有些人认为它们有点臭，但我并不介意这种气味，而且狗狗们也很喜欢它们。####[['NULL', 'food general', 'positive']]
味道好极了！####[['NULL', 'food quality', 'positive']]
它很甜，所以不需要添加糖，而且还有很好的香料！####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
每一口都如天堂般美味。####[['NULL', 'food quality', 'positive']]
如果您想在零食中获取预防剂量的葡萄糖胺，请另寻他处。####[]
我喜欢它们，因为它们含有有机成分，不含人工色素或香料，而且热量低，这意味着我可以时不时地给她提供额外的享受。####[['NULL', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive']]
幸运的是，它放在柜台上看起来非常漂亮。####[['NULL', 'food general', 'positive']]
奶酪块 的形状像可爱的小正方形或三角形。####[['奶酪块', 'food style_options', 'positive']]
盐的味道非常好！####[['NULL', 'food quality', 'positive']]
这些饼干给巧克力爱好者带来了令人满意的巧克力体验。####[['饼干', 'food general', 'positive']]
我期望味道更浓郁一些。####[['NULL', 'food quality', 'negative']]
说到赚大钱！！！！！！！！！####[]
味道好极了！####[['NULL', 'food quality', 'positive']]
它们是极好的无脂肪小吃，仅以红薯为原料。####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
100% B 级枫糖味道更浓郁，在商店里并不常见。####[['NULL', 'food quality', 'positive'], ['NULL', 'amazon availability', 'positive']]
我给了4星而不是5星只是因为它有时有点太甜了####[['NULL', 'food quality', 'negative']]
这些包里的巧克力不够制作一杯美味的热巧克力，所以这个罐非常适合，因为你可以放入你想要的量来制作完美的口味！####[['罐', 'food general', 'positive'], ['罐', 'food quality', 'positive']]
我认为这种茶是服用其他药丸的良好替代品。####[]
我的狗甚至喜欢这个玩具本身并且会啃它一段时间。####[]
我喜欢这些饼干。####[['饼干', 'food general', 'positive']]
但请注意，这是较难生长的植物之一。####[]
这不是太甜，这是完美的，因为馅饼馅是。####[['NULL', 'food quality', 'positive']]
我买它们是为了放在我们目的地婚礼的迎宾包里。####[]
我通过订阅计划购买这些产品以节省更多钱。####[['NULL', 'amazon prices', 'positive']]
我喝的时候不加甜味剂，而且是冷的。####[['NULL', 'food general', 'positive']]
这些能量棒也不例外，纯粹是由健康材料制成的，所以我吃起来感觉很舒服。####[['NULL', 'food general', 'positive']]
价格非常值得。####[['NULL', 'food prices', 'positive']]
它可以制作一些真正美味的舒适意大利面。####[]
我认为我的 2 星评价已经很“慷慨”了。####[]
这比我在当地小杂货店买到的价格要便宜一些，而且从亚马逊买到的更新鲜。####[['亚马逊', 'amazon prices', 'positive']]
如果你喜欢每天都喝一杯好咖啡，我想你一定会喜欢这个。####[['咖啡', 'food general', 'positive']]
我有点不愿意买这个。用微波炉做速食米饭太方便了，我不觉得花这个钱值得。####[]
她只是咀嚼、咬、咀嚼——让她忙了好长一段时间。####[]
虽然还不错，但是没有达到预期效果。####[['NULL', 'food general', 'neutral']]
Kix 麦片绝对美味。####[['Kix 麦片', 'food quality', 'positive']]
我的工作有多余的东西。####[]
今年我的女儿来西雅图看望我们，她问我是否想要从市场上买什么东西。####[]
我发现我需要多次反复试验才能获得适合我的水位。####[['NULL', 'food general', 'positive']]
上面说只需添加牛肉，但您还需要提供米饭或土豆才能调味，因为酱汁相当多。####[]
我唯一想改变的是，我想要淡盐版本；我并不总是想要那么多盐。####[]
最重要的是，我喜欢这个公司捐出一定比例的利润。####[]
这是我们的晚餐。####[]
它们真的很新鲜，味道绝对美味！####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
那些味道咖啡让我烦躁，而这只是一种很好的日常咖啡味道。####[['咖啡', 'food quality', 'positive']]
我对这个产品有什么看法？####[]
味道很独特，但一点也不差，而且中和了冰沙的“纯水果”味道。####[['NULL', 'food quality', 'neutral'], ['NULL', 'food quality', 'neutral']]
不苦，但味道浓郁，非常好喝！####[['NULL', 'food style_options', 'positive']]
磨碎的山核桃的添加使其口感更加出色！####[['NULL', 'food style_options', 'positive']]
当我偶然发现这些热可可K杯时，我抓住了机会。####[]
味道就像我最喜欢的牛排店一样！！####[['NULL', 'food quality', 'positive']]
可容纳多个K杯，并且看上去干净整洁。####[['NULL', 'food style_options', 'positive']]
这些棒棒糖虽然含有多种坚果，但仍然果味浓郁、耐嚼。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
它也赚得很多！####[['NULL', 'food style_options', 'positive']]
它们可以与牛奶或酸奶一起食用，但我也可以很容易地买到普通的格兰诺拉麦片而不必将其打碎（它们不容易破碎）。####[['NULL', 'food general', 'positive']]
爱它 ！ ！ ！####[['NULL', 'food general', 'positive']]
我丈夫说它可以做得更好，所以我不确定我是否喜欢它，因为我不记得好的披萨饼皮是什么味道，或者我的丈夫只是很挑剔？####[['NULL', 'food general', 'negative']]
感谢亚马逊。####[['亚马逊', 'amazon prices', 'positive']]
我得到很多碎屑。####[['NULL', 'shipment quality', 'negative']]
我们购买了很多牛肉干，通常还有杰克肉串。####[]
如果你问我，那是一种有点苦涩的余味。####[['NULL', 'food quality', 'negative']]
我咬它们的时候差点把我的门牙咬断了（至少感觉是这样）。####[]
酸樱桃汁 不仅可以治疗关节炎，还可以治疗其他疾病。####[['酸樱桃汁', 'food general', 'positive']]
这是我吃过的最好的椒盐脆饼。####[['椒盐脆饼', 'food quality', 'positive']]
我将回来满足我未来所有的角豆粉需求。####[['角豆粉', 'food general', 'positive']]
添加剩下的鸡肉或牛肉和一些蔬菜，您就可以快速轻松地享用低碳水化合物的餐点。####[]
巧克力覆盆子是最好的口味，但巧克力榛子、巧克力薄荷和牛奶巧克力也很棒。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
它们的味道真好。####[['NULL', 'food quality', 'positive']]
我有一只3.4磅重的比克犬，它不吃东西。####[]
我喜欢它！####[['NULL', 'food general', 'positive']]
所以我想为什么不在网上购买薄片呢。####[]
它们的钠含量低，而且所含的脂肪大多是有益的（来自坚果）。####[['NULL', 'food style_options', 'positive']]
我让两个同事尝了它，他们都非常喜欢——其中一个人立即上网从亚马逊订购了它。####[['亚马逊', 'amazon availability', 'positive'], ['NULL', 'food quality', 'positive']]
仅 99 。####[]
价格很实惠。####[['NULL', 'food prices', 'positive']]
J。####[]
每袋含 4 个茶包。####[['茶', 'food general', 'positive']]
没有任何地方说不含咖啡因。####[['NULL', 'food quality', 'negative']]
或者尝试一下名为“G7”的亚洲品牌，这是一款三合一速溶咖啡混合物，在一个包装袋中含有奶精和甜味剂。####[]
我非常感激！####[['NULL', 'food general', 'positive']]
您还能要求什么呢？####[]
它的口感和味道都极佳，与我喝过的其他研磨咖啡一样好。####[['NULL', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive']]
没错，不是柠檬，而是香茅。####[['NULL', 'food quality', 'negative']]
希望这对其他人有帮助。####[]
它具有奇妙的纹理和质感。####[['NULL', 'food quality', 'positive']]
蘸料也非常棒！:)####[['NULL', 'food general', 'positive']]
我应该知道，不要太指望星巴克通常推出的季节性美食；但我希望它能够足够接近我想要的，以满足我的愿望。####[['NULL', 'food general', 'negative']]
我根本不知道一磅花到底值多少钱。####[]
我们喜欢将这种茶与 Splenda 一起饮用，有时还会加柠檬以增添风味。####[]
有需要的话会再购买。####[['NULL', 'amazon availability', 'positive']]
我生命的前五年是在巴西度过的，我的美国父母都能说一口流利的葡萄牙语，还向我介绍了巴西的食物和文化。####[]
5 盎司盒。####[]
我喜欢这个产品，香草味道很棒！####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
这是我新的最爱K杯。####[['K杯', 'food general', 'positive']]
我喜欢摩卡口味，我将它与香蕉和脱脂牛奶混合。####[]
它们味道纯正，做成沙拉也非常美味。####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
我们家的室内植物上满是小虫子，家里的每个房间里也都是这样。####[]
如果你喜欢浓郁的巧克力味，你一定会喜欢这个东西。####[['NULL', 'food recommendation', 'positive']]
当我把这个给我的宝宝时，他露出了可怕的表情。####[['NULL', 'food general', 'negative']]
亚马逊，这是一个重大的交易破坏者。####[['亚马逊', 'amazon prices', 'positive']]
我购买了这个作为我孩子的钙镁补充剂。####[['NULL', 'food general', 'positive']]
我向所有正在寻找小麦粉替代品的人推荐这个产品。####[['产品', 'food recommendation', 'positive'], ['产品', 'food general', 'positive']]
卡姆特和藜麦的组合非常有趣。####[['卡姆特和藜麦的组合', 'food general', 'positive']]
我在网上购买，因为澳洲坚果油在当地的杂货店不容易找到。####[['澳洲坚果油', 'amazon availability', 'positive']]
卡路里含量还是相当高的（8 颗星含 100 卡路里）。####[['NULL', 'food general', 'negative']]
这只是对那些对小麦/麸质有问题的人的一个警告。####[]
只能说是积极的 ) ) )####[['NULL', 'food general', 'positive']]
爱他们。####[['NULL', 'food general', 'positive']]
我必须承认，在购买这个套件之前，我没有意识到还需要购买所有必要的葡萄酒制作设备。####[['葡萄酒', 'food general', 'positive']]
我在南加州长大，所以我在当地餐馆吃过不少甜玉米饼。####[]
我买的时候就知道它是一种“减肥”食品，但没想到它这么糟糕。####[['NULL', 'food general', 'negative']]
当我在亚马逊上看到该产品时，我不知道包装的尺寸。####[['亚马逊', 'amazon availability', 'positive']]
GG 斯堪的纳维亚麸皮脆面包、3。####[['GG 斯堪的纳维亚麸皮脆面包', 'amazon availability', 'positive']]
我很奇怪，以燕麦片闻名的桂格为什么会带有欺骗性，不提前透露这不是完全的燕麦片，然后又声称可以降低胆固醇，而实际上它并不是全麦燕麦粉。####[['NULL', 'food quality', 'negative']]
但打开包装后，我感到很失望。####[['NULL', 'food quality', 'negative']]
我觉得它的味道有点苦，而且有点咬劲。####[['NULL', 'food quality', 'negative']]
我的小猫喜欢所有的口味并且总是会回来吃更多。####[['NULL', 'food quality', 'positive']]
这确实是一种完全不同的食物。####[['NULL', 'food general', 'positive']]
3月14日下单，3月16日收到。####[['NULL', 'shipment delivery', 'positive']]
这产品非常坚固而且棒。####[['产品', 'food general', 'positive'], ['产品', 'food quality', 'positive']]
他喜欢这种味道，而且它们比糖果健康得多。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
它的味道一点都不像烧烤酱。####[['烧烤酱', 'food quality', 'negative']]
哇 ！####[]
准备起来非常简单，如果您愿意的话，有很多方法可以让它变得更有风味 - 火腿，培根碎，蛤蜊 - 更多蔬菜。####[['NULL', 'food general', 'positive']]
不幸的是，它混合得不太好。####[['NULL', 'food style_options', 'negative']]
干粮富含碳水化合物，而他建议喂湿粮，因为湿粮主要含有蛋白质和脂肪——它们在野外会吃的东西。####[]
星巴克 Caffe Verona 咖啡，深色，K-Cup 份量包，适用于 Keurig K-Cup Brewers 54 支####[]
我的意思是，它们是粉红色的，只是不像看起来那么鲜艳。####[]
它最大的缺点就是蜂蜜没有地方流出来，除非你把整个瓶盖拧开，把蜂蜜倒出瓶子。####[]
我觉得还行。####[['NULL', 'food general', 'neutral']]
我的狗非常挑剔，但是我们还没有发现它不喜欢的Merrick 食物。####[['Merrick 食物', 'amazon availability', 'negative']]
我非常失望，不敢相信这个产品还在货架上。####[]
而且 , 我 不愿意 承认 , 但 令人 愉悦 的 气味 和 缺乏 副产品 也 激起 了 我 好奇 的 一面 .	####[['NULL', 'food quality', 'positive']]
我还建议尝试一下搭配香草奶精。####[['NULL', 'food recommendation', 'positive']]
它们易于消化，有助于清洁牙齿。####[['NULL', 'food general', 'positive']]
味道很棒，可可碱自然爆发的能量让我丈夫在晚上工作时也能保持警觉，而不会出现喝咖啡饮料时常见的咖啡因戒断症状。####[['咖啡', 'food quality', 'positive']]
我只知道它比其他花生酱更能粘在你的上颚上！####[['NULL', 'food general', 'positive']]
到目前为止，橙芒果是我最喜欢的口味，但我还没有尝试过所有口味。####[['NULL', 'food quality', 'positive']]
我不推荐这个产品——选择“Wholesome Sweetness”品牌的赤藓糖醇，因为他们的产品中没有列出其他成分。####[['产品', 'food recommendation', 'negative']]
继续努力！！！！！！！####[['NULL', 'food general', 'positive']]
作为晚间小吃……####[]
我买了这种糖浆，因为它很划算。####[['NULL', 'food general', 'positive']]
但它们很好吃，而且比我买的其他一些无麸质饼干便宜一点。####[['NULL', 'food prices', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
味道如此美妙，你一定不会错过盐的味道。####[['NULL', 'food quality', 'positive']]
来自马里兰州的琼####[]
有些人谈到不同的余味或味道，但对我来说，它的味道与其他瓶装水相同，即使是连续喝完。####[['NULL', 'food quality', 'neutral']]
再见！####[]
这个东西味道很好，适量食用的话，对饮食来说是一种健康的补充。####[['东西', 'food quality', 'positive'], ['东西', 'food general', 'positive']]
我确实很喜欢原味奇多芝士泡芙，但不喜欢我的手指沾满泡芙上的橙色涂层。####[['原味奇多芝士泡芙', 'food general', 'positive']]
除了矿物油以外，成分看起来都不错。####[['NULL', 'food quality', 'positive']]
这是我两年内第二次被替换。####[]
到目前为止还没有破裂，它容纳了大量的食物垃圾。####[]
您可以品尝到优质的食材。####[['NULL', 'food general', 'positive']]
00为 24 / 11 。####[]
包装上说每杯要使用 4 汤匙 茶 并过滤 - 所以我买了这个 4 瓶装（估计每杯 4T 会很快用完）。####[['茶', 'food general', 'positive']]
很高兴发现 亚马逊 上有售所有 100 卡路里的产品。####[['亚马逊', 'amazon availability', 'positive']]
解决方案：干西红柿。####[]
很可能是最好的茶####[['NULL', 'food quality', 'positive']]
现在，它被列为常规送货“不可用”，但实际上亚马逊以 38 美元的价格出售相同的产品（也是 12 件装，同一品牌，每罐相同尺寸）。####[['亚马逊', 'amazon availability', 'negative'], ['亚马逊', 'amazon prices', 'negative']]
它的味道相当淡，所以味道达不到人们所期望的深度烘焙咖啡的浓郁味道。####[['咖啡', 'food quality', 'positive']]
单独饮用或加入汤力水鸡尾酒中，味道都极佳。####[['NULL', 'food quality', 'positive']]
茶对你非常有益，对你的身体有很多帮助。####[['茶', 'food general', 'positive']]
我第一次在 Costco 购买这些产品，但由于我并不总是在那里看到它们，所以当我在亚马逊上看到它们时，我抓住机会订购了它们。####[['亚马逊', 'amazon availability', 'positive']]
这是我喝过的最好的蓝莓茶。####[['NULL', 'food quality', 'positive']]
货架稳定，所以我可以制作我需要的量，如果你测量出来，就可以制作半个盒子。####[['NULL', 'food general', 'positive']]
我的孩子很喜欢这些！！####[['NULL', 'food general', 'positive']]
它们的皮毛在 Canidae 上看起来比在任何其他食物上看起来都要好。####[]
我买了两箱来帮助我度过冬天。####[]
我必须从 亚马逊 上订购它，因为它只在我以前居住的犹他州有售。####[['亚马逊', 'amazon availability', 'positive']]
食物真多啊。####[]
它们散发着一种令人怀念的气味，让我想起了我老爷爷走过时的屁股。####[['NULL', 'food quality', 'positive']]
当我看到评论时，我正准备退货，所以我就买了一个，然后####[]
他们很喜欢吃肉丝、土豆块和蔬菜块。####[['NULL', 'food style_options', 'positive']]
如果您是一位狂热的浓缩咖啡爱好者，那么这里就是您的最佳选择。####[['NULL', 'food recommendation', 'positive']]
需要两个 K 杯 才能 制作 一杯 正常 浓度 的 脱 咖啡因 咖啡 .	####[['NULL', 'food quality', 'negative']]
吃过这个之后，我已经长了2个牙冠。####[]
我很可能会在早上吃这些来开始我的一天。####[['NULL', 'food general', 'positive']]
当我坚持吃这个当早餐时，我的体重确实减轻了。####[['NULL', 'food general', 'positive']]
从头到尾，我可以在大约一分钟内喝到一杯温暖且品质极佳的咖啡。####[['NULL', 'food quality', 'positive']]
我们用它来做辣味热狗，或放在加了奶酪的加热玉米饼里，或者放在碗里，上面放上洋葱丁。####[]
味道浓郁！####[['NULL', 'food quality', 'positive']]
我给这个评论打一颗星，因为这些罐子是塑料的而不是玻璃的。####[['NULL', 'food general', 'negative']]
我们将继续订购这些烤杏仁美食，以便随时有货。####[['NULL', 'food recommendation', 'positive']]
我们班解剖了草蛙。####[]
一定要尝试一下，你不会失望的！！！####[['NULL', 'food recommendation', 'positive']]
他们吃的是什么种类的？####[]
亚马逊太荒谬了。####[['亚马逊', 'amazon availability', 'negative']]
当公司通知我多付了运费并且他们要退还运费时我感到很惊讶。####[]
我最初很担心，因为她的消化系统非常敏感，但到目前为止我没有发现任何问题，而且我已经使用它们一个多星期了。####[['NULL', 'food general', 'positive']]
我花了一段时间才弄清楚侧面的小银色按钮不是一个按钮，而是用于设置增益的旋钮。####[]
它奶油味十足，具有 Butterfingers 的美妙味道。####[['NULL', 'food quality', 'positive']]
回到 Twizzlers！####[]
这样就能泡出品质极佳的茶。####[['NULL', 'food quality', 'positive']]
无论是热的还是冰的都很完美 - 就是这个样子。####[['NULL', 'food quality', 'positive']]
当我吃完这批时计划再买更多！####[['NULL', 'food general', 'positive']]
缺点是每袋装的量比较少，而且碎片易碎。####[['NULL', 'food style_options', 'negative'], ['NULL', 'food style_options', 'negative']]
当这件物品到达时，她非常开心。物品准时到达，并且状态极佳。####[['NULL', 'food general', 'positive'], ['NULL', 'shipment delivery', 'positive'], ['NULL', 'shipment quality', 'positive']]
它真的很棒，我经常使用它，所以它放在柜台上，至少有一个备用（有时我会送出好几个）。####[['NULL', 'food general', 'positive']]
我将一勺Wellness 食品配料/混合物与 Wellness Core 干粮混合在一起给我的两只狗吃，它们都非常喜欢！####[['Wellness 食品', 'food general', 'positive']]
之后咖啡味道还不错。####[['咖啡', 'food quality', 'neutral']]
我对此咖啡非常失望。####[['咖啡', 'food general', 'negative']]
我调整了我的磨豆机设置，减少了用量（用#4锥体过滤的18盎司淡水加入3大汤匙），这真是味道最好的咖啡豆####[['NULL', 'food quality', 'positive']]
它让我丈夫回想起小时候吃过的美味佳肴。####[]
我就长话短说吧。####[]
每个包装上清楚标明的零售价为 2 美元。####[]
它的质地就像果冻布丁，味道可能与带有奶油糖香味的魔术记号笔不太相似。####[['NULL', 'food style_options', 'negative'], ['NULL', 'food quality', 'negative']]
比普通的盐和醋更好薯片。####[['薯片', 'food quality', 'positive']]
我很高兴我订购了它！####[['NULL', 'amazon availability', 'positive']]
我没有减肥，也没有锻炼——除了咀嚼！####[]
不幸的是，她如此疯狂地追逐它们，以致于它们最终都“消失”了（即被卡在偏僻的地方，所以我再也找不到它们了），而我似乎总是给她买一套新的来扑向它们。####[]
我喜欢粉红色的喜马拉雅盐！####[['NULL', 'food general', 'positive']]
希望如此，两只火鸡中的一只在那个区域遇到了一点小问题。####[]
我们也尝试过这种食物的其他口味，但这是他们最喜欢的！####[['NULL', 'food general', 'positive']]
这是我尝过的最清爽的橙味汽水。####[['NULL', 'food quality', 'positive']]
产品包装盒内的气泡膜未能防止破裂。####[['NULL', 'shipment quality', 'negative']]
一旦她明白了，我就必须用更大份量的零食来让她忙碌更长时间。####[]
当然，这是我拥有的第一台也是唯一一台Keurig 咖啡机，它实现了所有应有的功能。####[['Keurig 咖啡机', 'food general', 'positive']]
我从来没真正喜欢过任何其他的燕麦棒，但确实吃过数百条这样的燕麦棒。####[['燕麦棒', 'food general', 'positive']]
有什么原因吗？####[]
我也喜欢其他的Nature’s Path 谷物。####[['Nature’s Path 谷物', 'food general', 'positive']]
我再也不想吃那些大品牌太妃糖的糖果棒了！####[['太妃糖', 'food general', 'positive']]
我爱他们。####[['NULL', 'food general', 'positive']]
[ 8 年旧机器 ] 到全麦 RAPID - Crust med - 图片展示烘焙结果，腰围很快就会显示出对这种美味面包的“享受”。####[['NULL', 'food general', 'positive']]
价格优惠，物超所值！####[]
它们绝对是品质最好的，并且是美味的佳肴。####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
1 加仑的油对我来说可以用很长时间！####[]
它的味道更像是 Hubba-Bubba 或一种非品牌的、儿童友好的口香糖，实际上不应该被称为甜点口味。####[]
这真是糟糕。####[['NULL', 'food quality', 'negative']]
它们看上去很神奇，味道也很棒。####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
它的味道和感觉确实比一些“健康”意大利面食更好，但我对此并不感冒。####[['NULL', 'food quality', 'positive']]
我以为他会对此嗤之以鼻。####[]
就卖家而言，那里的一切也都很棒。####[['NULL', 'amazon availability', 'positive']]
我的可卡犬有严重的耳朵问题（很多可卡犬都有），兽医建议它使用处方狗粮，经过研究后，我决定使用整体选择，现在它的耳朵好多了！####[['整体选择', 'food general', 'positive']]
如果您喜欢的话，这是一种很棒的中度烘焙。####[['NULL', 'food general', 'positive']]
玛丽亚·艾琳·雷耶斯####[]
他们被迷住了。####[['NULL', 'food general', 'positive']]
看来我需要给我的狗一整袋才能给他 500 毫克的葡萄糖胺。####[['NULL', 'food general', 'negative']]
喜欢它的有机性和玻璃罐装性。####[['NULL', 'food quality', 'positive']]
。如果你能在加油站以更便宜的价格买到，那就买吧。。####[]
嘿，亚马逊你什么时候打算以 80 件装的形式销售这些？####[]
那就可以了。####[]
我喜欢 pimenton 而且我也喜欢亚马逊。####[['pimenton', 'food general', 'positive']]
我也非常喜欢覆盆子-杏子蜜饯。####[['覆盆子-杏子蜜饯', 'food general', 'positive']]
去年圣诞节我第一次通过 Sams 尝试了这些坚果，我发现你们的坚果更新鲜。####[]
我最初是在旧金山的 Petfood Express 购买的。####[['NULL', 'food general', 'positive']]
这是一份很棒的母亲节礼物，因为周围没有地方卖任何类似的东西。####[['NULL', 'amazon availability', 'positive']]
我绝对不是一个“茶势利小人”，所以我无法像其他人一样详细地分析这款产品。####[['茶', 'food general', 'negative']]
比美国素食版的糊状少了很多。####[['NULL', 'food general', 'positive']]
Wholesome Sweeteners 是有机/公平贸易、优质产品产品，我已订阅。####[['产品', 'food quality', 'positive']]
你可以把它作为训练奖励或者只是作为零食给他。####[]
我不做蛤蜊酱####[]
自从我放弃寻找合适的无麸质面包以来，很多人都向我推荐了它，说它是最好的无麸质面包。####[['面包', 'food recommendation', 'positive']]
我曾使用过麦斯威尔和福尔杰的“杯中冲泡”咖啡袋，发现它们味道尚可（可以代替用真正的咖啡壶煮出的新鲜咖啡），因此我期望这种咖啡的味道和品质会相似。####[['麦斯威尔和福尔杰', 'food general', 'positive'], ['麦斯威尔和福尔杰', 'food quality', 'positive'], ['麦斯威尔和福尔杰', 'food quality', 'positive']]
我一定会再次订购这些！####[['NULL', 'food recommendation', 'positive']]
绝对是一个伟大的发现。####[['NULL', 'food general', 'positive']]
我都尝过了，这是迄今为止最顺滑、最美味、最醇厚的。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
我不知道为什么商店只储存带有鸡肉的 IAMS。####[]
Petite Cuisine 美食猫粮对我家那只不听话的猫来说真的很受欢迎。####[['Petite Cuisine 美食猫粮', 'food general', 'positive']]
我现在会一直买它。送货很快，价格也不错。####[['NULL', 'food recommendation', 'positive'], ['NULL', 'shipment quality', 'positive'], ['NULL', 'food prices', 'positive']]
没有勇气。####[['NULL', 'food quality', 'positive']]
我们的问题是确定在哪里可以购买这个产品。####[['产品', 'amazon availability', 'negative']]
事实上，大多数Boulder Chips都是真正美味可口的。####[['Boulder Chips', 'food quality', 'positive']]
我很高兴可以通过亚马逊订购它。####[['亚马逊', 'amazon availability', 'positive']]
我们生活在偏远地区，没有地方可以购买高品质的梗犬食品。####[]
我们通常会发现，这需要比说明书要求的多一点的水和多一点的时间，否则就会得到一些未煮熟的米饭或豆子。####[]
我以为 nylabone 产品会持久耐用，但是我想现在是时候开始寻找其他不会被一次性毁坏的产品了。。。####[]
有什么不喜欢的呢？####[]
不适合胆小的人。####[]
这款 Icicle 的表现堪称完美，为我的铁三角心形电容麦克风提供了非常好的音质。####[]
我不知道是不是因为味道，还是因为质地（里面有些小颗粒，味道很好），但她还是狼吞虎咽地吃了下去。####[['NULL', 'food quality', 'positive'], ['NULL', 'food style_options', 'positive']]
我种大蒜，但是####[]
喜欢这个味道。####[['NULL', 'food quality', 'positive']]
我和我的丈夫都尝试过，它有一种非常难闻的强烈余味。####[['NULL', 'food quality', 'negative']]
我使用这种口香糖是因为它对牙齿健康有益，不会影响血糖，喜欢肉桂味，水果味也不错。####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
这些都是很棒的小吃。####[['NULL', 'food general', 'positive']]
我喜欢塑料上没有文字（我讨厌这一点）。####[['NULL', 'food general', 'positive']]
喜欢立顿茶吗？####[]
但是如果你附近有 Trader Joe’s 的话，那里的售价更便宜。每瓶只要 2 美元####[]
就好像有人把半杯糖倒在里面一样。####[['NULL', 'food quality', 'negative']]
不要把它冷藏。####[]
感谢亚马逊的出色工作。####[]
与 Poppycock 类似，但味道更浓郁，坚果味较淡，非常好的改变。####[['NULL', 'food quality', 'positive']]
有点贵，但正如往常一样，为了有效的物品你必须付出更高的价格。####[['NULL', 'food prices', 'negative']]
味道还不错。####[['NULL', 'food quality', 'neutral']]
美味又非常有效。####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
现在，只要我的狗看到这个袋子就会开始流口水。####[['NULL', 'food general', 'positive']]
我强烈推荐 Chef Michael's Filet Mignon 狗粮！####[['Filet Mignon', 'food recommendation', 'positive']]
我把它们放在盘子里，我们把它们当作零食吃，或者放在烘焙食品、麦片、沙拉等等里吃。####[]
几克纤维、几克蛋白质、几克脂肪=对我来说有利于健康血糖水平的完美零食。####[['NULL', 'food quality', 'positive']]
有些东西可以说服苏打水饮用者改喝其他同样对你有害的东西。####[]
我想说它是一种苦乐参半的巧克力并且制作非常精致。####[['巧克力', 'food quality', 'positive']]
这种口味很难找到。####[['NULL', 'food general', 'negative']]
这些鱼也是国产鱼，尽管是在亚洲罐装，但不含 BPA，这在业内并不常见。####[['NULL', 'food general', 'positive'], ['NULL', 'shipment quality', 'positive']]
喝了 3 个多星期后，我并没有发现有什么变化。####[['NULL', 'food general', 'neutral']]
只是一点警告。####[]
非常适合搭配烤面包和煮鸡蛋。####[['NULL', 'food style_options', 'positive']]
但我拒绝在普通超市支付每箱 4 美元以上的价格！！####[['NULL', 'food prices', 'negative']]
我认为，世界上没有比这更好的巧克力了。####[]
如果您喜欢的话，这是一种很棒的中度烘焙。####[]
这瓶奶瓶并不像营养标签图片所示的那样含有钙。####[['NULL', 'food quality', 'negative']]
产品 完全满足我的需要。####[['产品', 'food general', 'positive']]
此意大利辣香肠有嚼劲，还有点油腻——如果你喜欢的话，这道菜很不错。####[['意大利辣香肠', 'food general', 'positive'], ['意大利辣香肠', 'food quality', 'positive']]
我的小狗很喜欢这种食物！####[['NULL', 'food general', 'positive']]
它很轻，有植物味，而且非常柔滑。####[['NULL', 'food quality', 'positive']]
我的狗很喜欢爱宠物棒，但是当我读到它们是中国制造的时，我把它们扔掉了，并且拒绝购买爱宠物的许多其他产品，直到它们是美国制造的。####[['爱宠物棒', 'food general', 'positive']]
嗯，不过，当涉及到我的品味和健康时，我宁愿自己做决定，而不是被政府里那些过分热心、官僚主义的白痴所左右！####[]
然而，这种产品是纯蛋白质，因此如果吃太多的话，对肾脏不利。####[['产品', 'food quality', 'positive'], ['产品', 'food general', 'negative']]
我应该被砍掉####[]
我的家人很喜欢这些饼干。####[['饼干', 'food general', 'positive']]
我只是想把这个问题抛给那些想要购买此产品并想知道他们需要在茶或咖啡中使用多少根香烟的人，哈哈！####[['NULL', 'food quality', 'negative']]
请永远不要把它拿走。####[]
我在澳大利亚旅行时偶然发现了它们——现在，当我有机会去澳大利亚时，我的第一站就是去杂货店。####[]
想象一下：果汁糖蜜用等量的水和碳酸稀释。####[]
我尝试了几种口味，他们都喜欢。####[['NULL', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive']]
但它却拯救了我的生命。####[['NULL', 'food quality', 'positive']]
享受吧！——查理####[['NULL', 'food general', 'positive']]
我肯定会再次订购这个。####[['NULL', 'food general', 'positive']]
如果你留意的话，就会发现这就是包装好的豆荚箱数。####[]
价格非常值得！####[['NULL', 'food prices', 'positive']]
因为里面全是死苍蝇。####[['NULL', 'food quality', 'negative']]
每一分钱都值得！####[['NULL', 'food prices', 'positive']]
是的，你应该适量服用，所以当你在食物中加盐时，应该用这个盐。####[['盐', 'food general', 'positive']]
可口的 ！####[['NULL', 'food quality', 'positive']]
我们订购了《以西结书》4:9，它完好无损地快速地运送给我们。####[['运送', 'shipment quality', 'positive'], ['运送', 'shipment delivery', 'positive']]
这款产品的价格为 3 美元。####[]
但现在它的价格比我去年在市场上购买时的价格高出一倍多。####[['NULL', 'food prices', 'positive']]
这些K杯最好的地方在于它们并不像其他的K杯一样完全由塑料制成。####[]
我先将一些干番茄放入食品加工机，然后加入鹰嘴豆泥、水和橄榄油。####[]
我最喜欢的是核桃正如广告所说的那样！####[['NULL', 'food general', 'positive']]
之前我一直用的是片剂大小的，但是一时兴起就买了胶囊版本（价格相同）。####[['胶囊', 'food prices', 'positive']]
我用夹子将它放在原来的袋子里。####[['NULL', 'shipment quality', 'positive']]
培根酱是绝无仅有的。####[['培根酱', 'food general', 'positive']]
我带一袋爆米花去看电影，以避免电影院爆米花中的卡路里和盐分。:)####[]
只有 6 磅 的 罐子 才是 “ 主要 ” 商品 .	####[['NULL', 'amazon availability', 'conflict']]
由于这不是我家狗狗最喜欢的食物，所以我扣了一颗星。####[['NULL', 'food general', 'negative']]
上面放有新鲜切好的草莓，味道更加鲜美。####[['NULL', 'food quality', 'positive']]
完美平衡的香料，带有一丝黑胡椒的辛辣味。####[['NULL', 'food quality', 'positive']]
我强烈向那些想要喝上一杯好咖啡但又不想喝上一整壶，或者又不想在上班或路上携带 K 杯型咖啡机的人推荐这款咖啡机。####[['NULL', 'food recommendation', 'positive']]
它带有一丝甜味（与其他流行品牌不同），但不会让你感觉糖分过高。####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
就我个人而言，我不会购买这些燕麦片，而会选择味道更好、营养更丰富的麦片。####[['燕麦片', 'food recommendation', 'negative']]
2010 年 5 月第一周我去过那里，他们要把价格翻一番。####[['NULL', 'amazon prices', 'negative']]
我确实联系了卖家 - 但没有回复####[]
对于210或250卡路里的热量，我认为它应该有更多的味道，但对于那些不喜欢麦片中加糖的人来说，这个选择很好，特别是如果他们喜欢高纤维的麦片。####[['NULL', 'food quality', 'negative']]
我常常把大部分烤肉都烤焦。####[]
尽管包装上写着“masala”，但实际上它有自己独特的、美味的味道。####[['NULL', 'food quality', 'positive']]
这种产品对我很有吸引力，因为它的脂肪含量较低（即与大多数亚洲或次大陆的“即食食品”相比）。####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
我对这些贝壳感到非常兴奋。####[['贝壳', 'food general', 'positive']]
不想没有！####[]
尽管经检测没有发现任何污染，他们还是自愿召回了小狗配方奶粉。####[['NULL', 'food general', 'positive']]
找到一些不含麸质的食物就更加困难了。####[]
如果您不想烫伤嘴巴，但又想赞美您的食物，那么这个辣度是完美的。####[['NULL', 'food quality', 'positive']]
油腻无味 / 淡而无味但可食用。####[['NULL', 'food quality', 'negative'], ['NULL', 'food quality', 'negative'], ['NULL', 'food quality', 'negative']]
我从来没有在商店里见过它。####[]
这将有助于防止罐子破裂，并且酸奶结果没问题，但在那之后，当你转移四分之一杯用于下一批并添加牛奶时，最好不要将牛奶加热得太热，留意它。####[['酸奶', 'food general', 'positive']]
尽管我爸爸觉得有义务尽快用完这杯咖啡，因为他担心这些孔会影响咖啡的保鲜时间，但这并不是我希望他对他的礼物有的感觉。####[]
我唯一的抱怨是他能够从白色塑料骨头上咬下小块（豌豆大小）。####[]
从那时起，他就一直在尝试各种“口味”的 K-Cup。####[]
我把一些弄碎并撒在他常吃的罐头食品上，有了这些食物，他吃得更快了。####[['NULL', 'food general', 'positive']]
所以我决定从亚马逊给他买这个。####[['亚马逊', 'amazon availability', 'positive']]
我仍在寻找那只最好的杯子。####[]
我只咬了几口蓝莓味的。####[]
我本来会给 5 星，但是我的狗很难咀嚼这些东西，有点硬。####[['NULL', 'food style_options', 'negative']]
上个月我决定再次订购一些，但该产品的包装上不再标明“无麸质”，而且含有小麦。####[['NULL', 'food quality', 'negative']]
我的女儿们晚上服用它，它可以帮助她们在睡觉前保持清醒。####[]
味道不错。####[['NULL', 'food quality', 'positive']]
他必须每天服用它才能发挥功效。####[]
每瓶有150颗丁香。####[]
我认为他们需要更好的质量控制。####[['NULL', 'food general', 'negative']]
我猜想它里面含有大豆制品，因为它是纯素食，并且不使用任何其他蛋白质来源。####[]
我爱他们每一个人。####[['NULL', 'food general', 'positive']]
我们尝试过许多不同口味的咖啡，但意式烘焙是我丈夫最喜欢的。####[['意式烘焙', 'food quality', 'positive']]
这些零食很适合孩子们。####[['NULL', 'food general', 'positive']]
它对我的孩子来说很好吃，也很饱，但是如果单独给他吃，他不喜欢它的味道。####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'negative']]
也许我买到了不好的一批货，但无论如何我肯定不会再买这个品牌，而且我已经学会了不要大量购买我从未尝试过的产品。####[['品牌', 'food general', 'negative'], ['NULL', 'food general', 'negative']]
Scottyboy 和我每次都吃几十个，而且我要求的次数太多，以至于负责零食采购的老 Scottyboy 也大量购买了这些，这弥补了他一周为办公室购买十盒可食用草莓内衣的不足。####[]
强烈推荐！####[['NULL', 'food recommendation', 'positive']]
嗯，我已经尝试过大多数口味，到目前为止，他们已经不再喜欢它们了。####[['NULL', 'food quality', 'negative']]
这些薯片棒极了。####[['薯片', 'food general', 'positive']]
如果用微波炉加热水，一定要确保水温合适、足够热，以充分发挥茶包的功效；如果水不够热，茶的味道就会淡一些。####[]
我现在该怎么办？？？####[]
这东西真是太神奇了，我甚至不知道还能说什么。####[['NULL', 'food general', 'positive']]
不管是热的还是冰的，味道都很好。####[['NULL', 'food style_options', 'positive']]
发生了什么 ？####[]
我只是需要订购它们。####[]
我强烈推荐 Kong 的所有“美味酱料”——它使用方便，不会弄脏，并且对狗狗来说是一种很棒的额外零食。####[['Kong 的所有“美味酱料”', 'food recommendation', 'positive'], ['Kong 的所有“美味酱料”', 'food general', 'positive'], ['Kong 的所有“美味酱料”', 'food general', 'positive'], ['Kong 的所有“美味酱料”', 'food general', 'positive']]
它还不错，但是我更喜欢其他粉末——与那些粉末相比，它的主要优势在于它的热量相当低。####[['NULL', 'food general', 'neutral'], ['NULL', 'food general', 'neutral'], ['NULL', 'food general', 'positive']]
我收到它大约一个月后就丢失了。####[]
此产品口感良好，足够浓郁，但不苦。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
我的猫喜欢这个东西。####[['东西', 'food general', 'positive']]
Appletini 的味道确实很相似，但我认为 Apple Martini 的味道也一样。####[['Appletini', 'food quality', 'positive']]
我们喜欢将它盐混合物涂在烤蔬菜、烤肉以及我想涂的任何东西上。####[['盐混合物', 'food general', 'positive']]
但是对于我们这些喜欢喝上一杯好咖啡的人来说，这个品牌不值得购买。####[['NULL', 'food general', 'negative']]
我一定要尝试一次！####[]
完美的甜味/酸味/脆味平衡。####[['NULL', 'food quality', 'positive']]
我在法国以外的地方从未尝过这种品质的奶酪，这是我第一次在美国找到“完美”的奶酪。####[['奶酪', 'food quality', 'positive']]
这是我唯一用来洗脸的肥皂。####[]
我不确定这是否准确，但我确实每天都摄入咖啡因。####[['NULL', 'food general', 'negative']]
味道极好的有机产品！####[['产品', 'food quality', 'positive']]
我无法评价这种香料混合物的真实性，因为我之前没有用过它，但是我在《Eating Well》网站上看到的一份埃塞俄比亚鸡肉扁豆炖菜的食谱中使用过它，味道鲜美，温暖宜人。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
目前还不知道它们的情况，但我猜它们无法被归还。####[]
这就是那茶！####[['茶', 'food general', 'positive']]
沃伦福德，你的欺骗行为真可耻！！####[['NULL', 'food general', 'negative']]
它是迄今为止最好的食物之一。####[['NULL', 'food general', 'positive']]
山核桃几乎不多，但腰果却很多。####[['NULL', 'food style_options', 'positive']]
这不是手工制作的产品，每批都会有所不同；这是一瓶又一瓶完全相同的香草精。####[['产品', 'food general', 'neutral']]
失望的 。####[['NULL', 'food general', 'negative']]
我喜欢将它与普通芥末混合，使普通芥末更辣。容器很大，所以可以用很长时间####[]
我真的很喜欢这个套件除了瓶塞、标签和瓶颈套之外，还包含了葡萄酒的所有成分，这样成品看起来非常专业，可以作为礼物赠送，其他制造商生产的一些更昂贵的葡萄酒套件不包括这些额外的物品。####[['套件', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
去掉那些浪费的部分，它们肯定是五星级的。####[['NULL', 'food general', 'positive']]
我不明白为什么在商店里很难找到它们！####[]
我没有尝过原版，但是榛子混合物很美味。####[['NULL', 'food quality', 'positive']]
这些都是他们的最爱。####[['NULL', 'food general', 'positive']]
最好的是它直接送到我家门口。####[['NULL', 'shipment delivery', 'positive']]
如果我能找到 1800 号码，我就会拨打电话并发起疯狂攻击，但没有。####[]
4 种不同的颜色。绿色、橙色、红色、黄色。####[]
我买了 5 盒这个。####[['NULL', 'amazon availability', 'positive']]
制成一个非常漂亮的糖果容器。####[]
不算太糟糕，但也不算太好。####[['NULL', 'food general', 'neutral']]
糖浆没有任何问题，但瓶子看起来很像无糖榛子糖浆，我错误地购买了这个。####[['NULL', 'food general', 'neutral'], ['NULL', 'food general', 'negative']]
我对产品非常失望。####[['产品', 'food general', 'negative']]
这真是令人倒胃口，但是我过去对小麦面筋的体验很好，所以我尝试了一下。####[['NULL', 'food quality', 'negative']]
气味似乎也残留下来了。####[]
基本上只是水具有隐藏的健康益处。####[['水', 'food quality', 'positive']]
可能需要花一点时间来适应这些口味，因为它们的果味非常正宗，所以它们的味道不像你可能习惯的过甜的软糖，但它们绝对值得一试。####[['NULL', 'food quality', 'positive']]
上次我买一盒西班牙米饭时，把调味包扔了，然后加了几汤匙这个。####[]
我最喜欢的菜有洋蓟..####[['洋蓟', 'food general', 'positive']]
由于包装较大，因此无法提供任何份量控制，但可以使用零食大小的密封袋轻松解决这个问题。####[]
我不知道为什么，因为我尝试过的所有其他奶精都效果很好。####[['NULL', 'food general', 'negative']]
它们有一种新鲜的烤味。####[['NULL', 'food quality', 'positive']]
这谷物实际上对你有益。####[['谷物', 'food quality', 'positive']]
我 14 岁 的 儿子 和 上 大学 的 侄女 都 喜欢 这种 饮料 , 她 还 带 了 几 杯 回 学校 .	####[['NULL', 'food general', 'positive']]
Green Mountain 有很多种咖啡混合物和口味可供选择。####[['Green Mountain', 'food quality', 'positive']]
它们的味道太糟糕了，而且我已经尝试过我的咖啡机的所有三种尺寸设置。####[['NULL', 'food quality', 'negative']]
加州的道格……####[]
盒子上说你甚至可以用它将蔬菜存放在冰箱里，因为它可以帮助蔬菜保持新鲜。####[]
伯爵茶是我最喜欢的茶之一。####[['伯爵茶', 'food general', 'positive']]
这是我最喜欢的新口味。####[]
第二和第三种材料是糖和红糖。####[['NULL', 'food quality', 'negative']]
我们喜欢它。####[['NULL', 'food general', 'positive']]
我买了这种酸辣酱来按照我读过的杂志上的菜谱来做。####[['NULL', 'food general', 'positive']]
我们大约每个月都会购买一包 12 个。####[]
我渴望吃到这种口味的鸡肉，但以后我得自己做烤鸡肉了。####[['NULL', 'food quality', 'positive']]
浓烈和黑暗烘焙被较浅的烘焙所缓和。####[['烘焙', 'food quality', 'positive']]
食物很棒，猫很喜欢。####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
很少能与一家拥有如此出色客户服务的公司做生意。####[]
只要确保遵循有关气味转移的说明即可。####[]
这是一款很棒的发油。####[['NULL', 'food general', 'positive']]
不同口味的培根盐味道极佳，适合搭配早餐、午餐和晚餐。####[['NULL', 'food quality', 'positive']]
我买了这个放在我女儿婚宴上的糖果自助餐上。####[['糖果', 'food general', 'positive']]
她还喜欢更大号的菠菜、芒果和梨味的快乐宝宝小袋。####[]
我认为它的味道和一杯普通的麦斯威尔煮咖啡一样浓郁，并且方便 100 倍。####[['麦斯威尔', 'food quality', 'positive'], ['麦斯威尔', 'food general', 'positive']]
我觉得它们太甜了。####[['NULL', 'food quality', 'conflict']]
这些椒盐脆饼是我的主要零食，甚至我的家人也喜欢它们。####[['椒盐脆饼', 'food general', 'positive']]
看到亚马逊提供的卡布奇诺杯我很兴奋。。。喝了一口之后我就知道有些不对劲。####[['卡布奇诺杯', 'amazon availability', 'positive'], ['NULL', 'food general', 'negative']]
很棒 咖啡。####[['很棒', 'food general', 'positive']]
当我岳母的血糖较低时，它们对她也很有效。####[]
我在俄亥俄州长大，住在长满黄樟树的森林里。####[]
我买了这个作为圣诞礼物送给我的嫂子和哥哥，他们很喜欢它！####[['NULL', 'food general', 'positive']]
年代。####[]
它让我轻松摆脱了28年的咖啡因习惯。####[]
我购买这个酸奶机的原因之一是它麻烦少、耗能少，但避免使用塑料容器的解决方法有点烦人。####[['酸奶机', 'food general', 'positive']]
从历史悠久的加拿大进口。####[]
每盎司仅约 0.46 美元，价格非常划算。####[['NULL', 'food prices', 'positive']]
加州的道格……####[]
口感美味。####[['NULL', 'food general', 'positive']]
我确信，毕竟糖霜能解决所有问题，没人知道还有什么更好的办法。####[]
9 液量盎司，我非常喜欢，所以我给我丈夫买了这个。####[]
你知道当你咬下一口美味的水果甘草时的感觉吗？柑橘味冲击味蕾的那一刻非常美妙，你知道接下来的柔软咀嚼会释放出更多的味道？这就是你从这颗石榴甘草中得到的！谢天谢地亚马逊只寄来了一小袋，因为一大袋不可能在家里放很久！这是一些好东西！####[['甘草', 'food general', 'positive'], ['甘草', 'food quality', 'positive'], ['甘草', 'food quality', 'positive'], ['亚马逊', 'amazon availability', 'positive'], ['NULL', 'food general', 'positive']]
我喜欢它的味道。但是谷物确实会发出嘎吱嘎吱的声音，事实上有两次它把我的牙齿都咬碎了！####[['NULL', 'food quality', 'positive'], ['谷物', 'food style_options', 'negative']]
我女儿很喜欢这个，每天吃三次。####[['NULL', 'food general', 'positive']]
对于高品质的食物来说，这似乎是个合理的价格。确实如此，但问题是我的猫咪不愿意吃它，他们更喜欢便宜的小猫粮！####[['NULL', 'food prices', 'positive'], ['NULL', 'food quality', 'negative']]
泡沫塑料包装是完美的运送容器；由于没有过度冷藏，奶酪在运送途中仍保持“活着”的状态。####[['NULL', 'shipment quality', 'positive'], ['奶酪', 'food quality', 'positive']]
有一个甚至让我作呕。####[]
建议喝冰镇健怡可乐来冲走你喉咙里的所有东西。####[]
想一想 亚马逊.com####[['亚马逊', 'amazon availability', 'positive']]
但是，找到一些真正令人满意且美味的东西，而且价格不到 3 美元，真是太棒了！####[['NULL', 'food quality', 'positive'], ['NULL', 'food prices', 'positive']]
我以前一直很喜欢See’s Candy。####[['See’s Candy', 'food general', 'positive']]
我们只需将胶囊放进去，将食物推到顶部，她就会狼吞虎咽地吃掉它。####[]
我尝试过同一价格范围内的许多绿茶，但我总是选择Stash Organic Green。####[['Stash Organic Green', 'food general', 'positive']]
无论哪种方式，它都能完成工作，快速杀死螨虫和其他恼人的昆虫，并且还有一个额外的好处，如果你将它用在可食用植物上，你可以立即食用它们！####[]
没有什么可以与其独特的味道相比。####[]
回到家后，在 亚马逊 上查找了 Cholula 辣酱，并订购了一些。####[['亚马逊', 'amazon availability', 'positive']]
我终于找到了一种符合我的标准并且可以制作出真正优质的酵母面包的机器。####[]
我们的标准贵宾犬虽然食欲旺盛，但却难以保持体重。####[]
不同的口味增添了更多的多样性，而且还可以轻松地与一些黄油、帕尔马干酪和调味料混合。####[['NULL', 'food style_options', 'positive']]
这肯定是一家公司在欺骗其潜在客户。####[]
这些花生又脆又香，非常出色。####[['花生', 'food quality', 'positive'], ['花生', 'food quality', 'positive']]
我认为它略低于五星评级。####[['NULL', 'food quality', 'positive']]
它们没有添加维生素和矿物质，但是如果你愿意的话，你可以服用复合维生素。####[['NULL', 'food general', 'positive']]
胡椒 的价格比我访问过的其他网站便宜。####[['胡椒', 'amazon prices', 'positive']]
最好的 ！ ！####[['NULL', 'food general', 'positive']]
可靠、准时、状况良好。####[]
如果您知道在哪里，请告诉我。####[]
一定会再次购买！####[['NULL', 'food general', 'positive']]
今天早上我打开的东西并不是我所期望的那样。####[]
我已经能够使用此产品作为 1：1 替代品来制作任何食谱，并且它有效，更重要的是，味道很棒！！####[['产品', 'food general', 'positive'], ['产品', 'food quality', 'positive']]
我希望。####[]
真的很好吃。。####[['NULL', 'food quality', 'positive']]
我认为，如果只是想要美味的食物，没有人会在网上购买糖蜜，所以我想它是赢家。####[['NULL', 'food recommendation', 'neutral']]
我希望可以买到 5 磅一袋的。####[]
我想这对于像这样的组合产品来说是正常的，因为它还含有杀螨剂和杀菌剂，但如果你购买独立的杀虫皂，你通常不会看到这种情况。####[]
这些红薯片很美味，我唯一真正反对的是麦芽糊精，它根本不是广告中说的“纯天然，无假货”。####[['红薯片', 'food quality', 'positive']]
包装中附有简单易懂的准备说明，她按照说明烹制产品。####[['NULL', 'food general', 'positive']]
我女儿几乎每天都会吃一根这样的巧克力棒。####[]
订阅后会更便宜。####[['NULL', 'amazon prices', 'positive']]
对于普通的咖啡，我喜欢 Donut House Extra Bold 或 Green Mountain Breakfast 混合咖啡的柔滑口感。####[]
而且我确信这对她来说更好。####[['NULL', 'food general', 'positive']]
她的颜色是粉色、银色和白色。####[['NULL', 'food style_options', 'positive']]
这些饼干绝对美味！####[['饼干', 'food quality', 'positive']]
嗯，现在我想我需要一个新的茶壶。####[]
保留了包装纸以便我可以尝试在线购买。####[]
我的猫很喜欢这些东西。####[]
我按箱购买，并经常赠送给同样喜欢这种口味的朋友。####[['NULL', 'food general', 'positive']]
使其更容易放入冰箱或冰柜中。####[['NULL', 'food general', 'positive']]
宠物店老板给了我这个建议。####[]
我的丈夫非常热衷于咖啡饮用。####[]
我并不完全是个势利小人或什么的，我经常喝福尔杰斯或商店品牌的啤酒，但因为所有的好评如潮，我想尝试一下这个，但我不明白。####[['NULL', 'food quality', 'negative']]
因为我的女儿迷上了无味Donunt House Coffee品牌，所以决定尝试一下。####[['Donunt House Coffee', 'food quality', 'positive']]
12 盎司售价 99 美元。####[]
嗯，是的，当然我们只能在有人监督的情况下使用它们，但我不应该指望把它们从我儿子的嘴里捞出来，以防止他窒息。####[]
我很高兴他对我很诚实，因为我不想把钱浪费在他不喜欢的东西上。####[['NULL', 'food recommendation', 'negative']]
一部分咸味可能来自于奶酪，但味道实在太重了。####[['NULL', 'food quality', 'negative']]
价格也不错。####[['NULL', 'food prices', 'positive']]
我还用它来制作全天然的面部和身体磨砂膏！####[['NULL', 'food general', 'positive']]
到处都有沉积物。####[]
我不会再买这个了。####[['NULL', 'food general', 'negative']]
无异味余味。####[['NULL', 'food quality', 'positive']]
我和其他人一样，从 Dr 那里听说过这个产品。####[]
我给它三颗星，因为它确实像宣传的那样，但是味道却不一样。####[['NULL', 'food quality', 'neutral']]
共有 6 盒，每盒 10 袋。####[['NULL', 'food general', 'positive']]
送货准时，我立即把它们放进了冰箱。####[['送货', 'shipment delivery', 'positive']]
我在当地一家餐馆喝到了这种美味的茶，然后立即回家订了一些带回家。####[['茶', 'food general', 'positive'], ['NULL', 'amazon availability', 'positive']]
从他们那里购买，然后在亚马逊（更便宜）购买。####[['亚马逊', 'amazon prices', 'positive']]
我爱我的Keurig。####[['Keurig', 'food general', 'positive']]
Nespresso.com 上 6 . 00####[]
让它们始终在手边。####[]
由于猜测他们会保留相同的配方，我们订购了一罐，并没有失望！！####[['NULL', 'food general', 'positive']]
更棒的是，它们可以快速又免费地送到我家门口！####[['NULL', 'shipment delivery', 'positive']]
来自亚马逊的食物颜色较浅，并且带有更多灰尘/小食物颗粒。####[['亚马逊', 'food quality', 'negative']]
我和我的朋友都很喜欢这个。####[['NULL', 'food general', 'positive']]
我们都喜欢它。####[['NULL', 'food general', 'positive']]
这种食物含有 120 卡路里和 6 克脂肪，对于注重卡路里的人来说也相当不错 (?)####[['NULL', 'food quality', 'positive']]
我亲自将其与 50% 的过滤水混合。####[['NULL', 'food general', 'positive']]
价格合理款待！！####[['款待', 'food prices', 'positive']]
但令人高兴的是，它又开始有货了，而且我订购了足够的量，可以用一段时间。####[['NULL', 'amazon availability', 'positive']]
享受约翰·S。####[['NULL', 'food general', 'positive']]
谢谢德克斯特。####[]
我在马萨诸塞州长大，非常喜欢这些薯片。####[['薯片', 'food general', 'positive']]
它闻起来就像玫瑰，给我的潘趣酒带来了美妙的甜味。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
我个人偏爱富有特色的浓茶。####[]
可以将大份分成三份或四份小份。####[['NULL', 'food general', 'positive']]
它们非常甜，有巧克力味。####[['NULL', 'food quality', 'positive']]
由于容器中没有塑料，只有纸，因此 Senseo 豆荚 更容易复合。####[['Senseo 豆荚', 'food general', 'positive']]
其质地介于燕麦片和燕麦麸之间，口感顺滑、奶香浓郁。####[['NULL', 'food style_options', 'positive']]
我通常将它和牛奶一起放置几分钟，这样它就会变软一点；但无论哪种方式，我也喜欢不将它浸泡在牛奶中####[['NULL', 'food style_options', 'positive']]
尼罗河香料扁豆咖喱蒸粗麦粉汤是咖喱、姜黄和其他东/西印度香料的清淡混合物。####[['尼罗河香料扁豆咖喱蒸粗麦粉汤', 'food quality', 'positive']]
我的丈夫不喜欢喝有嚼劲的咖啡，但他喜欢这个。####[['NULL', 'food quality', 'positive']]
这个调味瓶很棒，它有水、醋和油的线，或者低油但水较多的线。####[['调味瓶', 'food general', 'positive']]
我称它为我的秘密配料。####[]
它到达得非常快。####[['NULL', 'shipment delivery', 'positive']]
10 粒胶囊要价 50 美元，而您可以在 Nespresso 网站上以不到一半的价格购买？####[]
David Rio Flamingo无糖印度奶茶拿铁非常美味和香醇，您只需加水即可。####[['David Rio Flamingo', 'food quality', 'positive']]
我很喜欢不那么甜的版本，但味道仍然很棒。####[['NULL', 'food quality', 'positive']]
用我的比利时华夫饼烤盘烤出来的饼干又脆又脆。####[['NULL', 'food style_options', 'positive']]
条状物 的颜色并不像现在许多所谓的蜂蜜产品那样呈“蜂蜜金色”，但我认为这是件好事，因为这种颜色通常来自焦糖和焦糖，而不是蜂蜜。####[['条状物', 'food style_options', 'positive']]
但尝试了这个方法之后，她就不再要求吃零食了。####[['NULL', 'food general', 'positive']]
我很高兴能够从亚马逊购买它，并希望他们能够继续库存它 - 因为这是我现在唯一可以买到这种汤的地方。####[['亚马逊', 'amazon availability', 'positive']]
我发现了一种低咖啡因咖啡，味道醇厚、浓郁且正常。####[['NULL', 'food quality', 'neutral']]
我 3 岁半的孩子很喜欢这个饼干！####[['饼干', 'food general', 'positive']]
我那挑剔的9个月大的孩子立刻就喜欢上了它。####[['NULL', 'food general', 'positive']]
总体来说很美味。####[['NULL', 'food quality', 'positive']]
它们脂肪含量低，而且富含 Omega 3。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
他们很努力！####[['NULL', 'food quality', 'negative']]
虽然很贵，但我觉得我为他们做了一件正确的事情，我认为这些食物可能都是很好的肉食。####[['NULL', 'food prices', 'negative'], ['NULL', 'food quality', 'positive']]
玻璃很坚固，承载玻璃的装置也很坚固。####[]
两只狗都按计划吃光了它们的食物，这对我新救的狗进行如厕训练非常有益。####[['食物', 'food general', 'positive']]
我们使用深边鸡肉炸锅。####[]
浓咖啡可以制作出非常美味的浓缩咖啡，而且由于其甜味，我们尤其喜欢在晚餐后喝咖啡。####[['NULL', 'food general', 'positive']]
我也喜欢我可以真正沉迷于这些，而不会感到吃了太多卡路里的遗憾。####[]
我一直购买Kirkland Extra Fancy 混合坚果，因为它们的品质和味道都很高。####[['Kirkland Extra Fancy 混合坚果', 'food quality', 'positive']]
我对它们太着迷了，所以我尝试了所有的口味。####[['NULL', 'food quality', 'positive']]
这篇评论是关于该产品是否确实是 rapadura 的一些研究。####[]
但我将来肯定会购买更多，因为它们很美味。####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
我认为，对于小孩子来说，这种零食的热量有点太高了。####[['NULL', 'food quality', 'neutral']]
它还会有臭味，非常恶心。####[['NULL', 'food quality', 'negative']]
在了解到它的诸多健康益处后就购买了它。####[['NULL', 'food quality', 'positive']]
尽管有这些评论，我还是怀疑它们可能是同一件事，但它们确实是同一件事。####[['NULL', 'food general', 'positive']]
唯一的缺点是你必须记得重新排序####[]
这是一种清爽的水，带有淡淡的椰子和芒果味道。####[['NULL', 'food quality', 'positive']]
它们的味道####[['NULL', 'food quality', 'negative']]
有 一股 香料 味 .	####[]
如果你没有石头，那么也许一块以上的冰块就太可怜了——这真的真的很好波旁威士忌。####[['波旁威士忌', 'food general', 'positive']]
这些对于我来说都是必需的。####[]
我对此产品的味道非常满意。####[['产品', 'food style_options', 'positive']]
尽管我选择不接收“电子邮件提醒”以留下反馈/评论，但我刚刚收到一封来自这家公司的邮件，因此，这里是我的评论：我已经留下了对 SodaStream 机器的评论，并且由于对 CO2 的垄断，它并不是免费的。####[]
口味选择很棒 — — 每个人都能找到自己喜欢的口味，而且没有任何一种是“异味”。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
是的 Larabars 有包装，但不含任何防腐剂、化学品或我无法发音的成分。####[['Larabars', 'food general', 'positive']]
我把它作为礼物送给了三个人。####[]
巧克力是我的最爱，其次是花生酱。####[['巧克力', 'food general', 'positive']]
不含任何人造成分。####[['NULL', 'food quality', 'positive']]
但我还是不能经常使用它，因为它的噪音太大了。####[['NULL', 'food general', 'negative']]
我得过滤三次。####[]
这些条太棒了！####[['条', 'food general', 'positive']]
我品尝过许多散装茶印度茶，我不得不说这是迄今为止最好的。####[['印度茶', 'food quality', 'positive']]
他很喜欢它，也喜欢干冻肝食品。####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
我们在网上找到了几个供应商并使用了它们，直到我们最终找到 Coffeebean Direct，并且从 2005 年起就一直从他们那里订货！####[]
最好的部分是它是在美国制造的。####[]
这些都是不错的零食，但我更喜欢其他的燕麦棒。####[['NULL', 'food general', 'positive']]
她是我孙女的猫####[]
我经常向我的朋友推荐这里，因为他们中的很多人都不知道，你们销售的不仅仅是书籍、电子游戏和电影。####[['NULL', 'food recommendation', 'positive']]
我查找了成分信息并很高兴地发现这是一种无糖产品！！####[['产品', 'food general', 'positive']]
我尝试过很多桃茶，它们要么味道苦涩，要么味道淡薄，要么味道异样。####[]
我们住在国外，如果你相信的话……我们附近没有星巴克。####[]
它们比油腻的薯条好多了！####[['NULL', 'food general', 'positive']]
这款椰子水属于优质类别。####[['NULL', 'food quality', 'positive']]
当这种甘草在商店出售时，我们非常喜欢它。####[]
我通过 Influenster 收到了一根香蕉软烤棒。####[]
我是糖尿病患者，非常喜欢这些果冻。####[['果冻', 'food general', 'positive']]
我不会吃它（我的孙子也不会吃它）。####[['NULL', 'food general', 'negative']]
我请爸爸诚实地告诉我，他对我圣诞节送给他的牛排有何看法。####[]
您可以在商店以 8.00 美元的价格购买同样的袋子，而且那里的袋子非常新鲜，亚马逊上已经没有了。####[['NULL', 'food quality', 'negative']]
它们的味道纯正而浓郁。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
哈哈，我立即回去又买了 5 个，以便在上班时吃！####[['NULL', 'food general', 'positive']]
我最喜欢的包装椰子水，按味道最好的顺序排列是Zico、One、然后是Vita Coco。####[['Zico', 'food quality', 'positive'], ['Vita Coco', 'food quality', 'positive']]
味道很棒。####[['NULL', 'food quality', 'positive']]
希望他们能制作一个金属罐，如果可能的话……####[]
我储备了这些东西骨头，可以让我的狗每次玩至少 30 - 60 分钟。####[['骨头', 'food general', 'positive']]
另一方面，蔓越莓多汁、饱满、美味、微甜，比小红莓好得多。####[['蔓越莓', 'food quality', 'positive'], ['蔓越莓', 'food quality', 'positive'], ['蔓越莓', 'food quality', 'positive'], ['蔓越莓', 'food quality', 'positive'], ['蔓越莓', 'food quality', 'positive']]
然而，由于该产品很受欢迎，在线订购时有时可能需要等待很长时间发货。####[['NULL', 'amazon availability', 'positive'], ['发货', 'shipment delivery', 'negative']]
巴纳姆 (Barnum's) 曾是动物饼干的黄金标准，但他们也改变了配方，做出了这种饼干，同样糟糕。####[['NULL', 'food general', 'negative']]
我非常难过####[]
如果里面的罐子不是塑料的就好了，不然我会感到紧张，尤其是沸水可能会渗出有毒化合物。####[]
她无法找到它，并多次感叹她有多喜欢Pomi以及为什么在加州找不到它。####[]
这种美味、健康、环保小吃的食品具备苹果酱的全部特点。####[['小吃', 'food quality', 'positive']]
我对整体价值非常满意。####[['NULL', 'food general', 'positive']]
我有低镁血症病史，包括严重的肌肉痉挛和长时间的痉挛。####[]
粘糊糊、酥脆可口、巧克力味道混合的一团糟。####[['NULL', 'food quality', 'positive']]
包装盒上没有标明“无麸质”，但公司称未添加任何麸质成分，因此仅有极小的交叉污染机会。####[['NULL', 'food quality', 'positive']]
这是我吃过的最好的无麸质披萨饼皮。####[['NULL', 'food general', 'positive']]
这个花生酱有点脆。####[['花生酱', 'food quality', 'positive']]
我很快就会尝试用它作为我妈妈自制的乌龟饼干的糖霜。####[]
我绝对不会再遇到这种情况了。####[['NULL', 'food general', 'negative']]
我不会用有关盐的统计数据来烦扰你，不管它是好的，坏的还是丑的。####[]
我很惊讶亚马逊的定价比沃尔玛高这么多。####[['亚马逊', 'amazon prices', 'negative']]
由于瓶子重量不足 1 磅，因此显然它不是 6 磅。####[['NULL', 'food style_options', 'negative']]
这是目前为止味道最好的椰子水。####[['椰子水', 'food quality', 'positive']]
无论我们把它们放在烤架上、微波炉里、烤箱里还是炉子上，它们都会烹饪得很棒。####[]
柠檬汁对保持口气清新有很大帮助（吃沙丁鱼通常会有这个问题），而每个罐子里的柠檬片则是额外的、非常令人愉快的额外收获。####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
我认为这款产品传达了极好的信息；然而，它似乎把新时代苏打水包装成了一种不健康的东西。####[]
我买这个主要是因为我的儿子患有严重的注意力缺陷多动障碍，我想在服用药物之前尝试更自然的治疗方法。####[]
我不需要经常购买。####[]
我午餐时一直吃这些和几根胡萝卜条，发现下午我不会饿。####[['NULL', 'food general', 'positive']]
我已经享受这个产品一段时间了。然而，我对价格不断上涨的事实感到厌恶！每箱 35 美元，顾客为 5 小块饼干条支付每箱 4 美元以上 - 太荒谬了！我会找到更健康、价格更合理的零食来吃。真可耻，奶奶和亚马逊……####[['产品', 'food quality', 'positive'], ['NULL', 'amazon prices', 'negative'], ['饼干条', 'food prices', 'negative']]
它们到货时已在运输过程中受到损坏，看上去就像是十年前干涸并留下痕迹一样。####[['NULL', 'shipment quality', 'negative']]
生态农场糙米糕，无盐，8.5 盎司单位（12 包）接下来我想尝试 Lundberg 生态农场黄油焦糖米糕，9.5 盎司单位（12 包）我想如果人们看到我喜欢它，那就更难买到了：- }####[]
市场上最好的格兰诺拉麦片！####[['格兰诺拉麦片', 'food general', 'positive']]
我们没有胶囊咖啡机，所以我们把几个胶囊咖啡机放进咖啡壶里，然后用它煮水。####[]
然而，谷类食品确实很棒。####[['谷类食品', 'food general', 'positive']]
搜索“丙二醇”来查找原因。####[]
那些只给它一颗星并且对它有如此负面评价的人？####[]
尝试一下其他口味，它们都不错，但是请三思而后行。####[['NULL', 'food recommendation', 'neutral']]
我刚刚用水壶烧开了水，就可以出门了。####[['NULL', 'food general', 'positive']]
它又湿润又蓬松。####[['NULL', 'food quality', 'positive']]
就像吃不加盐的花生一样，味道纯正花生酱并且很容易与其他味道融合。####[['花生酱', 'food quality', 'positive'], ['花生酱', 'food quality', 'positive']]
我很喜欢大尺寸，因为这样可以更经常地使用这个产品，而且更实惠。####[['产品', 'food style_options', 'positive'], ['产品', 'food prices', 'positive']]
如果你喜欢黑面包，不妨尝试一下。####[]
过去可能有过——但现在没有了。####[]
这是您的狗一定会喜欢的产品。####[['产品', 'food general', 'positive']]
它没有任何苦味，而且冲泡时屋子里的香味就像是身处 Caribou 咖啡馆一样。####[['NULL', 'food quality', 'positive']]
我们应该只给我们的皮肤“喂”我们嘴里的东西！####[]
简直让人上瘾。####[['NULL', 'food general', 'positive']]
这是她发现的唯一一款不含甜味剂的产品，因此它有味道，但热量为零，也不含假甜味剂。####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
我非常喜欢 蓝钻 品牌的杏仁，尤其喜欢它的“浓郁”口味。####[['蓝钻', 'food general', 'positive'], ['蓝钻', 'food quality', 'positive']]
我原本计划尝试用几种不同的配料来制作这些饼干，但是在我停下来尝试一些配马苏里拉奶酪的饼干之前，我已经吃掉了大部分。####[]
它们的尺寸非常适合训练，但是它们比我想象的要难嚼一些。####[['NULL', 'food style_options', 'positive'], ['NULL', 'food style_options', 'neutral']]
另一位评论者评论说，内层纸包装上有缝隙，于是把产品扔掉了——正如包装纸上所说，这些缝隙是为了方便冷冻干燥过程。####[]
这绝对是每天早晨醒来看到的最好的产品。####[['产品', 'food general', 'positive']]
总计 1 美元。####[['NULL', 'food prices', 'positive']]
这是优质狗粮，我九岁的可卡犬非常喜欢。####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
这些棒棒糖太棒了！####[['棒棒糖', 'food general', 'positive']]
但是，我不得不说亚马逊的收费比杂货店高很多。####[['亚马逊', 'amazon prices', 'negative']]
亚马逊 也以优惠的价格提供此产品。####[['亚马逊', 'amazon prices', 'positive']]
我很失望。####[['NULL', 'food general', 'negative']]
然而，这个陷阱与我已经遇到的那个简单的陷阱无法相比。####[]
果然仔细一读发现，重量是整个盒子的重量体现的。####[]
这是一个绝佳的选择。####[['NULL', 'food quality', 'positive']]
美味！####[['NULL', 'food quality', 'positive']]
不推荐这个 3 盎司尺寸！####[['NULL', 'food recommendation', 'negative']]
我对它的流畅度非常满意 - 它让 Rare Breed 看起来很廉价。####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
味道更甜，我需要少用一点。####[['NULL', 'food quality', 'positive'], ['NULL', 'food style_options', 'positive']]
在我的一只猫出现一些胃部问题后，我决定寻找一些不含谷物的选择。####[]
但大多数菜品都太咸了。####[['NULL', 'food quality', 'negative']]
感谢亚马逊提供此产品。####[['亚马逊', 'amazon availability', 'positive']]
它比您的犹太海盐稍有不同，它是一种温和的氯化钠。####[['犹太海盐', 'food general', 'positive']]
我在一月底订购了它，当时广告上说价格是 19 美元。####[['NULL', 'amazon prices', 'positive']]
它还会带来意想不到的惊喜，即在你吃了一块（或两块，或者无论你当时想吃多少块）大约 10 秒后，就会有强烈的辣椒粉余味。####[['NULL', 'food general', 'positive']]
对于任何喜欢软糖/爆米花的人来说，这都是一份很棒的礼物。####[]
我每周仅使用一袋来装所有的食物垃圾。####[]
我会订购更多！####[['NULL', 'food general', 'positive']]
味道鲜美，对于喜欢浓烈口味的人来说，有点太浓了。####[['NULL', 'food quality', 'positive']]
它们的皮毛具有令人惊奇的色彩和纹理。####[]
特别高兴的是它们的钠含量不高，也没有六音节成分。####[['NULL', 'food quality', 'positive']]
我喜欢热茶，但我发现我更喜欢某些品牌和款式的茶。####[]
它非常正宗，风味十足。####[['NULL', 'food quality', 'positive']]
我恰好喜欢它的香味，它让我的头发变得有光泽、更浓密、更柔软。####[]
我喜欢最初的橙子味道，以及最后的姜的辣味。####[['NULL', 'food quality', 'positive']]
我到处都会找）而且他们只收 2 美元。####[]
我很快会再买更多。####[['NULL', 'food general', 'positive']]
甜味和咸味的完美组合。####[['NULL', 'food quality', 'positive']]
但包装和展示预算较低。####[['包装和展示', 'shipment quality', 'negative']]
我喜欢新鲜的咖啡，而不是快过期的咖啡。####[['NULL', 'food quality', 'negative']]
我看到这些Petrodex 咀嚼片非常便宜并且评价很好，所以我决定尝试一下。####[['Petrodex 咀嚼片', 'food prices', 'positive'], ['Petrodex 咀嚼片', 'food general', 'positive']]
去年我在排毒计划期间喝了这种美味的有机茶，非常令人满意而且感觉很奢侈。####[['茶', 'food general', 'positive'], ['茶', 'food quality', 'positive'], ['茶', 'food general', 'positive']]
结果非常棒。####[['NULL', 'food general', 'positive']]
我患有乳糜泻，除了一种零食外，其他所有零食都不含麸质和小麦。####[]
我喜欢尝试很多不同的咖啡，有时甚至自己烘焙，这是迄今为止我喝过的最好的咖啡之一，如果不是最好的。####[['咖啡', 'food general', 'positive']]
驯鹿混合咖啡是一种很好的混合咖啡，不会太浓。####[['驯鹿混合咖啡', 'food quality', 'positive'], ['驯鹿混合咖啡', 'food quality', 'positive']]
我强烈推荐他们:)####[['NULL', 'food recommendation', 'positive']]
帕梅拉的经典香草蛋糕 混合料是您的食品储藏室必备品。####[['帕梅拉的经典香草蛋糕', 'food general', 'positive']]
如果您一直在吃商业食品花生酱，起初它可能显得乏味。####[['花生酱', 'food general', 'positive']]
大部分肉干都很好，但我碰到了太多肥腻或感觉像咸块脂肪的肉干。####[['肉干', 'food general', 'positive'], ['NULL', 'food quality', 'negative']]
……你也会有同样的感受！####[['NULL', 'food general', 'positive']]
我每天不会吃超过一袋，但这是你的选择和身体的问题。####[['NULL', 'food general', 'positive']]
我买了光环鸡肉，我把一些弄碎放在罐头食品上，我的猫就开始狼吞虎咽地吃起来。####[['光环鸡肉', 'food general', 'positive']]
因此，它们是一种简单但又不过分加工的绝妙组合。####[['NULL', 'food quality', 'positive']]
我甚至有一些非素食主义的朋友每天都会吃一把。他们说，如果你的饮食中包含坚果和种子，你的寿命就会更长，而且会更健康。####[]
Canidae 狗粮 深受我 1 岁大的加纳利犬的喜爱。####[['Canidae 狗粮', 'food general', 'positive']]
我绝对会再次和他们做生意！####[['NULL', 'food general', 'positive']]
我还喜欢它的冷萃功能——节省了萃取过程的时间！####[['NULL', 'food general', 'positive']]
我已经使用甜叶甜菊多年，也尝试过其他的，但我最喜欢的是Sweetlead。####[['甜叶甜菊', 'food general', 'positive'], ['Sweetlead', 'food general', 'positive']]
因为这是一篇产品评论，所以我将重点关注产品本身。####[]
嗯，我的母亲形容这些是薯片，它们非常糟糕。####[['薯片', 'food general', 'negative']]
帕特·格林诺（Pat Greenough），爱达荷州博伊西市。####[]
对于那些忙碌的人来说，它们是很棒的小吃，甚至可以作为匆忙出门时早餐的一部分。####[['NULL', 'food general', 'positive']]
送货真的很快！！####[['NULL', 'shipment delivery', 'positive']]
腰果饼干也相当不错。####[['腰果饼干', 'food general', 'positive']]
也没有描述的海报。####[]
我喜欢充满酒味的巧克力，而且 Mon Cheri 本身也不会令人失望。####[['巧克力', 'food general', 'positive'], ['巧克力', 'food general', 'positive']]
虽然它的味道不是最好，但却非常舒服。####[['NULL', 'food quality', 'negative'], ['NULL', 'food general', 'positive']]
我们在家里将其作为日常补充。####[['NULL', 'food general', 'positive']]
它的味道令人惊叹，但却没有负罪感。####[['NULL', 'food quality', 'positive']]
在我居住的地方的商店里找不到，所以很高兴在网上找到它。####[['NULL', 'amazon availability', 'positive']]
尝试一下！####[['NULL', 'food recommendation', 'positive']]
毫无疑问，这是我吃过的最好吃的布朗尼蛋糕。####[['NULL', 'food general', 'positive']]
提防####[]
我会一次又一次地购买它，它味道鲜美，而且没有一些粉末那种奇怪的蛋白质味道。####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
橙子和柠檬皮使这种茶非常有嬉皮风格。####[]
尝试单独饮用或与 Stash Ginger 桃子绿茶或其他饮品搭配饮用。####[['NULL', 'food general', 'positive']]
我的猫确实很喜欢这种食物，但是罐子太难打开了。####[['NULL', 'food general', 'positive']]
我心血来潮买了这个 - 尝试其他格兰诺拉麦片，它们又甜又好吃。####[['格兰诺拉麦片', 'food quality', 'positive']]
我今天收到了第一份订单，它太好了，我刚刚又订购了一次。####[['NULL', 'shipment delivery', 'positive']]
我订购了这款茶，因为一位评论者说这款茶中含有“藤黄果”，但我在配料表中没有看到它。####[]
如果您喜欢没有冲击力、没有深度烘焙味道的普通美式咖啡，这款咖啡可能适合您。####[]
迫不及待想尝试其他口味！！####[['NULL', 'food general', 'positive']]
我几乎尝遍了 Kind 的所有品牌的能量棒。####[]
最重要的是它不含糖并且对牙齿有益。####[['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
这是我的食品储藏室必不可少的几种罐头食品之一。####[['NULL', 'food general', 'positive']]
我买了两种口味来尝试品牌和####[['品牌', 'food general', 'positive']]
我买了几盒普通的chex，并将它与肉桂chex混合，然后变得美味可口。####[['chex', 'food quality', 'positive']]
大约一年前，我经常购买这些，因为它们不含麸质。####[['NULL', 'food quality', 'positive']]
我们被这种垃圾困扰了。####[['NULL', 'food general', 'negative']]
我喜欢Popchips，它们的味道确实像薯片，与我尝试过的其他产品不同。####[['Popchips', 'food general', 'positive']]
正如人们所说，活到老，学到老。####[]
这是一道丰盛的汤，会让你心满意足。####[['汤', 'food general', 'positive']]
因此，尽管我很喜欢这种有机版本，但我将来还是可能会选择更便宜的天然替代品，除非有人能给我一个坚持使用有机产品的好理由。####[['NULL', 'food recommendation', 'neutral']]
如果我要花钱买瓶装水，我建议最好能加点额外的东西。####[]
虽然要多付一点钱，但我认为是值得的####[['NULL', 'food prices', 'positive']]
我觉得我尝试过的所有Jack Links 棒都比 Slim Jims 好得多。####[['Jack Links 棒', 'food general', 'positive']]
好的，所以控制住自己，但是你仍然可以通过这种方式轻松地得到果实。####[]
这不是完美的食物，但绝对是他们轮换的食物。####[['NULL', 'food general', 'positive']]
哈！####[]
我也对快速送货印象深刻，订购后两天就收到了咖啡。####[['NULL', 'shipment delivery', 'positive'], ['咖啡', 'amazon availability', 'positive']]
它是完美的早餐或甜点咖啡，因为它与食物完美搭配。####[['NULL', 'food general', 'positive']]
目前最好的芯片是您 亚马逊 .com 网站上的 Lant 芯片。####[['亚马逊', 'amazon availability', 'positive']]
它也是制作蔬菜馅饼或面包的绝佳底料。####[['NULL', 'food style_options', 'positive']]
我的朋友蒂娜拿着一杯花草茶向我走来，她在茶里加了糖和奶油。####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'positive']]
当我看到这个产品被包装在两个 10 号罐子里（想象一个大咖啡罐）时，我感到很惊喜。####[['产品', 'food general', 'positive']]
这让我想起了我在英国吃过的东西。####[['NULL', 'food quality', 'positive']]
好工作 。####[]
我最喜欢烧烤和奶酪，但最近点了红薯，发现味道不太好。####[['NULL', 'food quality', 'negative']]
它既轻盈，又丰富！####[['NULL', 'food quality', 'positive']]
享受 ！####[['NULL', 'food general', 'positive']]
最好的 。####[]
亚马逊 食品的价格很友好，而且 UPS 把沉重的袋子直接送到了我家门口。####[['亚马逊', 'amazon prices', 'positive'], ['NULL', 'shipment delivery', 'positive']]
令人震惊的是“用冷水煮面条，味道有天壤之别！”####[]
木板 耐嚼性很强，所以它们本身的味道有点不新鲜，就像燕麦棒或零食一样。####[['木板', 'food quality', 'neutral'], ['木板', 'food quality', 'neutral']]
当我需要解决这个问题时，我只需稍微抬起顶部即可。####[]
我推荐产品但我想这取决于你是否喜欢黑面包。####[['产品', 'food recommendation', 'positive']]
它并不总是可用，所以当它在货架上时，我会买几桶。####[['NULL', 'amazon availability', 'negative']]
仍然相当美味，尽管他们已经减少了脂肪含量，使它不再像以前那么美味（感谢保姆国家[big razzzzzberry]。我还能说什么呢？####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive']]
我喜欢从您这里购买这些大批量的订单。####[['NULL', 'amazon availability', 'positive']]
我会向大家推荐它。####[['NULL', 'food recommendation', 'positive']]
在我看来，Kettle品牌的薯片非常棒，我向所有薯片爱好者推荐它们——ados。####[['Kettle', 'food quality', 'positive'], ['NULL', 'food general', 'positive'], ['Kettle', 'food recommendation', 'positive']]
我已经做了一些香草精、香草糖和一些甜点，这些豆子非常棒。####[['豆子', 'food general', 'positive']]
只是不要吃太多！####[]
我最近去了当地的农贸市场，他们有一种令人惊奇的桃子焦糖布丁。####[['桃子焦糖布丁', 'food general', 'positive']]
我吃了一个才注意到有霉菌，味道不错，但是####[['NULL', 'food quality', 'positive']]
我希望它的辣度能降低 50%，但味道却一样好。####[]
它们实在是美味无比，当你意识到自己已经吃了那么多时，包装就已经空了。####[['NULL', 'food general', 'positive']]
对于我们的狗来说，它们是很好的食物和零食。####[['NULL', 'food quality', 'positive']]
当我当地的商店没有此商品时，只需支付 13 美元的运费即可，这是一个优势。####[['NULL', 'shipment prices', 'positive']]
当你拉开弹出式盖子时，你禁不住会被它溅到。####[['NULL', 'food general', 'neutral']]
Cafe Verona是我们最喜欢的咖啡。####[['Cafe Verona', 'food general', 'positive']]
我们购买了很多牛肉干，通常还有杰克肉串。####[]
在我的一只猫出现一些胃部问题后，我决定寻找一些不含谷物的选择。####[]
我很高兴能以如此优惠的价格买到这个有机南瓜！####[['有机南瓜', 'amazon prices', 'positive']]
我们曾经####[]
盎司。####[]
但他确实很喜欢它们。####[['NULL', 'food general', 'positive']]
它的味道不会过于甜，也不会留下任何化学残留味。####[['NULL', 'food quality', 'positive']]
今年 10 月，我订阅了每两个月送货一次，但只在 10 月和 12 月收到了批货物（现在是 3 月 18 日，但我昨天取消了所有订阅）。####[['批货物', 'shipment delivery', 'negative']]
巧克力片的量恰到好处。####[['NULL', 'food quality', 'positive']]
现在它对我来说基本上尝起来像咖啡（但请注意，我更喜欢喝茶）。####[['NULL', 'food quality', 'positive']]
我用第二大杯子冲泡咖啡，以获得一杯浓烈的咖啡，可以与所有的奶油相媲美。####[['咖啡', 'food general', 'positive'], ['咖啡', 'food quality', 'positive']]
总体而言，与预先包装的 K 杯相比，这种咖啡有粉末味。####[['NULL', 'food quality', 'negative']]
应该避免和预防饮用任何会引起头痛的饮料。####[]
现在我只想找到同样美味的披萨替代品！####[]
最近质量稍有变化。####[['NULL', 'food quality', 'neutral']]
天气够热，但又不至于热到需要小心。####[['NULL', 'food style_options', 'positive']]
我的宠物店没有存货，所以我很高兴在亚马逊上找到它！####[['亚马逊', 'amazon availability', 'positive']]
姜汁汽水在炎热的夏日里令人神清气爽。####[['姜汁汽水', 'food general', 'positive']]
我只是希望他们不要试图假装成他们不是的东西——他们是零食——我们预计会有一些缺点####[]
喝完第一杯后，我的呼吸感觉好多了。####[['NULL', 'food general', 'positive']]
这里亚马逊购买比保健食品商店便宜得多。####[['亚马逊', 'amazon prices', 'positive']]
7 盎司的管子相当小，我希望他们能生产更大尺寸的管子，但出于这个原因，多件装是个不错的选择。####[['NULL', 'food prices', 'negative']]
除了口味之外，该品牌还为保护地球做出了巨大的贡献。####[['NULL', 'food quality', 'positive']]
前几天我在 Whole Foods 买了这些，因为他们没有普通的巧克力片了。####[]
那些形状像烤牛肉的块稍微柔软且耐嚼，而那些硬的块粗磨碎食物则被染色了，这似乎是不必要的。####[['块', 'food style_options', 'negative']]
不要喝汽水，因为汽水会让你更口渴，而是喝一包立顿外带包即可解渴，让你完全满意。####[['立顿外带包', 'food general', 'positive']]
价格很优惠，而且运费。####[['NULL', 'food prices', 'positive'], ['运费', 'shipment quality', 'positive']]
我向一位朋友推荐了它，他回答说“使用 Double Black Diamond 的人需要 Geritol”。####[['NULL', 'food recommendation', 'positive']]
这就像一个很棒的小袋子！####[['NULL', 'food style_options', 'neutral'], ['NULL', 'food general', 'positive']]
爱它 。####[['NULL', 'food general', 'positive']]
价格非常好（甚至比我们在杂货店找到的还便宜）。####[['NULL', 'amazon prices', 'positive']]
我担心订购这个，因为它带有三个桶，而且我对玛格丽塔酒有点挑剔 - -####[]
我会再次购买。####[['NULL', 'food recommendation', 'positive']]
13岁时，她变得非常挑剔，这些会吸引她全部的注意力。####[]
每份仅含100卡路里，是极好的健康小吃。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
这咖啡并不便宜，扔掉那么多杯子仍然值得。####[['咖啡', 'food prices', 'negative']]
如果你想把蜂蜜从瓶子的喷嘴里喷出来，你需要自己在瓶子上打一个洞。####[]
Chick Chick味道微妙，口感极佳。####[['Chick Chick', 'food quality', 'positive'], ['Chick Chick', 'food style_options', 'positive']]
我的家人喜欢这个可可！####[['可可', 'food general', 'positive']]
我希望我能告诉你为什么这个咖啡品尝者如此美味，但是####[['咖啡', 'food quality', 'positive']]
7。####[]
Marmite 更好！####[['Marmite', 'food quality', 'positive']]
这是 亚马逊 上唯一一款我们每 2 个月订阅一次的产品。####[['亚马逊', 'amazon availability', 'positive']]
我在美国测试厨房听说过这件事。####[]
我会在 WF 买到它们，除非它们再次发生同样的事情！####[['NULL', 'food recommendation', 'positive']]
我认为另一位将其描述为“烧焦”味道的评论者可能是对的。####[]
尝过这个谷物之后我就上瘾了。####[['谷物', 'food quality', 'positive']]
他们说这种玩具不可食用，但是如果这么容易被吃掉，也许他们应该考虑把它做成可食用的，或者让它更耐用。####[]
丈夫在这里：咖啡两天就送到了，而且看起来非常新鲜。####[['咖啡', 'shipment delivery', 'positive'], ['咖啡', 'food general', 'positive']]
我绝对不会再遇到这种情况了。####[['NULL', 'food general', 'negative']]
现在我可以更详细地讲了，因为我用完了，所以必须跑到商店去补充我的亚马逊购买。####[['亚马逊', 'amazon availability', 'positive']]
我强烈建议保留这些。####[['NULL', 'food recommendation', 'positive']]
为了更容易使用，我通常会将蜂蜜倒入不同的瓶子中。####[]
它们新鲜、香脆、味道鲜美。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
。。但是产品照片让我有点困惑。####[['产品', 'food general', 'neutral']]
我刚刚囤货了，买了12箱。####[['NULL', 'food general', 'positive']]
我加了红薯和少许肉桂。####[]
我丈夫会把剩下的当成零食吃掉，我们再也不会购买它们了。####[['NULL', 'food general', 'negative']]
绝对值得换个方式，在中午享受一顿甜点。####[]
当我拿到它时，我与一些家人分享了它，大多数人都没有要求再来一份。####[]
我唯一的“抱怨”是几个月前我在亚马逊上购买了一包 12 个，价格约为 22-23 美元，并订阅了常规送货服务。####[]
但在过去的 3 次购买中，有 1/3 袋最终都变成了粉末，粘在了我宠物的喉咙里。####[['NULL', 'food quality', 'negative']]
每次我去补充食品储藏室时，它们要么已经卖完了，要么只剩下两箱，我就买下来。####[['NULL', 'amazon availability', 'negative']]
幸运的是，他们不会授权在美国生产 Flakes（因为 Flakes 的味道不一样）。####[]
我喝这个越多，就越不在乎其他的咖啡。####[['咖啡', 'food general', 'positive']]
早餐吃芦笋并不是最好的选择，但我还是尝试一下。####[]
这些颜色非常鲜艳，但味道不是最好的。####[['NULL', 'food general', 'positive'], ['NULL', 'food quality', 'negative']]
我还可以继续说下去。####[]
她提到她的猫不喜欢里面的鲑鱼，不过，这种食物的概念非常棒。####[['食物', 'food general', 'positive']]
很高兴发现它们是100卡路里包装的。####[['NULL', 'food style_options', 'positive']]
今天就尝试一下尼罗河香料扁豆咖喱蒸粗麦粉汤，您会感受到来自世界各地的独特香气。####[['尼罗河香料扁豆咖喱蒸粗麦粉汤', 'food recommendation', 'positive']]
来自佛蒙特州 Hidden Springs Maple 的A 级中等琥珀色简直是美极了。####[['A 级中等琥珀色', 'food quality', 'positive']]
我还是不明白，好像缺少了一些东西，没关系，但不是很好。####[['NULL', 'food general', 'negative']]
我的两只蝴蝶犬每天傍晚散步后都会得到一只这个，它们非常喜欢！####[['NULL', 'food general', 'positive']]
我订购了这束花，将于我女儿的生日 8 月 17 日送达。####[]
babycok 使用方便，即使是胡萝卜和其他较硬的食物，也能很好地完成。####[['babycok', 'food quality', 'positive'], ['babycok', 'food quality', 'positive']]
它的口味平衡很好，同时又不失浓郁。####[['NULL', 'food quality', 'positive']]
我每天都喝它。####[]
我尝试过很多，这个是最佳选择，其次是 Jeremiah 的选择，然后是 Green bean ? 和 Merlitta。####[['NULL', 'food quality', 'positive']]
我的猫自从小猫回家以来就一直食用希尔斯科学饮食。####[]
我在一本另类疗法书中偶然发现了这个小提示。####[['NULL', 'food general', 'positive']]
只是提醒一下。####[]
哈哈####[]
之后，我‘请’他们吃了炸蛙腿！####[]
-) 绝对喜欢这个产品！####[['产品', 'food general', 'positive']]
我很高兴能给他提供这种高品质的食物，并且很高兴我的挑食者想要一些对他有益的东西。####[['NULL', 'food quality', 'positive'], ['NULL', 'food quality', 'positive']]
我希望它更强大一些，但总的来说，对于旅行和露营来说，这是一款很棒的产品。####[['产品', 'food general', 'positive']]
我们为晚宴做了一锅，大家都对它赞不绝口！####[]
能够在自己的房间里喝到一杯真正的咖啡真是太棒了！####[['NULL', 'food general', 'positive']]
我非常喜欢这个产品，但是价格为 6 美元。####[['产品', 'food general', 'positive']]
令我惊讶的是，它就在那里，而且很容易通过亚马逊订购。####[['亚马逊', 'amazon availability', 'positive']]
此咖啡是专为浓缩咖啡饮品预先研磨而成的。####[['咖啡', 'food quality', 'positive']]
因为这种面粉确实含有一些全谷物，所以我用它烘烤的产品比用通用白小麦粉制成的产品颜色更深，质地更粗糙，但我们并没有发现令人反感的差异。####[['产品', 'food style_options', 'positive'], ['产品', 'food style_options', 'positive']]
如果可能的话，这应该是-1。####[]
我绝不是一个美食评论家或者专家，但是这些太妃糖是我多年来吃过的最令人上瘾的美味糖果！####[['太妃糖', 'food quality', 'positive']]
我会订购更多！####[]
我承认我对大多数Kind Bars都上瘾了。####[['Kind Bars', 'food general', 'positive']]
不管怎样，当你第一次把薄荷放进嘴里时，是没有任何味道的。####[['薄荷', 'food quality', 'negative']]
从未有过性能不佳的包。####[['NULL', 'food general', 'neutral']]
这些薯片真是太棒了。####[['薯片', 'food general', 'positive']]
注意：####[]
我妈妈买了这个纽曼食品，因为杂货店里有卖。####[['纽曼食品', 'food general', 'positive']]
它们已经不新鲜、有伤痕并且煮得太熟了。####[['NULL', 'food general', 'negative'], ['NULL', 'food general', 'negative'], ['NULL', 'food general', 'negative']]
我把面条和蔬菜加进汤里，没有额外加盐。####[]
比起普通的 Newman's 我更喜欢这个，因为它的配料较少。####[['NULL', 'food general', 'positive']]
作为一种真正的椰子“坚果”，我可以告诉你这种产品非常美味。宽片香脆，略带甜味。####[['产品', 'food quality', 'positive'], ['产品', 'food quality', 'positive'], ['产品', 'food quality', 'positive'], ['产品', 'food style_options', 'positive']]
它的味道很棒——清新，自然，果味浓郁，而非合成的。####[['NULL', 'food quality', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'food general', 'positive']]
无论如何，它都会咀嚼房子里的其他所有东西。####[['NULL', 'food general', 'neutral']]
但从那以后，狗狗就爱上它了！####[['NULL', 'food general', 'positive']]
我还发现这种茶特别耐过度冲泡。####[['茶', 'food quality', 'positive']]
我想相信有机的会使它品质更好，但它的味道和天然枫糖浆一样。####[['NULL', 'food quality', 'positive']]
我们在网上为他购买了一个多样化包装并让他选择他最喜欢的产品，就是这个。####[]
它让我们的家保持平静，而且气味很香！####[['NULL', 'food general', 'positive']]
我经常将它与薄荷茶、茉莉绿茶或其他 Stash 散叶草本茶茶混合，因为虽然它本身就很好，但单纯的绿茶茶日复一日会变得无聊。####[['茶', 'food style_options', 'positive'], ['NULL', 'food quality', 'positive']]
您的身体和环境将会感谢您！####[]
价格很优惠，非常划算，麦片很棒。####[['NULL', 'food prices', 'positive'], ['NULL', 'food general', 'positive'], ['NULL', 'amazon prices', 'positive']]
我在圣路易斯的一家食品店买了这个。####[]
它们被方便地装在小袋中，以便我们骑行时轻松抓住并携带。####[['NULL', 'shipment quality', 'positive']]
袋子上有一个单向“阀门”，用于将空气排出。####[['NULL', 'shipment quality', 'positive']]